hostb0@pci0:0:0:0:	class=0x060000 card=0x00008086 chip=0x34068086 rev=0x22 hdr=0x00
pcib1@pci0:0:1:0:	class=0x060400 card=0x00008086 chip=0x34088086 rev=0x22 hdr=0x01
pcib2@pci0:0:3:0:	class=0x060400 card=0x00008086 chip=0x340a8086 rev=0x22 hdr=0x01
pcib3@pci0:0:4:0:	class=0x060400 card=0x00008086 chip=0x340b8086 rev=0x22 hdr=0x01
pcib4@pci0:0:5:0:	class=0x060400 card=0x00008086 chip=0x340c8086 rev=0x22 hdr=0x01
pcib5@pci0:0:6:0:	class=0x060400 card=0x00008086 chip=0x340d8086 rev=0x22 hdr=0x01
pcib6@pci0:0:7:0:	class=0x060400 card=0x00008086 chip=0x340e8086 rev=0x22 hdr=0x01
pcib7@pci0:0:8:0:	class=0x060400 card=0x00008086 chip=0x340f8086 rev=0x22 hdr=0x01
pcib8@pci0:0:9:0:	class=0x060400 card=0x00008086 chip=0x34108086 rev=0x22 hdr=0x01
pcib9@pci0:0:10:0:	class=0x060400 card=0x00008086 chip=0x34118086 rev=0x22 hdr=0x01
none0@pci0:0:20:0:	class=0x080000 card=0x00000000 chip=0x342e8086 rev=0x22 hdr=0x00
none1@pci0:0:20:1:	class=0x080000 card=0x00000000 chip=0x34228086 rev=0x22 hdr=0x00
none2@pci0:0:20:2:	class=0x080000 card=0x00000000 chip=0x34238086 rev=0x22 hdr=0x00
none3@pci0:0:20:3:	class=0x080000 card=0x00000000 chip=0x34388086 rev=0x22 hdr=0x00
pcib10@pci0:0:28:0:	class=0x060400 card=0x3a408086 chip=0x3a408086 rev=0x00 hdr=0x01
pcib11@pci0:0:28:4:	class=0x060400 card=0x3a488086 chip=0x3a488086 rev=0x00 hdr=0x01
pcib12@pci0:0:28:5:	class=0x060400 card=0x3a4a8086 chip=0x3a4a8086 rev=0x00 hdr=0x01
uhci0@pci0:0:29:0:	class=0x0c0300 card=0x3a348086 chip=0x3a348086 rev=0x00 hdr=0x00
uhci1@pci0:0:29:1:	class=0x0c0300 card=0x3a358086 chip=0x3a358086 rev=0x00 hdr=0x00
ehci0@pci0:0:29:7:	class=0x0c0320 card=0x3a3a8086 chip=0x3a3a8086 rev=0x00 hdr=0x00
pcib13@pci0:0:30:0:	class=0x060401 card=0x244e8086 chip=0x244e8086 rev=0x90 hdr=0x01
isab0@pci0:0:31:0:	class=0x060100 card=0x3a168086 chip=0x3a168086 rev=0x00 hdr=0x00
atapci0@pci0:0:31:2:	class=0x01018f card=0x3a208086 chip=0x3a208086 rev=0x00 hdr=0x00
none4@pci0:0:31:3:	class=0x0c0500 card=0x3a308086 chip=0x3a308086 rev=0x00 hdr=0x00
none5@pci0:1:0:0:	class=0x100000 card=0x0001177d chip=0x0010177d rev=0x01 hdr=0x00
em0@pci0:4:0:0:	class=0x020000 card=0x125e8086 chip=0x105e8086 rev=0x06 hdr=0x00
em1@pci0:4:0:1:	class=0x020000 card=0x125e8086 chip=0x105e8086 rev=0x06 hdr=0x00
em2@pci0:5:0:0:	class=0x020000 card=0x125e8086 chip=0x105e8086 rev=0x06 hdr=0x00
em3@pci0:5:0:1:	class=0x020000 card=0x125e8086 chip=0x105e8086 rev=0x06 hdr=0x00
igb0@pci0:6:0:0:	class=0x020000 card=0x00008086 chip=0x150e8086 rev=0x01 hdr=0x00
igb1@pci0:6:0:1:	class=0x020000 card=0x00008086 chip=0x150e8086 rev=0x01 hdr=0x00
igb2@pci0:7:0:0:	class=0x020000 card=0x00008086 chip=0x150e8086 rev=0x01 hdr=0x00
igb3@pci0:7:0:1:	class=0x020000 card=0x00008086 chip=0x150e8086 rev=0x01 hdr=0x00
em4@pci0:11:0:0:	class=0x020000 card=0x00008086 chip=0x10d38086 rev=0x00 hdr=0x00
vgapci0@pci0:10:0:0:	class=0x030000 card=0x002718ca chip=0x002718ca rev=0x00 hdr=0x00
hostb1@pci0:255:0:0:	class=0x060000 card=0x80868086 chip=0x2c708086 rev=0x02 hdr=0x00
hostb2@pci0:255:0:1:	class=0x060000 card=0x80868086 chip=0x2d818086 rev=0x02 hdr=0x00
hostb3@pci0:255:2:0:	class=0x060000 card=0x80868086 chip=0x2d908086 rev=0x02 hdr=0x00
hostb4@pci0:255:2:1:	class=0x060000 card=0x80868086 chip=0x2d918086 rev=0x02 hdr=0x00
hostb5@pci0:255:2:2:	class=0x060000 card=0x80868086 chip=0x2d928086 rev=0x02 hdr=0x00
hostb6@pci0:255:2:3:	class=0x060000 card=0x80868086 chip=0x2d938086 rev=0x02 hdr=0x00
hostb7@pci0:255:2:4:	class=0x060000 card=0x80868086 chip=0x2d948086 rev=0x02 hdr=0x00
hostb8@pci0:255:2:5:	class=0x060000 card=0x80868086 chip=0x2d958086 rev=0x02 hdr=0x00
hostb9@pci0:255:3:0:	class=0x060000 card=0x80868086 chip=0x2d988086 rev=0x02 hdr=0x00
hostb10@pci0:255:3:1:	class=0x060000 card=0x80868086 chip=0x2d998086 rev=0x02 hdr=0x00
hostb11@pci0:255:3:2:	class=0x060000 card=0x80868086 chip=0x2d9a8086 rev=0x02 hdr=0x00
hostb12@pci0:255:3:4:	class=0x060000 card=0x80868086 chip=0x2d9c8086 rev=0x02 hdr=0x00
hostb13@pci0:255:4:0:	class=0x060000 card=0x80868086 chip=0x2da08086 rev=0x02 hdr=0x00
hostb14@pci0:255:4:1:	class=0x060000 card=0x80868086 chip=0x2da18086 rev=0x02 hdr=0x00
hostb15@pci0:255:4:2:	class=0x060000 card=0x80868086 chip=0x2da28086 rev=0x02 hdr=0x00
hostb16@pci0:255:4:3:	class=0x060000 card=0x80868086 chip=0x2da38086 rev=0x02 hdr=0x00
hostb17@pci0:255:5:0:	class=0x060000 card=0x80868086 chip=0x2da88086 rev=0x02 hdr=0x00
hostb18@pci0:255:5:1:	class=0x060000 card=0x80868086 chip=0x2da98086 rev=0x02 hdr=0x00
hostb19@pci0:255:5:2:	class=0x060000 card=0x80868086 chip=0x2daa8086 rev=0x02 hdr=0x00
hostb20@pci0:255:5:3:	class=0x060000 card=0x80868086 chip=0x2dab8086 rev=0x02 hdr=0x00
hostb21@pci0:255:6:0:	class=0x060000 card=0x80868086 chip=0x2db08086 rev=0x02 hdr=0x00
hostb22@pci0:255:6:1:	class=0x060000 card=0x80868086 chip=0x2db18086 rev=0x02 hdr=0x00
hostb23@pci0:255:6:2:	class=0x060000 card=0x80868086 chip=0x2db28086 rev=0x02 hdr=0x00
hostb24@pci0:255:6:3:	class=0x060000 card=0x80868086 chip=0x2db38086 rev=0x02 hdr=0x00
