hostb0@pci0:0:0:0:	class=0x060000 card=0x29b08086 chip=0x29b08086 rev=0x02 hdr=0x00
vgapci0@pci0:0:2:0:	class=0x030000 card=0x29b28086 chip=0x29b28086 rev=0x02 hdr=0x00
uhci0@pci0:0:26:0:	class=0x0c0300 card=0x29378086 chip=0x29378086 rev=0x02 hdr=0x00
uhci1@pci0:0:26:1:	class=0x0c0300 card=0x29388086 chip=0x29388086 rev=0x02 hdr=0x00
uhci2@pci0:0:26:2:	class=0x0c0300 card=0x29398086 chip=0x29398086 rev=0x02 hdr=0x00
ehci0@pci0:0:26:7:	class=0x0c0320 card=0x293c8086 chip=0x293c8086 rev=0x02 hdr=0x00
pcib1@pci0:0:28:0:	class=0x060400 card=0x29408086 chip=0x29408086 rev=0x02 hdr=0x01
pcib2@pci0:0:28:1:	class=0x060400 card=0x29428086 chip=0x29428086 rev=0x02 hdr=0x01
pcib3@pci0:0:28:2:	class=0x060400 card=0x29448086 chip=0x29448086 rev=0x02 hdr=0x01
pcib4@pci0:0:28:3:	class=0x060400 card=0x29468086 chip=0x29468086 rev=0x02 hdr=0x01
pcib5@pci0:0:28:4:	class=0x060400 card=0x29488086 chip=0x29488086 rev=0x02 hdr=0x01
pcib6@pci0:0:28:5:	class=0x060400 card=0x294a8086 chip=0x294a8086 rev=0x02 hdr=0x01
uhci3@pci0:0:29:0:	class=0x0c0300 card=0x29348086 chip=0x29348086 rev=0x02 hdr=0x00
uhci4@pci0:0:29:1:	class=0x0c0300 card=0x29358086 chip=0x29358086 rev=0x02 hdr=0x00
uhci5@pci0:0:29:2:	class=0x0c0300 card=0x29368086 chip=0x29368086 rev=0x02 hdr=0x00
ehci1@pci0:0:29:7:	class=0x0c0320 card=0x293a8086 chip=0x293a8086 rev=0x02 hdr=0x00
pcib7@pci0:0:30:0:	class=0x060401 card=0x244e8086 chip=0x244e8086 rev=0x92 hdr=0x01
isab0@pci0:0:31:0:	class=0x060100 card=0x29188086 chip=0x29188086 rev=0x02 hdr=0x00
atapci1@pci0:0:31:2:	class=0x01018a card=0x29218086 chip=0x29218086 rev=0x02 hdr=0x00
none0@pci0:0:31:3:	class=0x0c0500 card=0x29308086 chip=0x29308086 rev=0x02 hdr=0x00
atapci2@pci0:0:31:5:	class=0x010185 card=0x29268086 chip=0x29268086 rev=0x02 hdr=0x00
em0@pci0:1:0:0:	class=0x020000 card=0x00008086 chip=0x10d38086 rev=0x00 hdr=0x00
em1@pci0:2:0:0:	class=0x020000 card=0x00008086 chip=0x10d38086 rev=0x00 hdr=0x00
em2@pci0:3:0:0:	class=0x020000 card=0x00008086 chip=0x10d38086 rev=0x00 hdr=0x00
em3@pci0:4:0:0:	class=0x020000 card=0x00008086 chip=0x10d38086 rev=0x00 hdr=0x00
em4@pci0:5:0:0:	class=0x020000 card=0x00008086 chip=0x10d38086 rev=0x00 hdr=0x00
em5@pci0:6:0:0:	class=0x020000 card=0x00008086 chip=0x10d38086 rev=0x00 hdr=0x00
atapci0@pci0:7:1:0:	class=0x018000 card=0x82111283 chip=0x82111283 rev=0x11 hdr=0x00
