[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.39 (al@alia) (gcc version 4.6.1 20110908 (Red Hat 4.6.1-9) (GCC) ) #1 SMP Sun Jan 22 23:59:33 EST 2012
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009dc00 (usable)
[    0.000000]  BIOS-e820: 000000000009dc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bf790000 (usable)
[    0.000000]  BIOS-e820: 00000000bf790000 - 00000000bf79e000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000bf79e000 - 00000000bf7d0000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000bf7d0000 - 00000000bf7e0000 (reserved)
[    0.000000]  BIOS-e820: 00000000bf7ec000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ffc00000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000640000000 (usable)
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] DMI present.
[    0.000000] DMI: Supermicro X8DTL/X8DTL, BIOS 2.1        08/27/11  
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0xbf790 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-DFFFF uncachable
[    0.000000]   E0000-E7FFF write-through
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FC00000000 write-back
[    0.000000]   1 base 0400000000 mask FE00000000 write-back
[    0.000000]   2 base 0600000000 mask FFC0000000 write-back
[    0.000000]   3 base 00C0000000 mask FFC0000000 uncachable
[    0.000000]   4 base 00BF800000 mask FFFF800000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820 update range: 00000000bf800000 - 0000000100000000 (usable) ==> (reserved)
[    0.000000] found SMP MP-table at [c00ff780] ff780
[    0.000000] initial memory mapped : 0 - 01c00000
[    0.000000] Base memory trampoline at [c0099000] 99000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 1bfb000-1c00000
[    0.000000] ACPI: RSDP 000fabe0 00024 (v02 ACPIAM)
[    0.000000] ACPI: XSDT bf790100 0006C (v01 SMCI            20110827 MSFT 00000097)
[    0.000000] ACPI: FACP bf790290 000F4 (v03 082711 FACP1642 20110827 MSFT 00000097)
[    0.000000] ACPI: DSDT bf7906a0 06630 (v01  10006 10006000 00000000 INTL 20051117)
[    0.000000] ACPI: FACS bf79e000 00040
[    0.000000] ACPI: APIC bf790390 0011E (v01 082711 APIC1642 20110827 MSFT 00000097)
[    0.000000] ACPI: MCFG bf7904b0 0003C (v01 082711 OEMMCFG  20110827 MSFT 00000097)
[    0.000000] ACPI: SLIT bf7904f0 00030 (v01 082711 OEMSLIT  20110827 MSFT 00000097)
[    0.000000] ACPI: OEMB bf79e040 00085 (v01 082711 OEMB1642 20110827 MSFT 00000097)
[    0.000000] ACPI: SRAT bf79a6a0 001D0 (v01 082711 OEMSRAT  00000001 INTL 00000001)
[    0.000000] ACPI: HPET bf79a870 00038 (v01 082711 OEMHPET  20110827 MSFT 00000097)
[    0.000000] ACPI: DMAR bf79e0d0 00128 (v01    AMI  OEMDMAR 00000001 MSFT 00000097)
[    0.000000] ACPI: SSDT bf7a1b30 00363 (v01 DpgPmm    CpuPm 00000012 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 2175MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x000bf790
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x000bf790
[    0.000000] On node 0 totalpages: 784157
[    0.000000] free_area_init_node: node 0, pgdat c1700440, node_mem_map f600d200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3949 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 4352 pages used for memmap
[    0.000000]   HighMem zone: 552594 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x12] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x14] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x20] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x22] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x32] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x34] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x13] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x15] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x21] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x23] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x33] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x35] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x90] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x91] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x92] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x93] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x94] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x95] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x96] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x97] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x06] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 6, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: IOAPIC (id[0x07] address[0xfec8a000] gsi_base[24])
[    0.000000] IOAPIC[1]: apic_id 7, version 32, address 0xfec8a000, GSI 24-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.000000] SMP: Allowing 24 CPUs, 8 hotplug CPUs
[    0.000000] nr_irqs_gsi: 64
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e4000
[    0.000000] PM: Registered nosave memory: 00000000000e4000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:20000000)
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:24 nr_node_ids:1
[    0.000000] PERCPU: Embedded 10 pages/cpu @f5800000 s26432 r0 d14528 u131072
[    0.000000] pcpu-alloc: s26432 r0 d14528 u131072 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 -- -- -- -- -- -- -- -- 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 778029
[    0.000000] Kernel command line: init=/bin/sh root=/dev/sda2 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8 noinitrd reboot=bios
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:000bf790)
[    0.000000] Memory: 3101916k/3137088k available (4894k kernel code, 34712k reserved, 2316k data, 424k init, 2227784k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xffd36000 - 0xfffff000   (2852 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc170b000 - 0xc1775000   ( 424 kB)
[    0.000000]       .data : 0xc14c795b - 0xc170ac40   (2316 kB)
[    0.000000]       .text : 0xc1000000 - 0xc14c795b   (4894 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=24, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU-based detection of stalled CPUs is disabled.
[    0.000000] NR_IRQS:2304 nr_irqs:1280 16
[    0.000000] CPU 0 irqstacks, hard=f540c000 soft=f540e000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.001000] Detected 2399.702 MHz processor.
[    0.000004] Calibrating delay loop (skipped), value calculated using timer frequency.. 4799.40 BogoMIPS (lpj=2399702)
[    0.012168] pid_max: default: 32768 minimum: 301
[    0.017058] Security Framework initialized
[    0.021403] SELinux:  Initializing.
[    0.025148] SELinux:  Starting in permissive mode
[    0.025167] Mount-cache hash table entries: 512
[    0.030092] Initializing cgroup subsys ns
[    0.034349] ns_cgroup deprecated: consider using the 'clone_children' flag without the ns_cgroup.
[    0.043655] Initializing cgroup subsys cpuacct
[    0.048349] Initializing cgroup subsys freezer
[    0.053058] CPU: Physical Processor ID: 0
[    0.057312] CPU: Processor Core ID: 0
[    0.061220] mce: CPU supports 9 MCE banks
[    0.065481] CPU0: Thermal monitoring enabled (TM1)
[    0.070520] using mwait in idle threads.
[    0.074858] ACPI: Core revision 20110316
[    0.104707] Overriding APIC driver with bigsmp
[    0.109397] Enabling APIC mode:  Physflat.  Using 2 I/O APICs
[    0.115386] ------------[ cut here ]------------
[    0.120250] WARNING: at arch/x86/kernel/apic/apic.c:1236 setup_local_APIC+0xeb/0x2ee()
[    0.128597] Hardware name: X8DTL
[    0.132076] Pid: 1, comm: swapper Not tainted 2.6.39 #1
[    0.137543] Call Trace:
[    0.140245]  [<c102dedc>] warn_slowpath_common+0x5e/0x73
[    0.145803]  [<c14baea2>] ? setup_local_APIC+0xeb/0x2ee
[    0.151273]  [<c102df74>] warn_slowpath_null+0xf/0x13
[    0.156564]  [<c14baea2>] setup_local_APIC+0xeb/0x2ee
[    0.161866]  [<c10184ab>] ? bigsmp_setup_apic_routing+0x13/0x17
[    0.168027]  [<c1714f42>] native_smp_prepare_cpus+0x200/0x29c
[    0.174015]  [<c170b835>] kernel_init+0x5a/0x128
[    0.178874]  [<c170b7db>] ? do_one_initcall+0x113/0x113
[    0.184349]  [<c14c6f36>] kernel_thread_helper+0x6/0xd
[    0.189734] ---[ end trace 4eaa2a86a8e2da22 ]---
[    0.194857] Leaving ESR disabled.
[    0.198587] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.214820] CPU0: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz stepping 02
[    0.323674] Performance Events: PEBS fmt1+, Westmere events, Intel PMU driver.
[    0.331524] ... version:                3
[    0.335775] ... bit width:              48
[    0.340110] ... generic registers:      4
[    0.344365] ... value mask:             0000ffffffffffff
[    0.349919] ... max period:             000000007fffffff
[    0.355473] ... fixed-purpose events:   3
[    0.359720] ... event mask:             000000070000000f
[    0.365454] CPU 1 irqstacks, hard=f54a2000 soft=f54a4000
[    0.365456] Booting Node   0, Processors  #1
[    0.369657] smpboot cpu 1: start_ip = 99000
[    0.380728] Initializing CPU#1
[    0.383782] Leaving ESR disabled.
[    0.466556] CPU 2 irqstacks, hard=f54ae000 soft=f54b0000
[    0.466558]  #2
[    0.468181] smpboot cpu 2: start_ip = 99000
[    0.479127] Initializing CPU#2
[    0.482182] ------------[ cut here ]------------
[    0.486795] WARNING: at arch/x86/kernel/apic/apic.c:1236 setup_local_APIC+0xeb/0x2ee()
[    0.494692] Hardware name: X8DTL
[    0.497913] Pid: 0, comm: kworker/0:1 Tainted: G        W   2.6.39 #1
[    0.504341] Call Trace:
[    0.506785]  [<c102dedc>] warn_slowpath_common+0x5e/0x73
[    0.512086]  [<c14baea2>] ? setup_local_APIC+0xeb/0x2ee
[    0.518352]  [<c102df74>] warn_slowpath_null+0xf/0x13
[    0.523388]  [<c14baea2>] setup_local_APIC+0xeb/0x2ee
[    0.528427]  [<c14b7ee0>] ? cpu_init+0x1d8/0x1e0
[    0.533037]  [<c14ba43c>] start_secondary+0x9e/0x16b
[    0.537986] ---[ end trace 4eaa2a86a8e2da23 ]---
[    0.542591] Leaving ESR disabled.
[    0.625398] CPU 3 irqstacks, hard=f54ba000 soft=f54bc000
[    0.625400]  #3
[    0.627028] smpboot cpu 3: start_ip = 99000
[    0.637958] Initializing CPU#3
[    0.641011] ------------[ cut here ]------------
[    0.645624] WARNING: at arch/x86/kernel/apic/apic.c:1236 setup_local_APIC+0xeb/0x2ee()
[    0.653520] Hardware name: X8DTL
[    0.656741] Pid: 0, comm: kworker/0:1 Tainted: G        W   2.6.39 #1
[    0.663160] Call Trace:
[    0.665605]  [<c102dedc>] warn_slowpath_common+0x5e/0x73
[    0.670906]  [<c14baea2>] ? setup_local_APIC+0xeb/0x2ee
[    0.676117]  [<c102df74>] warn_slowpath_null+0xf/0x13
[    0.681152]  [<c14baea2>] setup_local_APIC+0xeb/0x2ee
[    0.686191]  [<c14b7ee0>] ? cpu_init+0x1d8/0x1e0
[    0.690800]  [<c14ba43c>] start_secondary+0x9e/0x16b
[    0.695750] ---[ end trace 4eaa2a86a8e2da24 ]---
[    0.700355] Leaving ESR disabled.
[    0.783059] CPU 4 irqstacks, hard=f54c6000 soft=f54cc000
[    0.783061]  #4
[    0.784688] smpboot cpu 4: start_ip = 99000
[    0.795619] Initializing CPU#4
[    0.798672] ------------[ cut here ]------------
[    0.803284] WARNING: at arch/x86/kernel/apic/apic.c:1236 setup_local_APIC+0xeb/0x2ee()
[    0.811180] Hardware name: X8DTL
[    0.814401] Pid: 0, comm: kworker/0:1 Tainted: G        W   2.6.39 #1
[    0.820821] Call Trace:
[    0.823265]  [<c102dedc>] warn_slowpath_common+0x5e/0x73
[    0.828567]  [<c14baea2>] ? setup_local_APIC+0xeb/0x2ee
[    0.833776]  [<c102df74>] warn_slowpath_null+0xf/0x13
[    0.838813]  [<c14baea2>] setup_local_APIC+0xeb/0x2ee
[    0.843850]  [<c14b7ee0>] ? cpu_init+0x1d8/0x1e0
[    0.848461]  [<c14ba43c>] start_secondary+0x9e/0x16b
[    0.853411] ---[ end trace 4eaa2a86a8e2da25 ]---
[    0.858015] Leaving ESR disabled.
[    0.940802] CPU 5 irqstacks, hard=f54f2000 soft=f54f4000
[    0.940803]  #5
[    0.942426] smpboot cpu 5: start_ip = 99000
[    0.953383] Initializing CPU#5
[    0.956436] ------------[ cut here ]------------
[    0.961049] WARNING: at arch/x86/kernel/apic/apic.c:1236 setup_local_APIC+0xeb/0x2ee()
[    0.968944] Hardware name: X8DTL
[    0.972166] Pid: 0, comm: kworker/0:1 Tainted: G        W   2.6.39 #1
[    0.978593] Call Trace:
[    0.981038]  [<c102dedc>] warn_slowpath_common+0x5e/0x73
[    0.986340]  [<c14baea2>] ? setup_local_APIC+0xeb/0x2ee
[    0.991548]  [<c102df74>] warn_slowpath_null+0xf/0x13
[    0.996584]  [<c14baea2>] setup_local_APIC+0xeb/0x2ee
[    1.001625]  [<c14b7ee0>] ? cpu_init+0x1d8/0x1e0
[    1.006234]  [<c14ba43c>] start_secondary+0x9e/0x16b
[    1.011183] ---[ end trace 4eaa2a86a8e2da26 ]---
[    1.015788] Leaving ESR disabled.
[    1.098570] CPU 6 irqstacks, hard=f54fe000 soft=f5500000
[    1.098572]  #6
[    1.100196] smpboot cpu 6: start_ip = 99000
[    1.111147] Initializing CPU#6
[    1.114200] ------------[ cut here ]------------
[    1.118814] WARNING: at arch/x86/kernel/apic/apic.c:1236 setup_local_APIC+0xeb/0x2ee()
[    1.126708] Hardware name: X8DTL
[    1.129930] Pid: 0, comm: kworker/0:1 Tainted: G        W   2.6.39 #1
[    1.136357] Call Trace:
[    1.138801]  [<c102dedc>] warn_slowpath_common+0x5e/0x73
[    1.144103]  [<c14baea2>] ? setup_local_APIC+0xeb/0x2ee
[    1.149313]  [<c102df74>] warn_slowpath_null+0xf/0x13
[    1.154349]  [<c14baea2>] setup_local_APIC+0xeb/0x2ee
[    1.159388]  [<c14b7ee0>] ? cpu_init+0x1d8/0x1e0
[    1.163997]  [<c14ba43c>] start_secondary+0x9e/0x16b
[    1.168948] ---[ end trace 4eaa2a86a8e2da27 ]---
[    1.173551] Leaving ESR disabled.
[    1.256306] CPU 7 irqstacks, hard=f550a000 soft=f550c000
[    1.256308]  #7
[    1.257935] smpboot cpu 7: start_ip = 99000
[    1.268873] Initializing CPU#7
[    1.271930] ------------[ cut here ]------------
[    1.276542] WARNING: at arch/x86/kernel/apic/apic.c:1236 setup_local_APIC+0xeb/0x2ee()
[    1.285519] Hardware name: X8DTL
[    1.288740] Pid: 0, comm: kworker/0:1 Tainted: G        W   2.6.39 #1
[    1.295159] Call Trace:
[    1.297604]  [<c102dedc>] warn_slowpath_common+0x5e/0x73
[    1.302906]  [<c14baea2>] ? setup_local_APIC+0xeb/0x2ee
[    1.308115]  [<c102df74>] warn_slowpath_null+0xf/0x13
[    1.313151]  [<c14baea2>] setup_local_APIC+0xeb/0x2ee
[    1.318191]  [<c14b7ee0>] ? cpu_init+0x1d8/0x1e0
[    1.322800]  [<c14ba43c>] start_secondary+0x9e/0x16b
[    1.327749] ---[ end trace 4eaa2a86a8e2da28 ]---
[    1.332353] Leaving ESR disabled.
[    1.415114] CPU 8 irqstacks, hard=f5534000 soft=f5536000
[    1.415116]  #8
[    1.416738] smpboot cpu 8: start_ip = 99000
[    1.432675] Initializing CPU#8
[    1.435732] ------------[ cut here ]------------
[    1.440346] WARNING: at arch/x86/kernel/apic/apic.c:1236 setup_local_APIC+0xeb/0x2ee()
[    1.448242] Hardware name: X8DTL
[    1.451463] Pid: 0, comm: kworker/0:1 Tainted: G        W   2.6.39 #1
[    1.457883] Call Trace:
[    1.460327]  [<c102dedc>] warn_slowpath_common+0x5e/0x73
[    1.465628]  [<c14baea2>] ? setup_local_APIC+0xeb/0x2ee
[    1.470838]  [<c102df74>] warn_slowpath_null+0xf/0x13
[    1.475874]  [<c14baea2>] setup_local_APIC+0xeb/0x2ee
[    1.480912]  [<c14b7ee0>] ? cpu_init+0x1d8/0x1e0
[    1.485523]  [<c14ba43c>] start_secondary+0x9e/0x16b
[    1.490472] ---[ end trace 4eaa2a86a8e2da29 ]---
[    1.495077] Leaving ESR disabled.
[    1.577825] CPU 9 irqstacks, hard=f5548000 soft=f554a000
[    1.577827]  #9
[    1.579453] smpboot cpu 9: start_ip = 99000
[    1.590389] Initializing CPU#9
[    1.593444] ------------[ cut here ]------------
[    1.598058] WARNING: at arch/x86/kernel/apic/apic.c:1236 setup_local_APIC+0xeb/0x2ee()
[    1.605955] Hardware name: X8DTL
[    1.609175] Pid: 0, comm: kworker/0:1 Tainted: G        W   2.6.39 #1
[    1.615595] Call Trace:
[    1.618038]  [<c102dedc>] warn_slowpath_common+0x5e/0x73
[    1.623341]  [<c14baea2>] ? setup_local_APIC+0xeb/0x2ee
[    1.628550]  [<c102df74>] warn_slowpath_null+0xf/0x13
[    1.633586]  [<c14baea2>] setup_local_APIC+0xeb/0x2ee
[    1.638624]  [<c14b7ee0>] ? cpu_init+0x1d8/0x1e0
[    1.643235]  [<c14ba43c>] start_secondary+0x9e/0x16b
[    1.648184] ---[ end trace 4eaa2a86a8e2da2a ]---
[    1.652788] Leaving ESR disabled.
[    1.735592] CPU 10 irqstacks, hard=f5554000 soft=f5556000
[    1.735594]  #10
[    1.737304] smpboot cpu 10: start_ip = 99000
[    1.748259] Initializing CPU#10
[    1.751399] ------------[ cut here ]------------
[    1.756012] WARNING: at arch/x86/kernel/apic/apic.c:1236 setup_local_APIC+0xeb/0x2ee()
[    1.763908] Hardware name: X8DTL
[    1.767129] Pid: 0, comm: kworker/0:1 Tainted: G        W   2.6.39 #1
[    1.773549] Call Trace:
[    1.775992]  [<c102dedc>] warn_slowpath_common+0x5e/0x73
[    1.781295]  [<c14baea2>] ? setup_local_APIC+0xeb/0x2ee
[    1.786504]  [<c102df74>] warn_slowpath_null+0xf/0x13
[    1.791540]  [<c14baea2>] setup_local_APIC+0xeb/0x2ee
[    1.797618]  [<c14b7ee0>] ? cpu_init+0x1d8/0x1e0
[    1.802227]  [<c14ba43c>] start_secondary+0x9e/0x16b
[    1.807177] ---[ end trace 4eaa2a86a8e2da2b ]---
[    1.811781] Leaving ESR disabled.
[    1.894354] CPU 11 irqstacks, hard=f556c000 soft=f556e000
[    1.894356]  #11
[    1.896072] smpboot cpu 11: start_ip = 99000
[    1.907005] Initializing CPU#11
[    1.910141] ------------[ cut here ]------------
[    1.914753] WARNING: at arch/x86/kernel/apic/apic.c:1236 setup_local_APIC+0xeb/0x2ee()
[    1.922650] Hardware name: X8DTL
[    1.925870] Pid: 0, comm: kworker/0:1 Tainted: G        W   2.6.39 #1
[    1.932290] Call Trace:
[    1.934734]  [<c102dedc>] warn_slowpath_common+0x5e/0x73
[    1.940036]  [<c14baea2>] ? setup_local_APIC+0xeb/0x2ee
[    1.945245]  [<c102df74>] warn_slowpath_null+0xf/0x13
[    1.950282]  [<c14baea2>] setup_local_APIC+0xeb/0x2ee
[    1.955320]  [<c14b7ee0>] ? cpu_init+0x1d8/0x1e0
[    1.959930]  [<c14ba43c>] start_secondary+0x9e/0x16b
[    1.964880] ---[ end trace 4eaa2a86a8e2da2c ]---
[    1.969484] Leaving ESR disabled.
[    2.052018] CPU 12 irqstacks, hard=f5584000 soft=f5586000
[    2.052020]  #12
[    2.053732] smpboot cpu 12: start_ip = 99000
[    2.064687] Initializing CPU#12
[    2.067826] ------------[ cut here ]------------
[    2.072439] WARNING: at arch/x86/kernel/apic/apic.c:1236 setup_local_APIC+0xeb/0x2ee()
[    2.080336] Hardware name: X8DTL
[    2.083557] Pid: 0, comm: kworker/0:1 Tainted: G        W   2.6.39 #1
[    2.089977] Call Trace:
[    2.092420]  [<c102dedc>] warn_slowpath_common+0x5e/0x73
[    2.097723]  [<c14baea2>] ? setup_local_APIC+0xeb/0x2ee
[    2.102932]  [<c102df74>] warn_slowpath_null+0xf/0x13
[    2.107968]  [<c14baea2>] setup_local_APIC+0xeb/0x2ee
[    2.113007]  [<c14b7ee0>] ? cpu_init+0x1d8/0x1e0
[    2.117617]  [<c14ba43c>] start_secondary+0x9e/0x16b
[    2.122566] ---[ end trace 4eaa2a86a8e2da2d ]---
[    2.127170] Leaving ESR disabled.
[    2.209760] CPU 13 irqstacks, hard=f5598000 soft=f559a000
[    2.209762]  #13
[    2.211478] smpboot cpu 13: start_ip = 99000
[    2.222410] Initializing CPU#13
[    2.225548] ------------[ cut here ]------------
[    2.230162] WARNING: at arch/x86/kernel/apic/apic.c:1236 setup_local_APIC+0xeb/0x2ee()
[    2.238058] Hardware name: X8DTL
[    2.241278] Pid: 0, comm: kworker/0:1 Tainted: G        W   2.6.39 #1
[    2.247706] Call Trace:
[    2.250150]  [<c102dedc>] warn_slowpath_common+0x5e/0x73
[    2.255452]  [<c14baea2>] ? setup_local_APIC+0xeb/0x2ee
[    2.260662]  [<c102df74>] warn_slowpath_null+0xf/0x13
[    2.265697]  [<c14baea2>] setup_local_APIC+0xeb/0x2ee
[    2.270738]  [<c14b7ee0>] ? cpu_init+0x1d8/0x1e0
[    2.275346]  [<c14ba43c>] start_secondary+0x9e/0x16b
[    2.280296] ---[ end trace 4eaa2a86a8e2da2e ]---
[    2.284901] Leaving ESR disabled.
[    2.367521] CPU 14 irqstacks, hard=f55a4000 soft=f55a6000
[    2.367523]  #14
[    2.369233] smpboot cpu 14: start_ip = 99000
[    2.380170] Initializing CPU#14
[    2.383313] ------------[ cut here ]------------
[    2.387926] WARNING: at arch/x86/kernel/apic/apic.c:1236 setup_local_APIC+0xeb/0x2ee()
[    2.395821] Hardware name: X8DTL
[    2.399041] Pid: 0, comm: kworker/0:1 Tainted: G        W   2.6.39 #1
[    2.405461] Call Trace:
[    2.407907]  [<c102dedc>] warn_slowpath_common+0x5e/0x73
[    2.413207]  [<c14baea2>] ? setup_local_APIC+0xeb/0x2ee
[    2.418417]  [<c102df74>] warn_slowpath_null+0xf/0x13
[    2.423453]  [<c14baea2>] setup_local_APIC+0xeb/0x2ee
[    2.428493]  [<c14b7ee0>] ? cpu_init+0x1d8/0x1e0
[    2.433102]  [<c14ba43c>] start_secondary+0x9e/0x16b
[    2.438052] ---[ end trace 4eaa2a86a8e2da2f ]---
[    2.442655] Leaving ESR disabled.
[    2.525258] CPU 15 irqstacks, hard=f55b0000 soft=f55b2000
[    2.525260]  #15
[    2.526970] smpboot cpu 15: start_ip = 99000
[    2.537911] Initializing CPU#15
[    2.541051] ------------[ cut here ]------------
[    2.545664] WARNING: at arch/x86/kernel/apic/apic.c:1236 setup_local_APIC+0xeb/0x2ee()
[    2.553559] Hardware name: X8DTL
[    2.556780] Pid: 0, comm: kworker/0:1 Tainted: G        W   2.6.39 #1
[    2.564264] Call Trace:
[    2.566709]  [<c102dedc>] warn_slowpath_common+0x5e/0x73
[    2.572010]  [<c14baea2>] ? setup_local_APIC+0xeb/0x2ee
[    2.577220]  [<c102df74>] warn_slowpath_null+0xf/0x13
[    2.582256]  [<c14baea2>] setup_local_APIC+0xeb/0x2ee
[    2.587295]  [<c14b7ee0>] ? cpu_init+0x1d8/0x1e0
[    2.591904]  [<c14ba43c>] start_secondary+0x9e/0x16b
[    2.596854] ---[ end trace 4eaa2a86a8e2da30 ]---
[    2.601459] Leaving ESR disabled.
[    2.684020] Brought up 16 CPUs
[    2.687317] Total of 16 processors activated (76797.49 BogoMIPS).
[    2.704049] kworker/u:0 used greatest stack depth: 7076 bytes left
[    2.704234] PM: Registering ACPI NVS region at bf79e000 (204800 bytes)
[    2.704328] Time: 15:27:33  Date: 02/27/12
[    2.704377] NET: Registered protocol family 16
[    2.726435] ACPI: bus type pci registered
[    2.730815] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    2.740560] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    2.747584] PCI: Using MMCONFIG for extended config space
[    2.753222] PCI: Using configuration type 1 for base access
[    2.770818] bio: create slab <bio-0> at 0
[    2.775975] ACPI: EC: Look up EC in DSDT
[    2.776720] ACPI: Executed 1 blocks of module-level executable AML code
[    2.794746] ACPI: SSDT bf79e200 02FB4 (v01 DpgPmm  P001Ist 00000011 INTL 20051117)
[    2.803300] ACPI: Dynamic OEM Table Load:
[    2.807674] ACPI: SSDT   (null) 02FB4 (v01 DpgPmm  P001Ist 00000011 INTL 20051117)
[    2.815917] ACPI: SSDT bf7a11c0 00961 (v01  PmRef  P001Cst 00003001 INTL 20051117)
[    2.825349] ACPI: Dynamic OEM Table Load:
[    2.829724] ACPI: SSDT   (null) 00961 (v01  PmRef  P001Cst 00003001 INTL 20051117)
[    2.838051] ACPI: Interpreter enabled
[    2.841962] ACPI: (supports S0 S1 S4 S5)
[    2.846385] ACPI: Using IOAPIC for interrupt routing
[    2.861743] kworker/u:0 used greatest stack depth: 6940 bytes left
[    2.861910] ACPI: No dock devices found.
[    2.861913] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    2.862108] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    2.862315] pci_root PNP0A08:00: host bridge window [io  0x0000-0x03af]
[    2.862318] pci_root PNP0A08:00: host bridge window [io  0x03e0-0x0cf7]
[    2.862320] pci_root PNP0A08:00: host bridge window [io  0x03b0-0x03bb]
[    2.862321] pci_root PNP0A08:00: host bridge window [io  0x03c0-0x03df]
[    2.862323] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xefff]
[    2.862325] pci_root PNP0A08:00: host bridge window [io  0xf000-0xffff]
[    2.862327] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
[    2.862329] pci_root PNP0A08:00: host bridge window [mem 0x000d0000-0x000dffff]
[    2.862331] pci_root PNP0A08:00: host bridge window [mem 0xc0000000-0xdfffffff]
[    2.862333] pci_root PNP0A08:00: host bridge window [mem 0xf0000000-0xfed8ffff]
[    2.862335] pci_root PNP0A08:00: host bridge window [mem 0xfed40000-0xfed44fff]
[    2.862338] pci_root PNP0A08:00: host bridge window expanded to [mem 0xf0000000-0xfed8ffff]; [mem 0xfed40000-0xfed44fff] ignored
[    2.862352] pci 0000:00:00.0: [8086:3403] type 0 class 0x000600
[    2.862393] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    2.862396] pci 0000:00:00.0: PME# disabled
[    2.862414] pci 0000:00:01.0: [8086:3408] type 1 class 0x000604
[    2.862455] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    2.862458] pci 0000:00:01.0: PME# disabled
[    2.862476] pci 0000:00:03.0: [8086:340a] type 1 class 0x000604
[    2.862516] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    2.862519] pci 0000:00:03.0: PME# disabled
[    2.862539] pci 0000:00:07.0: [8086:340e] type 1 class 0x000604
[    2.862580] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    2.862582] pci 0000:00:07.0: PME# disabled
[    2.862604] pci 0000:00:09.0: [8086:3410] type 1 class 0x000604
[    2.862645] pci 0000:00:09.0: PME# supported from D0 D3hot D3cold
[    2.862647] pci 0000:00:09.0: PME# disabled
[    2.862669] pci 0000:00:13.0: [8086:342d] type 0 class 0x000800
[    2.862680] pci 0000:00:13.0: reg 10: [mem 0xfec8a000-0xfec8afff]
[    2.862720] pci 0000:00:13.0: PME# supported from D0 D3hot D3cold
[    2.862723] pci 0000:00:13.0: PME# disabled
[    2.862737] pci 0000:00:14.0: [8086:342e] type 0 class 0x000800
[    2.862790] pci 0000:00:14.1: [8086:3422] type 0 class 0x000800
[    2.862844] pci 0000:00:14.2: [8086:3423] type 0 class 0x000800
[    2.862895] pci 0000:00:14.3: [8086:3438] type 0 class 0x000800
[    2.862947] pci 0000:00:16.0: [8086:3430] type 0 class 0x000880
[    2.862958] pci 0000:00:16.0: reg 10: [mem 0xfbef8000-0xfbefbfff 64bit]
[    2.863012] pci 0000:00:16.1: [8086:3431] type 0 class 0x000880
[    2.863023] pci 0000:00:16.1: reg 10: [mem 0xfbef4000-0xfbef7fff 64bit]
[    2.863077] pci 0000:00:16.2: [8086:3432] type 0 class 0x000880
[    2.863088] pci 0000:00:16.2: reg 10: [mem 0xfbef0000-0xfbef3fff 64bit]
[    2.863141] pci 0000:00:16.3: [8086:3433] type 0 class 0x000880
[    2.863152] pci 0000:00:16.3: reg 10: [mem 0xfbeec000-0xfbeeffff 64bit]
[    2.863206] pci 0000:00:16.4: [8086:3429] type 0 class 0x000880
[    2.863217] pci 0000:00:16.4: reg 10: [mem 0xfbee8000-0xfbeebfff 64bit]
[    2.863271] pci 0000:00:16.5: [8086:342a] type 0 class 0x000880
[    2.863282] pci 0000:00:16.5: reg 10: [mem 0xfbee4000-0xfbee7fff 64bit]
[    2.863335] pci 0000:00:16.6: [8086:342b] type 0 class 0x000880
[    2.863346] pci 0000:00:16.6: reg 10: [mem 0xfbee0000-0xfbee3fff 64bit]
[    2.863400] pci 0000:00:16.7: [8086:342c] type 0 class 0x000880
[    2.863411] pci 0000:00:16.7: reg 10: [mem 0xfbedc000-0xfbedffff 64bit]
[    2.863471] pci 0000:00:1a.0: [8086:3a37] type 0 class 0x000c03
[    2.863524] pci 0000:00:1a.0: reg 20: [io  0xbc00-0xbc1f]
[    2.863576] pci 0000:00:1a.1: [8086:3a38] type 0 class 0x000c03
[    2.863632] pci 0000:00:1a.1: reg 20: [io  0xb880-0xb89f]
[    2.863690] pci 0000:00:1a.2: [8086:3a39] type 0 class 0x000c03
[    2.863743] pci 0000:00:1a.2: reg 20: [io  0xb800-0xb81f]
[    2.863807] pci 0000:00:1a.7: [8086:3a3c] type 0 class 0x000c03
[    2.863832] pci 0000:00:1a.7: reg 10: [mem 0xfbeda000-0xfbeda3ff]
[    2.863921] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    2.863926] pci 0000:00:1a.7: PME# disabled
[    2.863954] pci 0000:00:1b.0: [8086:3a3e] type 0 class 0x000403
[    2.863973] pci 0000:00:1b.0: reg 10: [mem 0xfbed4000-0xfbed7fff 64bit]
[    2.864043] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    2.864046] pci 0000:00:1b.0: PME# disabled
[    2.864068] pci 0000:00:1c.0: [8086:3a40] type 1 class 0x000604
[    2.864140] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    2.864143] pci 0000:00:1c.0: PME# disabled
[    2.864170] pci 0000:00:1c.4: [8086:3a48] type 1 class 0x000604
[    2.864242] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    2.864245] pci 0000:00:1c.4: PME# disabled
[    2.864269] pci 0000:00:1c.5: [8086:3a4a] type 1 class 0x000604
[    2.864341] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    2.864345] pci 0000:00:1c.5: PME# disabled
[    2.864372] pci 0000:00:1d.0: [8086:3a34] type 0 class 0x000c03
[    2.864424] pci 0000:00:1d.0: reg 20: [io  0xb480-0xb49f]
[    2.864477] pci 0000:00:1d.1: [8086:3a35] type 0 class 0x000c03
[    2.864530] pci 0000:00:1d.1: reg 20: [io  0xb400-0xb41f]
[    2.864583] pci 0000:00:1d.2: [8086:3a36] type 0 class 0x000c03
[    2.864638] pci 0000:00:1d.2: reg 20: [io  0xb080-0xb09f]
[    2.864703] pci 0000:00:1d.7: [8086:3a3a] type 0 class 0x000c03
[    2.864729] pci 0000:00:1d.7: reg 10: [mem 0xfbed8000-0xfbed83ff]
[    2.864818] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    2.864823] pci 0000:00:1d.7: PME# disabled
[    2.864846] pci 0000:00:1e.0: [8086:244e] type 1 class 0x000604
[    2.864918] pci 0000:00:1f.0: [8086:3a16] type 0 class 0x000601
[    2.865016] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0a00 (mask 00ff)
[    2.865019] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 4700 (mask 00ff)
[    2.865024] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 4 PIO at 0ca0 (mask 000f)
[    2.865066] pci 0000:00:1f.2: [8086:3a20] type 0 class 0x000101
[    2.865085] pci 0000:00:1f.2: reg 10: [io  0xb000-0xb007]
[    2.865095] pci 0000:00:1f.2: reg 14: [io  0xac00-0xac03]
[    2.865104] pci 0000:00:1f.2: reg 18: [io  0xa880-0xa887]
[    2.865114] pci 0000:00:1f.2: reg 1c: [io  0xa800-0xa803]
[    2.865124] pci 0000:00:1f.2: reg 20: [io  0xa480-0xa48f]
[    2.865133] pci 0000:00:1f.2: reg 24: [io  0xa400-0xa40f]
[    2.865180] pci 0000:00:1f.3: [8086:3a30] type 0 class 0x000c05
[    2.865200] pci 0000:00:1f.3: reg 10: [mem 0xfbed2000-0xfbed20ff 64bit]
[    2.865227] pci 0000:00:1f.3: reg 20: [io  0x0400-0x041f]
[    2.865290] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    2.865293] pci 0000:00:01.0:   bridge window [io  0xf000-0x0000] (disabled)
[    2.865296] pci 0000:00:01.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
[    2.865301] pci 0000:00:01.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    2.865334] pci 0000:00:03.0: PCI bridge to [bus 02-02]
[    2.865337] pci 0000:00:03.0:   bridge window [io  0xf000-0x0000] (disabled)
[    2.865340] pci 0000:00:03.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
[    2.865344] pci 0000:00:03.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    2.865390] pci 0000:03:00.0: [8086:10c9] type 0 class 0x000200
[    2.865402] pci 0000:03:00.0: reg 10: [mem 0xfbbe0000-0xfbbfffff]
[    2.865411] pci 0000:03:00.0: reg 14: [mem 0xfbbc0000-0xfbbdffff]
[    2.865419] pci 0000:03:00.0: reg 18: [io  0xcc00-0xcc1f]
[    2.865428] pci 0000:03:00.0: reg 1c: [mem 0xfbb9c000-0xfbb9ffff]
[    2.865450] pci 0000:03:00.0: reg 30: [mem 0xfbba0000-0xfbbbffff pref]
[    2.865477] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    2.865481] pci 0000:03:00.0: PME# disabled
[    2.865514] pci 0000:03:00.1: [8086:10c9] type 0 class 0x000200
[    2.865526] pci 0000:03:00.1: reg 10: [mem 0xfbb60000-0xfbb7ffff]
[    2.865535] pci 0000:03:00.1: reg 14: [mem 0xfbb40000-0xfbb5ffff]
[    2.865543] pci 0000:03:00.1: reg 18: [io  0xc880-0xc89f]
[    2.865552] pci 0000:03:00.1: reg 1c: [mem 0xfbb1c000-0xfbb1ffff]
[    2.865574] pci 0000:03:00.1: reg 30: [mem 0xfbb20000-0xfbb3ffff pref]
[    2.865604] pci 0000:03:00.1: PME# supported from D0 D3hot D3cold
[    2.865608] pci 0000:03:00.1: PME# disabled
[    2.867605] pci 0000:00:07.0: PCI bridge to [bus 03-03]
[    2.867609] pci 0000:00:07.0:   bridge window [io  0xc000-0xcfff]
[    2.867614] pci 0000:00:07.0:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    2.867620] pci 0000:00:07.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    2.867661] pci 0000:00:09.0: PCI bridge to [bus 04-04]
[    2.867665] pci 0000:00:09.0:   bridge window [io  0xf000-0x0000] (disabled)
[    2.867672] pci 0000:00:09.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
[    2.867677] pci 0000:00:09.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    2.867729] pci 0000:00:1c.0: PCI bridge to [bus 05-05]
[    2.867733] pci 0000:00:1c.0:   bridge window [io  0xf000-0x0000] (disabled)
[    2.867737] pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
[    2.867743] pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    2.867823] pci 0000:06:00.0: [8086:10d3] type 0 class 0x000200
[    2.867853] pci 0000:06:00.0: reg 10: [mem 0xfbce0000-0xfbcfffff]
[    2.867895] pci 0000:06:00.0: reg 18: [io  0xdc00-0xdc1f]
[    2.867915] pci 0000:06:00.0: reg 1c: [mem 0xfbcdc000-0xfbcdffff]
[    2.868030] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    2.868037] pci 0000:06:00.0: PME# disabled
[    2.869608] pci 0000:00:1c.4: PCI bridge to [bus 06-06]
[    2.869613] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    2.869619] pci 0000:00:1c.4:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    2.869626] pci 0000:00:1c.4:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    2.869712] pci 0000:07:00.0: [8086:10d3] type 0 class 0x000200
[    2.869742] pci 0000:07:00.0: reg 10: [mem 0xfbde0000-0xfbdfffff]
[    2.869782] pci 0000:07:00.0: reg 18: [io  0xec00-0xec1f]
[    2.869803] pci 0000:07:00.0: reg 1c: [mem 0xfbddc000-0xfbddffff]
[    2.869927] pci 0000:07:00.0: PME# supported from D0 D3hot D3cold
[    2.869933] pci 0000:07:00.0: PME# disabled
[    2.871604] pci 0000:00:1c.5: PCI bridge to [bus 07-07]
[    2.871609] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    2.871615] pci 0000:00:1c.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    2.871622] pci 0000:00:1c.5:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    2.871669] pci 0000:08:01.0: [102b:0532] type 0 class 0x000300
[    2.871690] pci 0000:08:01.0: reg 10: [mem 0xf9000000-0xf9ffffff pref]
[    2.871701] pci 0000:08:01.0: reg 14: [mem 0xfaffc000-0xfaffffff]
[    2.871712] pci 0000:08:01.0: reg 18: [mem 0xfb000000-0xfb7fffff]
[    2.871822] pci 0000:00:1e.0: PCI bridge to [bus 08-08] (subtractive decode)
[    2.871826] pci 0000:00:1e.0:   bridge window [io  0xf000-0x0000] (disabled)
[    2.871831] pci 0000:00:1e.0:   bridge window [mem 0xfaf00000-0xfb7fffff]
[    2.871837] pci 0000:00:1e.0:   bridge window [mem 0xf9000000-0xf9ffffff 64bit pref]
[    2.871839] pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af] (subtractive decode)
[    2.871841] pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
[    2.871843] pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03bb] (subtractive decode)
[    2.871845] pci 0000:00:1e.0:   bridge window [io  0x03c0-0x03df] (subtractive decode)
[    2.871847] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xefff] (subtractive decode)
[    2.871849] pci 0000:00:1e.0:   bridge window [io  0xf000-0xffff] (subtractive decode)
[    2.871851] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    2.871853] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff] (subtractive decode)
[    2.871856] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xdfffffff] (subtractive decode)
[    2.871858] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfed8ffff] (subtractive decode)
[    2.871892] pci_bus 0000:00: on NUMA node 0
[    2.871894] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    2.872155] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1._PRT]
[    2.872187] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE3._PRT]
[    2.872219] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE7._PRT]
[    2.872249] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE9._PRT]
[    2.872279] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P1._PRT]
[    2.872353] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P4._PRT]
[    2.872386] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P8._PRT]
[    2.872414] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P9._PRT]
[    2.872539]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    2.872810]  pci0000:00: ACPI _OSC control (0x1c) granted
[    2.888901] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 10 *11 12 14 15)
[    2.888940] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 6 7 *10 11 12 14 15)
[    2.888978] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 10 11 12 14 *15)
[    2.889015] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 7 10 11 12 *14 15)
[    2.889051] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[    2.889089] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 *7 10 11 12 14 15)
[    2.889128] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *6 7 10 11 12 14 15)
[    2.889165] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 6 7 *10 11 12 14 15)
[    2.889305] vgaarb: device added: PCI:0000:08:01.0,decodes=io+mem,owns=io+mem,locks=none
[    2.889307] vgaarb: loaded
[    2.889444] SCSI subsystem initialized
[    2.889536] libata version 3.00 loaded.
[    2.889698] usbcore: registered new interface driver usbfs
[    2.889727] usbcore: registered new interface driver hub
[    2.889765] usbcore: registered new device driver usb
[    2.889976] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    2.889977] PCI: Using ACPI for IRQ routing
[    2.889979] PCI: pci_cache_line_size set to 64 bytes
[    2.890101] reserve RAM buffer: 000000000009dc00 - 000000000009ffff 
[    2.890103] reserve RAM buffer: 00000000bf790000 - 00000000bfffffff 
[    2.890340] cfg80211: Calling CRDA to update world regulatory domain
[    2.890546] NetLabel: Initializing
[    2.890548] NetLabel:  domain hash size = 128
[    2.890549] NetLabel:  protocols = UNLABELED CIPSOv4
[    2.890561] NetLabel:  unlabeled traffic allowed by default
[    2.890627] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    2.890630] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    2.892655] Switching to clocksource hpet
[    3.205141] Switched to NOHz mode on CPU #6
[    3.205146] Switched to NOHz mode on CPU #13
[    3.205153] Switched to NOHz mode on CPU #8
[    3.205158] Switched to NOHz mode on CPU #5
[    3.205175] Switched to NOHz mode on CPU #9
[    3.205180] Switched to NOHz mode on CPU #10
[    3.205187] Switched to NOHz mode on CPU #15
[    3.205192] Switched to NOHz mode on CPU #2
[    3.205200] Switched to NOHz mode on CPU #7
[    3.206054] Switched to NOHz mode on CPU #0
[    3.206095] Switched to NOHz mode on CPU #11
[    3.206099] Switched to NOHz mode on CPU #1
[    3.206102] Switched to NOHz mode on CPU #3
[    3.206109] Switched to NOHz mode on CPU #12
[    3.206116] Switched to NOHz mode on CPU #4
[    3.206119] Switched to NOHz mode on CPU #14
[    3.207927] pnp: PnP ACPI init
[    3.207936] ACPI: bus type pnp registered
[    3.208084] pnp 00:00: [bus 00-ff]
[    3.208087] pnp 00:00: [io  0x0cf8-0x0cff]
[    3.208089] pnp 00:00: [io  0x0000-0x03af window]
[    3.208091] pnp 00:00: [io  0x03e0-0x0cf7 window]
[    3.208093] pnp 00:00: [io  0x03b0-0x03bb window]
[    3.208095] pnp 00:00: [io  0x03c0-0x03df window]
[    3.208097] pnp 00:00: [io  0x0d00-0xefff window]
[    3.208099] pnp 00:00: [io  0xf000-0xffff window]
[    3.208101] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    3.208103] pnp 00:00: [mem 0x000d0000-0x000dffff window]
[    3.208105] pnp 00:00: [mem 0xc0000000-0xdfffffff window]
[    3.208107] pnp 00:00: [mem 0xf0000000-0xfed8ffff window]
[    3.208109] pnp 00:00: [mem 0xfed40000-0xfed44fff]
[    3.208212] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    3.208222] pnp 00:01: [mem 0xfed1c000-0xfed1ffff]
[    3.208317] system 00:01: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    3.208321] system 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
[    3.208406] pnp 00:02: [dma 4]
[    3.208408] pnp 00:02: [io  0x0000-0x000f]
[    3.208414] pnp 00:02: [io  0x0081-0x0083]
[    3.208416] pnp 00:02: [io  0x0087]
[    3.208417] pnp 00:02: [io  0x0089-0x008b]
[    3.208419] pnp 00:02: [io  0x008f]
[    3.208421] pnp 00:02: [io  0x00c0-0x00df]
[    3.208490] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    3.208514] pnp 00:03: [io  0x0070-0x0071]
[    3.208524] pnp 00:03: [irq 8]
[    3.208603] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    3.208650] pnp 00:04: [io  0x0061]
[    3.208720] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    3.208729] pnp 00:05: [io  0x00f0-0x00ff]
[    3.208735] pnp 00:05: [irq 13]
[    3.208804] pnp 00:05: Plug and Play ACPI device, IDs PNP0c04 (active)
[    3.208878] pnp 00:06: [io  0x0000-0xffffffff disabled]
[    3.208880] pnp 00:06: [io  0x0000-0xffffffff disabled]
[    3.208883] pnp 00:06: [io  0x0a10-0x0a1f]
[    3.208975] system 00:06: [io  0x0a10-0x0a1f] has been reserved
[    3.208978] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.209209] pnp 00:07: [io  0x03f8-0x03ff]
[    3.209215] pnp 00:07: [irq 4]
[    3.209217] pnp 00:07: [dma 0 disabled]
[    3.209328] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    3.209579] pnp 00:08: [io  0x02f8-0x02ff]
[    3.209585] pnp 00:08: [irq 3]
[    3.209589] pnp 00:08: [dma 0 disabled]
[    3.209700] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    3.209840] pnp 00:09: [io  0x0010-0x001f]
[    3.209842] pnp 00:09: [io  0x0022-0x003f]
[    3.209844] pnp 00:09: [io  0x0044-0x004f]
[    3.209845] pnp 00:09: [io  0x0050-0x005f]
[    3.209847] pnp 00:09: [io  0x0062-0x0063]
[    3.209849] pnp 00:09: [io  0x0065-0x006f]
[    3.209850] pnp 00:09: [io  0x0072-0x007f]
[    3.209852] pnp 00:09: [io  0x0080]
[    3.209853] pnp 00:09: [io  0x0084-0x0086]
[    3.209855] pnp 00:09: [io  0x0088]
[    3.209857] pnp 00:09: [io  0x008c-0x008e]
[    3.209858] pnp 00:09: [io  0x0090-0x009f]
[    3.209860] pnp 00:09: [io  0x00a2-0x00bf]
[    3.209862] pnp 00:09: [io  0x00e0-0x00ef]
[    3.209863] pnp 00:09: [io  0x0ca2-0x0ca3]
[    3.209865] pnp 00:09: [io  0x0cf8-0x0cff]
[    3.209866] pnp 00:09: [io  0x04d0-0x04d1]
[    3.209868] pnp 00:09: [mem 0x00000400-0x000004ff]
[    3.209870] pnp 00:09: [io  0x0800-0x087f]
[    3.209872] pnp 00:09: [io  0x0000-0xffffffff disabled]
[    3.209874] pnp 00:09: [io  0x0500-0x057f]
[    3.209876] pnp 00:09: [mem 0xfed1c000-0xfed1ffff]
[    3.209877] pnp 00:09: [mem 0xfed20000-0xfed3ffff]
[    3.209879] pnp 00:09: [mem 0xfed40000-0xfed8ffff]
[    3.210027] system 00:09: [io  0x0ca2-0x0ca3] has been reserved
[    3.210030] system 00:09: [io  0x0cf8-0x0cff] could not be reserved
[    3.210032] system 00:09: [io  0x04d0-0x04d1] has been reserved
[    3.210035] system 00:09: [io  0x0800-0x087f] has been reserved
[    3.210037] system 00:09: [io  0x0500-0x057f] has been reserved
[    3.210040] system 00:09: [mem 0x00000400-0x000004ff] could not be reserved
[    3.210043] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    3.210046] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    3.210049] system 00:09: [mem 0xfed40000-0xfed8ffff] has been reserved
[    3.210051] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.210116] pnp 00:0a: [mem 0xfed00000-0xfed003ff]
[    3.210195] pnp 00:0a: Plug and Play ACPI device, IDs PNP0103 (active)
[    3.210289] pnp 00:0b: [io  0x0060]
[    3.210291] pnp 00:0b: [io  0x0064]
[    3.210293] pnp 00:0b: [mem 0xfec00000-0xfec00fff]
[    3.210295] pnp 00:0b: [mem 0xfee00000-0xfee00fff]
[    3.210393] system 00:0b: [mem 0xfec00000-0xfec00fff] could not be reserved
[    3.210396] system 00:0b: [mem 0xfee00000-0xfee00fff] has been reserved
[    3.210399] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.210452] pnp 00:0c: [mem 0xe0000000-0xefffffff]
[    3.210571] system 00:0c: [mem 0xe0000000-0xefffffff] has been reserved
[    3.210574] system 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.210713] pnp 00:0d: [mem 0x000c0000-0x000cffff]
[    3.210715] pnp 00:0d: [mem 0x000e0000-0x000fffff]
[    3.210717] pnp 00:0d: [mem 0xfed90000-0xffffffff]
[    3.210816] system 00:0d: [mem 0x000c0000-0x000cffff] could not be reserved
[    3.210818] system 00:0d: [mem 0x000e0000-0x000fffff] could not be reserved
[    3.210821] system 00:0d: [mem 0xfed90000-0xffffffff] could not be reserved
[    3.210824] system 00:0d: Plug and Play ACPI device, IDs PNP0c01 (active)
[    3.210958] pnp: PnP ACPI: found 14 devices
[    3.210960] ACPI: ACPI bus type pnp unregistered
[    3.249927] pci 0000:00:1c.5: BAR 9: assigned [mem 0xc0000000-0xc01fffff 64bit pref]
[    3.249932] pci 0000:00:1c.4: BAR 9: assigned [mem 0xc0200000-0xc03fffff 64bit pref]
[    3.249936] pci 0000:00:1c.0: BAR 8: assigned [mem 0xc0400000-0xc05fffff]
[    3.249940] pci 0000:00:1c.0: BAR 9: assigned [mem 0xc0600000-0xc07fffff 64bit pref]
[    3.249944] pci 0000:00:1c.0: BAR 7: assigned [io  0x1000-0x1fff]
[    3.249946] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    3.249948] pci 0000:00:01.0:   bridge window [io  disabled]
[    3.249952] pci 0000:00:01.0:   bridge window [mem disabled]
[    3.249955] pci 0000:00:01.0:   bridge window [mem pref disabled]
[    3.249960] pci 0000:00:03.0: PCI bridge to [bus 02-02]
[    3.249961] pci 0000:00:03.0:   bridge window [io  disabled]
[    3.249965] pci 0000:00:03.0:   bridge window [mem disabled]
[    3.249968] pci 0000:00:03.0:   bridge window [mem pref disabled]
[    3.249973] pci 0000:00:07.0: PCI bridge to [bus 03-03]
[    3.249975] pci 0000:00:07.0:   bridge window [io  0xc000-0xcfff]
[    3.249979] pci 0000:00:07.0:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    3.249982] pci 0000:00:07.0:   bridge window [mem pref disabled]
[    3.249987] pci 0000:00:09.0: PCI bridge to [bus 04-04]
[    3.249989] pci 0000:00:09.0:   bridge window [io  disabled]
[    3.249992] pci 0000:00:09.0:   bridge window [mem disabled]
[    3.249995] pci 0000:00:09.0:   bridge window [mem pref disabled]
[    3.250000] pci 0000:00:1c.0: PCI bridge to [bus 05-05]
[    3.250003] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    3.250009] pci 0000:00:1c.0:   bridge window [mem 0xc0400000-0xc05fffff]
[    3.250012] pci 0000:00:1c.0:   bridge window [mem 0xc0600000-0xc07fffff 64bit pref]
[    3.250019] pci 0000:00:1c.4: PCI bridge to [bus 06-06]
[    3.250022] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    3.250029] pci 0000:00:1c.4:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    3.250033] pci 0000:00:1c.4:   bridge window [mem 0xc0200000-0xc03fffff 64bit pref]
[    3.250040] pci 0000:00:1c.5: PCI bridge to [bus 07-07]
[    3.250043] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    3.250049] pci 0000:00:1c.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    3.250053] pci 0000:00:1c.5:   bridge window [mem 0xc0000000-0xc01fffff 64bit pref]
[    3.250060] pci 0000:00:1e.0: PCI bridge to [bus 08-08]
[    3.250061] pci 0000:00:1e.0:   bridge window [io  disabled]
[    3.250066] pci 0000:00:1e.0:   bridge window [mem 0xfaf00000-0xfb7fffff]
[    3.250070] pci 0000:00:1e.0:   bridge window [mem 0xf9000000-0xf9ffffff 64bit pref]
[    3.250083] pci 0000:00:01.0: setting latency timer to 64
[    3.250088] pci 0000:00:03.0: setting latency timer to 64
[    3.250094] pci 0000:00:07.0: setting latency timer to 64
[    3.250099] pci 0000:00:09.0: setting latency timer to 64
[    3.250105] pci 0000:00:1c.0: enabling device (0104 -> 0107)
[    3.250123] pci 0000:00:1c.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    3.250127] pci 0000:00:1c.0: setting latency timer to 64
[    3.250133] pci 0000:00:1c.4: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    3.250137] pci 0000:00:1c.4: setting latency timer to 64
[    3.250149] pci 0000:00:1c.5: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    3.250152] pci 0000:00:1c.5: setting latency timer to 64
[    3.250159] pci 0000:00:1e.0: setting latency timer to 64
[    3.250162] pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
[    3.250164] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
[    3.250166] pci_bus 0000:00: resource 6 [io  0x03b0-0x03bb]
[    3.250168] pci_bus 0000:00: resource 7 [io  0x03c0-0x03df]
[    3.250170] pci_bus 0000:00: resource 8 [io  0x0d00-0xefff]
[    3.250172] pci_bus 0000:00: resource 9 [io  0xf000-0xffff]
[    3.250174] pci_bus 0000:00: resource 10 [mem 0x000a0000-0x000bffff]
[    3.250177] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000dffff]
[    3.250179] pci_bus 0000:00: resource 12 [mem 0xc0000000-0xdfffffff]
[    3.250181] pci_bus 0000:00: resource 13 [mem 0xf0000000-0xfed8ffff]
[    3.250184] pci_bus 0000:03: resource 0 [io  0xc000-0xcfff]
[    3.250186] pci_bus 0000:03: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    3.250188] pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
[    3.250190] pci_bus 0000:05: resource 1 [mem 0xc0400000-0xc05fffff]
[    3.250193] pci_bus 0000:05: resource 2 [mem 0xc0600000-0xc07fffff 64bit pref]
[    3.250195] pci_bus 0000:06: resource 0 [io  0xd000-0xdfff]
[    3.250197] pci_bus 0000:06: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    3.250199] pci_bus 0000:06: resource 2 [mem 0xc0200000-0xc03fffff 64bit pref]
[    3.250201] pci_bus 0000:07: resource 0 [io  0xe000-0xefff]
[    3.250203] pci_bus 0000:07: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    3.250205] pci_bus 0000:07: resource 2 [mem 0xc0000000-0xc01fffff 64bit pref]
[    3.250208] pci_bus 0000:08: resource 1 [mem 0xfaf00000-0xfb7fffff]
[    3.250210] pci_bus 0000:08: resource 2 [mem 0xf9000000-0xf9ffffff 64bit pref]
[    3.250212] pci_bus 0000:08: resource 4 [io  0x0000-0x03af]
[    3.250214] pci_bus 0000:08: resource 5 [io  0x03e0-0x0cf7]
[    3.250216] pci_bus 0000:08: resource 6 [io  0x03b0-0x03bb]
[    3.250218] pci_bus 0000:08: resource 7 [io  0x03c0-0x03df]
[    3.250220] pci_bus 0000:08: resource 8 [io  0x0d00-0xefff]
[    3.250222] pci_bus 0000:08: resource 9 [io  0xf000-0xffff]
[    3.250224] pci_bus 0000:08: resource 10 [mem 0x000a0000-0x000bffff]
[    3.250226] pci_bus 0000:08: resource 11 [mem 0x000d0000-0x000dffff]
[    3.250228] pci_bus 0000:08: resource 12 [mem 0xc0000000-0xdfffffff]
[    3.250230] pci_bus 0000:08: resource 13 [mem 0xf0000000-0xfed8ffff]
[    3.250274] NET: Registered protocol family 2
[    3.250328] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    3.250532] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    3.250811] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    3.250939] TCP: Hash tables configured (established 131072 bind 65536)
[    3.250941] TCP reno registered
[    3.250944] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    3.250949] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    3.251132] NET: Registered protocol family 1
[    3.251222] RPC: Registered udp transport module.
[    3.251224] RPC: Registered tcp transport module.
[    3.251225] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.251276] pci 0000:00:1a.0: uhci_check_and_reset_hc: legsup = 0x0f30
[    3.251278] pci 0000:00:1a.0: Performing full reset
[    3.251295] pci 0000:00:1a.1: uhci_check_and_reset_hc: legsup = 0x0030
[    3.251297] pci 0000:00:1a.1: Performing full reset
[    3.251313] pci 0000:00:1a.2: uhci_check_and_reset_hc: legsup = 0x0030
[    3.251315] pci 0000:00:1a.2: Performing full reset
[    3.251360] pci 0000:00:1d.0: uhci_check_and_reset_hc: legsup = 0x0f30
[    3.251362] pci 0000:00:1d.0: Performing full reset
[    3.251380] pci 0000:00:1d.1: uhci_check_and_reset_hc: legsup = 0x0030
[    3.251382] pci 0000:00:1d.1: Performing full reset
[    3.251398] pci 0000:00:1d.2: uhci_check_and_reset_hc: legsup = 0x0030
[    3.251400] pci 0000:00:1d.2: Performing full reset
[    3.251466] pci 0000:08:01.0: Boot video device
[    3.251469] PCI: CLS 256 bytes, default 64
[    3.758126] microcode: CPU0 sig=0x206c2, pf=0x1, revision=0x14
[    3.764196] microcode: CPU1 sig=0x206c2, pf=0x1, revision=0x14
[    3.770278] microcode: CPU2 sig=0x206c2, pf=0x1, revision=0x14
[    3.776361] microcode: CPU3 sig=0x206c2, pf=0x1, revision=0x14
[    3.782442] microcode: CPU4 sig=0x206c2, pf=0x1, revision=0x14
[    3.788514] microcode: CPU5 sig=0x206c2, pf=0x1, revision=0x14
[    3.794587] microcode: CPU6 sig=0x206c2, pf=0x1, revision=0x14
[    3.800672] microcode: CPU7 sig=0x206c2, pf=0x1, revision=0x14
[    3.806755] microcode: CPU8 sig=0x206c2, pf=0x1, revision=0x14
[    3.812829] microcode: CPU9 sig=0x206c2, pf=0x1, revision=0x14
[    3.818906] microcode: CPU10 sig=0x206c2, pf=0x1, revision=0x14
[    3.825070] microcode: CPU11 sig=0x206c2, pf=0x1, revision=0x14
[    3.831231] microcode: CPU12 sig=0x206c2, pf=0x1, revision=0x14
[    3.837385] microcode: CPU13 sig=0x206c2, pf=0x1, revision=0x14
[    3.843541] microcode: CPU14 sig=0x206c2, pf=0x1, revision=0x14
[    3.849712] microcode: CPU15 sig=0x206c2, pf=0x1, revision=0x14
[    3.855938] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    3.865417] audit: initializing netlink socket (disabled)
[    3.871068] type=2000 audit(1330356452.195:1): initialized
[    3.877270] highmem bounce pool size: 64 pages
[    3.881964] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    3.893117] VFS: Disk quotas dquot_6.5.2
[    3.897392] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    3.905649] msgmni has been set to 1707
[    3.909847] SELinux:  Registering netfilter hooks
[    3.910301] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    3.918146] io scheduler noop registered
[    3.922308] io scheduler deadline registered
[    3.926831] io scheduler cfq registered (default)
[    3.931904] pcieport 0000:00:01.0: setting latency timer to 64
[    3.931942] pcieport 0000:00:01.0: irq 64 for MSI/MSI-X
[    3.932087] pcieport 0000:00:03.0: setting latency timer to 64
[    3.932118] pcieport 0000:00:03.0: irq 65 for MSI/MSI-X
[    3.932262] pcieport 0000:00:07.0: setting latency timer to 64
[    3.932292] pcieport 0000:00:07.0: irq 66 for MSI/MSI-X
[    3.932439] pcieport 0000:00:09.0: setting latency timer to 64
[    3.932470] pcieport 0000:00:09.0: irq 67 for MSI/MSI-X
[    3.932613] pcieport 0000:00:1c.0: setting latency timer to 64
[    3.932648] pcieport 0000:00:1c.0: irq 68 for MSI/MSI-X
[    3.932791] pcieport 0000:00:1c.4: setting latency timer to 64
[    3.932827] pcieport 0000:00:1c.4: irq 69 for MSI/MSI-X
[    3.932975] pcieport 0000:00:1c.5: setting latency timer to 64
[    3.933010] pcieport 0000:00:1c.5: irq 70 for MSI/MSI-X
[    3.933224] aer 0000:00:01.0:pcie02: service driver aer loaded
[    3.933245] aer 0000:00:03.0:pcie02: service driver aer loaded
[    3.933264] aer 0000:00:07.0:pcie02: service driver aer loaded
[    3.933285] aer 0000:00:09.0:pcie02: service driver aer loaded
[    3.933402] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    3.939511] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    3.948146] ACPI: Power Button [PWRB]
[    3.952127] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    3.959969] ACPI: Power Button [PWRF]
[    3.964048] ACPI: acpi_idle registered with cpuidle
[    3.965319] Monitor-Mwait will be used to enter C-3 state
[    3.965375] Monitor-Mwait will be used to enter C-3 state
[    3.988501] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    4.251941] Refined TSC clocksource calibration: 2400.084 MHz.
[    4.258014] Switching to clocksource tsc
[    4.259050] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    4.543598] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    4.615014] 00:07: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    4.654846] 00:08: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    4.674683] Non-volatile memory driver v1.3
[    4.679199] Linux agpgart interface v0.103
[    4.683771] [drm] Initialized drm 1.1.0 20060810
[    4.688632] [drm:i915_init] *ERROR* drm/i915 can't work without intel_agp module!
[    4.698850] brd: module loaded
[    4.703348] loop: module loaded
[    4.707119] ata_piix 0000:00:1f.2: version 2.13
[    4.707135] ata_piix 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    4.714515] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    4.720216] ata_piix 0000:00:1f.2: setting latency timer to 64
[    4.720757] scsi0 : ata_piix
[    4.724030] scsi1 : ata_piix
[    4.728177] ata1: SATA max UDMA/133 cmd 0xb000 ctl 0xac00 bmdma 0xa480 irq 19
[    4.735547] ata2: SATA max UDMA/133 cmd 0xa880 ctl 0xa800 bmdma 0xa488 irq 19
[    4.743335] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    4.750619] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    4.756647] e1000e: Intel(R) PRO/1000 Network Driver - 1.3.10-k2
[    4.762902] e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
[    4.769086] e1000e 0000:06:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.776302] e1000e 0000:06:00.0: setting latency timer to 64
[    4.776468] e1000e 0000:06:00.0: irq 71 for MSI/MSI-X
[    4.776475] e1000e 0000:06:00.0: irq 72 for MSI/MSI-X
[    4.776482] e1000e 0000:06:00.0: irq 73 for MSI/MSI-X
[    4.776969] e1000e 0000:06:00.0: Disabling ASPM L0s 
[    4.874985] e1000e 0000:06:00.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:25:90:63:40:48
[    4.883429] e1000e 0000:06:00.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.890715] e1000e 0000:06:00.0: eth0: MAC: 3, PHY: 8, PBA No: 0101FF-0FF
[    4.897759] e1000e 0000:07:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    4.904973] e1000e 0000:07:00.0: setting latency timer to 64
[    4.905139] e1000e 0000:07:00.0: irq 74 for MSI/MSI-X
[    4.905146] e1000e 0000:07:00.0: irq 75 for MSI/MSI-X
[    4.905153] e1000e 0000:07:00.0: irq 76 for MSI/MSI-X
[    4.905322] e1000e 0000:07:00.0: Disabling ASPM L0s 
[    4.998048] e1000e 0000:07:00.0: eth1: (PCI Express:2.5GB/s:Width x1) 00:25:90:63:40:49
[    5.006484] e1000e 0000:07:00.0: eth1: Intel(R) PRO/1000 Network Connection
[    5.013763] e1000e 0000:07:00.0: eth1: MAC: 3, PHY: 8, PBA No: 0101FF-0FF
[    5.020824] Intel(R) Gigabit Ethernet Network Driver - version 3.0.6-k2
[    5.027687] Copyright (c) 2007-2011 Intel Corporation.
[    5.033087] igb 0000:03:00.0: PCI INT B -> GSI 37 (level, low) -> IRQ 37
[    5.040033] igb 0000:03:00.0: setting latency timer to 64
[    5.040269] igb 0000:03:00.0: irq 77 for MSI/MSI-X
[    5.040276] igb 0000:03:00.0: irq 78 for MSI/MSI-X
[    5.040284] igb 0000:03:00.0: irq 79 for MSI/MSI-X
[    5.040291] igb 0000:03:00.0: irq 80 for MSI/MSI-X
[    5.040298] igb 0000:03:00.0: irq 81 for MSI/MSI-X
[    5.040305] igb 0000:03:00.0: irq 82 for MSI/MSI-X
[    5.040312] igb 0000:03:00.0: irq 83 for MSI/MSI-X
[    5.040319] igb 0000:03:00.0: irq 84 for MSI/MSI-X
[    5.040326] igb 0000:03:00.0: irq 85 for MSI/MSI-X
[    5.211334] igb 0000:03:00.0: Intel(R) Gigabit Ethernet Network Connection
[    5.218452] igb 0000:03:00.0: eth2: (PCIe:2.5Gb/s:Width x4) 00:0c:bd:04:09:98
[    5.225904] igb 0000:03:00.0: eth2: PBA No: FFFFFF-0FF
[    5.231285] igb 0000:03:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    5.239320] igb 0000:03:00.1: PCI INT A -> GSI 30 (level, low) -> IRQ 30
[    5.246265] igb 0000:03:00.1: setting latency timer to 64
[    5.246505] igb 0000:03:00.1: irq 86 for MSI/MSI-X
[    5.246512] igb 0000:03:00.1: irq 87 for MSI/MSI-X
[    5.246519] igb 0000:03:00.1: irq 88 for MSI/MSI-X
[    5.246526] igb 0000:03:00.1: irq 89 for MSI/MSI-X
[    5.246533] igb 0000:03:00.1: irq 90 for MSI/MSI-X
[    5.246540] igb 0000:03:00.1: irq 91 for MSI/MSI-X
[    5.246547] igb 0000:03:00.1: irq 92 for MSI/MSI-X
[    5.246554] igb 0000:03:00.1: irq 93 for MSI/MSI-X
[    5.246561] igb 0000:03:00.1: irq 94 for MSI/MSI-X
[    5.362043] ata2.00: SATA link down (SStatus 0 SControl 300)
[    5.367951] ata2.01: SATA link down (SStatus 0 SControl 300)
[    5.417039] igb 0000:03:00.1: Intel(R) Gigabit Ethernet Network Connection
[    5.424155] igb 0000:03:00.1: eth3: (PCIe:2.5Gb/s:Width x4) 00:0c:bd:04:09:99
[    5.431598] igb 0000:03:00.1: eth3: PBA No: FFFFFF-0FF
[    5.436980] igb 0000:03:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    5.445034] Intel(R) Virtual Function Network Driver - version 1.0.8-k0
[    5.451885] Copyright (c) 2009 - 2010 Intel Corporation.
[    5.457484] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 3.2.9-k2
[    5.465671] ixgbe: Copyright (c) 1999-2011 Intel Corporation.
[    5.471703] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 2.0.0-k2
[    5.481537] Copyright (c) 2009 - 2010 Intel Corporation.
[    5.487133] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    5.494509] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    5.500491] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    5.502083] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    5.502098] ata1.01: SATA link down (SStatus 0 SControl 300)
[    5.519392] e100: Copyright(c) 1999-2006 Intel Corporation
[    5.525271] sky2: driver version 1.28
[    5.529379] console [netcon0] enabled
[    5.533285] netconsole: network logging started
[    5.538209] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.544983] ehci_hcd: block sizes: qh 60 qtd 96 itd 160 sitd 96
[    5.545007] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    5.546691] ata1.00: ATA-8: WDC WD2500BEVT-22ZCT0, 11.01A11, max UDMA/133
[    5.546695] ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    5.553123] ata1.00: configured for UDMA/133
[    5.553227] scsi 0:0:0:0: Direct-Access     ATA      WDC WD2500BEVT-2 11.0 PQ: 0 ANSI: 5
[    5.553477] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/232 GiB)
[    5.553543] sd 0:0:0:0: [sda] Write Protect is off
[    5.553546] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.553551] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.553574] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.553789] sda: detected capacity change from 0 to 250059350016
[    5.559037]  sda: sda1 sda2
[    5.616626] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    5.616630] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    5.616804] sd 0:0:0:0: [sda] Attached SCSI disk
[    5.626973] drivers/usb/core/inode.c: creating file 'devices'
[    5.626976] drivers/usb/core/inode.c: creating file '001'
[    5.627038] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    5.639783] ehci_hcd 0000:00:1a.7: reset hcs_params 0x103206 dbg=1 cc=3 pcc=2 ordered !ppc ports=6
[    5.639789] ehci_hcd 0000:00:1a.7: reset hcc_params 16871 thresh 7 uframes 1024 64 bit addr hw prefetch
[    5.639811] ehci_hcd 0000:00:1a.7: debug port 1
[    5.644591] ehci_hcd 0000:00:1a.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    5.648479] ehci_hcd 0000:00:1a.7: cache line size of 256 is not supported
[    5.648480] ehci_hcd 0000:00:1a.7: supports USB remote wakeup
[    5.648492] ehci_hcd 0000:00:1a.7: irq 18, io mem 0xfbeda000
[    5.654398] ehci_hcd 0000:00:1a.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    5.658259] ehci_hcd 0000:00:1a.7: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
[    5.663743] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    5.669747] usb usb1: default language 0x0409
[    5.669753] usb usb1: udev 1, busnum 1, minor = 0
[    5.669755] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    5.676782] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.684444] usb usb1: Product: EHCI Host Controller
[    5.689564] usb usb1: Manufacturer: Linux 2.6.39 ehci_hcd
[    5.695204] usb usb1: SerialNumber: 0000:00:1a.7
[    5.700140] usb usb1: usb_probe_device
[    5.700144] usb usb1: configuration #1 chosen from 1 choice
[    5.700153] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    5.700206] hub 1-0:1.0: usb_probe_interface
[    5.700212] hub 1-0:1.0: usb_probe_interface - got id
[    5.700215] hub 1-0:1.0: USB hub found
[    5.704211] hub 1-0:1.0: 6 ports detected
[    5.708459] hub 1-0:1.0: standalone hub
[    5.708460] hub 1-0:1.0: no power switching (usb 1.0)
[    5.708462] hub 1-0:1.0: individual port over-current protection
[    5.708464] hub 1-0:1.0: power on to power good time: 20ms
[    5.708467] hub 1-0:1.0: local power source is good
[    5.708469] hub 1-0:1.0: trying to enable port power on non-switchable hub
[    5.708492] drivers/usb/core/inode.c: creating file '001'
[    5.708533] ehci_hcd 0000:00:1d.7: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    5.715919] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    5.715922] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    5.721395] drivers/usb/core/inode.c: creating file '002'
[    5.721455] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    5.734635] ehci_hcd 0000:00:1d.7: reset hcs_params 0x103206 dbg=1 cc=3 pcc=2 ordered !ppc ports=6
[    5.734640] ehci_hcd 0000:00:1d.7: reset hcc_params 16871 thresh 7 uframes 1024 64 bit addr hw prefetch
[    5.734663] ehci_hcd 0000:00:1d.7: debug port 1
[    5.739436] ehci_hcd 0000:00:1d.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    5.743308] ehci_hcd 0000:00:1d.7: cache line size of 256 is not supported
[    5.743309] ehci_hcd 0000:00:1d.7: supports USB remote wakeup
[    5.743321] ehci_hcd 0000:00:1d.7: irq 23, io mem 0xfbed8000
[    5.749220] ehci_hcd 0000:00:1d.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    5.753087] ehci_hcd 0000:00:1d.7: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
[    5.758598] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    5.764595] usb usb2: default language 0x0409
[    5.764600] usb usb2: udev 1, busnum 2, minor = 128
[    5.764602] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    5.771629] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.779289] usb usb2: Product: EHCI Host Controller
[    5.784403] usb usb2: Manufacturer: Linux 2.6.39 ehci_hcd
[    5.790044] usb usb2: SerialNumber: 0000:00:1d.7
[    5.794976] usb usb2: usb_probe_device
[    5.794979] usb usb2: configuration #1 chosen from 1 choice
[    5.794986] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[    5.795037] hub 2-0:1.0: usb_probe_interface
[    5.795038] hub 2-0:1.0: usb_probe_interface - got id
[    5.795040] hub 2-0:1.0: USB hub found
[    5.799030] hub 2-0:1.0: 6 ports detected
[    5.803283] hub 2-0:1.0: standalone hub
[    5.803284] hub 2-0:1.0: no power switching (usb 1.0)
[    5.803286] hub 2-0:1.0: individual port over-current protection
[    5.803288] hub 2-0:1.0: power on to power good time: 20ms
[    5.803291] hub 2-0:1.0: local power source is good
[    5.803293] hub 2-0:1.0: trying to enable port power on non-switchable hub
[    5.803315] drivers/usb/core/inode.c: creating file '001'
[    5.803373] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.809803] ohci_hcd: block sizes: ed 64 td 64
[    5.809814] ehci_hcd 0000:00:1a.7: GetStatus port:3 status 001803 0  ACK POWER sig=j CSC CONNECT
[    5.809817] hub 1-0:1.0: port 3: status 0501 change 0001
[    5.809874] uhci_hcd: USB Universal Host Controller Interface driver
[    5.816495] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    5.823875] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    5.823878] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    5.829344] drivers/usb/core/inode.c: creating file '003'
[    5.829396] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    5.841475] uhci_hcd 0000:00:1a.0: detected 2 ports
[    5.846605] uhci_hcd 0000:00:1a.0: uhci_check_and_reset_hc: cmd = 0x0000
[    5.846607] uhci_hcd 0000:00:1a.0: Performing full reset
[    5.846620] uhci_hcd 0000:00:1a.0: supports USB remote wakeup
[    5.846632] uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000bc00
[    5.852637] usb usb3: default language 0x0409
[    5.852642] usb usb3: udev 1, busnum 3, minor = 256
[    5.852644] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    5.859670] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.867333] usb usb3: Product: UHCI Host Controller
[    5.877442] usb usb3: Manufacturer: Linux 2.6.39 uhci_hcd
[    5.883082] usb usb3: SerialNumber: 0000:00:1a.0
[    5.888015] usb usb3: usb_probe_device
[    5.888019] usb usb3: configuration #1 chosen from 1 choice
[    5.888026] usb usb3: adding 3-0:1.0 (config #1, interface 0)
[    5.888079] hub 3-0:1.0: usb_probe_interface
[    5.888081] hub 3-0:1.0: usb_probe_interface - got id
[    5.888082] hub 3-0:1.0: USB hub found
[    5.892071] hub 3-0:1.0: 2 ports detected
[    5.896321] hub 3-0:1.0: standalone hub
[    5.896323] hub 3-0:1.0: no power switching (usb 1.0)
[    5.896325] hub 3-0:1.0: individual port over-current protection
[    5.896326] hub 3-0:1.0: power on to power good time: 2ms
[    5.896330] hub 3-0:1.0: local power source is good
[    5.896332] hub 3-0:1.0: trying to enable port power on non-switchable hub
[    5.896344] drivers/usb/core/inode.c: creating file '001'
[    5.896369] ehci_hcd 0000:00:1a.7: HS companion for 0000:00:1a.0
[    5.896394] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    5.903788] hub 2-0:1.0: state 7 ports 6 chg 0000 evt 0000
[    5.903795] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    5.903800] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    5.909274] drivers/usb/core/inode.c: creating file '004'
[    5.909332] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    5.917177] hub 1-0:1.0: state 7 ports 6 chg 0008 evt 0000
[    5.917193] hub 1-0:1.0: port 3, status 0501, change 0000, 480 Mb/s
[    5.921353] uhci_hcd 0000:00:1a.1: detected 2 ports
[    5.926474] uhci_hcd 0000:00:1a.1: uhci_check_and_reset_hc: cmd = 0x0000
[    5.926475] uhci_hcd 0000:00:1a.1: Performing full reset
[    5.926488] uhci_hcd 0000:00:1a.1: supports USB remote wakeup
[    5.926501] uhci_hcd 0000:00:1a.1: irq 21, io base 0x0000b880
[    5.932507] usb usb4: default language 0x0409
[    5.932512] usb usb4: udev 1, busnum 4, minor = 384
[    5.932514] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    5.939544] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.947202] usb usb4: Product: UHCI Host Controller
[    5.952320] usb usb4: Manufacturer: Linux 2.6.39 uhci_hcd
[    5.957956] usb usb4: SerialNumber: 0000:00:1a.1
[    5.962883] usb usb4: usb_probe_device
[    5.962887] usb usb4: configuration #1 chosen from 1 choice
[    5.962894] usb usb4: adding 4-0:1.0 (config #1, interface 0)
[    5.962952] hub 4-0:1.0: usb_probe_interface
[    5.962958] hub 4-0:1.0: usb_probe_interface - got id
[    5.962960] hub 4-0:1.0: USB hub found
[    5.966951] hub 4-0:1.0: 2 ports detected
[    5.967439] ehci_hcd 0000:00:1a.7: port 3 full speed --> companion
[    5.967443] ehci_hcd 0000:00:1a.7: GetStatus port:3 status 003801 0  ACK POWER OWNER sig=j CONNECT
[    5.967446] hub 1-0:1.0: port 3 not reset yet, waiting 50ms
[    5.971204] hub 4-0:1.0: standalone hub
[    5.971205] hub 4-0:1.0: no power switching (usb 1.0)
[    5.971207] hub 4-0:1.0: individual port over-current protection
[    5.971209] hub 4-0:1.0: power on to power good time: 2ms
[    5.971212] hub 4-0:1.0: local power source is good
[    5.971214] hub 4-0:1.0: trying to enable port power on non-switchable hub
[    5.971224] drivers/usb/core/inode.c: creating file '001'
[    5.971248] ehci_hcd 0000:00:1a.7: HS companion for 0000:00:1a.1
[    5.971263] uhci_hcd 0000:00:1a.2: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    5.978646] uhci_hcd 0000:00:1a.2: setting latency timer to 64
[    5.978649] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    5.984116] drivers/usb/core/inode.c: creating file '005'
[    5.984186] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    5.997232] uhci_hcd 0000:00:1a.2: detected 2 ports
[    6.002362] uhci_hcd 0000:00:1a.2: uhci_check_and_reset_hc: cmd = 0x0000
[    6.002364] uhci_hcd 0000:00:1a.2: Performing full reset
[    6.002377] uhci_hcd 0000:00:1a.2: supports USB remote wakeup
[    6.002382] uhci_hcd 0000:00:1a.2: irq 19, io base 0x0000b800
[    6.008397] usb usb5: default language 0x0409
[    6.008402] usb usb5: udev 1, busnum 5, minor = 512
[    6.008404] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    6.015436] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.018201] ehci_hcd 0000:00:1a.7: GetStatus port:3 status 003002 0  ACK POWER OWNER sig=se0 CSC
[    6.018221] hub 1-0:1.0: state 7 ports 6 chg 0000 evt 0008
[    6.018227] hub 3-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.023098] usb usb5: Product: UHCI Host Controller
[    6.028212] usb usb5: Manufacturer: Linux 2.6.39 uhci_hcd
[    6.033850] usb usb5: SerialNumber: 0000:00:1a.2
[    6.038782] usb usb5: usb_probe_device
[    6.038786] usb usb5: configuration #1 chosen from 1 choice
[    6.038793] usb usb5: adding 5-0:1.0 (config #1, interface 0)
[    6.038845] hub 5-0:1.0: usb_probe_interface
[    6.038847] hub 5-0:1.0: usb_probe_interface - got id
[    6.038849] hub 5-0:1.0: USB hub found
[    6.042848] hub 5-0:1.0: 2 ports detected
[    6.047103] hub 5-0:1.0: standalone hub
[    6.047105] hub 5-0:1.0: no power switching (usb 1.0)
[    6.047106] hub 5-0:1.0: individual port over-current protection
[    6.047108] hub 5-0:1.0: power on to power good time: 2ms
[    6.047111] hub 5-0:1.0: local power source is good
[    6.047113] hub 5-0:1.0: trying to enable port power on non-switchable hub
[    6.047126] drivers/usb/core/inode.c: creating file '001'
[    6.047159] ehci_hcd 0000:00:1a.7: HS companion for 0000:00:1a.2
[    6.047174] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    6.054559] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    6.054561] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    6.060028] drivers/usb/core/inode.c: creating file '006'
[    6.060083] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    6.070123] uhci_hcd 0000:00:1a.1: port 1 portsc 009b,00
[    6.070127] hub 4-0:1.0: port 1: status 0101 change 0003
[    6.072121] uhci_hcd 0000:00:1d.0: detected 2 ports
[    6.077243] uhci_hcd 0000:00:1d.0: uhci_check_and_reset_hc: cmd = 0x0000
[    6.077244] uhci_hcd 0000:00:1d.0: Performing full reset
[    6.077257] uhci_hcd 0000:00:1d.0: supports USB remote wakeup
[    6.077262] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000b480
[    6.083271] usb usb6: default language 0x0409
[    6.083276] usb usb6: udev 1, busnum 6, minor = 640
[    6.083278] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    6.090304] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.097961] usb usb6: Product: UHCI Host Controller
[    6.103082] usb usb6: Manufacturer: Linux 2.6.39 uhci_hcd
[    6.108717] usb usb6: SerialNumber: 0000:00:1d.0
[    6.113657] usb usb6: usb_probe_device
[    6.113660] usb usb6: configuration #1 chosen from 1 choice
[    6.113667] usb usb6: adding 6-0:1.0 (config #1, interface 0)
[    6.113720] hub 6-0:1.0: usb_probe_interface
[    6.113722] hub 6-0:1.0: usb_probe_interface - got id
[    6.113723] hub 6-0:1.0: USB hub found
[    6.117715] hub 6-0:1.0: 2 ports detected
[    6.121964] hub 6-0:1.0: standalone hub
[    6.121965] hub 6-0:1.0: no power switching (usb 1.0)
[    6.121967] hub 6-0:1.0: individual port over-current protection
[    6.121969] hub 6-0:1.0: power on to power good time: 2ms
[    6.121972] hub 6-0:1.0: local power source is good
[    6.121974] hub 6-0:1.0: trying to enable port power on non-switchable hub
[    6.121984] drivers/usb/core/inode.c: creating file '001'
[    6.122011] ehci_hcd 0000:00:1d.7: HS companion for 0000:00:1d.0
[    6.122023] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    6.129425] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    6.129428] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    6.134898] drivers/usb/core/inode.c: creating file '007'
[    6.134949] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    6.146016] hub 5-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.147008] uhci_hcd 0000:00:1d.1: detected 2 ports
[    6.152128] uhci_hcd 0000:00:1d.1: uhci_check_and_reset_hc: cmd = 0x0000
[    6.152130] uhci_hcd 0000:00:1d.1: Performing full reset
[    6.152143] uhci_hcd 0000:00:1d.1: supports USB remote wakeup
[    6.152147] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000b400
[    6.158153] usb usb7: default language 0x0409
[    6.158158] usb usb7: udev 1, busnum 7, minor = 768
[    6.158160] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    6.165186] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.172851] usb usb7: Product: UHCI Host Controller
[    6.177972] usb usb7: Manufacturer: Linux 2.6.39 uhci_hcd
[    6.183615] usb usb7: SerialNumber: 0000:00:1d.1
[    6.188488] hub 4-0:1.0: state 7 ports 2 chg 0002 evt 0000
[    6.188497] hub 4-0:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    6.188557] usb usb7: usb_probe_device
[    6.188560] usb usb7: configuration #1 chosen from 1 choice
[    6.188564] usb usb7: adding 7-0:1.0 (config #1, interface 0)
[    6.188628] hub 7-0:1.0: usb_probe_interface
[    6.188630] hub 7-0:1.0: usb_probe_interface - got id
[    6.188632] hub 7-0:1.0: USB hub found
[    6.192632] hub 7-0:1.0: 2 ports detected
[    6.196886] hub 7-0:1.0: standalone hub
[    6.196888] hub 7-0:1.0: no power switching (usb 1.0)
[    6.196890] hub 7-0:1.0: individual port over-current protection
[    6.196891] hub 7-0:1.0: power on to power good time: 2ms
[    6.196895] hub 7-0:1.0: local power source is good
[    6.196897] hub 7-0:1.0: trying to enable port power on non-switchable hub
[    6.196911] drivers/usb/core/inode.c: creating file '001'
[    6.196962] ehci_hcd 0000:00:1d.7: HS companion for 0000:00:1d.1
[    6.196976] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    6.204359] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    6.204362] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    6.209831] drivers/usb/core/inode.c: creating file '008'
[    6.209893] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    6.221894] uhci_hcd 0000:00:1d.2: detected 2 ports
[    6.227016] uhci_hcd 0000:00:1d.2: uhci_check_and_reset_hc: cmd = 0x0000
[    6.227018] uhci_hcd 0000:00:1d.2: Performing full reset
[    6.227031] uhci_hcd 0000:00:1d.2: supports USB remote wakeup
[    6.227037] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000b080
[    6.233041] usb usb8: default language 0x0409
[    6.233045] usb usb8: udev 1, busnum 8, minor = 896
[    6.233047] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001
[    6.240080] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.247734] usb usb8: Product: UHCI Host Controller
[    6.252855] usb usb8: Manufacturer: Linux 2.6.39 uhci_hcd
[    6.258494] usb usb8: SerialNumber: 0000:00:1d.2
[    6.263428] usb usb8: usb_probe_device
[    6.263432] usb usb8: configuration #1 chosen from 1 choice
[    6.263439] usb usb8: adding 8-0:1.0 (config #1, interface 0)
[    6.263489] hub 8-0:1.0: usb_probe_interface
[    6.263491] hub 8-0:1.0: usb_probe_interface - got id
[    6.263498] hub 8-0:1.0: USB hub found
[    6.267496] hub 8-0:1.0: 2 ports detected
[    6.271748] hub 8-0:1.0: standalone hub
[    6.271749] hub 8-0:1.0: no power switching (usb 1.0)
[    6.271751] hub 8-0:1.0: individual port over-current protection
[    6.271752] hub 8-0:1.0: power on to power good time: 2ms
[    6.271755] hub 8-0:1.0: local power source is good
[    6.271757] hub 8-0:1.0: trying to enable port power on non-switchable hub
[    6.271767] drivers/usb/core/inode.c: creating file '001'
[    6.271794] ehci_hcd 0000:00:1d.7: HS companion for 0000:00:1d.2
[    6.271889] usbcore: registered new interface driver usblp
[    6.277619] Initializing USB Mass Storage driver...
[    6.282820] usbcore: registered new interface driver usb-storage
[    6.289068] USB Mass Storage support registered.
[    6.289785] usb 4-1: new full speed USB device number 2 using uhci_hcd
[    6.300769] usbcore: registered new interface driver libusual
[    6.306937] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    6.316693] serio: i8042 KBD port at 0x60,0x64 irq 1
[    6.321915] serio: i8042 AUX port at 0x60,0x64 irq 12
[    6.327340] mousedev: PS/2 mouse device common for all mice
[    6.333417] rtc_cmos 00:03: RTC can wake from S4
[    6.344825] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    6.351181] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    6.358778] i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    6.366952] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
[    6.379015] cpuidle: using governor ladder
[    6.389623] cpuidle: using governor menu
[    6.393803] EFI Variables Facility v0.08 2004-May-17
[    6.400439] usbcore: registered new interface driver usbhid
[    6.406257] usbhid: USB HID core driver
[    6.410911] HDA Intel 0000:00:1b.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[    6.418620] HDA Intel 0000:00:1b.0: irq 95 for MSI/MSI-X
[    6.418639] HDA Intel 0000:00:1b.0: setting latency timer to 64
[    6.420768] usb 4-1: skipped 1 descriptor after interface
[    6.420773] usb 4-1: skipped 1 descriptor after interface
[    6.425759] usb 4-1: default language 0x0409
[    6.426631] hda-intel: no codecs found!
[    6.430753] HDA Intel 0000:00:1b.0: PCI INT A disabled
[    6.435743] usb 4-1: udev 2, busnum 4, minor = 385
[    6.435745] usb 4-1: New USB device found, idVendor=0557, idProduct=2221
[    6.435747] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.435749] usb 4-1: Product: Hermon USB hidmouse Device
[    6.435750] usb 4-1: Manufacturer: Winbond Electronics Corp
[    6.435825] usb 4-1: usb_probe_device
[    6.435827] usb 4-1: configuration #1 chosen from 1 choice
[    6.438745] usb 4-1: adding 4-1:1.0 (config #1, interface 0)
[    6.438806] usbhid 4-1:1.0: usb_probe_interface
[    6.438807] usbhid 4-1:1.0: usb_probe_interface - got id
[    6.441891] input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.0/input/input2
[    6.442038] generic-usb 0003:0557:2221.0001: input,hidraw0: USB HID v1.00 Mouse [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.1-1/input0
[    6.442048] usb 4-1: adding 4-1:1.1 (config #1, interface 1)
[    6.442105] usbhid 4-1:1.1: usb_probe_interface
[    6.442107] usbhid 4-1:1.1: usb_probe_interface - got id
[    6.489714] ALSA device list:
[    6.492930]   No soundcards found.
[    6.496618] Netfilter messages via NETLINK v0.30.
[    6.501584] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    6.508168] ctnetlink v0.93: registering with nfnetlink.
[    6.511527] input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.1/input/input3
[    6.511535] uhci_hcd 0000:00:1a.1: reserve dev 2 ep81-INT, period 8, phase 4, 17 us
[    6.511640] generic-usb 0003:0557:2221.0002: input,hidraw1: USB HID v1.00 Keyboard [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.1-1/input1
[    6.511650] drivers/usb/core/inode.c: creating file '002'
[    6.511665] hub 6-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.511667] hub 7-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.511670] hub 8-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.542188] ip_tables: (C) 2000-2006 Netfilter Core Team
[    6.547789] TCP cubic registered
[    6.551262] Initializing XFRM netlink socket
[    6.556108] NET: Registered protocol family 10
[    6.562155] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    6.567851] IPv6 over IPv4 tunneling driver
[    6.572499] sit0: Features changed: 0x00007800 -> 0x00007000
[    6.578853] NET: Registered protocol family 17
[    6.583550] Registering the dns_resolver key type
[    6.594505] Using IPI No-Shortcut mode
[    6.598771] PM: Hibernation image not present or could not be loaded.
[    6.598777] registered taskstats version 1
[    6.603638]   Magic number: 0:521:488
[    6.607756] md: Waiting for all devices to be available before autodetect
[    6.614786] md: If you don't use raid, use raid=noautodetect
[    6.620975] md: Autodetecting RAID arrays.
[    6.625320] md: Scanned 0 and added 0 devices.
[    6.630008] md: autorun ...
[    6.633039] md: ... autorun DONE.
[    6.682578] EXT4-fs (sda2): mounted filesystem without journal. Opts: (null)
[    6.689874] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    6.698099] Freeing unused kernel memory: 424k freed
[    6.704108] Write protecting the kernel text: 4896k
[    6.709940] Write protecting the kernel read-only data: 1796k
[    7.123615] usb usb3: suspend_rh (auto-stop)
[    7.123638] usb usb5: suspend_rh (auto-stop)
[    7.123658] usb usb6: suspend_rh (auto-stop)
[    7.373216] usb usb7: suspend_rh (auto-stop)
[    7.373238] usb usb8: suspend_rh (auto-stop)
[   12.517859] mount used greatest stack depth: 6828 bytes left
[   12.524643] EXT4-fs (sda2): warning: mounting unchecked fs, running e2fsck is recommended
[   12.533874] EXT4-fs (sda2): re-mounted. Opts: user_xattr,barrier=1,data=writeback
[   12.541930] sh used greatest stack depth: 6604 bytes left
[   38.665367] sh used greatest stack depth: 6560 bytes left
[   38.695590] mkdir used greatest stack depth: 6524 bytes left
[   38.917383] hackbench used greatest stack depth: 6440 bytes left
[   38.923777] hackbench used greatest stack depth: 6428 bytes left
[   38.930142] hackbench used greatest stack depth: 6416 bytes left
[   39.015566] hackbench used greatest stack depth: 6232 bytes left
[36457.859428] hrtimer: interrupt took 2767430 ns
