[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.1.0 (al@alia) (gcc version 4.6.1 20110908 (Red Hat 4.6.1-9) (GCC) ) #1 SMP Sun Jan 22 13:51:56 EST 2012
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009b400 (usable)
[    0.000000]  BIOS-e820: 000000000009b400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000007e48d000 (usable)
[    0.000000]  BIOS-e820: 000000007e48d000 - 000000007e599000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000007e599000 - 000000007f21a000 (reserved)
[    0.000000]  BIOS-e820: 000000007f21a000 - 000000007f28f000 (ACPI data)
[    0.000000]  BIOS-e820: 000000007f28f000 - 000000007f33d000 (reserved)
[    0.000000]  BIOS-e820: 000000007f33d000 - 000000007f34d000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000007f34d000 - 000000007f376000 (reserved)
[    0.000000]  BIOS-e820: 000000007f376000 - 000000007f800000 (ACPI NVS)
[    0.000000]  BIOS-e820: 0000000080000000 - 0000000090000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed40000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000480000000 (usable)
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] DMI 2.7 present.
[    0.000000] DMI: Supermicro X9SRE/X9SRE-3F/X9SRi/X9SRi-3F/X9SRE/X9SRE-3F/X9SRi/X9SRi-3F, BIOS 1.00 02/10/2012
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x7e48d max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask 3FFC00000000 write-back
[    0.000000]   1 base 000400000000 mask 3FFF80000000 write-back
[    0.000000]   2 base 000080000000 mask 3FFF80000000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820 update range: 0000000080000000 - 0000000100000000 (usable) ==> (reserved)
[    0.000000] found SMP MP-table at [c00fd860] fd860
[    0.000000] initial memory mapped : 0 - 01c00000
[    0.000000] Base memory trampoline at [c0097000] 97000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 1bfb000-1c00000
[    0.000000] ACPI: RSDP 000f0490 00024 (v02 SUPERM)
[    0.000000] ACPI: XSDT 7f21a070 00064 (v01                 00000001 AMI  00010013)
[    0.000000] ACPI: FACP 7f223720 000F4 (v04                 00000001 AMI  00010013)
[    0.000000] ACPI: DSDT 7f21a168 095B1 (v02                 00000000 INTL 20091112)
[    0.000000] ACPI: FACS 7f34af80 00040
[    0.000000] ACPI: APIC 7f223818 00100 (v03 SUPERM SMCI--MB 00000001 AMI  00010013)
[    0.000000] ACPI: PRAD 7f223918 000BE (v02 PRADID  PRADTID 00000001 MSFT 04000000)
[    0.000000] ACPI: HPET 7f2239d8 00038 (v01 SUPERM SMCI--MB 00000001 AMI. 00000005)
[    0.000000] ACPI: SSDT 7f223a10 6B344 (v02  INTEL    CpuPm 00004000 INTL 20091112)
[    0.000000] ACPI: SPCR 7f28ed58 00050 (v01  A M I   APTIO4 00000001 AMI. 00000005)
[    0.000000] ACPI: MCFG 7f28eda8 0003C (v01 SUPERM SMCI--MB 00000001 MSFT 00000097)
[    0.000000] ACPI: DMAR 7f28ede8 000C4 (v01 A M I   OEMDMAR 00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 1132MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0007e48d
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009b
[    0.000000]     0: 0x00000100 -> 0x0007e48d
[    0.000000] On node 0 totalpages: 517144
[    0.000000] free_area_init_node: node 0, pgdat c18a6c00, node_mem_map f682d200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3947 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 2266 pages used for memmap
[    0.000000]   HighMem zone: 287669 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec01000] gsi_base[24])
[    0.000000] IOAPIC[1]: apic_id 2, version 32, address 0xfec01000, GSI 24-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] SMP: Allowing 12 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 64
[    0.000000] PM: Registered nosave memory: 000000000009b000 - 000000000009c000
[    0.000000] PM: Registered nosave memory: 000000000009c000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 90000000 (gap: 90000000:6ed1c000)
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:12 nr_node_ids:1
[    0.000000] PERCPU: Embedded 10 pages/cpu @f6400000 s28096 r0 d12864 u262144
[    0.000000] pcpu-alloc: s28096 r0 d12864 u262144 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 -- -- -- -- 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 513102
[    0.000000] Kernel command line: init=/bin/sh root=/dev/sda2 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8 noinitrd reboot=bios
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Initializing HighMem for node 0 (000377fe:0007e48d)
[    0.000000] Memory: 2040964k/2069044k available (6534k kernel code, 27612k reserved, 2372k data, 444k init, 1159740k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xffd36000 - 0xfffff000   (2852 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc18b3000 - 0xc1922000   ( 444 kB)
[    0.000000]       .data : 0xc166181e - 0xc18b2a40   (2372 kB)
[    0.000000]       .text : 0xc1000000 - 0xc166181e   (6534 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:1184 16
[    0.000000] CPU 0 irqstacks, hard=f600c000 soft=f600e000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.001000] Detected 3192.310 MHz processor.
[    0.000003] Calibrating delay loop (skipped), value calculated using timer frequency.. 6384.62 BogoMIPS (lpj=3192310)
[    0.010856] pid_max: default: 32768 minimum: 301
[    0.015645] Security Framework initialized
[    0.019871] SELinux:  Initializing.
[    0.023517] SELinux:  Starting in permissive mode
[    0.023539] Mount-cache hash table entries: 512
[    0.028383] Initializing cgroup subsys cpuacct
[    0.032969] Initializing cgroup subsys freezer
[    0.037590] CPU: Physical Processor ID: 0
[    0.041731] CPU: Processor Core ID: 0
[    0.045553] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.045554] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.058840] mce: CPU supports 18 MCE banks
[    0.063107] CPU0: Thermal monitoring enabled (TM1)
[    0.068062] using mwait in idle threads.
[    0.072373] ACPI: Core revision 20110623
[    0.108005] Overriding APIC driver with bigsmp
[    0.112580] Enabling APIC mode:  Physflat.  Using 2 I/O APICs
[    0.118445] ------------[ cut here ]------------
[    0.123192] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    0.131375] Hardware name: X9SRE/X9SRE-3F/X9SRi/X9SRi-3F
[    0.136815] Pid: 1, comm: swapper Not tainted 3.1.0 #1
[    0.142089] Call Trace:
[    0.144664]  [<c1656f4a>] ? printk+0x18/0x1a
[    0.149060]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    0.154497]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    0.159926]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    0.165356]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    0.170613]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    0.175883]  [<c101e07b>] ? bigsmp_setup_apic_routing+0x1b/0x20
[    0.181925]  [<c18bdd85>] native_smp_prepare_cpus+0x23b/0x2f2
[    0.187802]  [<c18b389e>] kernel_init+0x5d/0x136
[    0.192539]  [<c18b3841>] ? do_one_initcall+0x134/0x134
[    0.197890]  [<c1660c76>] kernel_thread_helper+0x6/0xd
[    0.203169] ---[ end trace 4eaa2a86a8e2da22 ]---
[    0.208177] Leaving ESR disabled.
[    0.211794] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.227894] CPU0: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz stepping 07
[    0.335846] Performance Events: PEBS fmt1+, SandyBridge events, Intel PMU driver.
[    0.343726] ... version:                3
[    0.347849] ... bit width:              48
[    0.352070] ... generic registers:      4
[    0.356193] ... value mask:             0000ffffffffffff
[    0.361704] ... max period:             000000007fffffff
[    0.367124] ... fixed-purpose events:   3
[    0.371245] ... event mask:             000000070000000f
[    0.376915] CPU 1 irqstacks, hard=f60fe000 soft=f6100000
[    0.376918] Booting Node   0, Processors  #1
[    0.381140] smpboot cpu 1: start_ip = 97000
[    0.393854] Initializing CPU#1
[    0.396908] Leaving ESR disabled.
[    0.479730] CPU 2 irqstacks, hard=f610a000 soft=f610c000
[    0.479733]  #2
[    0.481370] smpboot cpu 2: start_ip = 97000
[    0.492612] Initializing CPU#2
[    0.495671] Leaving ESR disabled.
[    0.578501] CPU 3 irqstacks, hard=f6116000 soft=f6118000
[    0.578504]  #3
[    0.580141] smpboot cpu 3: start_ip = 97000
[    0.591383] Initializing CPU#3
[    0.594438] ------------[ cut here ]------------
[    0.599048] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    0.607021] Hardware name: X9SRE/X9SRE-3F/X9SRi/X9SRi-3F
[    0.612315] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    0.618650] Call Trace:
[    0.621093]  [<c1656f4a>] ? printk+0x18/0x1a
[    0.625354]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    0.630652]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    0.635952]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    0.641252]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    0.646379]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    0.651506]  [<c1652741>] start_secondary+0xc9/0x1b0
[    0.656459] ---[ end trace 4eaa2a86a8e2da23 ]---
[    0.661068] Leaving ESR disabled.
[    0.744063] CPU 4 irqstacks, hard=f6122000 soft=f6124000
[    0.744066]  #4
[    0.745700] smpboot cpu 4: start_ip = 97000
[    0.756951] Initializing CPU#4
[    0.760006] ------------[ cut here ]------------
[    0.764634] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    0.772616] Hardware name: X9SRE/X9SRE-3F/X9SRi/X9SRi-3F
[    0.777918] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    0.784252] Call Trace:
[    0.786694]  [<c1656f4a>] ? printk+0x18/0x1a
[    0.790957]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    0.796254]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    0.801553]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    0.806854]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    0.811981]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    0.817108]  [<c1652741>] start_secondary+0xc9/0x1b0
[    0.822061] ---[ end trace 4eaa2a86a8e2da24 ]---
[    0.826670] Leaving ESR disabled.
[    0.909701] CPU 5 irqstacks, hard=f614a000 soft=f614c000
[    0.909704]  #5
[    0.911346] smpboot cpu 5: start_ip = 97000
[    0.924880] Initializing CPU#5
[    0.927934] ------------[ cut here ]------------
[    0.932544] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    0.940517] Hardware name: X9SRE/X9SRE-3F/X9SRi/X9SRi-3F
[    0.945811] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    0.952146] Call Trace:
[    0.954587]  [<c1656f4a>] ? printk+0x18/0x1a
[    0.958850]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    0.964148]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    0.969448]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    0.974748]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    0.979874]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    0.985002]  [<c1652741>] start_secondary+0xc9/0x1b0
[    0.989955] ---[ end trace 4eaa2a86a8e2da25 ]---
[    0.994564] Leaving ESR disabled.
[    1.077181] CPU 6 irqstacks, hard=f6156000 soft=f6158000
[    1.077184]  #6
[    1.078823] smpboot cpu 6: start_ip = 97000
[    1.090310] Initializing CPU#6
[    1.093364] ------------[ cut here ]------------
[    1.097973] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    1.105955] Hardware name: X9SRE/X9SRE-3F/X9SRi/X9SRi-3F
[    1.111258] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    1.117592] Call Trace:
[    1.120037]  [<c1656f4a>] ? printk+0x18/0x1a
[    1.124299]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    1.129595]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.134895]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.140196]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    1.145322]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    1.150458]  [<c1652741>] start_secondary+0xc9/0x1b0
[    1.155411] ---[ end trace 4eaa2a86a8e2da26 ]---
[    1.160019] Leaving ESR disabled.
[    1.242791] CPU 7 irqstacks, hard=f6162000 soft=f6164000
[    1.242794]  #7
[    1.244435] smpboot cpu 7: start_ip = 97000
[    1.255683] Initializing CPU#7
[    1.258740] ------------[ cut here ]------------
[    1.263351] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    1.271324] Hardware name: X9SRE/X9SRE-3F/X9SRi/X9SRi-3F
[    1.276618] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    1.282953] Call Trace:
[    1.285403]  [<c1656f4a>] ? printk+0x18/0x1a
[    1.289667]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    1.294981]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.300280]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.305580]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    1.310707]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    1.315835]  [<c1652741>] start_secondary+0xc9/0x1b0
[    1.320788] ---[ end trace 4eaa2a86a8e2da27 ]---
[    1.325396] Leaving ESR disabled.
[    1.408369] CPU 8 irqstacks, hard=f616e000 soft=f6170000
[    1.408371]  #8
[    1.410012] smpboot cpu 8: start_ip = 97000
[    1.423082] Initializing CPU#8
[    1.426142] ------------[ cut here ]------------
[    1.430752] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    1.438725] Hardware name: X9SRE/X9SRE-3F/X9SRi/X9SRi-3F
[    1.444028] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    1.450361] Call Trace:
[    1.452804]  [<c1656f4a>] ? printk+0x18/0x1a
[    1.457067]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    1.462365]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.467663]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.472964]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    1.478090]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    1.483235]  [<c1652741>] start_secondary+0xc9/0x1b0
[    1.488189] ---[ end trace 4eaa2a86a8e2da28 ]---
[    1.492796] Leaving ESR disabled.
[    1.575980] CPU 9 irqstacks, hard=f61a2000 soft=f61a4000
[    1.575983]  #9
[    1.577620] smpboot cpu 9: start_ip = 97000
[    1.591281] Initializing CPU#9
[    1.594338] ------------[ cut here ]------------
[    1.598947] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    1.606929] Hardware name: X9SRE/X9SRE-3F/X9SRi/X9SRi-3F
[    1.612222] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    1.618558] Call Trace:
[    1.620999]  [<c1656f4a>] ? printk+0x18/0x1a
[    1.625263]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    1.630560]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.635860]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.641160]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    1.646286]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    1.651414]  [<c1652741>] start_secondary+0xc9/0x1b0
[    1.656367] ---[ end trace 4eaa2a86a8e2da29 ]---
[    1.660976] Leaving ESR disabled.
[    1.743464] CPU 10 irqstacks, hard=f61ae000 soft=f61b0000
[    1.743467]  #10
[    1.745194] smpboot cpu 10: start_ip = 97000
[    1.756449] Initializing CPU#10
[    1.759594] ------------[ cut here ]------------
[    1.764203] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    1.772185] Hardware name: X9SRE/X9SRE-3F/X9SRi/X9SRi-3F
[    1.777488] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    1.783823] Call Trace:
[    1.786265]  [<c1656f4a>] ? printk+0x18/0x1a
[    1.790528]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    1.795824]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.801124]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.806424]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    1.811551]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    1.816766]  [<c1652741>] start_secondary+0xc9/0x1b0
[    1.821719] ---[ end trace 4eaa2a86a8e2da2a ]---
[    1.826327] Leaving ESR disabled.
[    1.909064] CPU 11 irqstacks, hard=f61c2000 soft=f61c8000
[    1.909067]  #11 Ok.
[    1.911372] smpboot cpu 11: start_ip = 97000
[    1.925473] Initializing CPU#11
[    1.928620] ------------[ cut here ]------------
[    1.933229] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    1.941203] Hardware name: X9SRE/X9SRE-3F/X9SRi/X9SRi-3F
[    1.946496] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    1.952831] Call Trace:
[    1.955273]  [<c1656f4a>] ? printk+0x18/0x1a
[    1.959536]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    1.964843]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.970143]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.975443]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    1.980569]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    1.985696]  [<c1652741>] start_secondary+0xc9/0x1b0
[    1.990649] ---[ end trace 4eaa2a86a8e2da2b ]---
[    1.995258] Leaving ESR disabled.
[    2.077562] Brought up 12 CPUs
[    2.080744] Total of 12 processors activated (76605.62 BogoMIPS).
[    2.102846] PM: Registering ACPI NVS region at 7e48d000 (1097728 bytes)
[    2.109644] PM: Registering ACPI NVS region at 7f33d000 (65536 bytes)
[    2.116200] PM: Registering ACPI NVS region at 7f376000 (4759552 bytes)
[    2.123248] RTC time:  4:19:59, date: 04/02/12
[    2.127869] NET: Registered protocol family 16
[    2.132563] kworker/u:0 used greatest stack depth: 6960 bytes left
[    2.139078] ACPI: bus type pci registered
[    2.143343] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0x80000000-0x8fffffff] (base 0x80000000)
[    2.152833] PCI: MMCONFIG at [mem 0x80000000-0x8fffffff] reserved in E820
[    2.159739] PCI: Using MMCONFIG for extended config space
[    2.165255] PCI: Using configuration type 1 for base access
[    2.171458] mtrr: your CPUs had inconsistent fixed MTRR settings
[    2.177576] mtrr: probably your BIOS does not setup all CPUs.
[    2.183437] mtrr: corrected configuration.
[    2.199700] bio: create slab <bio-0> at 0
[    2.204000] ACPI: Added _OSI(Module Device)
[    2.208299] ACPI: Added _OSI(Processor Device)
[    2.212866] ACPI: Added _OSI(3.0 _SCP Extensions)
[    2.217699] ACPI: Added _OSI(Processor Aggregator Device)
[    2.231903] ACPI: EC: Look up EC in DSDT
[    2.240686] ACPI: Executed 1 blocks of module-level executable AML code
[    2.418294] ACPI: Interpreter enabled
[    2.422084] ACPI: (supports S0 S1 S4 S5)
[    2.426446] ACPI: Using IOAPIC for interrupt routing
[    2.435224] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    2.454765] ACPI: No dock devices found.
[    2.458816] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    2.468577] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    2.475316] pci_root PNP0A08:00: host bridge window [io  0x0000-0x03af]
[    2.482050] pci_root PNP0A08:00: host bridge window [io  0x03e0-0x0cf7]
[    2.488778] pci_root PNP0A08:00: host bridge window [io  0x03b0-0x03df]
[    2.495514] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
[    2.502243] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
[    2.509729] pci_root PNP0A08:00: host bridge window [mem 0x000c0000-0x000dffff]
[    2.517218] pci_root PNP0A08:00: host bridge window [mem 0x80000000-0xfbffffff]
[    2.524729] pci 0000:00:00.0: [8086:3c00] type 0 class 0x000600
[    2.524796] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    2.524802] pci 0000:00:00.0: PME# disabled
[    2.524835] pci 0000:00:01.0: [8086:3c02] type 1 class 0x000604
[    2.524907] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    2.524912] pci 0000:00:01.0: PME# disabled
[    2.524943] pci 0000:00:01.1: [8086:3c03] type 1 class 0x000604
[    2.525014] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    2.525019] pci 0000:00:01.1: PME# disabled
[    2.525058] pci 0000:00:02.0: [8086:3c04] type 1 class 0x000604
[    2.525128] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    2.525133] pci 0000:00:02.0: PME# disabled
[    2.525171] pci 0000:00:03.0: [8086:3c08] type 1 class 0x000604
[    2.525246] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    2.525251] pci 0000:00:03.0: PME# disabled
[    2.525287] pci 0000:00:03.2: [8086:3c0a] type 1 class 0x000604
[    2.525357] pci 0000:00:03.2: PME# supported from D0 D3hot D3cold
[    2.525362] pci 0000:00:03.2: PME# disabled
[    2.525397] pci 0000:00:04.0: [8086:3c20] type 0 class 0x000880
[    2.525419] pci 0000:00:04.0: reg 10: [mem 0xfbc1c000-0xfbc1ffff 64bit]
[    2.525514] pci 0000:00:04.1: [8086:3c21] type 0 class 0x000880
[    2.525533] pci 0000:00:04.1: reg 10: [mem 0xfbc18000-0xfbc1bfff 64bit]
[    2.525627] pci 0000:00:04.2: [8086:3c22] type 0 class 0x000880
[    2.525646] pci 0000:00:04.2: reg 10: [mem 0xfbc14000-0xfbc17fff 64bit]
[    2.525740] pci 0000:00:04.3: [8086:3c23] type 0 class 0x000880
[    2.525759] pci 0000:00:04.3: reg 10: [mem 0xfbc10000-0xfbc13fff 64bit]
[    2.525854] pci 0000:00:04.4: [8086:3c24] type 0 class 0x000880
[    2.525874] pci 0000:00:04.4: reg 10: [mem 0xfbc0c000-0xfbc0ffff 64bit]
[    2.525968] pci 0000:00:04.5: [8086:3c25] type 0 class 0x000880
[    2.525987] pci 0000:00:04.5: reg 10: [mem 0xfbc08000-0xfbc0bfff 64bit]
[    2.526081] pci 0000:00:04.6: [8086:3c26] type 0 class 0x000880
[    2.526100] pci 0000:00:04.6: reg 10: [mem 0xfbc04000-0xfbc07fff 64bit]
[    2.526194] pci 0000:00:04.7: [8086:3c27] type 0 class 0x000880
[    2.526213] pci 0000:00:04.7: reg 10: [mem 0xfbc00000-0xfbc03fff 64bit]
[    2.526308] pci 0000:00:05.0: [8086:3c28] type 0 class 0x000880
[    2.526404] pci 0000:00:05.2: [8086:3c2a] type 0 class 0x000880
[    2.526497] pci 0000:00:05.4: [8086:3c2c] type 0 class 0x000800
[    2.526515] pci 0000:00:05.4: reg 10: [mem 0xfbc26000-0xfbc26fff]
[    2.526615] pci 0000:00:11.0: [8086:1d3e] type 1 class 0x000604
[    2.526701] pci 0000:00:11.0: PME# supported from D0 D3hot D3cold
[    2.526707] pci 0000:00:11.0: PME# disabled
[    2.526745] pci 0000:00:16.0: [8086:1d3a] type 0 class 0x000780
[    2.526774] pci 0000:00:16.0: reg 10: [mem 0xfed0e000-0xfed0e00f 64bit]
[    2.526850] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    2.526855] pci 0000:00:16.0: PME# disabled
[    2.526881] pci 0000:00:16.1: [8086:1d3b] type 0 class 0x000780
[    2.526910] pci 0000:00:16.1: reg 10: [mem 0x00000000-0x0000000f 64bit]
[    2.526985] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    2.526991] pci 0000:00:16.1: PME# disabled
[    2.527017] pci 0000:00:16.2: [8086:1d3c] type 0 class 0x000101
[    2.527041] pci 0000:00:16.2: reg 10: [io  0xf0b0-0xf0b7]
[    2.527054] pci 0000:00:16.2: reg 14: [io  0xf0a0-0xf0a3]
[    2.527066] pci 0000:00:16.2: reg 18: [io  0xf090-0xf097]
[    2.527079] pci 0000:00:16.2: reg 1c: [io  0xf080-0xf083]
[    2.527092] pci 0000:00:16.2: reg 20: [io  0xf070-0xf07f]
[    2.527163] pci 0000:00:16.3: [8086:1d3d] type 0 class 0x000700
[    2.527187] pci 0000:00:16.3: reg 10: [io  0xf060-0xf067]
[    2.527200] pci 0000:00:16.3: reg 14: [mem 0xfbc25000-0xfbc25fff]
[    2.527313] pci 0000:00:1a.0: [8086:1d2d] type 0 class 0x000c03
[    2.527341] pci 0000:00:1a.0: reg 10: [mem 0xfbc24000-0xfbc243ff]
[    2.527436] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    2.527441] pci 0000:00:1a.0: PME# disabled
[    2.527476] pci 0000:00:1d.0: [8086:1d26] type 0 class 0x000c03
[    2.527503] pci 0000:00:1d.0: reg 10: [mem 0xfbc23000-0xfbc233ff]
[    2.527597] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    2.527603] pci 0000:00:1d.0: PME# disabled
[    2.527627] pci 0000:00:1e.0: [8086:244e] type 1 class 0x000604
[    2.527701] pci 0000:00:1f.0: [8086:1d41] type 0 class 0x000601
[    2.527843] pci 0000:00:1f.2: [8086:1d02] type 0 class 0x000106
[    2.527870] pci 0000:00:1f.2: reg 10: [io  0xf050-0xf057]
[    2.527881] pci 0000:00:1f.2: reg 14: [io  0xf040-0xf043]
[    2.527892] pci 0000:00:1f.2: reg 18: [io  0xf030-0xf037]
[    2.527903] pci 0000:00:1f.2: reg 1c: [io  0xf020-0xf023]
[    2.527915] pci 0000:00:1f.2: reg 20: [io  0xf000-0xf01f]
[    2.527926] pci 0000:00:1f.2: reg 24: [mem 0xfbc22000-0xfbc227ff]
[    2.527972] pci 0000:00:1f.2: PME# supported from D3hot
[    2.527977] pci 0000:00:1f.2: PME# disabled
[    2.528000] pci 0000:00:1f.3: [8086:1d22] type 0 class 0x000c05
[    2.528021] pci 0000:00:1f.3: reg 10: [mem 0xfbc21000-0xfbc210ff 64bit]
[    2.528050] pci 0000:00:1f.3: reg 20: [io  0x1180-0x119f]
[    2.528092] pci 0000:00:1f.6: [8086:1d24] type 0 class 0x001180
[    2.528120] pci 0000:00:1f.6: reg 10: [mem 0xfbc20000-0xfbc20fff 64bit]
[    2.528257] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    2.533668] pci 0000:00:01.1: PCI bridge to [bus 02-02]
[    2.539094] pci 0000:03:00.0: [8086:10c9] type 0 class 0x000200
[    2.539110] pci 0000:03:00.0: reg 10: [mem 0xfb9a0000-0xfb9bffff]
[    2.539122] pci 0000:03:00.0: reg 14: [mem 0xfb980000-0xfb99ffff]
[    2.539134] pci 0000:03:00.0: reg 18: [io  0xe020-0xe03f]
[    2.539145] pci 0000:03:00.0: reg 1c: [mem 0xfba44000-0xfba47fff]
[    2.539174] pci 0000:03:00.0: reg 30: [mem 0xfb960000-0xfb97ffff pref]
[    2.539211] pci 0000:03:00.0: PME# supported from D0 D3hot
[    2.539216] pci 0000:03:00.0: PME# disabled
[    2.539261] pci 0000:03:00.1: [8086:10c9] type 0 class 0x000200
[    2.539276] pci 0000:03:00.1: reg 10: [mem 0xfb940000-0xfb95ffff]
[    2.539288] pci 0000:03:00.1: reg 14: [mem 0xfb920000-0xfb93ffff]
[    2.539300] pci 0000:03:00.1: reg 18: [io  0xe000-0xe01f]
[    2.539311] pci 0000:03:00.1: reg 1c: [mem 0xfba40000-0xfba43fff]
[    2.539340] pci 0000:03:00.1: reg 30: [mem 0xfb900000-0xfb91ffff pref]
[    2.539375] pci 0000:03:00.1: PME# supported from D0 D3hot
[    2.539380] pci 0000:03:00.1: PME# disabled
[    2.541203] pci 0000:00:02.0: PCI bridge to [bus 03-04]
[    2.546545] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    2.546551] pci 0000:00:02.0:   bridge window [mem 0xfb900000-0xfbafffff]
[    2.546629] pci 0000:05:00.0: [8086:1521] type 0 class 0x000200
[    2.546644] pci 0000:05:00.0: reg 10: [mem 0xfbb20000-0xfbb3ffff]
[    2.546663] pci 0000:05:00.0: reg 18: [io  0xd020-0xd03f]
[    2.546674] pci 0000:05:00.0: reg 1c: [mem 0xfbbc4000-0xfbbc7fff]
[    2.546730] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    2.546737] pci 0000:05:00.0: PME# disabled
[    2.546779] pci 0000:05:00.1: [8086:1521] type 0 class 0x000200
[    2.546793] pci 0000:05:00.1: reg 10: [mem 0xfbb00000-0xfbb1ffff]
[    2.546812] pci 0000:05:00.1: reg 18: [io  0xd000-0xd01f]
[    2.546824] pci 0000:05:00.1: reg 1c: [mem 0xfbbc0000-0xfbbc3fff]
[    2.546879] pci 0000:05:00.1: PME# supported from D0 D3hot D3cold
[    2.546884] pci 0000:05:00.1: PME# disabled
[    2.548182] pci 0000:00:03.0: PCI bridge to [bus 05-06]
[    2.553521] pci 0000:00:03.0:   bridge window [io  0xd000-0xdfff]
[    2.553527] pci 0000:00:03.0:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    2.553588] pci 0000:00:03.2: PCI bridge to [bus 07-07]
[    2.559104] pci 0000:08:00.0: [8086:1d6b] type 0 class 0x000107
[    2.559129] pci 0000:08:00.0: reg 10: [mem 0xfa47c000-0xfa47ffff 64bit pref]
[    2.559152] pci 0000:08:00.0: reg 18: [mem 0xfa000000-0xfa3fffff 64bit pref]
[    2.559166] pci 0000:08:00.0: reg 20: [io  0xc000-0xc0ff]
[    2.559269] pci 0000:00:11.0: PCI bridge to [bus 08-08]
[    2.564613] pci 0000:00:11.0:   bridge window [io  0xc000-0xcfff]
[    2.564625] pci 0000:00:11.0:   bridge window [mem 0xfa000000-0xfa4fffff 64bit pref]
[    2.564674] pci 0000:09:04.0: [102b:0532] type 0 class 0x000300
[    2.564696] pci 0000:09:04.0: reg 10: [mem 0xf9000000-0xf9ffffff pref]
[    2.564710] pci 0000:09:04.0: reg 14: [mem 0xfb800000-0xfb803fff]
[    2.564723] pci 0000:09:04.0: reg 18: [mem 0xfb000000-0xfb7fffff]
[    2.564834] pci 0000:00:1e.0: PCI bridge to [bus 09-09] (subtractive decode)
[    2.571992] pci 0000:00:1e.0:   bridge window [mem 0xfb000000-0xfb8fffff]
[    2.572001] pci 0000:00:1e.0:   bridge window [mem 0xf9000000-0xf9ffffff 64bit pref]
[    2.572005] pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af] (subtractive decode)
[    2.572008] pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
[    2.572012] pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03df] (subtractive decode)
[    2.572016] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    2.572020] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    2.572023] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000dffff] (subtractive decode)
[    2.572027] pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xfbffffff] (subtractive decode)
[    2.572068] pci_bus 0000:00: on NUMA node 0
[    2.572074] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    2.572367] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.BR20._PRT]
[    2.572474] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.BR33._PRT]
[    2.572512] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE2._PRT]
[    2.572583] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1._PRT]
[    2.572639] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE3._PRT]
[    2.572688] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE7._PRT]
[    2.572738] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE9._PRT]
[    2.572934]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    2.579094]  pci0000:00: ACPI _OSC control (0x11) granted
[    2.602767] ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus ff])
[    2.608945] pci 0000:ff:08.0: [8086:3c80] type 0 class 0x000880
[    2.609011] pci 0000:ff:08.3: [8086:3c83] type 0 class 0x000880
[    2.609091] pci 0000:ff:08.4: [8086:3c84] type 0 class 0x000880
[    2.609167] pci 0000:ff:09.0: [8086:3c90] type 0 class 0x000880
[    2.609229] pci 0000:ff:09.3: [8086:3c93] type 0 class 0x000880
[    2.609298] pci 0000:ff:09.4: [8086:3c94] type 0 class 0x000880
[    2.609373] pci 0000:ff:0a.0: [8086:3cc0] type 0 class 0x000880
[    2.609423] pci 0000:ff:0a.1: [8086:3cc1] type 0 class 0x000880
[    2.609473] pci 0000:ff:0a.2: [8086:3cc2] type 0 class 0x000880
[    2.609524] pci 0000:ff:0a.3: [8086:3cd0] type 0 class 0x000880
[    2.609577] pci 0000:ff:0b.0: [8086:3ce0] type 0 class 0x000880
[    2.609626] pci 0000:ff:0b.3: [8086:3ce3] type 0 class 0x000880
[    2.609676] pci 0000:ff:0c.0: [8086:3ce8] type 0 class 0x000880
[    2.609725] pci 0000:ff:0c.1: [8086:3ce8] type 0 class 0x000880
[    2.609774] pci 0000:ff:0c.2: [8086:3ce8] type 0 class 0x000880
[    2.609826] pci 0000:ff:0c.6: [8086:3cf4] type 0 class 0x000880
[    2.609875] pci 0000:ff:0c.7: [8086:3cf6] type 0 class 0x000880
[    2.609924] pci 0000:ff:0d.0: [8086:3ce8] type 0 class 0x000880
[    2.609973] pci 0000:ff:0d.1: [8086:3ce8] type 0 class 0x000880
[    2.610026] pci 0000:ff:0d.2: [8086:3ce8] type 0 class 0x000880
[    2.610077] pci 0000:ff:0d.6: [8086:3cf5] type 0 class 0x000880
[    2.610127] pci 0000:ff:0e.0: [8086:3ca0] type 0 class 0x000880
[    2.610186] pci 0000:ff:0e.1: [8086:3c46] type 0 class 0x001101
[    2.610252] pci 0000:ff:0f.0: [8086:3ca8] type 0 class 0x000880
[    2.610324] pci 0000:ff:0f.1: [8086:3c71] type 0 class 0x000880
[    2.610396] pci 0000:ff:0f.2: [8086:3caa] type 0 class 0x000880
[    2.610466] pci 0000:ff:0f.3: [8086:3cab] type 0 class 0x000880
[    2.610537] pci 0000:ff:0f.4: [8086:3cac] type 0 class 0x000880
[    2.610607] pci 0000:ff:0f.5: [8086:3cad] type 0 class 0x000880
[    2.610673] pci 0000:ff:0f.6: [8086:3cae] type 0 class 0x000880
[    2.610735] pci 0000:ff:10.0: [8086:3cb0] type 0 class 0x000880
[    2.610806] pci 0000:ff:10.1: [8086:3cb1] type 0 class 0x000880
[    2.610876] pci 0000:ff:10.2: [8086:3cb2] type 0 class 0x000880
[    2.610946] pci 0000:ff:10.3: [8086:3cb3] type 0 class 0x000880
[    2.611026] pci 0000:ff:10.4: [8086:3cb4] type 0 class 0x000880
[    2.611097] pci 0000:ff:10.5: [8086:3cb5] type 0 class 0x000880
[    2.611167] pci 0000:ff:10.6: [8086:3cb6] type 0 class 0x000880
[    2.611238] pci 0000:ff:10.7: [8086:3cb7] type 0 class 0x000880
[    2.611305] pci 0000:ff:11.0: [8086:3cb8] type 0 class 0x000880
[    2.611371] pci 0000:ff:13.0: [8086:3ce4] type 0 class 0x000880
[    2.611420] pci 0000:ff:13.1: [8086:3c43] type 0 class 0x001101
[    2.611472] pci 0000:ff:13.4: [8086:3ce6] type 0 class 0x001101
[    2.611522] pci 0000:ff:13.5: [8086:3c44] type 0 class 0x001101
[    2.611572] pci 0000:ff:13.6: [8086:3c45] type 0 class 0x000880
[    2.611634] pci_bus 0000:ff: on NUMA node 0
[    2.611639]  pci0000:ff: Requesting ACPI _OSC control (0x1d)
[    2.617414]  pci0000:ff: ACPI _OSC request failed (AE_NOT_FOUND), returned control mask: 0x1d
[    2.626109] ACPI _OSC control for PCIe not granted, disabling ASPM
[    2.635303] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    2.643411] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    2.651490] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    2.659341] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    2.667162] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
[    2.675558] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
[    2.683947] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
[    2.692326] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    2.700583] vgaarb: device added: PCI:0000:09:04.0,decodes=io+mem,owns=io+mem,locks=none
[    2.708879] vgaarb: loaded
[    2.711708] vgaarb: bridge control possible 0000:09:04.0
[    2.717376] SCSI subsystem initialized
[    2.721398] libata version 3.00 loaded.
[    2.721657] usbcore: registered new interface driver usbfs
[    2.727317] usbcore: registered new interface driver hub
[    2.732811] usbcore: registered new device driver usb
[    2.738342] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    2.744813] PCI: Using ACPI for IRQ routing
[    2.757658] PCI: pci_cache_line_size set to 64 bytes
[    2.757706] pci 0000:00:16.0: no compatible bridge window for [mem 0xfed0e000-0xfed0e00f 64bit]
[    2.766823] reserve RAM buffer: 000000000009b400 - 000000000009ffff 
[    2.766827] reserve RAM buffer: 000000007e48d000 - 000000007fffffff 
[    2.767229] cfg80211: Calling CRDA to update world regulatory domain
[    2.773964] NetLabel: Initializing
[    2.777486] NetLabel:  domain hash size = 128
[    2.781958] NetLabel:  protocols = UNLABELED CIPSOv4
[    2.787050] NetLabel:  unlabeled traffic allowed by default
[    2.792843] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    2.799791] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    2.807792] Switching to clocksource hpet
[    2.812501] Switched to NOHz mode on CPU #0
[    2.812626] Switched to NOHz mode on CPU #9
[    2.812637] Switched to NOHz mode on CPU #5
[    2.812645] Switched to NOHz mode on CPU #10
[    2.812651] Switched to NOHz mode on CPU #1
[    2.812661] Switched to NOHz mode on CPU #3
[    2.812667] Switched to NOHz mode on CPU #6
[    2.812679] Switched to NOHz mode on CPU #11
[    2.812683] Switched to NOHz mode on CPU #7
[    2.812687] Switched to NOHz mode on CPU #2
[    2.812709] Switched to NOHz mode on CPU #8
[    2.812718] Switched to NOHz mode on CPU #4
[    2.867275] pnp: PnP ACPI init
[    2.870472] ACPI: bus type pnp registered
[    2.874849] pnp 00:00: [bus 00-fe]
[    2.874854] pnp 00:00: [io  0x0cf8-0x0cff]
[    2.874857] pnp 00:00: [io  0x0000-0x03af window]
[    2.874861] pnp 00:00: [io  0x03e0-0x0cf7 window]
[    2.874864] pnp 00:00: [io  0x03b0-0x03df window]
[    2.874867] pnp 00:00: [io  0x0d00-0xffff window]
[    2.874871] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    2.874875] pnp 00:00: [mem 0x000c0000-0x000dffff window]
[    2.874878] pnp 00:00: [mem 0x80000000-0xfbffffff window]
[    2.874882] pnp 00:00: [mem 0x00000000 window]
[    2.875006] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    2.875025] pnp 00:01: [mem 0xfc000000-0xfcffffff]
[    2.875028] pnp 00:01: [mem 0xfd000000-0xfdffffff]
[    2.875031] pnp 00:01: [mem 0xfe000000-0xfeafffff]
[    2.875034] pnp 00:01: [mem 0xfeb00000-0xfebfffff]
[    2.875038] pnp 00:01: [mem 0xfed00400-0xfed3ffff]
[    2.875041] pnp 00:01: [mem 0xfed45000-0xfedfffff]
[    2.875198] system 00:01: [mem 0xfc000000-0xfcffffff] has been reserved
[    2.881931] system 00:01: [mem 0xfd000000-0xfdffffff] has been reserved
[    2.888662] system 00:01: [mem 0xfe000000-0xfeafffff] has been reserved
[    2.895401] system 00:01: [mem 0xfeb00000-0xfebfffff] has been reserved
[    2.902140] system 00:01: [mem 0xfed00400-0xfed3ffff] could not be reserved
[    2.909219] system 00:01: [mem 0xfed45000-0xfedfffff] has been reserved
[    2.915949] system 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.916035] pnp 00:02: [mem 0xfbffc000-0xfbffdfff]
[    2.916174] system 00:02: [mem 0xfbffc000-0xfbffdfff] has been reserved
[    2.922905] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.922930] pnp 00:03: [dma 4]
[    2.922934] pnp 00:03: [io  0x0000-0x000f]
[    2.922937] pnp 00:03: [io  0x0081-0x0083]
[    2.922940] pnp 00:03: [io  0x0087]
[    2.922943] pnp 00:03: [io  0x0089-0x008b]
[    2.922945] pnp 00:03: [io  0x008f]
[    2.922948] pnp 00:03: [io  0x00c0-0x00df]
[    2.923032] pnp 00:03: Plug and Play ACPI device, IDs PNP0200 (active)
[    2.923050] pnp 00:04: [io  0x0070-0x0071]
[    2.923062] pnp 00:04: [irq 8]
[    2.923138] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.923152] pnp 00:05: [io  0x0061]
[    2.923220] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    2.923262] pnp 00:06: [io  0x0010-0x001f]
[    2.923265] pnp 00:06: [io  0x0022-0x003f]
[    2.923268] pnp 00:06: [io  0x0044-0x005f]
[    2.923271] pnp 00:06: [io  0x0062-0x0063]
[    2.923274] pnp 00:06: [io  0x0065-0x006f]
[    2.923276] pnp 00:06: [io  0x0072-0x007f]
[    2.923279] pnp 00:06: [io  0x0080]
[    2.923282] pnp 00:06: [io  0x0084-0x0086]
[    2.923285] pnp 00:06: [io  0x0088]
[    2.923288] pnp 00:06: [io  0x008c-0x008e]
[    2.923291] pnp 00:06: [io  0x0090-0x009f]
[    2.923294] pnp 00:06: [io  0x00a2-0x00bf]
[    2.923296] pnp 00:06: [io  0x00e0-0x00ef]
[    2.923300] pnp 00:06: [io  0x04d0-0x04d1]
[    2.923443] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    2.929485] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.929502] pnp 00:07: [io  0x00f0-0x00ff]
[    2.929510] pnp 00:07: [irq 13]
[    2.929590] pnp 00:07: Plug and Play ACPI device, IDs PNP0c04 (active)
[    2.929699] pnp 00:08: [io  0x0000-0xffffffff disabled]
[    2.929702] pnp 00:08: [io  0x0000-0xffffffff disabled]
[    2.929705] pnp 00:08: [io  0x0a30-0x0a3f]
[    2.929709] pnp 00:08: [io  0x0000-0xffffffff disabled]
[    2.929847] system 00:08: [io  0x0a30-0x0a3f] has been reserved
[    2.935892] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.935942] pnp 00:09: [io  0x0060]
[    2.935945] pnp 00:09: [io  0x0064]
[    2.935953] pnp 00:09: [irq 1]
[    2.936039] pnp 00:09: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    2.936097] pnp 00:0a: [irq 12]
[    2.936178] pnp 00:0a: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    2.936546] pnp 00:0b: [io  0x03f8-0x03ff]
[    2.936554] pnp 00:0b: [irq 4]
[    2.936557] pnp 00:0b: [dma 0 disabled]
[    2.936692] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    2.937047] pnp 00:0c: [io  0x02f8-0x02ff]
[    2.937055] pnp 00:0c: [irq 3]
[    2.937058] pnp 00:0c: [dma 0 disabled]
[    2.937187] pnp 00:0c: Plug and Play ACPI device, IDs PNP0501 (active)
[    2.937335] pnp 00:0d: [io  0x0000-0xffffffff disabled]
[    2.937338] pnp 00:0d: [io  0x0b00-0x0b7f]
[    2.937341] pnp 00:0d: [io  0x0000-0xffffffff disabled]
[    2.937345] pnp 00:0d: [io  0x0000-0xffffffff disabled]
[    2.937348] pnp 00:0d: [io  0x0000-0xffffffff disabled]
[    2.937488] system 00:0d: [io  0x0b00-0x0b7f] has been reserved
[    2.943535] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.943853] pnp 00:0e: [io  0x03e8-0x03ef]
[    2.943862] pnp 00:0e: [irq 10]
[    2.943865] pnp 00:0e: [dma 0 disabled]
[    2.944010] pnp 00:0e: Plug and Play ACPI device, IDs PNP0501 (active)
[    2.944327] pnp 00:0f: [io  0x0400-0x0453]
[    2.944330] pnp 00:0f: [io  0x0458-0x047f]
[    2.944333] pnp 00:0f: [io  0x1180-0x119f]
[    2.944336] pnp 00:0f: [io  0x0500-0x057f]
[    2.944340] pnp 00:0f: [mem 0xfed1c000-0xfed1ffff]
[    2.944343] pnp 00:0f: [mem 0xfec00000-0xfecfffff]
[    2.944349] pnp 00:0f: [mem 0xfed08000-0xfed08fff]
[    2.944352] pnp 00:0f: [mem 0xff000000-0xffffffff]
[    2.944501] system 00:0f: [io  0x0400-0x0453] has been reserved
[    2.950547] system 00:0f: [io  0x0458-0x047f] has been reserved
[    2.956594] system 00:0f: [io  0x1180-0x119f] has been reserved
[    2.962627] system 00:0f: [io  0x0500-0x057f] has been reserved
[    2.968663] system 00:0f: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    2.975392] system 00:0f: [mem 0xfec00000-0xfecfffff] could not be reserved
[    2.982472] system 00:0f: [mem 0xfed08000-0xfed08fff] has been reserved
[    2.989214] system 00:0f: [mem 0xff000000-0xffffffff] has been reserved
[    2.995952] system 00:0f: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.996022] pnp 00:10: [io  0x0454-0x0457]
[    2.996167] system 00:10: [io  0x0454-0x0457] has been reserved
[    3.002207] system 00:10: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    3.002422] pnp 00:11: [mem 0xfed00000-0xfed003ff]
[    3.002528] pnp 00:11: Plug and Play ACPI device, IDs PNP0103 (active)
[    3.002608] pnp 00:12: [bus ff]
[    3.002720] pnp 00:12: Plug and Play ACPI device, IDs PNP0a03 (active)
[    3.002945] pnp 00:13: [mem 0x00000000-0x0009ffff]
[    3.003116] system 00:13: [mem 0x00000000-0x0009ffff] could not be reserved
[    3.010193] system 00:13: Plug and Play ACPI device, IDs PNP0c01 (active)
[    3.010439] pnp: PnP ACPI: found 20 devices
[    3.014751] ACPI: ACPI bus type pnp unregistered
[    3.059035] PCI: max bus depth: 1 pci_try_num: 2
[    3.059110] pci 0000:00:16.0: BAR 0: assigned [mem 0x90000000-0x9000000f 64bit]
[    3.066617] pci 0000:00:16.0: BAR 0: set to [mem 0x90000000-0x9000000f 64bit] (PCI address [0x90000000-0x9000000f])
[    3.077221] pci 0000:00:16.1: BAR 0: assigned [mem 0x90000010-0x9000001f 64bit]
[    3.084729] pci 0000:00:16.1: BAR 0: set to [mem 0x90000010-0x9000001f 64bit] (PCI address [0x90000010-0x9000001f])
[    3.095336] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    3.100691] pci 0000:00:01.1: PCI bridge to [bus 02-02]
[    3.106042] pci 0000:00:02.0: PCI bridge to [bus 03-04]
[    3.111386] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    3.117688] pci 0000:00:02.0:   bridge window [mem 0xfb900000-0xfbafffff]
[    3.124598] pci 0000:00:03.0: PCI bridge to [bus 05-06]
[    3.129947] pci 0000:00:03.0:   bridge window [io  0xd000-0xdfff]
[    3.136175] pci 0000:00:03.0:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    3.143086] pci 0000:00:03.2: PCI bridge to [bus 07-07]
[    3.148437] pci 0000:00:11.0: PCI bridge to [bus 08-08]
[    3.153775] pci 0000:00:11.0:   bridge window [io  0xc000-0xcfff]
[    3.159994] pci 0000:00:11.0:   bridge window [mem 0xfa000000-0xfa4fffff 64bit pref]
[    3.167926] pci 0000:00:1e.0: PCI bridge to [bus 09-09]
[    3.173276] pci 0000:00:1e.0:   bridge window [mem 0xfb000000-0xfb8fffff]
[    3.180179] pci 0000:00:1e.0:   bridge window [mem 0xf9000000-0xf9ffffff 64bit pref]
[    3.188134] pci 0000:00:01.0: PCI INT A -> GSI 27 (level, low) -> IRQ 27
[    3.194961] pci 0000:00:01.0: setting latency timer to 64
[    3.194970] pci 0000:00:01.1: PCI INT A -> GSI 27 (level, low) -> IRQ 27
[    3.201784] pci 0000:00:01.1: setting latency timer to 64
[    3.201799] pci 0000:00:02.0: PCI INT A -> GSI 33 (level, low) -> IRQ 33
[    3.208622] pci 0000:00:02.0: setting latency timer to 64
[    3.208636] pci 0000:00:03.0: PCI INT A -> GSI 41 (level, low) -> IRQ 41
[    3.215452] pci 0000:00:03.0: setting latency timer to 64
[    3.215461] pci 0000:00:03.2: PCI INT A -> GSI 41 (level, low) -> IRQ 41
[    3.222282] pci 0000:00:03.2: setting latency timer to 64
[    3.222298] pci 0000:00:11.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    3.229112] pci 0000:00:11.0: setting latency timer to 64
[    3.229121] pci 0000:00:1e.0: setting latency timer to 64
[    3.229127] pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
[    3.229131] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
[    3.229134] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df]
[    3.229138] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff]
[    3.229141] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff]
[    3.229145] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff]
[    3.229148] pci_bus 0000:00: resource 10 [mem 0x80000000-0xfbffffff]
[    3.229152] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    3.229156] pci_bus 0000:03: resource 1 [mem 0xfb900000-0xfbafffff]
[    3.229159] pci_bus 0000:05: resource 0 [io  0xd000-0xdfff]
[    3.229163] pci_bus 0000:05: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    3.229166] pci_bus 0000:08: resource 0 [io  0xc000-0xcfff]
[    3.229170] pci_bus 0000:08: resource 2 [mem 0xfa000000-0xfa4fffff 64bit pref]
[    3.229174] pci_bus 0000:09: resource 1 [mem 0xfb000000-0xfb8fffff]
[    3.229177] pci_bus 0000:09: resource 2 [mem 0xf9000000-0xf9ffffff 64bit pref]
[    3.229181] pci_bus 0000:09: resource 4 [io  0x0000-0x03af]
[    3.229184] pci_bus 0000:09: resource 5 [io  0x03e0-0x0cf7]
[    3.229188] pci_bus 0000:09: resource 6 [io  0x03b0-0x03df]
[    3.229191] pci_bus 0000:09: resource 7 [io  0x0d00-0xffff]
[    3.229195] pci_bus 0000:09: resource 8 [mem 0x000a0000-0x000bffff]
[    3.229198] pci_bus 0000:09: resource 9 [mem 0x000c0000-0x000dffff]
[    3.229202] pci_bus 0000:09: resource 10 [mem 0x80000000-0xfbffffff]
[    3.229255] NET: Registered protocol family 2
[    3.233809] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    3.241284] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    3.249276] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    3.256192] TCP: Hash tables configured (established 131072 bind 65536)
[    3.262927] TCP reno registered
[    3.266209] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    3.272246] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    3.278827] NET: Registered protocol family 1
[    3.283423] RPC: Registered named UNIX socket transport module.
[    3.289471] RPC: Registered udp transport module.
[    3.294302] RPC: Registered tcp transport module.
[    3.299127] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.305764] pci 0000:00:1a.0: EHCI: BIOS handoff
[    3.321046] pci 0000:00:1d.0: EHCI: BIOS handoff
[    3.336022] pci 0000:09:04.0: Boot video device
[    3.336110] PCI: CLS 64 bytes, default 64
[    3.341844] microcode: CPU0 sig=0x206d7, pf=0x1, revision=0x708
[    3.347888] microcode: CPU1 sig=0x206d7, pf=0x1, revision=0x708
[    3.353939] microcode: CPU2 sig=0x206d7, pf=0x1, revision=0x708
[    3.359988] microcode: CPU3 sig=0x206d7, pf=0x1, revision=0x708
[    3.366033] microcode: CPU4 sig=0x206d7, pf=0x1, revision=0x708
[    3.372078] microcode: CPU5 sig=0x206d7, pf=0x1, revision=0x708
[    3.378122] microcode: CPU6 sig=0x206d7, pf=0x1, revision=0x708
[    3.384170] microcode: CPU7 sig=0x206d7, pf=0x1, revision=0x708
[    3.390207] microcode: CPU8 sig=0x206d7, pf=0x1, revision=0x708
[    3.396243] microcode: CPU9 sig=0x206d7, pf=0x1, revision=0x708
[    3.404095] microcode: CPU10 sig=0x206d7, pf=0x1, revision=0x708
[    3.410233] microcode: CPU11 sig=0x206d7, pf=0x1, revision=0x708
[    3.416419] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    3.425793] audit: initializing netlink socket (disabled)
[    3.431326] type=2000 audit(1333340398.588:1): initialized
[    3.439841] highmem bounce pool size: 64 pages
[    3.444421] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    3.456359] VFS: Disk quotas dquot_6.5.2
[    3.460547] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    3.469013] msgmni has been set to 1721
[    3.473133] SELinux:  Registering netfilter hooks
[    3.473736] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    3.481308] io scheduler noop registered
[    3.485350] io scheduler deadline registered
[    3.489762] io scheduler cfq registered (default)
[    3.495370] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    3.501414] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    3.509777] ACPI: Power Button [PWRB]
[    3.513670] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    3.521257] ACPI: Power Button [PWRF]
[    3.525284] ACPI: acpi_idle registered with cpuidle
[    3.529540] Monitor-Mwait will be used to enter C-1 state
[    3.529584] Monitor-Mwait will be used to enter C-2 state
[    3.529624] Monitor-Mwait will be used to enter C-3 state
[    3.583091] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.852894] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    4.131226] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    4.335699] Refined TSC clocksource calibration: 3192.307 MHz.
[    4.341650] Switching to clocksource tsc
[    4.409547] serial8250: ttyS2 at I/O 0x3e8 (irq = 10) is a 16550A
[    4.461165] 00:0b: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    4.497843] 00:0c: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    4.534788] 00:0e: ttyS2 at I/O 0x3e8 (irq = 10) is a 16550A
[    4.551242] serial 0000:00:16.3: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.578705] 0000:00:16.3: ttyS3 at I/O 0xf060 (irq = 17) is a 16550A
[    4.595354] Non-volatile memory driver v1.3
[    4.599990] Linux agpgart interface v0.103
[    4.604477] [drm] Initialized drm 1.1.0 20060810
[    4.609213] [drm:i915_init] *ERROR* drm/i915 can't work without intel_agp module!
[    4.619454] brd: module loaded
[    4.623986] loop: module loaded
[    4.627602] ahci 0000:00:1f.2: version 3.0
[    4.627624] ahci 0000:00:1f.2: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    4.634580] ahci 0000:00:1f.2: irq 64 for MSI/MSI-X
[    4.644873] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    4.653226] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    4.661404] ahci 0000:00:1f.2: setting latency timer to 64
[    4.671838] scsi0 : ahci
[    4.674674] scsi1 : ahci
[    4.677474] scsi2 : ahci
[    4.680265] scsi3 : ahci
[    4.683058] scsi4 : ahci
[    4.685856] scsi5 : ahci
[    4.688792] ata1: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22100 irq 64
[    4.696362] ata2: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22180 irq 64
[    4.703936] ata3: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22200 irq 64
[    4.711509] ata4: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22280 irq 64
[    4.719076] ata5: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22300 irq 64
[    4.726648] ata6: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22380 irq 64
[    4.734939] ata_generic 0000:00:16.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.742563] ata_generic 0000:00:16.2: setting latency timer to 64
[    4.743104] scsi6 : ata_generic
[    4.746520] scsi7 : ata_generic
[    4.749901] ata7: PATA max UDMA/100 cmd 0xf0b0 ctl 0xf0a0 bmdma 0xf070 irq 18
[    4.757145] ata8: PATA max UDMA/100 cmd 0xf090 ctl 0xf080 bmdma 0xf078 irq 18
[    4.764540] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    4.771696] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    4.777655] e1000e: Intel(R) PRO/1000 Network Driver - 1.4.4-k
[    4.783600] e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
[    4.789720] Intel(R) Gigabit Ethernet Network Driver - version 3.0.6-k
[    4.796365] Copyright (c) 2007-2011 Intel Corporation.
[    4.801650] igb 0000:03:00.0: PCI INT A -> GSI 32 (level, low) -> IRQ 32
[    4.808473] igb 0000:03:00.0: setting latency timer to 64
[    4.808748] igb 0000:03:00.0: irq 65 for MSI/MSI-X
[    4.808757] igb 0000:03:00.0: irq 66 for MSI/MSI-X
[    4.808767] igb 0000:03:00.0: irq 67 for MSI/MSI-X
[    4.808776] igb 0000:03:00.0: irq 68 for MSI/MSI-X
[    4.808786] igb 0000:03:00.0: irq 69 for MSI/MSI-X
[    4.808796] igb 0000:03:00.0: irq 70 for MSI/MSI-X
[    4.808806] igb 0000:03:00.0: irq 71 for MSI/MSI-X
[    4.808815] igb 0000:03:00.0: irq 72 for MSI/MSI-X
[    4.808825] igb 0000:03:00.0: irq 73 for MSI/MSI-X
[    4.970208] igb 0000:03:00.0: Intel(R) Gigabit Ethernet Network Connection
[    4.977201] igb 0000:03:00.0: eth0: (PCIe:2.5Gb/s:Width x4) 00:e0:ed:1d:55:06
[    4.984528] igb 0000:03:00.0: eth0: PBA No: FFFFFF-0FF
[    4.989791] igb 0000:03:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    4.997567] igb 0000:03:00.1: PCI INT B -> GSI 36 (level, low) -> IRQ 36
[    5.004455] igb 0000:03:00.1: setting latency timer to 64
[    5.004726] igb 0000:03:00.1: irq 74 for MSI/MSI-X
[    5.004736] igb 0000:03:00.1: irq 75 for MSI/MSI-X
[    5.004746] igb 0000:03:00.1: irq 76 for MSI/MSI-X
[    5.004756] igb 0000:03:00.1: irq 77 for MSI/MSI-X
[    5.004765] igb 0000:03:00.1: irq 78 for MSI/MSI-X
[    5.004775] igb 0000:03:00.1: irq 79 for MSI/MSI-X
[    5.004784] igb 0000:03:00.1: irq 80 for MSI/MSI-X
[    5.004794] igb 0000:03:00.1: irq 81 for MSI/MSI-X
[    5.004804] igb 0000:03:00.1: irq 82 for MSI/MSI-X
[    5.037898] ata4: SATA link down (SStatus 0 SControl 300)
[    5.043438] ata3: SATA link down (SStatus 0 SControl 300)
[    5.048978] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    5.055299] ata6: SATA link down (SStatus 0 SControl 300)
[    5.060843] ata5: SATA link down (SStatus 0 SControl 300)
[    5.066387] ata2: SATA link down (SStatus 0 SControl 300)
[    5.116430] ata1.00: ATA-8: WDC WD2500BEVT-22ZCT0, 11.01A11, max UDMA/133
[    5.123338] ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    5.133125] ata1.00: configured for UDMA/133
[    5.137690] scsi 0:0:0:0: Direct-Access     ATA      WDC WD2500BEVT-2 11.0 PQ: 0 ANSI: 5
[    5.146271] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/232 GiB)
[    5.146379] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.159421] sd 0:0:0:0: [sda] Write Protect is off
[    5.164334] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.164358] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.166658] igb 0000:03:00.1: Intel(R) Gigabit Ethernet Network Connection
[    5.166663] igb 0000:03:00.1: eth1: (PCIe:2.5Gb/s:Width x4) 00:e0:ed:1d:55:07
[    5.166740] igb 0000:03:00.1: eth1: PBA No: FFFFFF-0FF
[    5.166743] igb 0000:03:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    5.166774] igb 0000:05:00.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
[    5.166788] igb 0000:05:00.0: setting latency timer to 64
[    5.167057] igb 0000:05:00.0: irq 83 for MSI/MSI-X
[    5.167066] igb 0000:05:00.0: irq 84 for MSI/MSI-X
[    5.167077] igb 0000:05:00.0: irq 85 for MSI/MSI-X
[    5.167086] igb 0000:05:00.0: irq 86 for MSI/MSI-X
[    5.167096] igb 0000:05:00.0: irq 87 for MSI/MSI-X
[    5.167105] igb 0000:05:00.0: irq 88 for MSI/MSI-X
[    5.167114] igb 0000:05:00.0: irq 89 for MSI/MSI-X
[    5.167124] igb 0000:05:00.0: irq 90 for MSI/MSI-X
[    5.167133] igb 0000:05:00.0: irq 91 for MSI/MSI-X
[    5.217457]  sda: sda1 sda2
[    5.219502] igb 0000:05:00.0: Intel(R) Gigabit Ethernet Network Connection
[    5.219505] igb 0000:05:00.0: eth2: (PCIe:5.0Gb/s:Width x4) 00:25:90:58:28:e6
[    5.219580] igb 0000:05:00.0: eth2: PBA No: FFFFFF-0FF
[    5.219583] igb 0000:05:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    5.219610] igb 0000:05:00.1: PCI INT B -> GSI 44 (level, low) -> IRQ 44
[    5.219621] igb 0000:05:00.1: setting latency timer to 64
[    5.219881] igb 0000:05:00.1: irq 92 for MSI/MSI-X
[    5.219890] igb 0000:05:00.1: irq 93 for MSI/MSI-X
[    5.219900] igb 0000:05:00.1: irq 94 for MSI/MSI-X
[    5.219910] igb 0000:05:00.1: irq 95 for MSI/MSI-X
[    5.219919] igb 0000:05:00.1: irq 96 for MSI/MSI-X
[    5.219929] igb 0000:05:00.1: irq 97 for MSI/MSI-X
[    5.219938] igb 0000:05:00.1: irq 98 for MSI/MSI-X
[    5.219947] igb 0000:05:00.1: irq 99 for MSI/MSI-X
[    5.219957] igb 0000:05:00.1: irq 100 for MSI/MSI-X
[    5.254783] sd 0:0:0:0: [sda] Attached SCSI disk
[    5.272400] igb 0000:05:00.1: Intel(R) Gigabit Ethernet Network Connection
[    5.279394] igb 0000:05:00.1: eth3: (PCIe:5.0Gb/s:Width x4) 00:25:90:58:28:e7
[    5.286714] igb 0000:05:00.1: eth3: PBA No: FFFFFF-0FF
[    5.291966] igb 0000:05:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    5.299792] Intel(R) Virtual Function Network Driver - version 2.0.0-k
[    5.306442] Copyright (c) 2009 - 2010 Intel Corporation.
[    5.311938] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 3.4.8-k
[    5.319773] ixgbe: Copyright (c) 1999-2011 Intel Corporation.
[    5.325705] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 2.1.0-k
[    5.335180] Copyright (c) 2009 - 2010 Intel Corporation.
[    5.340669] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    5.347923] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    5.353832] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    5.360038] e100: Copyright(c) 1999-2006 Intel Corporation
[    5.365856] sky2: driver version 1.29
[    5.370119] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.376769] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    5.376794] ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    5.384061] ehci_hcd 0000:00:1a.0: setting latency timer to 64
[    5.384066] ehci_hcd 0000:00:1a.0: EHCI Host Controller
[    5.389434] drivers/usb/core/inode.c: creating file 'devices'
[    5.389439] drivers/usb/core/inode.c: creating file '001'
[    5.389511] ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    5.397093] ehci_hcd 0000:00:1a.0: reset hcs_params 0x200002 dbg=2 cc=0 pcc=0 ordered !ppc ports=2
[    5.397099] ehci_hcd 0000:00:1a.0: reset hcc_params 36881 caching frame 1024 64 bit addr
[    5.397116] ehci_hcd 0000:00:1a.0: support lpm
[    5.397129] ehci_hcd 0000:00:1a.0: debug port 2
[    5.401783] ehci_hcd 0000:00:1a.0: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    5.405675] ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
[    5.405678] ehci_hcd 0000:00:1a.0: supports USB remote wakeup
[    5.405700] ehci_hcd 0000:00:1a.0: irq 16, io mem 0xfbc24000
[    5.411476] ehci_hcd 0000:00:1a.0: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    5.415352] ehci_hcd 0000:00:1a.0: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
[    5.420967] ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    5.426851] usb usb1: default language 0x0409
[    5.426860] usb usb1: udev 1, busnum 1, minor = 0
[    5.426863] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    5.433769] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.441178] usb usb1: Product: EHCI Host Controller
[    5.446177] usb usb1: Manufacturer: Linux 3.1.0 ehci_hcd
[    5.451603] usb usb1: SerialNumber: 0000:00:1a.0
[    5.456450] usb usb1: usb_probe_device
[    5.456454] usb usb1: configuration #1 chosen from 1 choice
[    5.456465] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    5.456531] hub 1-0:1.0: usb_probe_interface
[    5.456534] hub 1-0:1.0: usb_probe_interface - got id
[    5.456537] hub 1-0:1.0: USB hub found
[    5.460417] hub 1-0:1.0: 2 ports detected
[    5.464554] hub 1-0:1.0: standalone hub
[    5.464557] hub 1-0:1.0: no power switching (usb 1.0)
[    5.464559] hub 1-0:1.0: individual port over-current protection
[    5.464562] hub 1-0:1.0: power on to power good time: 20ms
[    5.464568] hub 1-0:1.0: local power source is good
[    5.464572] hub 1-0:1.0: trying to enable port power on non-switchable hub
[    5.464595] drivers/usb/core/inode.c: creating file '001'
[    5.464686] ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    5.471948] ehci_hcd 0000:00:1d.0: setting latency timer to 64
[    5.471952] ehci_hcd 0000:00:1d.0: EHCI Host Controller
[    5.477305] drivers/usb/core/inode.c: creating file '002'
[    5.477381] ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    5.484955] ehci_hcd 0000:00:1d.0: reset hcs_params 0x200002 dbg=2 cc=0 pcc=0 ordered !ppc ports=2
[    5.484960] ehci_hcd 0000:00:1d.0: reset hcc_params 36881 caching frame 1024 64 bit addr
[    5.484975] ehci_hcd 0000:00:1d.0: support lpm
[    5.484988] ehci_hcd 0000:00:1d.0: debug port 2
[    5.489640] ehci_hcd 0000:00:1d.0: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    5.493529] ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
[    5.493532] ehci_hcd 0000:00:1d.0: supports USB remote wakeup
[    5.493551] ehci_hcd 0000:00:1d.0: irq 23, io mem 0xfbc23000
[    5.499333] ehci_hcd 0000:00:1d.0: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    5.503208] ehci_hcd 0000:00:1d.0: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
[    5.508743] ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    5.514640] usb usb2: default language 0x0409
[    5.514648] usb usb2: udev 1, busnum 2, minor = 128
[    5.514651] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    5.521554] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.528947] usb usb2: Product: EHCI Host Controller
[    5.533939] usb usb2: Manufacturer: Linux 3.1.0 ehci_hcd
[    5.539375] usb usb2: SerialNumber: 0000:00:1d.0
[    5.544214] usb usb2: usb_probe_device
[    5.544218] usb usb2: configuration #1 chosen from 1 choice
[    5.544227] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[    5.544290] hub 2-0:1.0: usb_probe_interface
[    5.544293] hub 2-0:1.0: usb_probe_interface - got id
[    5.544295] hub 2-0:1.0: USB hub found
[    5.548186] hub 2-0:1.0: 2 ports detected
[    5.552321] hub 2-0:1.0: standalone hub
[    5.552323] hub 2-0:1.0: no power switching (usb 1.0)
[    5.552326] hub 2-0:1.0: individual port over-current protection
[    5.552329] hub 2-0:1.0: power on to power good time: 20ms
[    5.552338] hub 2-0:1.0: local power source is good
[    5.552340] hub 2-0:1.0: trying to enable port power on non-switchable hub
[    5.552362] drivers/usb/core/inode.c: creating file '001'
[    5.552486] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.558782] ohci_hcd: block sizes: ed 64 td 64
[    5.558847] uhci_hcd: USB Universal Host Controller Interface driver
[    5.565333] ehci_hcd 0000:00:1a.0: GetStatus port:1 status 001803 0  ACK POWER sig=j CSC CONNECT
[    5.565338] hub 1-0:1.0: port 1: status 0501 change 0001
[    5.565473] usbcore: registered new interface driver usblp
[    5.571071] Initializing USB Mass Storage driver...
[    5.576124] usbcore: registered new interface driver usb-storage
[    5.582243] USB Mass Storage support registered.
[    5.587035] usbcore: registered new interface driver libusual
[    5.593063] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    5.604383] serio: i8042 KBD port at 0x60,0x64 irq 1
[    5.609477] serio: i8042 AUX port at 0x60,0x64 irq 12
[    5.614846] mousedev: PS/2 mouse device common for all mice
[    5.620856] rtc_cmos 00:04: RTC can wake from S4
[    5.625764] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    5.632017] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    5.639009] i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    5.648962] device-mapper: ioctl: 4.21.0-ioctl (2011-07-06) initialised: dm-devel@redhat.com
[    5.651412] ehci_hcd 0000:00:1d.0: GetStatus port:1 status 001803 0  ACK POWER sig=j CSC CONNECT
[    5.651417] hub 2-0:1.0: port 1: status 0501 change 0001
[    5.660076] cpuidle: using governor ladder
[    5.664377] hub 1-0:1.0: state 7 ports 2 chg 0002 evt 0000
[    5.664389] hub 1-0:1.0: port 1, status 0501, change 0000, 480 Mb/s
[    5.668591] cpuidle: using governor menu
[    5.672637] EFI Variables Facility v0.08 2004-May-17
[    5.679226] usbcore: registered new interface driver usbhid
[    5.684911] usbhid: USB HID core driver
[    5.689748] ALSA device list:
[    5.692836]   No soundcards found.
[    5.696403] Netfilter messages via NETLINK v0.30.
[    5.701245] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    5.707757] ctnetlink v0.93: registering with nfnetlink.
[    5.713774] ip_tables: (C) 2000-2006 Netfilter Core Team
[    5.715527] ehci_hcd 0000:00:1a.0: port 1 high speed
[    5.715533] ehci_hcd 0000:00:1a.0: GetStatus port:1 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    5.719265] TCP cubic registered
[    5.722612] Initializing XFRM netlink socket
[    5.727377] NET: Registered protocol family 10
[    5.733625] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    5.739224] IPv6 over IPv4 tunneling driver
[    5.744353] NET: Registered protocol family 17
[    5.748927] Registering the dns_resolver key type
[    5.753783] Using IPI No-Shortcut mode
[    5.757853] PM: Hibernation image not present or could not be loaded.
[    5.757861] registered taskstats version 1
[    5.762897]   Magic number: 8:827:311
[    5.766136] usb 1-1: new high speed USB device number 2 using ehci_hcd
[    5.773393] console [netcon0] enabled
[    5.777187] netconsole: network logging started
[    5.785729] md: Waiting for all devices to be available before autodetect
[    5.792638] md: If you don't use raid, use raid=noautodetect
[    5.798665] md: Autodetecting RAID arrays.
[    5.802890] md: Scanned 0 and added 0 devices.
[    5.807448] md: autorun ...
[    5.810375] md: ... autorun DONE.
[    5.817281] ehci_hcd 0000:00:1a.0: port 1 high speed
[    5.817288] ehci_hcd 0000:00:1a.0: GetStatus port:1 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    5.851603] EXT4-fs (sda2): mounted filesystem without journal. Opts: (null)
[    5.858785] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.865622] Freeing unused kernel memory: 444k freed
[    5.870991] Write protecting the kernel text: 6536k
[    5.876077] Write protecting the kernel read-only data: 2044k
[    5.884105] ehci_hcd 0000:00:1a.0: set dev address 2 for port 1
[    5.884112] ehci_hcd 0000:00:1a.0: LPM: no device attached
[    5.884379] usb 1-1: udev 2, busnum 1, minor = 1
[    5.884383] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    5.891214] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.936285] kworker/u:7 used greatest stack depth: 6232 bytes left
[    5.942611] usb 1-1: usb_probe_device
[    5.942616] usb 1-1: configuration #1 chosen from 1 choice
[    5.942793] usb 1-1: adding 1-1:1.0 (config #1, interface 0)
[    5.942902] hub 1-1:1.0: usb_probe_interface
[    5.942906] hub 1-1:1.0: usb_probe_interface - got id
[    5.942909] hub 1-1:1.0: USB hub found
[    5.946852] hub 1-1:1.0: 6 ports detected
[    5.950998] hub 1-1:1.0: standalone hub
[    5.951001] hub 1-1:1.0: individual port power switching
[    5.951003] hub 1-1:1.0: individual port over-current protection
[    5.951006] hub 1-1:1.0: Single TT
[    5.951009] hub 1-1:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.951012] hub 1-1:1.0: power on to power good time: 100ms
[    5.951214] hub 1-1:1.0: local power source is good
[    5.951217] hub 1-1:1.0: enabling power on all ports
[    5.952089] drivers/usb/core/inode.c: creating file '002'
[    5.952130] hub 2-0:1.0: state 7 ports 2 chg 0002 evt 0000
[    5.952143] hub 2-0:1.0: port 1, status 0501, change 0000, 480 Mb/s
[    6.002835] ehci_hcd 0000:00:1d.0: port 1 high speed
[    6.002844] ehci_hcd 0000:00:1d.0: GetStatus port:1 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    6.052100] hub 1-1:1.0: port 6: status 0101 change 0001
[    6.053440] usb 2-1: new high speed USB device number 2 using ehci_hcd
[    6.110576] ehci_hcd 0000:00:1d.0: port 1 high speed
[    6.110585] ehci_hcd 0000:00:1d.0: GetStatus port:1 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    6.151262] usb 1-1: link qh256-0001/f5b88900 start 1 [1/0 us]
[    6.173384] ehci_hcd 0000:00:1d.0: set dev address 2 for port 1
[    6.173391] ehci_hcd 0000:00:1d.0: LPM: no device attached
[    6.173904] usb 2-1: udev 2, busnum 2, minor = 129
[    6.173910] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    6.180746] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.188214] usb 2-1: usb_probe_device
[    6.188221] usb 2-1: configuration #1 chosen from 1 choice
[    6.188410] usb 2-1: adding 2-1:1.0 (config #1, interface 0)
[    6.188544] hub 2-1:1.0: usb_probe_interface
[    6.188548] hub 2-1:1.0: usb_probe_interface - got id
[    6.188551] hub 2-1:1.0: USB hub found
[    6.192510] hub 2-1:1.0: 8 ports detected
[    6.196645] hub 2-1:1.0: standalone hub
[    6.196648] hub 2-1:1.0: individual port power switching
[    6.196651] hub 2-1:1.0: individual port over-current protection
[    6.196654] hub 2-1:1.0: Single TT
[    6.196657] hub 2-1:1.0: TT requires at most 8 FS bit times (666 ns)
[    6.196660] hub 2-1:1.0: power on to power good time: 100ms
[    6.196872] hub 2-1:1.0: local power source is good
[    6.196876] hub 2-1:1.0: enabling power on all ports
[    6.197898] drivers/usb/core/inode.c: creating file '002'
[    6.197923] hub 1-1:1.0: state 7 ports 6 chg 0040 evt 0000
[    6.198007] hub 1-1:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    6.260180] usb 1-1.6: new full speed USB device number 3 using ehci_hcd
[    6.278132] hub 1-1:1.0: port 6 not reset yet, waiting 10ms
[    6.297929] usb 2-1: link qh256-0001/f5b881c0 start 1 [1/0 us]
[    6.352629] usb 1-1.6: skipped 1 descriptor after interface
[    6.352636] usb 1-1.6: skipped 1 descriptor after interface
[    6.352964] usb 1-1.6: default language 0x0409
[    6.353500] usb 1-1.6: udev 3, busnum 1, minor = 2
[    6.353506] usb 1-1.6: New USB device found, idVendor=0557, idProduct=2221
[    6.360521] usb 1-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.368028] usb 1-1.6: Product: Hermon USB hidmouse Device
[    6.373636] usb 1-1.6: Manufacturer: Winbond Electronics Corp
[    6.379690] usb 1-1.6: usb_probe_device
[    6.379695] usb 1-1.6: configuration #1 chosen from 1 choice
[    6.379952] usb 1-1.6: adding 1-1.6:1.0 (config #1, interface 0)
[    6.380045] usbhid 1-1.6:1.0: usb_probe_interface
[    6.380048] usbhid 1-1.6:1.0: usb_probe_interface - got id
[    6.380854] input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.0/input/input2
[    6.394359] generic-usb 0003:0557:2221.0001: input,hidraw0: USB HID v1.00 Mouse [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.0-1.6/input0
[    6.409325] usb 1-1.6: adding 1-1.6:1.1 (config #1, interface 1)
[    6.409449] usbhid 1-1.6:1.1: usb_probe_interface
[    6.409453] usbhid 1-1.6:1.1: usb_probe_interface - got id
[    6.410421] input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.1/input/input3
[    6.423583] usb 1-1.6: link qh8-0601/f5b88b80 start 2 [1/2 us]
[    6.423828] generic-usb 0003:0557:2221.0002: input,hidraw1: USB HID v1.00 Keyboard [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.0-1.6/input1
[    6.439068] drivers/usb/core/inode.c: creating file '003'
[    6.439090] hub 2-1:1.0: state 7 ports 8 chg 0000 evt 0000
[   25.280704] EXT4-fs (sda2): warning: mounting unchecked fs, running e2fsck is recommended
[   25.289488] EXT4-fs (sda2): re-mounted. Opts: user_xattr,barrier=1
[   25.654106] hackbench used greatest stack depth: 6172 bytes left
[41683.235529] hrtimer: interrupt took 4848046 ns
