[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0+ (al@alia) (gcc version 4.6.1 20110908 (Red Hat 4.6.1-9) (GCC) ) #2 SMP Sun Jan 22 11:58:21 EST 2012
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000007f590000 (usable)
[    0.000000]  BIOS-e820: 000000007f590000 - 000000007f5e3000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000007f5e3000 - 000000007f5f0000 (ACPI data)
[    0.000000]  BIOS-e820: 000000007f5f0000 - 000000007f600000 (reserved)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 0000000100000000 (reserved)
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] DMI 2.5 present.
[    0.000000] DMI: OEM OEM/Bearlake, BIOS 6.00 PG 12/19/2008
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x7f590 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CAFFF write-protect
[    0.000000]   CB000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-through
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 07F700000 mask FFFF00000 uncachable
[    0.000000]   2 base 07F800000 mask FFF800000 uncachable
[    0.000000]   3 base 07F600000 mask FFFF00000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f39a0] f39a0
[    0.000000] initial memory mapped : 0 - 01c00000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 1bfb000-1c00000
[    0.000000] ACPI: RSDP 000f7710 00014 (v00 IntelR)
[    0.000000] ACPI: RSDT 7f5e3000 00034 (v01 IntelR AWRDACPI 42302E31 AWRD 00000000)
[    0.000000] ACPI: FACP 7f5e3080 00074 (v01 IntelR AWRDACPI 42302E31 AWRD 00000000)
[    0.000000] ACPI: DSDT 7f5e3100 052AC (v01 INTELR AWRDACPI 00001000 MSFT 03000000)
[    0.000000] ACPI: FACS 7f590000 00040
[    0.000000] ACPI: HPET 7f5e8480 00038 (v01 IntelR AWRDACPI 42302E31 AWRD 00000098)
[    0.000000] ACPI: MCFG 7f5e84c0 0003C (v01 IntelR AWRDACPI 42302E31 AWRD 00000000)
[    0.000000] ACPI: APIC 7f5e83c0 00084 (v01 IntelR AWRDACPI 42302E31 AWRD 00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 1149MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0007f590
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0007f590
[    0.000000] On node 0 totalpages: 521503
[    0.000000] free_area_init_node: node 0, pgdat c189c280, node_mem_map f680d200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 2300 pages used for memmap
[    0.000000]   HighMem zone: 291990 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 7f600000 (gap: 7f600000:60a00000)
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 11 pages/cpu @f6400000 s29440 r0 d15616 u1048576
[    0.000000] pcpu-alloc: s29440 r0 d15616 u1048576 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 517427
[    0.000000] Kernel command line: init=/bin/sh root=/dev/sda2 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8 noinitrd reboot=bios
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x3, cntxt size 0x240
[    0.000000] Initializing HighMem for node 0 (000377fe:0007f590)
[    0.000000] Memory: 2058608k/2086464k available (6521k kernel code, 27404k reserved, 2343k data, 452k init, 1177160k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xffd36000 - 0xfffff000   (2852 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc18a9000 - 0xc191a000   ( 452 kB)
[    0.000000]       .data : 0xc165e5a8 - 0xc18a8440   (2343 kB)
[    0.000000]       .text : 0xc1000000 - 0xc165e5a8   (6521 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:712 16
[    0.000000] CPU 0 irqstacks, hard=f6008000 soft=f600a000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2666.711 MHz processor.
[    0.002001] Calibrating delay loop (skipped), value calculated using timer frequency.. 5333.42 BogoMIPS (lpj=2666711)
[    0.004001] pid_max: default: 32768 minimum: 301
[    0.005020] Security Framework initialized
[    0.006003] SELinux:  Initializing.
[    0.007006] SELinux:  Starting in permissive mode
[    0.007017] Mount-cache hash table entries: 512
[    0.008123] Initializing cgroup subsys cpuacct
[    0.009004] Initializing cgroup subsys freezer
[    0.011005] CPU: Physical Processor ID: 0
[    0.012000] CPU: Processor Core ID: 0
[    0.013002] mce: CPU supports 6 MCE banks
[    0.014005] CPU0: Thermal monitoring enabled (TM2)
[    0.015001] using mwait in idle threads.
[    0.016095] ACPI: Core revision 20110623
[    0.020049] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.021347] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032628] CPU0: Intel 06/17 stepping 0a
[    0.035997] Performance Events: PEBS fmt0+, Core2 events, Intel PMU driver.
[    0.038999] ... version:                2
[    0.039998] ... bit width:              40
[    0.040997] ... generic registers:      2
[    0.041997] ... value mask:             000000ffffffffff
[    0.042997] ... max period:             000000007fffffff
[    0.043997] ... fixed-purpose events:   3
[    0.044997] ... event mask:             0000000700000003
[    0.046183] CPU 1 irqstacks, hard=f6098000 soft=f609a000
[    0.046185] Booting Node   0, Processors  #1
[    0.047292] smpboot cpu 1: start_ip = 9b000
[    0.002999] Initializing CPU#1
[    0.122071] CPU 2 irqstacks, hard=f60a4000 soft=f60a6000
[    0.122073]  #2
[    0.122990] smpboot cpu 2: start_ip = 9b000
[    0.002999] Initializing CPU#2
[    0.198040] CPU 3 irqstacks, hard=f60b0000 soft=f60b2000
[    0.198042]  #3 Ok.
[    0.198980] smpboot cpu 3: start_ip = 9b000
[    0.002999] Initializing CPU#3
[    0.272972] Brought up 4 CPUs
[    0.273969] Total of 4 processors activated (21333.30 BogoMIPS).
[    0.276162] PM: Registering ACPI NVS region at 7f590000 (339968 bytes)
[    0.277061] RTC time: 18:59:08, date: 01/17/07
[    0.278000] NET: Registered protocol family 16
[    0.279033] kworker/u:0 used greatest stack depth: 6756 bytes left
[    0.285975] ACPI: bus type pci registered
[    0.287028] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.287971] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.288966] PCI: Using MMCONFIG for extended config space
[    0.289966] PCI: Using configuration type 1 for base access
[    0.305986] bio: create slab <bio-0> at 0
[    0.307041] ACPI: Added _OSI(Module Device)
[    0.307964] ACPI: Added _OSI(Processor Device)
[    0.308964] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.309963] ACPI: Added _OSI(Processor Aggregator Device)
[    0.311698] ACPI: EC: Look up EC in DSDT
[    0.315333] ACPI: Interpreter enabled
[    0.315967] ACPI: (supports S0 S1 S4 S5)
[    0.317963] ACPI: Using IOAPIC for interrupt routing
[    0.325087] ACPI: No dock devices found.
[    0.325963] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.327974] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.329025] pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7]
[    0.329962] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
[    0.330961] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.331960] pci_root PNP0A08:00: host bridge window [mem 0x000c0000-0x000dffff]
[    0.332960] pci_root PNP0A08:00: host bridge window [mem 0x7f600000-0xfebfffff]
[    0.333970] pci 0000:00:00.0: [8086:29b0] type 0 class 0x000600
[    0.334001] pci 0000:00:02.0: [8086:29b2] type 0 class 0x000300
[    0.334009] pci 0000:00:02.0: reg 10: [mem 0xfdf00000-0xfdf7ffff]
[    0.334014] pci 0000:00:02.0: reg 14: [io  0xff00-0xff07]
[    0.334018] pci 0000:00:02.0: reg 18: [mem 0xd0000000-0xdfffffff pref]
[    0.334023] pci 0000:00:02.0: reg 1c: [mem 0xfd400000-0xfd4fffff]
[    0.334068] pci 0000:00:1a.0: [8086:2937] type 0 class 0x000c03
[    0.334978] pci 0000:00:1a.0: reg 20: [io  0xfe00-0xfe1f]
[    0.335024] pci 0000:00:1a.1: [8086:2938] type 0 class 0x000c03
[    0.335066] pci 0000:00:1a.1: reg 20: [io  0xfd00-0xfd1f]
[    0.335102] pci 0000:00:1a.2: [8086:2939] type 0 class 0x000c03
[    0.335137] pci 0000:00:1a.2: reg 20: [io  0xfc00-0xfc1f]
[    0.335181] pci 0000:00:1a.7: [8086:293c] type 0 class 0x000c03
[    0.335199] pci 0000:00:1a.7: reg 10: [mem 0xfdfff000-0xfdfff3ff]
[    0.335261] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.335266] pci 0000:00:1a.7: PME# disabled
[    0.335283] pci 0000:00:1c.0: [8086:2940] type 1 class 0x000604
[    0.335328] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.335331] pci 0000:00:1c.0: PME# disabled
[    0.335348] pci 0000:00:1c.1: [8086:2942] type 1 class 0x000604
[    0.335393] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.335396] pci 0000:00:1c.1: PME# disabled
[    0.335412] pci 0000:00:1c.2: [8086:2944] type 1 class 0x000604
[    0.335457] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.335460] pci 0000:00:1c.2: PME# disabled
[    0.335477] pci 0000:00:1c.3: [8086:2946] type 1 class 0x000604
[    0.335522] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.335525] pci 0000:00:1c.3: PME# disabled
[    0.335541] pci 0000:00:1c.4: [8086:2948] type 1 class 0x000604
[    0.335586] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.335590] pci 0000:00:1c.4: PME# disabled
[    0.335606] pci 0000:00:1c.5: [8086:294a] type 1 class 0x000604
[    0.335651] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.335654] pci 0000:00:1c.5: PME# disabled
[    0.335672] pci 0000:00:1d.0: [8086:2934] type 0 class 0x000c03
[    0.335708] pci 0000:00:1d.0: reg 20: [io  0xfb00-0xfb1f]
[    0.335745] pci 0000:00:1d.1: [8086:2935] type 0 class 0x000c03
[    0.335781] pci 0000:00:1d.1: reg 20: [io  0xfa00-0xfa1f]
[    0.335817] pci 0000:00:1d.2: [8086:2936] type 0 class 0x000c03
[    0.335853] pci 0000:00:1d.2: reg 20: [io  0xf900-0xf91f]
[    0.335896] pci 0000:00:1d.7: [8086:293a] type 0 class 0x000c03
[    0.335914] pci 0000:00:1d.7: reg 10: [mem 0xfdffe000-0xfdffe3ff]
[    0.335991] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.335994] pci 0000:00:1d.7: PME# disabled
[    0.336020] pci 0000:00:1e.0: [8086:244e] type 1 class 0x000604
[    0.336066] pci 0000:00:1f.0: [8086:2918] type 0 class 0x000601
[    0.336137] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0290 (mask 000f)
[    0.336961] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 0220 (mask 001f)
[    0.337987] pci 0000:00:1f.2: [8086:2921] type 0 class 0x000101
[    0.338000] pci 0000:00:1f.2: reg 10: [io  0x0000-0x0007]
[    0.338007] pci 0000:00:1f.2: reg 14: [io  0x0000-0x0003]
[    0.338013] pci 0000:00:1f.2: reg 18: [io  0x0000-0x0007]
[    0.338020] pci 0000:00:1f.2: reg 1c: [io  0x0000-0x0003]
[    0.338027] pci 0000:00:1f.2: reg 20: [io  0xf800-0xf80f]
[    0.338033] pci 0000:00:1f.2: reg 24: [io  0xf700-0xf70f]
[    0.338063] pci 0000:00:1f.3: [8086:2930] type 0 class 0x000c05
[    0.338076] pci 0000:00:1f.3: reg 10: [mem 0xfdffd000-0xfdffd0ff 64bit]
[    0.338093] pci 0000:00:1f.3: reg 20: [io  0x0500-0x051f]
[    0.338119] pci 0000:00:1f.5: [8086:2926] type 0 class 0x000101
[    0.338132] pci 0000:00:1f.5: reg 10: [io  0xf500-0xf507]
[    0.338138] pci 0000:00:1f.5: reg 14: [io  0xf400-0xf403]
[    0.338145] pci 0000:00:1f.5: reg 18: [io  0xf300-0xf307]
[    0.338152] pci 0000:00:1f.5: reg 1c: [io  0xf200-0xf203]
[    0.338158] pci 0000:00:1f.5: reg 20: [io  0xf100-0xf10f]
[    0.338165] pci 0000:00:1f.5: reg 24: [io  0xf000-0xf00f]
[    0.338247] pci 0000:01:00.0: [8086:10d3] type 0 class 0x000200
[    0.338270] pci 0000:01:00.0: reg 10: [mem 0xfd1c0000-0xfd1dffff]
[    0.338300] pci 0000:01:00.0: reg 18: [io  0xdf00-0xdf1f]
[    0.338316] pci 0000:01:00.0: reg 1c: [mem 0xfd1fc000-0xfd1fffff]
[    0.338426] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.338432] pci 0000:01:00.0: PME# disabled
[    0.339974] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
[    0.340961] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.340964] pci 0000:00:1c.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.340969] pci 0000:00:1c.0:   bridge window [mem 0xfd000000-0xfd0fffff 64bit pref]
[    0.341027] pci 0000:02:00.0: [8086:10d3] type 0 class 0x000200
[    0.341050] pci 0000:02:00.0: reg 10: [mem 0xfdec0000-0xfdedffff]
[    0.341080] pci 0000:02:00.0: reg 18: [io  0xcf00-0xcf1f]
[    0.341097] pci 0000:02:00.0: reg 1c: [mem 0xfdefc000-0xfdefffff]
[    0.341189] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.341195] pci 0000:02:00.0: PME# disabled
[    0.342972] pci 0000:00:1c.1: PCI bridge to [bus 02-02]
[    0.343960] pci 0000:00:1c.1:   bridge window [io  0xc000-0xcfff]
[    0.343963] pci 0000:00:1c.1:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.343968] pci 0000:00:1c.1:   bridge window [mem 0xfdd00000-0xfddfffff 64bit pref]
[    0.344026] pci 0000:03:00.0: [8086:10d3] type 0 class 0x000200
[    0.344048] pci 0000:03:00.0: reg 10: [mem 0xfdcc0000-0xfdcdffff]
[    0.344079] pci 0000:03:00.0: reg 18: [io  0xbf00-0xbf1f]
[    0.344095] pci 0000:03:00.0: reg 1c: [mem 0xfdcfc000-0xfdcfffff]
[    0.344188] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.344193] pci 0000:03:00.0: PME# disabled
[    0.345972] pci 0000:00:1c.2: PCI bridge to [bus 03-03]
[    0.346959] pci 0000:00:1c.2:   bridge window [io  0xb000-0xbfff]
[    0.346963] pci 0000:00:1c.2:   bridge window [mem 0xfdc00000-0xfdcfffff]
[    0.346967] pci 0000:00:1c.2:   bridge window [mem 0xfdb00000-0xfdbfffff 64bit pref]
[    0.347025] pci 0000:04:00.0: [8086:10d3] type 0 class 0x000200
[    0.347048] pci 0000:04:00.0: reg 10: [mem 0xfdac0000-0xfdadffff]
[    0.347078] pci 0000:04:00.0: reg 18: [io  0x9f00-0x9f1f]
[    0.347094] pci 0000:04:00.0: reg 1c: [mem 0xfdafc000-0xfdafffff]
[    0.347187] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.347193] pci 0000:04:00.0: PME# disabled
[    0.348971] pci 0000:00:1c.3: PCI bridge to [bus 04-04]
[    0.349959] pci 0000:00:1c.3:   bridge window [io  0x9000-0x9fff]
[    0.349962] pci 0000:00:1c.3:   bridge window [mem 0xfda00000-0xfdafffff]
[    0.349967] pci 0000:00:1c.3:   bridge window [mem 0xfd900000-0xfd9fffff 64bit pref]
[    0.350025] pci 0000:05:00.0: [8086:10d3] type 0 class 0x000200
[    0.350047] pci 0000:05:00.0: reg 10: [mem 0xfd8c0000-0xfd8dffff]
[    0.350078] pci 0000:05:00.0: reg 18: [io  0x8f00-0x8f1f]
[    0.350094] pci 0000:05:00.0: reg 1c: [mem 0xfd8fc000-0xfd8fffff]
[    0.350187] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.350192] pci 0000:05:00.0: PME# disabled
[    0.351970] pci 0000:00:1c.4: PCI bridge to [bus 05-05]
[    0.352958] pci 0000:00:1c.4:   bridge window [io  0x8000-0x8fff]
[    0.352962] pci 0000:00:1c.4:   bridge window [mem 0xfd800000-0xfd8fffff]
[    0.352967] pci 0000:00:1c.4:   bridge window [mem 0xfd700000-0xfd7fffff 64bit pref]
[    0.353025] pci 0000:06:00.0: [8086:10d3] type 0 class 0x000200
[    0.353048] pci 0000:06:00.0: reg 10: [mem 0xfd6c0000-0xfd6dffff]
[    0.353078] pci 0000:06:00.0: reg 18: [io  0xef00-0xef1f]
[    0.353094] pci 0000:06:00.0: reg 1c: [mem 0xfd6fc000-0xfd6fffff]
[    0.353187] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    0.353193] pci 0000:06:00.0: PME# disabled
[    0.354970] pci 0000:00:1c.5: PCI bridge to [bus 06-06]
[    0.355958] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    0.355961] pci 0000:00:1c.5:   bridge window [mem 0xfd600000-0xfd6fffff]
[    0.355966] pci 0000:00:1c.5:   bridge window [mem 0xfd500000-0xfd5fffff 64bit pref]
[    0.355993] pci 0000:07:01.0: [1283:8211] type 0 class 0x000180
[    0.356007] pci 0000:07:01.0: reg 10: [io  0xaf00-0xaf07]
[    0.356015] pci 0000:07:01.0: reg 14: [io  0xae00-0xae03]
[    0.356024] pci 0000:07:01.0: reg 18: [io  0xad00-0xad07]
[    0.356032] pci 0000:07:01.0: reg 1c: [io  0xac00-0xac03]
[    0.356040] pci 0000:07:01.0: reg 20: [io  0xab00-0xab0f]
[    0.356055] pci 0000:07:01.0: reg 30: [mem 0xfd3e0000-0xfd3fffff pref]
[    0.356107] pci 0000:00:1e.0: PCI bridge to [bus 07-07] (subtractive decode)
[    0.356958] pci 0000:00:1e.0:   bridge window [io  0xa000-0xafff]
[    0.356961] pci 0000:00:1e.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.356966] pci 0000:00:1e.0:   bridge window [mem 0xfd200000-0xfd2fffff 64bit pref]
[    0.356968] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.356970] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.356972] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.356974] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000dffff] (subtractive decode)
[    0.356976] pci 0000:00:1e.0:   bridge window [mem 0x7f600000-0xfebfffff] (subtractive decode)
[    0.357000] pci_bus 0000:00: on NUMA node 0
[    0.357003] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.357114] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX0._PRT]
[    0.357142] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX1._PRT]
[    0.357170] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX2._PRT]
[    0.357198] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX3._PRT]
[    0.357226] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX4._PRT]
[    0.357253] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX5._PRT]
[    0.357281] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.HUB0._PRT]
[    0.357395]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.357957]  pci0000:00: ACPI _OSC request failed (AE_NOT_FOUND), returned control mask: 0x1d
[    0.358955] ACPI _OSC control for PCIe not granted, disabling ASPM
[    0.370023] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 *10 11 12 14 15)
[    0.373988] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 10 *11 12 14 15)
[    0.378636] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 *9 10 11 12 14 15)
[    0.381986] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 *11 12 14 15)
[    0.386644] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.391220] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 *9 10 11 12 14 15)
[    0.394984] ACPI: PCI Interrupt Link [LNK0] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.400217] ACPI: PCI Interrupt Link [LNK1] (IRQs 3 4 5 7 9 *10 11 12 14 15)
[    0.404376] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.404961] vgaarb: loaded
[    0.405948] vgaarb: bridge control possible 0000:00:02.0
[    0.408021] SCSI subsystem initialized
[    0.410016] libata version 3.00 loaded.
[    0.410016] usbcore: registered new interface driver usbfs
[    0.410996] usbcore: registered new interface driver hub
[    0.412012] usbcore: registered new device driver usb
[    0.413020] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    0.413948] PCI: Using ACPI for IRQ routing
[    0.420304] PCI: pci_cache_line_size set to 64 bytes
[    0.420400] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.420402] reserve RAM buffer: 000000007f590000 - 000000007fffffff 
[    0.420456] cfg80211: Calling CRDA to update world regulatory domain
[    0.421062] NetLabel: Initializing
[    0.421946] NetLabel:  domain hash size = 128
[    0.422945] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.423953] NetLabel:  unlabeled traffic allowed by default
[    0.425954] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.426949] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.429181] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.433089] Switching to clocksource hpet
[    0.436368] pnp: PnP ACPI init
[    0.439479] ACPI: bus type pnp registered
[    0.443600] pnp 00:00: [bus 00-ff]
[    0.443602] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.443604] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.443606] pnp 00:00: [io  0x0d00-0xffff window]
[    0.443608] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.443610] pnp 00:00: [mem 0x000c0000-0x000dffff window]
[    0.443612] pnp 00:00: [mem 0x7f600000-0xfebfffff window]
[    0.443705] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    0.443756] pnp 00:01: [io  0x0010-0x001f]
[    0.443758] pnp 00:01: [io  0x0022-0x003f]
[    0.443761] pnp 00:01: [io  0x0044-0x005f]
[    0.443763] pnp 00:01: [io  0x0062-0x0063]
[    0.443764] pnp 00:01: [io  0x0065-0x006f]
[    0.443766] pnp 00:01: [io  0x0074-0x007f]
[    0.443767] pnp 00:01: [io  0x0091-0x0093]
[    0.443769] pnp 00:01: [io  0x00a2-0x00bf]
[    0.443770] pnp 00:01: [io  0x00e0-0x00ef]
[    0.443772] pnp 00:01: [io  0x04d0-0x04d1]
[    0.443773] pnp 00:01: [io  0x0290-0x030f]
[    0.443775] pnp 00:01: [io  0x0880-0x088f]
[    0.443883] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.449853] system 00:01: [io  0x0290-0x030f] has been reserved
[    0.455827] system 00:01: [io  0x0880-0x088f] has been reserved
[    0.461796] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.461807] pnp 00:02: [dma 4]
[    0.461808] pnp 00:02: [io  0x0000-0x000f]
[    0.461810] pnp 00:02: [io  0x0080-0x0090]
[    0.461811] pnp 00:02: [io  0x0094-0x009f]
[    0.461813] pnp 00:02: [io  0x00c0-0x00df]
[    0.461888] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.461929] pnp 00:03: [irq 0 disabled]
[    0.461937] pnp 00:03: [irq 8]
[    0.461938] pnp 00:03: [mem 0xfed00000-0xfed003ff]
[    0.462013] pnp 00:03: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.462038] pnp 00:04: [io  0x0070-0x0073]
[    0.462113] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.462121] pnp 00:05: [io  0x0061]
[    0.462195] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.462203] pnp 00:06: [io  0x00f0-0x00ff]
[    0.462207] pnp 00:06: [irq 13]
[    0.462280] pnp 00:06: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.462402] pnp 00:07: [io  0x03f8-0x03ff]
[    0.462406] pnp 00:07: [irq 4]
[    0.462506] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.462635] pnp 00:08: [io  0x02f8-0x02ff]
[    0.462640] pnp 00:08: [irq 3]
[    0.462740] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.462895] pnp 00:09: [io  0x0060]
[    0.462897] pnp 00:09: [io  0x0064]
[    0.462901] pnp 00:09: [irq 1]
[    0.462978] pnp 00:09: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.463149] pnp 00:0a: [io  0x0230-0x0237]
[    0.463153] pnp 00:0a: [irq 5]
[    0.463304] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.463443] pnp 00:0b: [io  0x0238-0x023f]
[    0.463448] pnp 00:0b: [irq 7]
[    0.463597] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.463613] pnp 00:0c: [io  0x0400-0x04bf]
[    0.463710] system 00:0c: [io  0x0400-0x04bf] has been reserved
[    0.469685] system 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.469701] pnp 00:0d: [mem 0xffb80000-0xffbfffff]
[    0.469779] pnp 00:0d: Plug and Play ACPI device, IDs INT0800 (active)
[    0.469929] pnp 00:0e: [mem 0xe0000000-0xefffffff]
[    0.470035] system 00:0e: [mem 0xe0000000-0xefffffff] has been reserved
[    0.476707] system 00:0e: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.476763] pnp 00:0f: [mem 0x000f0000-0x000fffff]
[    0.476765] pnp 00:0f: [mem 0x7f600000-0x7f6fffff]
[    0.476766] pnp 00:0f: [mem 0xfed00000-0xfed000ff]
[    0.476768] pnp 00:0f: [mem 0x7f590000-0x7f5fffff]
[    0.476770] pnp 00:0f: [mem 0x00000000-0x0009ffff]
[    0.476771] pnp 00:0f: [mem 0x00100000-0x7f58ffff]
[    0.476773] pnp 00:0f: [mem 0xfec00000-0xfec00fff]
[    0.476775] pnp 00:0f: [mem 0xfed13000-0xfed1ffff]
[    0.476778] pnp 00:0f: [mem 0xfed20000-0xfed9ffff]
[    0.476780] pnp 00:0f: [mem 0xfee00000-0xfee00fff]
[    0.476781] pnp 00:0f: [mem 0xffb00000-0xffb7ffff]
[    0.476783] pnp 00:0f: [mem 0xfff00000-0xffffffff]
[    0.476784] pnp 00:0f: [mem 0x000e0000-0x000effff]
[    0.476898] system 00:0f: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.483917] system 00:0f: [mem 0x7f600000-0x7f6fffff] has been reserved
[    0.490580] system 00:0f: [mem 0xfed00000-0xfed000ff] has been reserved
[    0.497244] system 00:0f: [mem 0x7f590000-0x7f5fffff] could not be reserved
[    0.504256] system 00:0f: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.511267] system 00:0f: [mem 0x00100000-0x7f58ffff] could not be reserved
[    0.518279] system 00:0f: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.525290] system 00:0f: [mem 0xfed13000-0xfed1ffff] has been reserved
[    0.531952] system 00:0f: [mem 0xfed20000-0xfed9ffff] has been reserved
[    0.538622] system 00:0f: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.545292] system 00:0f: [mem 0xffb00000-0xffb7ffff] has been reserved
[    0.551957] system 00:0f: [mem 0xfff00000-0xffffffff] has been reserved
[    0.558621] system 00:0f: [mem 0x000e0000-0x000effff] has been reserved
[    0.565287] system 00:0f: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.565294] pnp: PnP ACPI: found 16 devices
[    0.569528] ACPI: ACPI bus type pnp unregistered
[    0.614228] PCI: max bus depth: 1 pci_try_num: 2
[    0.614267] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
[    0.619550] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.625695] pci 0000:00:1c.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.632532] pci 0000:00:1c.0:   bridge window [mem 0xfd000000-0xfd0fffff 64bit pref]
[    0.640355] pci 0000:00:1c.1: PCI bridge to [bus 02-02]
[    0.645632] pci 0000:00:1c.1:   bridge window [io  0xc000-0xcfff]
[    0.651780] pci 0000:00:1c.1:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.658617] pci 0000:00:1c.1:   bridge window [mem 0xfdd00000-0xfddfffff 64bit pref]
[    0.666440] pci 0000:00:1c.2: PCI bridge to [bus 03-03]
[    0.671718] pci 0000:00:1c.2:   bridge window [io  0xb000-0xbfff]
[    0.677866] pci 0000:00:1c.2:   bridge window [mem 0xfdc00000-0xfdcfffff]
[    0.684706] pci 0000:00:1c.2:   bridge window [mem 0xfdb00000-0xfdbfffff 64bit pref]
[    0.692530] pci 0000:00:1c.3: PCI bridge to [bus 04-04]
[    0.697806] pci 0000:00:1c.3:   bridge window [io  0x9000-0x9fff]
[    0.703953] pci 0000:00:1c.3:   bridge window [mem 0xfda00000-0xfdafffff]
[    0.710792] pci 0000:00:1c.3:   bridge window [mem 0xfd900000-0xfd9fffff 64bit pref]
[    0.718615] pci 0000:00:1c.4: PCI bridge to [bus 05-05]
[    0.723892] pci 0000:00:1c.4:   bridge window [io  0x8000-0x8fff]
[    0.730052] pci 0000:00:1c.4:   bridge window [mem 0xfd800000-0xfd8fffff]
[    0.736895] pci 0000:00:1c.4:   bridge window [mem 0xfd700000-0xfd7fffff 64bit pref]
[    0.744719] pci 0000:00:1c.5: PCI bridge to [bus 06-06]
[    0.749995] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    0.756143] pci 0000:00:1c.5:   bridge window [mem 0xfd600000-0xfd6fffff]
[    0.762984] pci 0000:00:1c.5:   bridge window [mem 0xfd500000-0xfd5fffff 64bit pref]
[    0.770814] pci 0000:00:1e.0: PCI bridge to [bus 07-07]
[    0.776090] pci 0000:00:1e.0:   bridge window [io  0xa000-0xafff]
[    0.782240] pci 0000:00:1e.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.789083] pci 0000:00:1e.0:   bridge window [mem 0xfd200000-0xfd2fffff 64bit pref]
[    0.796922] pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.803683] pci 0000:00:1c.0: setting latency timer to 64
[    0.803693] pci 0000:00:1c.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    0.810451] pci 0000:00:1c.1: setting latency timer to 64
[    0.810459] pci 0000:00:1c.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    0.817209] pci 0000:00:1c.2: setting latency timer to 64
[    0.817217] pci 0000:00:1c.3: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    0.823970] pci 0000:00:1c.3: setting latency timer to 64
[    0.823975] pci 0000:00:1c.4: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.830730] pci 0000:00:1c.4: setting latency timer to 64
[    0.830735] pci 0000:00:1c.5: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    0.837491] pci 0000:00:1c.5: setting latency timer to 64
[    0.837496] pci 0000:00:1e.0: setting latency timer to 64
[    0.837500] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.837502] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.837504] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.837506] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000dffff]
[    0.837507] pci_bus 0000:00: resource 8 [mem 0x7f600000-0xfebfffff]
[    0.837510] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.837511] pci_bus 0000:01: resource 1 [mem 0xfd100000-0xfd1fffff]
[    0.837513] pci_bus 0000:01: resource 2 [mem 0xfd000000-0xfd0fffff 64bit pref]
[    0.837516] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.837517] pci_bus 0000:02: resource 1 [mem 0xfde00000-0xfdefffff]
[    0.837519] pci_bus 0000:02: resource 2 [mem 0xfdd00000-0xfddfffff 64bit pref]
[    0.837521] pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
[    0.837523] pci_bus 0000:03: resource 1 [mem 0xfdc00000-0xfdcfffff]
[    0.837525] pci_bus 0000:03: resource 2 [mem 0xfdb00000-0xfdbfffff 64bit pref]
[    0.837527] pci_bus 0000:04: resource 0 [io  0x9000-0x9fff]
[    0.837529] pci_bus 0000:04: resource 1 [mem 0xfda00000-0xfdafffff]
[    0.837531] pci_bus 0000:04: resource 2 [mem 0xfd900000-0xfd9fffff 64bit pref]
[    0.837533] pci_bus 0000:05: resource 0 [io  0x8000-0x8fff]
[    0.837535] pci_bus 0000:05: resource 1 [mem 0xfd800000-0xfd8fffff]
[    0.837537] pci_bus 0000:05: resource 2 [mem 0xfd700000-0xfd7fffff 64bit pref]
[    0.837539] pci_bus 0000:06: resource 0 [io  0xe000-0xefff]
[    0.837541] pci_bus 0000:06: resource 1 [mem 0xfd600000-0xfd6fffff]
[    0.837543] pci_bus 0000:06: resource 2 [mem 0xfd500000-0xfd5fffff 64bit pref]
[    0.837545] pci_bus 0000:07: resource 0 [io  0xa000-0xafff]
[    0.837546] pci_bus 0000:07: resource 1 [mem 0xfd300000-0xfd3fffff]
[    0.837549] pci_bus 0000:07: resource 2 [mem 0xfd200000-0xfd2fffff 64bit pref]
[    0.837551] pci_bus 0000:07: resource 4 [io  0x0000-0x0cf7]
[    0.837552] pci_bus 0000:07: resource 5 [io  0x0d00-0xffff]
[    0.837554] pci_bus 0000:07: resource 6 [mem 0x000a0000-0x000bffff]
[    0.837556] pci_bus 0000:07: resource 7 [mem 0x000c0000-0x000dffff]
[    0.837558] pci_bus 0000:07: resource 8 [mem 0x7f600000-0xfebfffff]
[    0.837586] NET: Registered protocol family 2
[    0.842046] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.849390] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.857215] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.864038] TCP: Hash tables configured (established 131072 bind 65536)
[    0.870706] TCP reno registered
[    0.873899] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.879874] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.886340] NET: Registered protocol family 1
[    0.890855] RPC: Registered named UNIX socket transport module.
[    0.896838] RPC: Registered udp transport module.
[    0.901592] RPC: Registered tcp transport module.
[    0.906350] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.912853] pci 0000:00:02.0: Boot video device
[    0.912858] pci 0000:00:1a.0: uhci_check_and_reset_hc: legsup = 0x0f10
[    0.912860] pci 0000:00:1a.0: Performing full reset
[    0.912874] pci 0000:00:1a.1: uhci_check_and_reset_hc: legsup = 0x0010
[    0.912876] pci 0000:00:1a.1: Performing full reset
[    0.912890] pci 0000:00:1a.2: uhci_check_and_reset_hc: legsup = 0x0010
[    0.912891] pci 0000:00:1a.2: Performing full reset
[    0.912931] pci 0000:00:1d.0: uhci_check_and_reset_hc: legsup = 0x003b
[    0.912932] pci 0000:00:1d.0: Performing full reset
[    0.912946] pci 0000:00:1d.1: uhci_check_and_reset_hc: legsup = 0x0010
[    0.912948] pci 0000:00:1d.1: Performing full reset
[    0.912961] pci 0000:00:1d.2: uhci_check_and_reset_hc: legsup = 0x0010
[    0.912963] pci 0000:00:1d.2: Performing full reset
[    0.913028] PCI: CLS 64 bytes, default 64
[    0.915244] microcode: CPU0 sig=0x1067a, pf=0x10, revision=0x0
[    0.921135] microcode: CPU1 sig=0x1067a, pf=0x10, revision=0x0
[    0.927046] microcode: CPU2 sig=0x1067a, pf=0x10, revision=0x0
[    0.932944] microcode: CPU3 sig=0x1067a, pf=0x10, revision=0x0
[    0.938902] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.948224] audit: initializing netlink socket (disabled)
[    0.953678] type=2000 audit(1169060347.952:1): initialized
[    0.963064] highmem bounce pool size: 64 pages
[    0.967568] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    0.979202] VFS: Disk quotas dquot_6.5.2
[    0.983285] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.991444] msgmni has been set to 1721
[    0.995449] SELinux:  Registering netfilter hooks
[    0.996271] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    1.003748] io scheduler noop registered
[    1.007722] io scheduler deadline registered
[    1.012070] io scheduler cfq registered (default)
[    1.016958] pcieport 0000:00:1c.0: setting latency timer to 64
[    1.016994] pcieport 0000:00:1c.0: irq 40 for MSI/MSI-X
[    1.017112] pcieport 0000:00:1c.1: setting latency timer to 64
[    1.017141] pcieport 0000:00:1c.1: irq 41 for MSI/MSI-X
[    1.017238] pcieport 0000:00:1c.2: setting latency timer to 64
[    1.017267] pcieport 0000:00:1c.2: irq 42 for MSI/MSI-X
[    1.017363] pcieport 0000:00:1c.3: setting latency timer to 64
[    1.017393] pcieport 0000:00:1c.3: irq 43 for MSI/MSI-X
[    1.017489] pcieport 0000:00:1c.4: setting latency timer to 64
[    1.017518] pcieport 0000:00:1c.4: irq 44 for MSI/MSI-X
[    1.017614] pcieport 0000:00:1c.5: setting latency timer to 64
[    1.017644] pcieport 0000:00:1c.5: irq 45 for MSI/MSI-X
[    1.017917] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.023863] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    1.032125] ACPI: Power Button [PWRB]
[    1.035930] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.043406] ACPI: Power Button [PWRF]
[    1.047268] ACPI: Fan [FAN] (on)
[    1.052342] thermal LNXTHERM:00: registered as thermal_zone0
[    1.058069] ACPI: Thermal Zone [THRM] (22 C)
[    1.062692] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.333132] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    1.613129] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    1.680708] 00:07: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    1.718551] 00:08: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    1.756562] 00:0a: ttyS2 at I/O 0x230 (irq = 5) is a 16550A
[    1.794549] 00:0b: ttyS3 at I/O 0x238 (irq = 7) is a 16550A
[    1.810485] Non-volatile memory driver v1.3
[    1.814828] Linux agpgart interface v0.103
[    1.819202] agpgart-intel 0000:00:00.0: Intel Q35 Chipset
[    1.824704] agpgart-intel 0000:00:00.0: detected gtt size: 524288K total, 262144K mappable
[    1.833725] agpgart-intel 0000:00:00.0: detected 8192K stolen memory
[    1.840343] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xd0000000
[    1.847358] [drm] Initialized drm 1.1.0 20060810
[    1.852077] pci 0000:00:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    1.858831] pci 0000:00:02.0: setting latency timer to 64
[    1.872102] pci 0000:00:02.0: irq 46 for MSI/MSI-X
[    1.872107] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[    1.878773] [drm] No driver support for vblank timestamp query.
[    1.884837] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    1.895170] brd: module loaded
[    1.899911] loop: module loaded
[    1.903680] ata_piix 0000:00:1f.2: version 2.13
[    1.903691] ata_piix 0000:00:1f.2: PCI INT A -> GSI 19 (level, low) -> IRQ 19
[    1.910884] ata_piix 0000:00:1f.2: MAP [ P0 -- P1 -- ]
[    1.916247] Refined TSC clocksource calibration: 2666.666 MHz.
[    1.922132] Switching to clocksource tsc
[    1.923078] ata_piix 0000:00:1f.2: setting latency timer to 64
[    1.923528] scsi0 : ata_piix
[    1.923694] scsi1 : ata_piix
[    1.924127] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xf800 irq 14
[    1.924130] ata2: SATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xf808 irq 15
[    1.924151] ata_piix 0000:00:1f.5: PCI INT A -> GSI 19 (level, low) -> IRQ 19
[    1.924156] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    1.924195] ata_piix 0000:00:1f.5: setting latency timer to 64
[    1.958864] scsi2 : ata_piix
[    1.961968] scsi3 : ata_piix
[    1.965189] ata3: SATA max UDMA/133 cmd 0xf500 ctl 0xf400 bmdma 0xf100 irq 19
[    1.972382] ata4: SATA max UDMA/133 cmd 0xf300 ctl 0xf200 bmdma 0xf108 irq 19
[    1.979857] pata_it821x 0000:07:01.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    1.987335] pata_it821x: controller in pass through mode.
[    1.992804] pata_it821x 0000:07:01.0: setting latency timer to 64
[    1.993347] scsi4 : pata_it821x
[    1.996696] scsi5 : pata_it821x
[    1.999999] ata5: PATA max UDMA/133 cmd 0xaf00 ctl 0xae00 bmdma 0xab00 irq 16
[    2.007193] ata6: PATA max UDMA/133 cmd 0xad00 ctl 0xac00 bmdma 0xab08 irq 16
[    2.014913] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    2.021070] e100: Copyright(c) 1999-2006 Intel Corporation
[    2.026676] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.033774] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.039642] e1000e: Intel(R) PRO/1000 Network Driver - 1.5.1-k
[    2.045524] e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
[    2.051505] e1000e 0000:01:00.0: Disabling ASPM L0s 
[    2.056525] e1000e 0000:01:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    2.063549] e1000e 0000:01:00.0: setting latency timer to 64
[    2.063713] e1000e 0000:01:00.0: irq 47 for MSI/MSI-X
[    2.063717] e1000e 0000:01:00.0: irq 48 for MSI/MSI-X
[    2.063722] e1000e 0000:01:00.0: irq 49 for MSI/MSI-X
[    2.171081] e1000e 0000:01:00.0: eth0: (PCI Express:2.5GT/s:Width x1) 00:03:2d:12:3d:0c
[    2.179161] e1000e 0000:01:00.0: eth0: Intel(R) PRO/1000 Network Connection
[    2.186258] e1000e 0000:01:00.0: eth0: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[    2.193115] e1000e 0000:02:00.0: Disabling ASPM L0s 
[    2.198149] e1000e 0000:02:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    2.205171] e1000e 0000:02:00.0: setting latency timer to 64
[    2.205333] e1000e 0000:02:00.0: irq 50 for MSI/MSI-X
[    2.205338] e1000e 0000:02:00.0: irq 51 for MSI/MSI-X
[    2.205343] e1000e 0000:02:00.0: irq 52 for MSI/MSI-X
[    2.240626] ata1: SATA link down (SStatus 0 SControl 300)
[    2.274621] ata2: SATA link down (SStatus 0 SControl 300)
[    2.300597] ata3: SATA link down (SStatus 0 SControl 300)
[    2.316859] ata4: SATA link down (SStatus 0 SControl 300)
[    2.317030] e1000e 0000:02:00.0: eth1: (PCI Express:2.5GT/s:Width x1) 00:03:2d:12:3d:0d
[    2.317034] e1000e 0000:02:00.0: eth1: Intel(R) PRO/1000 Network Connection
[    2.317127] e1000e 0000:02:00.0: eth1: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[    2.317133] e1000e 0000:03:00.0: Disabling ASPM L0s 
[    2.317141] e1000e 0000:03:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    2.317160] e1000e 0000:03:00.0: setting latency timer to 64
[    2.317374] e1000e 0000:03:00.0: irq 53 for MSI/MSI-X
[    2.317378] e1000e 0000:03:00.0: irq 54 for MSI/MSI-X
[    2.317383] e1000e 0000:03:00.0: irq 55 for MSI/MSI-X
[    2.425086] e1000e 0000:03:00.0: eth2: (PCI Express:2.5GT/s:Width x1) 00:03:2d:12:3d:0e
[    2.433175] e1000e 0000:03:00.0: eth2: Intel(R) PRO/1000 Network Connection
[    2.440268] e1000e 0000:03:00.0: eth2: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[    2.447110] e1000e 0000:04:00.0: Disabling ASPM L0s 
[    2.452135] e1000e 0000:04:00.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
[    2.459154] e1000e 0000:04:00.0: setting latency timer to 64
[    2.459308] e1000e 0000:04:00.0: irq 56 for MSI/MSI-X
[    2.459313] e1000e 0000:04:00.0: irq 57 for MSI/MSI-X
[    2.459317] e1000e 0000:04:00.0: irq 58 for MSI/MSI-X
[    2.514408] ata6.00: ATA-0: CF 1GB, 20070709, max MWDMA2
[    2.519774] ata6.00: 1981728 sectors, multi 0: LBA 
[    2.530275] ata6.00: configured for MWDMA2
[    2.534527] scsi 5:0:0:0: Direct-Access     ATA      CF 1GB           2007 PQ: 0 ANSI: 5
[    2.543010] sd 5:0:0:0: [sda] 1981728 512-byte logical blocks: (1.01 GB/967 MiB)
[    2.543035] sd 5:0:0:0: Attached scsi generic sg0 type 0
[    2.555878] sd 5:0:0:0: [sda] Write Protect is off
[    2.560723] sd 5:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.560738] sd 5:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    2.566404] e1000e 0000:04:00.0: eth3: (PCI Express:2.5GT/s:Width x1) 00:03:2d:12:3d:0f
[    2.566406] e1000e 0000:04:00.0: eth3: Intel(R) PRO/1000 Network Connection
[    2.566499] e1000e 0000:04:00.0: eth3: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[    2.566505] e1000e 0000:05:00.0: Disabling ASPM L0s 
[    2.566513] e1000e 0000:05:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    2.566531] e1000e 0000:05:00.0: setting latency timer to 64
[    2.566747] e1000e 0000:05:00.0: irq 59 for MSI/MSI-X
[    2.566752] e1000e 0000:05:00.0: irq 60 for MSI/MSI-X
[    2.566757] e1000e 0000:05:00.0: irq 61 for MSI/MSI-X
[    2.604801]  sda: sda1 sda2
[    2.607950] sd 5:0:0:0: [sda] Attached SCSI disk
[    2.674043] e1000e 0000:05:00.0: eth4: (PCI Express:2.5GT/s:Width x1) 00:03:2d:12:3d:10
[    2.682127] e1000e 0000:05:00.0: eth4: Intel(R) PRO/1000 Network Connection
[    2.689222] e1000e 0000:05:00.0: eth4: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[    2.696077] e1000e 0000:06:00.0: Disabling ASPM L0s 
[    2.701103] e1000e 0000:06:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    2.708137] e1000e 0000:06:00.0: setting latency timer to 64
[    2.708290] e1000e 0000:06:00.0: irq 62 for MSI/MSI-X
[    2.708295] e1000e 0000:06:00.0: irq 63 for MSI/MSI-X
[    2.708300] e1000e 0000:06:00.0: irq 64 for MSI/MSI-X
[    2.809301] e1000e 0000:06:00.0: eth5: (PCI Express:2.5GT/s:Width x1) 00:03:2d:12:3d:11
[    2.817385] e1000e 0000:06:00.0: eth5: Intel(R) PRO/1000 Network Connection
[    2.824480] e1000e 0000:06:00.0: eth5: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[    2.831372] Intel(R) Gigabit Ethernet Network Driver - version 3.2.10-k
[    2.838049] Copyright (c) 2007-2011 Intel Corporation.
[    2.843297] Intel(R) Gigabit Virtual Function Network Driver - version 2.0.1-k
[    2.850601] Copyright (c) 2009 - 2011 Intel Corporation.
[    2.856012] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 3.6.7-k
[    2.863750] ixgbe: Copyright (c) 1999-2011 Intel Corporation.
[    2.869606] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 2.2.0-k
[    2.878997] Copyright (c) 2009 - 2010 Intel Corporation.
[    2.884414] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    2.891602] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    2.897364] sky2: driver version 1.30
[    2.901511] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.908094] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    2.908108] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    2.915303] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    2.915306] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    2.920595] drivers/usb/core/inode.c: creating file 'devices'
[    2.920598] drivers/usb/core/inode.c: creating file '001'
[    2.920663] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    2.928147] ehci_hcd 0000:00:1a.7: reset hcs_params 0x103206 dbg=1 cc=3 pcc=2 ordered !ppc ports=6
[    2.928151] ehci_hcd 0000:00:1a.7: reset hcc_params 16871 thresh 7 uframes 1024 64 bit addr hw prefetch
[    2.928168] ehci_hcd 0000:00:1a.7: debug port 1
[    2.932749] ehci_hcd 0000:00:1a.7: reset command 0000002 (park)=0 ithresh=0 period=1024 Reset HALT
[    2.936645] ehci_hcd 0000:00:1a.7: cache line size of 64 is not supported
[    2.936647] ehci_hcd 0000:00:1a.7: supports USB remote wakeup
[    2.936660] ehci_hcd 0000:00:1a.7: irq 18, io mem 0xfdfff000
[    2.942372] ehci_hcd 0000:00:1a.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    2.946258] ehci_hcd 0000:00:1a.7: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
[    2.952009] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    2.957826] usb usb1: default language 0x0409
[    2.957831] usb usb1: udev 1, busnum 1, minor = 0
[    2.957833] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.964669] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.971970] usb usb1: Product: EHCI Host Controller
[    2.976893] usb usb1: Manufacturer: Linux 3.2.0+ ehci_hcd
[    2.982347] usb usb1: SerialNumber: 0000:00:1a.7
[    2.987114] usb usb1: usb_probe_device
[    2.987117] usb usb1: configuration #1 chosen from 1 choice
[    2.987122] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.987186] hub 1-0:1.0: usb_probe_interface
[    2.987188] hub 1-0:1.0: usb_probe_interface - got id
[    2.987191] hub 1-0:1.0: USB hub found
[    2.990995] hub 1-0:1.0: 6 ports detected
[    2.995068] hub 1-0:1.0: standalone hub
[    2.995069] hub 1-0:1.0: no power switching (usb 1.0)
[    2.995071] hub 1-0:1.0: individual port over-current protection
[    2.995072] hub 1-0:1.0: power on to power good time: 20ms
[    2.995076] hub 1-0:1.0: local power source is good
[    2.995078] hub 1-0:1.0: trying to enable port power on non-switchable hub
[    2.995100] drivers/usb/core/inode.c: creating file '001'
[    2.995140] ehci_hcd 0000:00:1d.7: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    3.002335] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    3.002338] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    3.007616] drivers/usb/core/inode.c: creating file '002'
[    3.007680] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    3.015160] ehci_hcd 0000:00:1d.7: reset hcs_params 0x103206 dbg=1 cc=3 pcc=2 ordered !ppc ports=6
[    3.015164] ehci_hcd 0000:00:1d.7: reset hcc_params 16871 thresh 7 uframes 1024 64 bit addr hw prefetch
[    3.015182] ehci_hcd 0000:00:1d.7: debug port 1
[    3.019760] ehci_hcd 0000:00:1d.7: reset command 0000002 (park)=0 ithresh=0 period=1024 Reset HALT
[    3.023629] ehci_hcd 0000:00:1d.7: cache line size of 64 is not supported
[    3.023631] ehci_hcd 0000:00:1d.7: supports USB remote wakeup
[    3.023642] ehci_hcd 0000:00:1d.7: irq 23, io mem 0xfdffe000
[    3.029358] ehci_hcd 0000:00:1d.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    3.033243] ehci_hcd 0000:00:1d.7: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
[    3.039009] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    3.044822] usb usb2: default language 0x0409
[    3.044826] usb usb2: udev 1, busnum 2, minor = 128
[    3.044828] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    3.051665] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.058967] usb usb2: Product: EHCI Host Controller
[    3.063899] usb usb2: Manufacturer: Linux 3.2.0+ ehci_hcd
[    3.069350] usb usb2: SerialNumber: 0000:00:1d.7
[    3.074111] usb usb2: usb_probe_device
[    3.074113] usb usb2: configuration #1 chosen from 1 choice
[    3.074118] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[    3.074182] hub 2-0:1.0: usb_probe_interface
[    3.074183] hub 2-0:1.0: usb_probe_interface - got id
[    3.074185] hub 2-0:1.0: USB hub found
[    3.077984] hub 2-0:1.0: 6 ports detected
[    3.082055] hub 2-0:1.0: standalone hub
[    3.082056] hub 2-0:1.0: no power switching (usb 1.0)
[    3.082058] hub 2-0:1.0: individual port over-current protection
[    3.082060] hub 2-0:1.0: power on to power good time: 20ms
[    3.082063] hub 2-0:1.0: local power source is good
[    3.082064] hub 2-0:1.0: trying to enable port power on non-switchable hub
[    3.082086] drivers/usb/core/inode.c: creating file '001'
[    3.082163] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.088393] ohci_hcd: block sizes: ed 64 td 64
[    3.088454] uhci_hcd: USB Universal Host Controller Interface driver
[    3.094876] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    3.102094] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    3.102103] hub 1-0:1.0: state 7 ports 6 chg 0000 evt 0000
[    3.102111] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    3.107393] drivers/usb/core/inode.c: creating file '003'
[    3.107460] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    3.114939] uhci_hcd 0000:00:1a.0: detected 2 ports
[    3.119870] uhci_hcd 0000:00:1a.0: uhci_check_and_reset_hc: cmd = 0x0000
[    3.119871] uhci_hcd 0000:00:1a.0: Performing full reset
[    3.119883] uhci_hcd 0000:00:1a.0: supports USB remote wakeup
[    3.119888] uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000fe00
[    3.125705] usb usb3: default language 0x0409
[    3.125711] usb usb3: udev 1, busnum 3, minor = 256
[    3.125712] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    3.132551] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.139851] usb usb3: Product: UHCI Host Controller
[    3.144776] usb usb3: Manufacturer: Linux 3.2.0+ uhci_hcd
[    3.150228] usb usb3: SerialNumber: 0000:00:1a.0
[    3.154979] usb usb3: usb_probe_device
[    3.154984] usb usb3: configuration #1 chosen from 1 choice
[    3.154988] usb usb3: adding 3-0:1.0 (config #1, interface 0)
[    3.155058] hub 3-0:1.0: usb_probe_interface
[    3.155060] hub 3-0:1.0: usb_probe_interface - got id
[    3.155061] hub 3-0:1.0: USB hub found
[    3.158860] hub 3-0:1.0: 2 ports detected
[    3.162921] hub 3-0:1.0: standalone hub
[    3.162922] hub 3-0:1.0: no power switching (usb 1.0)
[    3.162923] hub 3-0:1.0: individual port over-current protection
[    3.162925] hub 3-0:1.0: power on to power good time: 2ms
[    3.162928] hub 3-0:1.0: local power source is good
[    3.162930] hub 3-0:1.0: trying to enable port power on non-switchable hub
[    3.162941] drivers/usb/core/inode.c: creating file '001'
[    3.162963] ehci_hcd 0000:00:1a.7: HS companion for 0000:00:1a.0
[    3.162986] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    3.170177] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    3.170180] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    3.175459] drivers/usb/core/inode.c: creating file '004'
[    3.175526] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    3.183036] hub 2-0:1.0: state 7 ports 6 chg 0000 evt 0000
[    3.183045] uhci_hcd 0000:00:1a.1: detected 2 ports
[    3.183054] uhci_hcd 0000:00:1a.1: uhci_check_and_reset_hc: cmd = 0x0000
[    3.183055] uhci_hcd 0000:00:1a.1: Performing full reset
[    3.183071] uhci_hcd 0000:00:1a.1: supports USB remote wakeup
[    3.183087] uhci_hcd 0000:00:1a.1: irq 21, io base 0x0000fd00
[    3.183112] usb usb4: default language 0x0409
[    3.183117] usb usb4: udev 1, busnum 4, minor = 384
[    3.183118] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    3.183120] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.183122] usb usb4: Product: UHCI Host Controller
[    3.183123] usb usb4: Manufacturer: Linux 3.2.0+ uhci_hcd
[    3.183124] usb usb4: SerialNumber: 0000:00:1a.1
[    3.183191] usb usb4: usb_probe_device
[    3.183193] usb usb4: configuration #1 chosen from 1 choice
[    3.183198] usb usb4: adding 4-0:1.0 (config #1, interface 0)
[    3.183239] hub 4-0:1.0: usb_probe_interface
[    3.183241] hub 4-0:1.0: usb_probe_interface - got id
[    3.183242] hub 4-0:1.0: USB hub found
[    3.183245] hub 4-0:1.0: 2 ports detected
[    3.183246] hub 4-0:1.0: standalone hub
[    3.183247] hub 4-0:1.0: no power switching (usb 1.0)
[    3.183248] hub 4-0:1.0: individual port over-current protection
[    3.183250] hub 4-0:1.0: power on to power good time: 2ms
[    3.183252] hub 4-0:1.0: local power source is good
[    3.183254] hub 4-0:1.0: trying to enable port power on non-switchable hub
[    3.183265] drivers/usb/core/inode.c: creating file '001'
[    3.183289] ehci_hcd 0000:00:1a.7: HS companion for 0000:00:1a.1
[    3.183307] uhci_hcd 0000:00:1a.2: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    3.183311] uhci_hcd 0000:00:1a.2: setting latency timer to 64
[    3.183313] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    3.183317] drivers/usb/core/inode.c: creating file '005'
[    3.183357] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    3.183364] uhci_hcd 0000:00:1a.2: detected 2 ports
[    3.183367] uhci_hcd 0000:00:1a.2: uhci_check_and_reset_hc: cmd = 0x0000
[    3.183368] uhci_hcd 0000:00:1a.2: Performing full reset
[    3.183383] uhci_hcd 0000:00:1a.2: supports USB remote wakeup
[    3.183387] uhci_hcd 0000:00:1a.2: irq 19, io base 0x0000fc00
[    3.183411] usb usb5: default language 0x0409
[    3.183416] usb usb5: udev 1, busnum 5, minor = 512
[    3.183418] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    3.183419] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.183421] usb usb5: Product: UHCI Host Controller
[    3.183422] usb usb5: Manufacturer: Linux 3.2.0+ uhci_hcd
[    3.183424] usb usb5: SerialNumber: 0000:00:1a.2
[    3.183483] usb usb5: usb_probe_device
[    3.183485] usb usb5: configuration #1 chosen from 1 choice
[    3.183489] usb usb5: adding 5-0:1.0 (config #1, interface 0)
[    3.183527] hub 5-0:1.0: usb_probe_interface
[    3.183528] hub 5-0:1.0: usb_probe_interface - got id
[    3.183530] hub 5-0:1.0: USB hub found
[    3.183532] hub 5-0:1.0: 2 ports detected
[    3.183533] hub 5-0:1.0: standalone hub
[    3.183535] hub 5-0:1.0: no power switching (usb 1.0)
[    3.183536] hub 5-0:1.0: individual port over-current protection
[    3.183537] hub 5-0:1.0: power on to power good time: 2ms
[    3.183540] hub 5-0:1.0: local power source is good
[    3.183541] hub 5-0:1.0: trying to enable port power on non-switchable hub
[    3.183554] drivers/usb/core/inode.c: creating file '001'
[    3.183577] ehci_hcd 0000:00:1a.7: HS companion for 0000:00:1a.2
[    3.183596] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    3.183601] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    3.183604] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    3.183607] drivers/usb/core/inode.c: creating file '006'
[    3.183648] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    3.183654] uhci_hcd 0000:00:1d.0: detected 2 ports
[    3.183658] uhci_hcd 0000:00:1d.0: uhci_check_and_reset_hc: cmd = 0x0000
[    3.183659] uhci_hcd 0000:00:1d.0: Performing full reset
[    3.183674] uhci_hcd 0000:00:1d.0: supports USB remote wakeup
[    3.183677] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000fb00
[    3.183702] usb usb6: default language 0x0409
[    3.183707] usb usb6: udev 1, busnum 6, minor = 640
[    3.183708] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    3.183710] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.183711] usb usb6: Product: UHCI Host Controller
[    3.183713] usb usb6: Manufacturer: Linux 3.2.0+ uhci_hcd
[    3.183714] usb usb6: SerialNumber: 0000:00:1d.0
[    3.183778] usb usb6: usb_probe_device
[    3.183780] usb usb6: configuration #1 chosen from 1 choice
[    3.183784] usb usb6: adding 6-0:1.0 (config #1, interface 0)
[    3.183821] hub 6-0:1.0: usb_probe_interface
[    3.183822] hub 6-0:1.0: usb_probe_interface - got id
[    3.183824] hub 6-0:1.0: USB hub found
[    3.183826] hub 6-0:1.0: 2 ports detected
[    3.183828] hub 6-0:1.0: standalone hub
[    3.183829] hub 6-0:1.0: no power switching (usb 1.0)
[    3.183830] hub 6-0:1.0: individual port over-current protection
[    3.183831] hub 6-0:1.0: power on to power good time: 2ms
[    3.183834] hub 6-0:1.0: local power source is good
[    3.183835] hub 6-0:1.0: trying to enable port power on non-switchable hub
[    3.183847] drivers/usb/core/inode.c: creating file '001'
[    3.183875] ehci_hcd 0000:00:1d.7: HS companion for 0000:00:1d.0
[    3.183889] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    3.183893] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    3.183896] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    3.183899] drivers/usb/core/inode.c: creating file '007'
[    3.183938] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    3.183944] uhci_hcd 0000:00:1d.1: detected 2 ports
[    3.183947] uhci_hcd 0000:00:1d.1: uhci_check_and_reset_hc: cmd = 0x0000
[    3.183948] uhci_hcd 0000:00:1d.1: Performing full reset
[    3.183963] uhci_hcd 0000:00:1d.1: supports USB remote wakeup
[    3.183967] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000fa00
[    3.183994] usb usb7: default language 0x0409
[    3.183999] usb usb7: udev 1, busnum 7, minor = 768
[    3.184003] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    3.184005] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.184006] usb usb7: Product: UHCI Host Controller
[    3.184008] usb usb7: Manufacturer: Linux 3.2.0+ uhci_hcd
[    3.184009] usb usb7: SerialNumber: 0000:00:1d.1
[    3.184066] usb usb7: usb_probe_device
[    3.184068] usb usb7: configuration #1 chosen from 1 choice
[    3.184072] usb usb7: adding 7-0:1.0 (config #1, interface 0)
[    3.184111] hub 7-0:1.0: usb_probe_interface
[    3.184113] hub 7-0:1.0: usb_probe_interface - got id
[    3.184114] hub 7-0:1.0: USB hub found
[    3.184117] hub 7-0:1.0: 2 ports detected
[    3.184118] hub 7-0:1.0: standalone hub
[    3.184119] hub 7-0:1.0: no power switching (usb 1.0)
[    3.184120] hub 7-0:1.0: individual port over-current protection
[    3.184122] hub 7-0:1.0: power on to power good time: 2ms
[    3.184124] hub 7-0:1.0: local power source is good
[    3.184126] hub 7-0:1.0: trying to enable port power on non-switchable hub
[    3.184138] drivers/usb/core/inode.c: creating file '001'
[    3.184166] ehci_hcd 0000:00:1d.7: HS companion for 0000:00:1d.1
[    3.184180] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    3.184185] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    3.184187] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    3.184191] drivers/usb/core/inode.c: creating file '008'
[    3.184234] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    3.184240] uhci_hcd 0000:00:1d.2: detected 2 ports
[    3.184244] uhci_hcd 0000:00:1d.2: uhci_check_and_reset_hc: cmd = 0x0000
[    3.184245] uhci_hcd 0000:00:1d.2: Performing full reset
[    3.184260] uhci_hcd 0000:00:1d.2: supports USB remote wakeup
[    3.184264] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000f900
[    3.184288] usb usb8: default language 0x0409
[    3.184293] usb usb8: udev 1, busnum 8, minor = 896
[    3.184295] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001
[    3.184297] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.184298] usb usb8: Product: UHCI Host Controller
[    3.184299] usb usb8: Manufacturer: Linux 3.2.0+ uhci_hcd
[    3.184301] usb usb8: SerialNumber: 0000:00:1d.2
[    3.184359] usb usb8: usb_probe_device
[    3.184361] usb usb8: configuration #1 chosen from 1 choice
[    3.184365] usb usb8: adding 8-0:1.0 (config #1, interface 0)
[    3.184403] hub 8-0:1.0: usb_probe_interface
[    3.184404] hub 8-0:1.0: usb_probe_interface - got id
[    3.184406] hub 8-0:1.0: USB hub found
[    3.184408] hub 8-0:1.0: 2 ports detected
[    3.184410] hub 8-0:1.0: standalone hub
[    3.184411] hub 8-0:1.0: no power switching (usb 1.0)
[    3.184412] hub 8-0:1.0: individual port over-current protection
[    3.184413] hub 8-0:1.0: power on to power good time: 2ms
[    3.184416] hub 8-0:1.0: local power source is good
[    3.184417] hub 8-0:1.0: trying to enable port power on non-switchable hub
[    3.184428] drivers/usb/core/inode.c: creating file '001'
[    3.184456] ehci_hcd 0000:00:1d.7: HS companion for 0000:00:1d.2
[    3.184522] usbcore: registered new interface driver usblp
[    3.184524] Initializing USB Mass Storage driver...
[    3.184571] usbcore: registered new interface driver usb-storage
[    3.184572] USB Mass Storage support registered.
[    3.184619] usbcore: registered new interface driver libusual
[    3.184708] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    3.184709] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    3.185279] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.185363] mousedev: PS/2 mouse device common for all mice
[    3.185560] rtc_cmos 00:04: RTC can wake from S4
[    3.185696] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    3.185727] rtc0: alarms up to one month, 242 bytes nvram, hpet irqs
[    3.185791] i801_smbus 0000:00:1f.3: PCI INT B -> GSI 18 (level, low) -> IRQ 18
[    3.186135] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.186203] cpuidle: using governor ladder
[    3.186205] cpuidle: using governor menu
[    3.186206] EFI Variables Facility v0.08 2004-May-17
[    3.187167] usbcore: registered new interface driver usbhid
[    3.187168] usbhid: USB HID core driver
[    3.187596] ALSA device list:
[    3.187597]   No soundcards found.
[    3.187620] Netfilter messages via NETLINK v0.30.
[    3.187637] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    3.187823] ctnetlink v0.93: registering with nfnetlink.
[    3.188285] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.188314] TCP cubic registered
[    3.188316] Initializing XFRM netlink socket
[    3.188552] NET: Registered protocol family 10
[    3.190127] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.190175] IPv6 over IPv4 tunneling driver
[    3.190793] NET: Registered protocol family 17
[    3.190803] Registering the dns_resolver key type
[    3.190819] Using IPI No-Shortcut mode
[    3.190955] PM: Hibernation image not present or could not be loaded.
[    3.190960] registered taskstats version 1
[    3.191572]   Magic number: 7:597:999
[    3.191580] block sda1: hash matches
[    3.191609] system 00:01: hash matches
[    3.191610]  pnp0: hash matches
[    3.693740] console [netcon0] enabled
[    3.694108] hub 3-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    3.694120] hub 4-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    3.694130] hub 5-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    3.694140] hub 6-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    3.694150] hub 7-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    3.694161] hub 8-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    3.697463] netconsole: network logging started
[    3.702210] md: Waiting for all devices to be available before autodetect
[    3.709070] md: If you don't use raid, use raid=noautodetect
[    3.715030] md: Autodetecting RAID arrays.
[    3.719177] md: Scanned 0 and added 0 devices.
[    3.723683] md: autorun ...
[    3.726522] md: ... autorun DONE.
[    3.731738] EXT4-fs (sda2): mounted filesystem without journal. Opts: (null)
[    3.738843] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    3.745557] Freeing unused kernel memory: 452k freed
[    3.750744] Write protecting the kernel text: 6524k
[    3.755714] Write protecting the kernel read-only data: 2008k
[    4.204044] usb usb3: suspend_rh (auto-stop)
[    4.204064] usb usb4: suspend_rh (auto-stop)
[    4.204082] usb usb5: suspend_rh (auto-stop)
[    4.204099] usb usb6: suspend_rh (auto-stop)
[    4.204117] usb usb7: suspend_rh (auto-stop)
[    4.204134] usb usb8: suspend_rh (auto-stop)
[   11.304009] mount used greatest stack depth: 6724 bytes left
[   11.310243] EXT4-fs (sda2): warning: mounting unchecked fs, running e2fsck is recommended
[   11.320784] EXT4-fs (sda2): re-mounted. Opts: user_xattr,barrier=1
[   11.338718] sh used greatest stack depth: 6252 bytes left
[   11.598580] hackbench used greatest stack depth: 6020 bytes left
[27317.522116] flush-8:0 used greatest stack depth: 5812 bytes left
