[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.0.0 (al@alia) (gcc version 4.6.1 20110908 (Red Hat 4.6.1-9) (GCC) ) #1 SMP Sun Jan 22 13:58:41 EST 2012
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009dc00 (usable)
[    0.000000]  BIOS-e820: 000000000009dc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bf790000 (usable)
[    0.000000]  BIOS-e820: 00000000bf790000 - 00000000bf79e000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000bf79e000 - 00000000bf7d0000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000bf7d0000 - 00000000bf7e0000 (reserved)
[    0.000000]  BIOS-e820: 00000000bf7ec000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ffc00000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000640000000 (usable)
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] DMI present.
[    0.000000] DMI: Supermicro X8DTL/X8DTL, BIOS 2.1        08/27/11  
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0xbf790 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-DFFFF uncachable
[    0.000000]   E0000-E7FFF write-through
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FC00000000 write-back
[    0.000000]   1 base 0400000000 mask FE00000000 write-back
[    0.000000]   2 base 0600000000 mask FFC0000000 write-back
[    0.000000]   3 base 00C0000000 mask FFC0000000 uncachable
[    0.000000]   4 base 00BF800000 mask FFFF800000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820 update range: 00000000bf800000 - 0000000100000000 (usable) ==> (reserved)
[    0.000000] found SMP MP-table at [c00ff780] ff780
[    0.000000] initial memory mapped : 0 - 01c00000
[    0.000000] Base memory trampoline at [c0099000] 99000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 1bfb000-1c00000
[    0.000000] ACPI: RSDP 000fabe0 00024 (v02 ACPIAM)
[    0.000000] ACPI: XSDT bf790100 0006C (v01 SMCI            20110827 MSFT 00000097)
[    0.000000] ACPI: FACP bf790290 000F4 (v03 082711 FACP1642 20110827 MSFT 00000097)
[    0.000000] ACPI: DSDT bf7906a0 06630 (v01  10006 10006000 00000000 INTL 20051117)
[    0.000000] ACPI: FACS bf79e000 00040
[    0.000000] ACPI: APIC bf790390 0011E (v01 082711 APIC1642 20110827 MSFT 00000097)
[    0.000000] ACPI: MCFG bf7904b0 0003C (v01 082711 OEMMCFG  20110827 MSFT 00000097)
[    0.000000] ACPI: SLIT bf7904f0 00030 (v01 082711 OEMSLIT  20110827 MSFT 00000097)
[    0.000000] ACPI: OEMB bf79e040 00085 (v01 082711 OEMB1642 20110827 MSFT 00000097)
[    0.000000] ACPI: SRAT bf79a6a0 001D0 (v01 082711 OEMSRAT  00000001 INTL 00000001)
[    0.000000] ACPI: HPET bf79a870 00038 (v01 082711 OEMHPET  20110827 MSFT 00000097)
[    0.000000] ACPI: DMAR bf79e0d0 00128 (v01    AMI  OEMDMAR 00000001 MSFT 00000097)
[    0.000000] ACPI: SSDT bf7a1b30 00363 (v01 DpgPmm    CpuPm 00000012 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 2175MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x000bf790
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x000bf790
[    0.000000] On node 0 totalpages: 784157
[    0.000000] free_area_init_node: node 0, pgdat c1898100, node_mem_map f600d200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3949 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 4352 pages used for memmap
[    0.000000]   HighMem zone: 552594 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x12] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x14] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x20] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x22] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x32] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x34] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x13] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x15] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x21] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x23] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x33] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x35] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x90] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x91] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x92] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x93] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x94] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x95] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x96] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x97] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x06] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 6, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: IOAPIC (id[0x07] address[0xfec8a000] gsi_base[24])
[    0.000000] IOAPIC[1]: apic_id 7, version 32, address 0xfec8a000, GSI 24-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.000000] SMP: Allowing 24 CPUs, 8 hotplug CPUs
[    0.000000] nr_irqs_gsi: 64
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e4000
[    0.000000] PM: Registered nosave memory: 00000000000e4000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:20000000)
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:24 nr_node_ids:1
[    0.000000] PERCPU: Embedded 9 pages/cpu @f5800000 s24512 r0 d12352 u131072
[    0.000000] pcpu-alloc: s24512 r0 d12352 u131072 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 -- -- -- -- -- -- -- -- 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 778029
[    0.000000] Kernel command line: init=/bin/sh root=/dev/sda2 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8 noinitrd reboot=bios
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:000bf790)
[    0.000000] Memory: 3100356k/3137088k available (6487k kernel code, 36272k reserved, 2359k data, 436k init, 2227784k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xffd36000 - 0xfffff000   (2852 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc18a4000 - 0xc1911000   ( 436 kB)
[    0.000000]       .data : 0xc1655f5e - 0xc18a3cc0   (2359 kB)
[    0.000000]       .text : 0xc1000000 - 0xc1655f5e   (6487 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=24, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:1280 16
[    0.000000] CPU 0 irqstacks, hard=f540c000 soft=f540e000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.001000] Detected 2399.843 MHz processor.
[    0.000006] Calibrating delay loop (skipped), value calculated using timer frequency.. 4799.68 BogoMIPS (lpj=2399843)
[    0.010841] pid_max: default: 32768 minimum: 301
[    0.015597] Security Framework initialized
[    0.019800] SELinux:  Initializing.
[    0.023412] SELinux:  Starting in permissive mode
[    0.023429] Mount-cache hash table entries: 512
[    0.028200] Initializing cgroup subsys cpuacct
[    0.032761] Initializing cgroup subsys freezer
[    0.037338] CPU: Physical Processor ID: 0
[    0.041460] CPU: Processor Core ID: 0
[    0.045234] mce: CPU supports 9 MCE banks
[    0.049354] CPU0: Thermal monitoring enabled (TM1)
[    0.054254] using mwait in idle threads.
[    0.058391] ACPI: Core revision 20110413
[    0.087943] Overriding APIC driver with bigsmp
[    0.092498] Enabling APIC mode:  Physflat.  Using 2 I/O APICs
[    0.098353] ------------[ cut here ]------------
[    0.103086] WARNING: at arch/x86/kernel/apic/apic.c:1237 setup_local_APIC+0x11d/0x3bb()
[    0.111251] Hardware name: X8DTL
[    0.114589] Pid: 1, comm: swapper Not tainted 3.0.0 #1
[    0.119838] Call Trace:
[    0.122395]  [<c164b845>] ? printk+0x18/0x1a
[    0.126778]  [<c103a998>] warn_slowpath_common+0x68/0xa0
[    0.132196]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    0.137613]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    0.143030]  [<c103aa7d>] warn_slowpath_null+0x1d/0x20
[    0.148273]  [<c1647cb9>] setup_local_APIC+0x11d/0x3bb
[    0.154611]  [<c101e50b>] ? bigsmp_setup_apic_routing+0x1b/0x20
[    0.160642]  [<c18aed52>] native_smp_prepare_cpus+0x23b/0x2f2
[    0.166501]  [<c18a488b>] kernel_init+0x5d/0x131
[    0.171231]  [<c18a482e>] ? do_one_initcall+0x134/0x134
[    0.176564]  [<c16553b6>] kernel_thread_helper+0x6/0xd
[    0.181810] ---[ end trace 4eaa2a86a8e2da22 ]---
[    0.186798] Leaving ESR disabled.
[    0.190388] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.206482] CPU0: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz stepping 02
[    0.314956] Performance Events: PEBS fmt1+, Westmere events, Intel PMU driver.
[    0.322542] ... version:                3
[    0.326650] ... bit width:              48
[    0.330849] ... generic registers:      4
[    0.334954] ... value mask:             0000ffffffffffff
[    0.340370] ... max period:             000000007fffffff
[    0.345789] ... fixed-purpose events:   3
[    0.349900] ... event mask:             000000070000000f
[    0.355485] CPU 1 irqstacks, hard=f54a2000 soft=f54a4000
[    0.355486] Booting Node   0, Processors  #1
[    0.359680] smpboot cpu 1: start_ip = 99000
[    0.370619] Initializing CPU#1
[    0.373670] Leaving ESR disabled.
[    0.456871] CPU 2 irqstacks, hard=f54ae000 soft=f54b0000
[    0.456873]  #2
[    0.458502] smpboot cpu 2: start_ip = 99000
[    0.469346] Initializing CPU#2
[    0.472398] ------------[ cut here ]------------
[    0.477012] WARNING: at arch/x86/kernel/apic/apic.c:1237 setup_local_APIC+0x11d/0x3bb()
[    0.484994] Hardware name: X8DTL
[    0.488214] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.0.0 #1
[    0.494548] Call Trace:
[    0.496991]  [<c164b845>] ? printk+0x18/0x1a
[    0.501256]  [<c103a998>] warn_slowpath_common+0x68/0xa0
[    0.506551]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    0.511847]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    0.517143]  [<c103aa7d>] warn_slowpath_null+0x1d/0x20
[    0.522266]  [<c1647cb9>] setup_local_APIC+0x11d/0x3bb
[    0.527389]  [<c16470b2>] start_secondary+0xc9/0x1b0
[    0.532339] ---[ end trace 4eaa2a86a8e2da23 ]---
[    0.536943] Leaving ESR disabled.
[    0.619583] CPU 3 irqstacks, hard=f54ba000 soft=f54bc000
[    0.619585]  #3
[    0.621206] smpboot cpu 3: start_ip = 99000
[    0.632011] Initializing CPU#3
[    0.635068] ------------[ cut here ]------------
[    0.639681] WARNING: at arch/x86/kernel/apic/apic.c:1237 setup_local_APIC+0x11d/0x3bb()
[    0.647665] Hardware name: X8DTL
[    0.650886] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.0.0 #1
[    0.657218] Call Trace:
[    0.659661]  [<c164b845>] ? printk+0x18/0x1a
[    0.665018]  [<c103a998>] warn_slowpath_common+0x68/0xa0
[    0.670321]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    0.675616]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    0.680913]  [<c103aa7d>] warn_slowpath_null+0x1d/0x20
[    0.686035]  [<c1647cb9>] setup_local_APIC+0x11d/0x3bb
[    0.691159]  [<c16470b2>] start_secondary+0xc9/0x1b0
[    0.696109] ---[ end trace 4eaa2a86a8e2da24 ]---
[    0.700712] Leaving ESR disabled.
[    0.783310] CPU 4 irqstacks, hard=f54c6000 soft=f54cc000
[    0.783312]  #4
[    0.784933] smpboot cpu 4: start_ip = 99000
[    0.795735] Initializing CPU#4
[    0.798786] ------------[ cut here ]------------
[    0.803399] WARNING: at arch/x86/kernel/apic/apic.c:1237 setup_local_APIC+0x11d/0x3bb()
[    0.811382] Hardware name: X8DTL
[    0.814603] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.0.0 #1
[    0.820937] Call Trace:
[    0.823380]  [<c164b845>] ? printk+0x18/0x1a
[    0.827645]  [<c103a998>] warn_slowpath_common+0x68/0xa0
[    0.832948]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    0.838244]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    0.843540]  [<c103aa7d>] warn_slowpath_null+0x1d/0x20
[    0.848662]  [<c1647cb9>] setup_local_APIC+0x11d/0x3bb
[    0.853787]  [<c16470b2>] start_secondary+0xc9/0x1b0
[    0.858735] ---[ end trace 4eaa2a86a8e2da25 ]---
[    0.863339] Leaving ESR disabled.
[    0.946061] CPU 5 irqstacks, hard=f54f2000 soft=f54f4000
[    0.946063]  #5
[    0.947690] smpboot cpu 5: start_ip = 99000
[    0.958493] Initializing CPU#5
[    0.961553] ------------[ cut here ]------------
[    0.966167] WARNING: at arch/x86/kernel/apic/apic.c:1237 setup_local_APIC+0x11d/0x3bb()
[    0.974149] Hardware name: X8DTL
[    0.977369] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.0.0 #1
[    0.983702] Call Trace:
[    0.986146]  [<c164b845>] ? printk+0x18/0x1a
[    0.990412]  [<c103a998>] warn_slowpath_common+0x68/0xa0
[    0.995714]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    1.001009]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    1.006306]  [<c103aa7d>] warn_slowpath_null+0x1d/0x20
[    1.011429]  [<c1647cb9>] setup_local_APIC+0x11d/0x3bb
[    1.016552]  [<c16470b2>] start_secondary+0xc9/0x1b0
[    1.021501] ---[ end trace 4eaa2a86a8e2da26 ]---
[    1.026105] Leaving ESR disabled.
[    1.108845] CPU 6 irqstacks, hard=f54fe000 soft=f5500000
[    1.108847]  #6
[    1.110472] smpboot cpu 6: start_ip = 99000
[    1.121301] Initializing CPU#6
[    1.124353] ------------[ cut here ]------------
[    1.128968] WARNING: at arch/x86/kernel/apic/apic.c:1237 setup_local_APIC+0x11d/0x3bb()
[    1.136949] Hardware name: X8DTL
[    1.140169] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.0.0 #1
[    1.146503] Call Trace:
[    1.148947]  [<c164b845>] ? printk+0x18/0x1a
[    1.153213]  [<c103a998>] warn_slowpath_common+0x68/0xa0
[    1.158515]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    1.163809]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    1.169107]  [<c103aa7d>] warn_slowpath_null+0x1d/0x20
[    1.174229]  [<c1647cb9>] setup_local_APIC+0x11d/0x3bb
[    1.180383]  [<c16470b2>] start_secondary+0xc9/0x1b0
[    1.185331] ---[ end trace 4eaa2a86a8e2da27 ]---
[    1.189935] Leaving ESR disabled.
[    1.272589] CPU 7 irqstacks, hard=f550a000 soft=f550c000
[    1.272591]  #7
[    1.274215] smpboot cpu 7: start_ip = 99000
[    1.285041] Initializing CPU#7
[    1.288096] ------------[ cut here ]------------
[    1.292711] WARNING: at arch/x86/kernel/apic/apic.c:1237 setup_local_APIC+0x11d/0x3bb()
[    1.300692] Hardware name: X8DTL
[    1.303914] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.0.0 #1
[    1.310254] Call Trace:
[    1.312699]  [<c164b845>] ? printk+0x18/0x1a
[    1.316964]  [<c103a998>] warn_slowpath_common+0x68/0xa0
[    1.322267]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    1.327562]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    1.332858]  [<c103aa7d>] warn_slowpath_null+0x1d/0x20
[    1.337981]  [<c1647cb9>] setup_local_APIC+0x11d/0x3bb
[    1.343105]  [<c16470b2>] start_secondary+0xc9/0x1b0
[    1.348054] ---[ end trace 4eaa2a86a8e2da28 ]---
[    1.352658] Leaving ESR disabled.
[    1.435279] CPU 8 irqstacks, hard=f5534000 soft=f5536000
[    1.435280]  #8
[    1.436905] smpboot cpu 8: start_ip = 99000
[    1.447708] Initializing CPU#8
[    1.450757] ------------[ cut here ]------------
[    1.455371] WARNING: at arch/x86/kernel/apic/apic.c:1237 setup_local_APIC+0x11d/0x3bb()
[    1.463355] Hardware name: X8DTL
[    1.466575] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.0.0 #1
[    1.472908] Call Trace:
[    1.475352]  [<c164b845>] ? printk+0x18/0x1a
[    1.479617]  [<c103a998>] warn_slowpath_common+0x68/0xa0
[    1.484921]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    1.490225]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    1.495521]  [<c103aa7d>] warn_slowpath_null+0x1d/0x20
[    1.500643]  [<c1647cb9>] setup_local_APIC+0x11d/0x3bb
[    1.505767]  [<c16470b2>] start_secondary+0xc9/0x1b0
[    1.510716] ---[ end trace 4eaa2a86a8e2da29 ]---
[    1.515320] Leaving ESR disabled.
[    1.598070] CPU 9 irqstacks, hard=f5548000 soft=f554a000
[    1.598072]  #9
[    1.599698] smpboot cpu 9: start_ip = 99000
[    1.610503] Initializing CPU#9
[    1.613558] ------------[ cut here ]------------
[    1.618172] WARNING: at arch/x86/kernel/apic/apic.c:1237 setup_local_APIC+0x11d/0x3bb()
[    1.626154] Hardware name: X8DTL
[    1.629375] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.0.0 #1
[    1.635708] Call Trace:
[    1.638152]  [<c164b845>] ? printk+0x18/0x1a
[    1.642418]  [<c103a998>] warn_slowpath_common+0x68/0xa0
[    1.647720]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    1.653016]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    1.658313]  [<c103aa7d>] warn_slowpath_null+0x1d/0x20
[    1.663434]  [<c1647cb9>] setup_local_APIC+0x11d/0x3bb
[    1.668558]  [<c16470b2>] start_secondary+0xc9/0x1b0
[    1.673508] ---[ end trace 4eaa2a86a8e2da2a ]---
[    1.678111] Leaving ESR disabled.
[    1.760826] CPU 10 irqstacks, hard=f5554000 soft=f5556000
[    1.760828]  #10
[    1.762542] smpboot cpu 10: start_ip = 99000
[    1.773341] Initializing CPU#10
[    1.776479] ------------[ cut here ]------------
[    1.781093] WARNING: at arch/x86/kernel/apic/apic.c:1237 setup_local_APIC+0x11d/0x3bb()
[    1.789075] Hardware name: X8DTL
[    1.792296] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.0.0 #1
[    1.798630] Call Trace:
[    1.801072]  [<c164b845>] ? printk+0x18/0x1a
[    1.805331]  [<c103a998>] warn_slowpath_common+0x68/0xa0
[    1.810633]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    1.815929]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    1.821225]  [<c103aa7d>] warn_slowpath_null+0x1d/0x20
[    1.826347]  [<c1647cb9>] setup_local_APIC+0x11d/0x3bb
[    1.831471]  [<c16470b2>] start_secondary+0xc9/0x1b0
[    1.836420] ---[ end trace 4eaa2a86a8e2da2b ]---
[    1.841024] Leaving ESR disabled.
[    1.923536] CPU 11 irqstacks, hard=f556c000 soft=f556e000
[    1.923538]  #11
[    1.925246] smpboot cpu 11: start_ip = 99000
[    1.936046] Initializing CPU#11
[    1.939185] ------------[ cut here ]------------
[    1.944880] WARNING: at arch/x86/kernel/apic/apic.c:1237 setup_local_APIC+0x11d/0x3bb()
[    1.952863] Hardware name: X8DTL
[    1.956083] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.0.0 #1
[    1.962417] Call Trace:
[    1.964860]  [<c164b845>] ? printk+0x18/0x1a
[    1.969126]  [<c103a998>] warn_slowpath_common+0x68/0xa0
[    1.974429]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    1.979724]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    1.985021]  [<c103aa7d>] warn_slowpath_null+0x1d/0x20
[    1.990144]  [<c1647cb9>] setup_local_APIC+0x11d/0x3bb
[    1.995266]  [<c16470b2>] start_secondary+0xc9/0x1b0
[    2.000216] ---[ end trace 4eaa2a86a8e2da2c ]---
[    2.004819] Leaving ESR disabled.
[    2.087279] CPU 12 irqstacks, hard=f5584000 soft=f5586000
[    2.087281]  #12
[    2.088990] smpboot cpu 12: start_ip = 99000
[    2.101185] Initializing CPU#12
[    2.104322] ------------[ cut here ]------------
[    2.108934] WARNING: at arch/x86/kernel/apic/apic.c:1237 setup_local_APIC+0x11d/0x3bb()
[    2.116918] Hardware name: X8DTL
[    2.120139] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.0.0 #1
[    2.126472] Call Trace:
[    2.128914]  [<c164b845>] ? printk+0x18/0x1a
[    2.133181]  [<c103a998>] warn_slowpath_common+0x68/0xa0
[    2.138483]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    2.143780]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    2.149076]  [<c103aa7d>] warn_slowpath_null+0x1d/0x20
[    2.154198]  [<c1647cb9>] setup_local_APIC+0x11d/0x3bb
[    2.159322]  [<c16470b2>] start_secondary+0xc9/0x1b0
[    2.164272] ---[ end trace 4eaa2a86a8e2da2d ]---
[    2.168875] Leaving ESR disabled.
[    2.252023] CPU 13 irqstacks, hard=f5598000 soft=f559a000
[    2.252025]  #13
[    2.253735] smpboot cpu 13: start_ip = 99000
[    2.264559] Initializing CPU#13
[    2.267702] ------------[ cut here ]------------
[    2.272317] WARNING: at arch/x86/kernel/apic/apic.c:1237 setup_local_APIC+0x11d/0x3bb()
[    2.280299] Hardware name: X8DTL
[    2.283519] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.0.0 #1
[    2.289852] Call Trace:
[    2.292296]  [<c164b845>] ? printk+0x18/0x1a
[    2.296562]  [<c103a998>] warn_slowpath_common+0x68/0xa0
[    2.301864]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    2.307159]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    2.312457]  [<c103aa7d>] warn_slowpath_null+0x1d/0x20
[    2.317578]  [<c1647cb9>] setup_local_APIC+0x11d/0x3bb
[    2.322702]  [<c16470b2>] start_secondary+0xc9/0x1b0
[    2.327651] ---[ end trace 4eaa2a86a8e2da2e ]---
[    2.332256] Leaving ESR disabled.
[    2.414704] CPU 14 irqstacks, hard=f55a4000 soft=f55a6000
[    2.414706]  #14
[    2.416416] smpboot cpu 14: start_ip = 99000
[    2.427245] Initializing CPU#14
[    2.430390] ------------[ cut here ]------------
[    2.435005] WARNING: at arch/x86/kernel/apic/apic.c:1237 setup_local_APIC+0x11d/0x3bb()
[    2.442987] Hardware name: X8DTL
[    2.446207] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.0.0 #1
[    2.452539] Call Trace:
[    2.456005]  [<c164b845>] ? printk+0x18/0x1a
[    2.460271]  [<c103a998>] warn_slowpath_common+0x68/0xa0
[    2.465573]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    2.470868]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    2.476165]  [<c103aa7d>] warn_slowpath_null+0x1d/0x20
[    2.481287]  [<c1647cb9>] setup_local_APIC+0x11d/0x3bb
[    2.486410]  [<c16470b2>] start_secondary+0xc9/0x1b0
[    2.491360] ---[ end trace 4eaa2a86a8e2da2f ]---
[    2.495965] Leaving ESR disabled.
[    2.578460] CPU 15 irqstacks, hard=f55b0000 soft=f55b2000
[    2.578462]  #15
[    2.580176] smpboot cpu 15: start_ip = 99000
[    2.590987] Initializing CPU#15
[    2.594126] ------------[ cut here ]------------
[    2.598740] WARNING: at arch/x86/kernel/apic/apic.c:1237 setup_local_APIC+0x11d/0x3bb()
[    2.606721] Hardware name: X8DTL
[    2.609942] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.0.0 #1
[    2.616274] Call Trace:
[    2.618720]  [<c164b845>] ? printk+0x18/0x1a
[    2.622985]  [<c103a998>] warn_slowpath_common+0x68/0xa0
[    2.628287]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    2.633583]  [<c1647cb9>] ? setup_local_APIC+0x11d/0x3bb
[    2.638879]  [<c103aa7d>] warn_slowpath_null+0x1d/0x20
[    2.644001]  [<c1647cb9>] setup_local_APIC+0x11d/0x3bb
[    2.649125]  [<c16470b2>] start_secondary+0xc9/0x1b0
[    2.654075] ---[ end trace 4eaa2a86a8e2da30 ]---
[    2.658678] Leaving ESR disabled.
[    2.741180] Brought up 16 CPUs
[    2.744340] Total of 16 processors activated (76801.16 BogoMIPS).
[    2.761243] kworker/u:0 used greatest stack depth: 7056 bytes left
[    2.761429] PM: Registering ACPI NVS region at bf79e000 (204800 bytes)
[    2.761524] Time: 18:31:51  Date: 02/26/12
[    2.761571] NET: Registered protocol family 16
[    2.783084] ACPI: bus type pci registered
[    2.787316] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    2.796790] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    2.803672] PCI: Using MMCONFIG for extended config space
[    2.809175] PCI: Using configuration type 1 for base access
[    2.826370] bio: create slab <bio-0> at 0
[    2.831377] ACPI: EC: Look up EC in DSDT
[    2.832118] ACPI: Executed 1 blocks of module-level executable AML code
[    2.849925] ACPI: SSDT bf79e200 02FB4 (v01 DpgPmm  P001Ist 00000011 INTL 20051117)
[    2.858184] ACPI: Dynamic OEM Table Load:
[    2.862420] ACPI: SSDT   (null) 02FB4 (v01 DpgPmm  P001Ist 00000011 INTL 20051117)
[    2.870388] ACPI: SSDT bf7a11c0 00961 (v01  PmRef  P001Cst 00003001 INTL 20051117)
[    2.878469] ACPI: Dynamic OEM Table Load:
[    2.882713] ACPI: SSDT   (null) 00961 (v01  PmRef  P001Cst 00003001 INTL 20051117)
[    2.890769] ACPI: Interpreter enabled
[    2.894535] ACPI: (supports S0 S1 S4 S5)
[    2.898827] ACPI: Using IOAPIC for interrupt routing
[    2.913783] ACPI: No dock devices found.
[    2.917811] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    2.927290] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    2.933806] pci_root PNP0A08:00: host bridge window [io  0x0000-0x03af]
[    2.940525] pci_root PNP0A08:00: host bridge window [io  0x03e0-0x0cf7]
[    2.947237] pci_root PNP0A08:00: host bridge window [io  0x03b0-0x03bb]
[    2.953954] pci_root PNP0A08:00: host bridge window [io  0x03c0-0x03df]
[    2.960666] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xefff]
[    2.968466] pci_root PNP0A08:00: host bridge window [io  0xf000-0xffff]
[    2.975181] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
[    2.982653] pci_root PNP0A08:00: host bridge window [mem 0x000d0000-0x000dffff]
[    2.990130] pci_root PNP0A08:00: host bridge window [mem 0xc0000000-0xdfffffff]
[    2.997606] pci_root PNP0A08:00: host bridge window [mem 0xf0000000-0xfed8ffff]
[    3.005072] pci_root PNP0A08:00: host bridge window [mem 0xfed40000-0xfed44fff]
[    3.012544] pci_root PNP0A08:00: host bridge window expanded to [mem 0xf0000000-0xfed8ffff]; [mem 0xfed40000-0xfed44fff] ignored
[    3.024282] pci 0000:00:00.0: [8086:3403] type 0 class 0x000600
[    3.024324] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    3.024327] pci 0000:00:00.0: PME# disabled
[    3.024345] pci 0000:00:01.0: [8086:3408] type 1 class 0x000604
[    3.024385] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    3.024388] pci 0000:00:01.0: PME# disabled
[    3.024406] pci 0000:00:03.0: [8086:340a] type 1 class 0x000604
[    3.024446] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    3.024449] pci 0000:00:03.0: PME# disabled
[    3.024468] pci 0000:00:07.0: [8086:340e] type 1 class 0x000604
[    3.024508] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    3.024511] pci 0000:00:07.0: PME# disabled
[    3.024528] pci 0000:00:09.0: [8086:3410] type 1 class 0x000604
[    3.024568] pci 0000:00:09.0: PME# supported from D0 D3hot D3cold
[    3.024571] pci 0000:00:09.0: PME# disabled
[    3.024591] pci 0000:00:13.0: [8086:342d] type 0 class 0x000800
[    3.024601] pci 0000:00:13.0: reg 10: [mem 0xfec8a000-0xfec8afff]
[    3.024642] pci 0000:00:13.0: PME# supported from D0 D3hot D3cold
[    3.024645] pci 0000:00:13.0: PME# disabled
[    3.024659] pci 0000:00:14.0: [8086:342e] type 0 class 0x000800
[    3.024713] pci 0000:00:14.1: [8086:3422] type 0 class 0x000800
[    3.024766] pci 0000:00:14.2: [8086:3423] type 0 class 0x000800
[    3.024817] pci 0000:00:14.3: [8086:3438] type 0 class 0x000800
[    3.024867] pci 0000:00:16.0: [8086:3430] type 0 class 0x000880
[    3.024878] pci 0000:00:16.0: reg 10: [mem 0xfbef8000-0xfbefbfff 64bit]
[    3.024931] pci 0000:00:16.1: [8086:3431] type 0 class 0x000880
[    3.024943] pci 0000:00:16.1: reg 10: [mem 0xfbef4000-0xfbef7fff 64bit]
[    3.024995] pci 0000:00:16.2: [8086:3432] type 0 class 0x000880
[    3.025006] pci 0000:00:16.2: reg 10: [mem 0xfbef0000-0xfbef3fff 64bit]
[    3.025059] pci 0000:00:16.3: [8086:3433] type 0 class 0x000880
[    3.025070] pci 0000:00:16.3: reg 10: [mem 0xfbeec000-0xfbeeffff 64bit]
[    3.025123] pci 0000:00:16.4: [8086:3429] type 0 class 0x000880
[    3.025134] pci 0000:00:16.4: reg 10: [mem 0xfbee8000-0xfbeebfff 64bit]
[    3.025187] pci 0000:00:16.5: [8086:342a] type 0 class 0x000880
[    3.025198] pci 0000:00:16.5: reg 10: [mem 0xfbee4000-0xfbee7fff 64bit]
[    3.025251] pci 0000:00:16.6: [8086:342b] type 0 class 0x000880
[    3.025262] pci 0000:00:16.6: reg 10: [mem 0xfbee0000-0xfbee3fff 64bit]
[    3.025315] pci 0000:00:16.7: [8086:342c] type 0 class 0x000880
[    3.025326] pci 0000:00:16.7: reg 10: [mem 0xfbedc000-0xfbedffff 64bit]
[    3.025382] pci 0000:00:1a.0: [8086:3a37] type 0 class 0x000c03
[    3.025422] pci 0000:00:1a.0: reg 20: [io  0xbc00-0xbc1f]
[    3.025461] pci 0000:00:1a.1: [8086:3a38] type 0 class 0x000c03
[    3.025501] pci 0000:00:1a.1: reg 20: [io  0xb880-0xb89f]
[    3.025544] pci 0000:00:1a.2: [8086:3a39] type 0 class 0x000c03
[    3.025584] pci 0000:00:1a.2: reg 20: [io  0xb800-0xb81f]
[    3.025635] pci 0000:00:1a.7: [8086:3a3c] type 0 class 0x000c03
[    3.025654] pci 0000:00:1a.7: reg 10: [mem 0xfbeda000-0xfbeda3ff]
[    3.025723] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    3.025726] pci 0000:00:1a.7: PME# disabled
[    3.025747] pci 0000:00:1b.0: [8086:3a3e] type 0 class 0x000403
[    3.025761] pci 0000:00:1b.0: reg 10: [mem 0xfbed4000-0xfbed7fff 64bit]
[    3.025811] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    3.025814] pci 0000:00:1b.0: PME# disabled
[    3.025830] pci 0000:00:1c.0: [8086:3a40] type 1 class 0x000604
[    3.025880] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    3.025883] pci 0000:00:1c.0: PME# disabled
[    3.025903] pci 0000:00:1c.4: [8086:3a48] type 1 class 0x000604
[    3.025954] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    3.025957] pci 0000:00:1c.4: PME# disabled
[    3.025974] pci 0000:00:1c.5: [8086:3a4a] type 1 class 0x000604
[    3.026024] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    3.026027] pci 0000:00:1c.5: PME# disabled
[    3.026048] pci 0000:00:1d.0: [8086:3a34] type 0 class 0x000c03
[    3.026088] pci 0000:00:1d.0: reg 20: [io  0xb480-0xb49f]
[    3.026128] pci 0000:00:1d.1: [8086:3a35] type 0 class 0x000c03
[    3.026167] pci 0000:00:1d.1: reg 20: [io  0xb400-0xb41f]
[    3.026206] pci 0000:00:1d.2: [8086:3a36] type 0 class 0x000c03
[    3.026248] pci 0000:00:1d.2: reg 20: [io  0xb080-0xb09f]
[    3.026296] pci 0000:00:1d.7: [8086:3a3a] type 0 class 0x000c03
[    3.026315] pci 0000:00:1d.7: reg 10: [mem 0xfbed8000-0xfbed83ff]
[    3.026383] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    3.026387] pci 0000:00:1d.7: PME# disabled
[    3.026404] pci 0000:00:1e.0: [8086:244e] type 1 class 0x000604
[    3.026455] pci 0000:00:1f.0: [8086:3a16] type 0 class 0x000601
[    3.026531] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0a00 (mask 00ff)
[    3.034265] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 4700 (mask 00ff)
[    3.042001] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 4 PIO at 0ca0 (mask 000f)
[    3.049769] pci 0000:00:1f.2: [8086:3a20] type 0 class 0x000101
[    3.049783] pci 0000:00:1f.2: reg 10: [io  0xb000-0xb007]
[    3.049790] pci 0000:00:1f.2: reg 14: [io  0xac00-0xac03]
[    3.049798] pci 0000:00:1f.2: reg 18: [io  0xa880-0xa887]
[    3.049805] pci 0000:00:1f.2: reg 1c: [io  0xa800-0xa803]
[    3.049812] pci 0000:00:1f.2: reg 20: [io  0xa480-0xa48f]
[    3.049819] pci 0000:00:1f.2: reg 24: [io  0xa400-0xa40f]
[    3.049852] pci 0000:00:1f.3: [8086:3a30] type 0 class 0x000c05
[    3.049866] pci 0000:00:1f.3: reg 10: [mem 0xfbed2000-0xfbed20ff 64bit]
[    3.049885] pci 0000:00:1f.3: reg 20: [io  0x0400-0x041f]
[    3.049938] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    3.055269] pci 0000:00:01.0:   bridge window [io  0xf000-0x0000] (disabled)
[    3.055272] pci 0000:00:01.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
[    3.055276] pci 0000:00:01.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    3.055309] pci 0000:00:03.0: PCI bridge to [bus 02-02]
[    3.060632] pci 0000:00:03.0:   bridge window [io  0xf000-0x0000] (disabled)
[    3.060635] pci 0000:00:03.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
[    3.060640] pci 0000:00:03.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    3.060686] pci 0000:03:00.0: [8086:10c9] type 0 class 0x000200
[    3.060698] pci 0000:03:00.0: reg 10: [mem 0xfbbe0000-0xfbbfffff]
[    3.060707] pci 0000:03:00.0: reg 14: [mem 0xfbbc0000-0xfbbdffff]
[    3.060715] pci 0000:03:00.0: reg 18: [io  0xcc00-0xcc1f]
[    3.060724] pci 0000:03:00.0: reg 1c: [mem 0xfbb9c000-0xfbb9ffff]
[    3.060746] pci 0000:03:00.0: reg 30: [mem 0xfbba0000-0xfbbbffff pref]
[    3.060773] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    3.060777] pci 0000:03:00.0: PME# disabled
[    3.060810] pci 0000:03:00.1: [8086:10c9] type 0 class 0x000200
[    3.060822] pci 0000:03:00.1: reg 10: [mem 0xfbb60000-0xfbb7ffff]
[    3.060830] pci 0000:03:00.1: reg 14: [mem 0xfbb40000-0xfbb5ffff]
[    3.060839] pci 0000:03:00.1: reg 18: [io  0xc880-0xc89f]
[    3.060847] pci 0000:03:00.1: reg 1c: [mem 0xfbb1c000-0xfbb1ffff]
[    3.060869] pci 0000:03:00.1: reg 30: [mem 0xfbb20000-0xfbb3ffff pref]
[    3.060896] pci 0000:03:00.1: PME# supported from D0 D3hot D3cold
[    3.060900] pci 0000:03:00.1: PME# disabled
[    3.062561] pci 0000:00:07.0: PCI bridge to [bus 03-03]
[    3.067896] pci 0000:00:07.0:   bridge window [io  0xc000-0xcfff]
[    3.067899] pci 0000:00:07.0:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    3.067903] pci 0000:00:07.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    3.067936] pci 0000:00:09.0: PCI bridge to [bus 04-04]
[    3.073267] pci 0000:00:09.0:   bridge window [io  0xf000-0x0000] (disabled)
[    3.073270] pci 0000:00:09.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
[    3.073275] pci 0000:00:09.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    3.073312] pci 0000:00:1c.0: PCI bridge to [bus 05-05]
[    3.078642] pci 0000:00:1c.0:   bridge window [io  0xf000-0x0000] (disabled)
[    3.078645] pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
[    3.078651] pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    3.078711] pci 0000:06:00.0: [8086:10d3] type 0 class 0x000200
[    3.078735] pci 0000:06:00.0: reg 10: [mem 0xfbce0000-0xfbcfffff]
[    3.078766] pci 0000:06:00.0: reg 18: [io  0xdc00-0xdc1f]
[    3.078783] pci 0000:06:00.0: reg 1c: [mem 0xfbcdc000-0xfbcdffff]
[    3.078880] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    3.078886] pci 0000:06:00.0: PME# disabled
[    3.080534] pci 0000:00:1c.4: PCI bridge to [bus 06-06]
[    3.085869] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    3.085872] pci 0000:00:1c.4:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    3.085878] pci 0000:00:1c.4:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    3.085939] pci 0000:07:00.0: [8086:10d3] type 0 class 0x000200
[    3.085962] pci 0000:07:00.0: reg 10: [mem 0xfbde0000-0xfbdfffff]
[    3.085994] pci 0000:07:00.0: reg 18: [io  0xec00-0xec1f]
[    3.086011] pci 0000:07:00.0: reg 1c: [mem 0xfbddc000-0xfbddffff]
[    3.086108] pci 0000:07:00.0: PME# supported from D0 D3hot D3cold
[    3.086113] pci 0000:07:00.0: PME# disabled
[    3.087523] pci 0000:00:1c.5: PCI bridge to [bus 07-07]
[    3.092850] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    3.092853] pci 0000:00:1c.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    3.092859] pci 0000:00:1c.5:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    3.092889] pci 0000:08:01.0: [102b:0532] type 0 class 0x000300
[    3.092904] pci 0000:08:01.0: reg 10: [mem 0xf9000000-0xf9ffffff pref]
[    3.092913] pci 0000:08:01.0: reg 14: [mem 0xfaffc000-0xfaffffff]
[    3.092922] pci 0000:08:01.0: reg 18: [mem 0xfb000000-0xfb7fffff]
[    3.093007] pci 0000:00:1e.0: PCI bridge to [bus 08-08] (subtractive decode)
[    3.100160] pci 0000:00:1e.0:   bridge window [io  0xf000-0x0000] (disabled)
[    3.100163] pci 0000:00:1e.0:   bridge window [mem 0xfaf00000-0xfb7fffff]
[    3.100168] pci 0000:00:1e.0:   bridge window [mem 0xf9000000-0xf9ffffff 64bit pref]
[    3.100171] pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af] (subtractive decode)
[    3.100173] pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
[    3.100175] pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03bb] (subtractive decode)
[    3.100177] pci 0000:00:1e.0:   bridge window [io  0x03c0-0x03df] (subtractive decode)
[    3.100179] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xefff] (subtractive decode)
[    3.100181] pci 0000:00:1e.0:   bridge window [io  0xf000-0xffff] (subtractive decode)
[    3.100183] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    3.100185] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff] (subtractive decode)
[    3.100187] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xdfffffff] (subtractive decode)
[    3.100189] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfed8ffff] (subtractive decode)
[    3.100216] pci_bus 0000:00: on NUMA node 0
[    3.100219] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    3.100465] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1._PRT]
[    3.100497] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE3._PRT]
[    3.100529] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE7._PRT]
[    3.100556] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE9._PRT]
[    3.100584] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P1._PRT]
[    3.100654] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P4._PRT]
[    3.100685] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P8._PRT]
[    3.100712] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P9._PRT]
[    3.100830]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    3.106847]  pci0000:00: ACPI _OSC control (0x1c) granted
[    3.128843] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 10 *11 12 14 15)
[    3.136517] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 6 7 *10 11 12 14 15)
[    3.144190] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 10 11 12 14 *15)
[    3.151855] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 7 10 11 12 *14 15)
[    3.159523] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[    3.168509] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 *7 10 11 12 14 15)
[    3.176180] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *6 7 10 11 12 14 15)
[    3.183847] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 6 7 *10 11 12 14 15)
[    3.191675] vgaarb: device added: PCI:0000:08:01.0,decodes=io+mem,owns=io+mem,locks=none
[    3.199928] vgaarb: loaded
[    3.202734] vgaarb: bridge control possible 0000:08:01.0
[    3.208331] SCSI subsystem initialized
[    3.212326] libata version 3.00 loaded.
[    3.212550] usbcore: registered new interface driver usbfs
[    3.218188] usbcore: registered new interface driver hub
[    3.224733] usbcore: registered new device driver usb
[    3.230214] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    3.236668] PCI: Using ACPI for IRQ routing
[    3.246669] PCI: Discovered peer bus fe
[    3.250665] pci 0000:fe:00.0: [8086:2c70] type 0 class 0x000600
[    3.250693] pci 0000:fe:00.1: [8086:2d81] type 0 class 0x000600
[    3.250714] pci 0000:fe:02.0: [8086:2d90] type 0 class 0x000600
[    3.250732] pci 0000:fe:02.1: [8086:2d91] type 0 class 0x000600
[    3.250750] pci 0000:fe:02.2: [8086:2d92] type 0 class 0x000600
[    3.250767] pci 0000:fe:02.3: [8086:2d93] type 0 class 0x000600
[    3.250785] pci 0000:fe:02.4: [8086:2d94] type 0 class 0x000600
[    3.250803] pci 0000:fe:02.5: [8086:2d95] type 0 class 0x000600
[    3.250821] pci 0000:fe:03.0: [8086:2d98] type 0 class 0x000600
[    3.250839] pci 0000:fe:03.1: [8086:2d99] type 0 class 0x000600
[    3.250856] pci 0000:fe:03.2: [8086:2d9a] type 0 class 0x000600
[    3.250874] pci 0000:fe:03.4: [8086:2d9c] type 0 class 0x000600
[    3.250897] pci 0000:fe:04.0: [8086:2da0] type 0 class 0x000600
[    3.250915] pci 0000:fe:04.1: [8086:2da1] type 0 class 0x000600
[    3.250932] pci 0000:fe:04.2: [8086:2da2] type 0 class 0x000600
[    3.250950] pci 0000:fe:04.3: [8086:2da3] type 0 class 0x000600
[    3.250969] pci 0000:fe:05.0: [8086:2da8] type 0 class 0x000600
[    3.250987] pci 0000:fe:05.1: [8086:2da9] type 0 class 0x000600
[    3.251005] pci 0000:fe:05.2: [8086:2daa] type 0 class 0x000600
[    3.251022] pci 0000:fe:05.3: [8086:2dab] type 0 class 0x000600
[    3.251042] pci 0000:fe:06.0: [8086:2db0] type 0 class 0x000600
[    3.251059] pci 0000:fe:06.1: [8086:2db1] type 0 class 0x000600
[    3.251077] pci 0000:fe:06.2: [8086:2db2] type 0 class 0x000600
[    3.251094] pci 0000:fe:06.3: [8086:2db3] type 0 class 0x000600
[    3.252457] PCI: Discovered peer bus ff
[    3.256451] pci 0000:ff:00.0: [8086:2c70] type 0 class 0x000600
[    3.256478] pci 0000:ff:00.1: [8086:2d81] type 0 class 0x000600
[    3.256495] pci 0000:ff:02.0: [8086:2d90] type 0 class 0x000600
[    3.256511] pci 0000:ff:02.1: [8086:2d91] type 0 class 0x000600
[    3.256526] pci 0000:ff:02.2: [8086:2d92] type 0 class 0x000600
[    3.256541] pci 0000:ff:02.3: [8086:2d93] type 0 class 0x000600
[    3.256556] pci 0000:ff:02.4: [8086:2d94] type 0 class 0x000600
[    3.256572] pci 0000:ff:02.5: [8086:2d95] type 0 class 0x000600
[    3.256588] pci 0000:ff:03.0: [8086:2d98] type 0 class 0x000600
[    3.256603] pci 0000:ff:03.1: [8086:2d99] type 0 class 0x000600
[    3.256618] pci 0000:ff:03.2: [8086:2d9a] type 0 class 0x000600
[    3.256634] pci 0000:ff:03.4: [8086:2d9c] type 0 class 0x000600
[    3.256650] pci 0000:ff:04.0: [8086:2da0] type 0 class 0x000600
[    3.256665] pci 0000:ff:04.1: [8086:2da1] type 0 class 0x000600
[    3.256680] pci 0000:ff:04.2: [8086:2da2] type 0 class 0x000600
[    3.256696] pci 0000:ff:04.3: [8086:2da3] type 0 class 0x000600
[    3.256712] pci 0000:ff:05.0: [8086:2da8] type 0 class 0x000600
[    3.256727] pci 0000:ff:05.1: [8086:2da9] type 0 class 0x000600
[    3.256743] pci 0000:ff:05.2: [8086:2daa] type 0 class 0x000600
[    3.256758] pci 0000:ff:05.3: [8086:2dab] type 0 class 0x000600
[    3.256778] pci 0000:ff:06.0: [8086:2db0] type 0 class 0x000600
[    3.256793] pci 0000:ff:06.1: [8086:2db1] type 0 class 0x000600
[    3.256809] pci 0000:ff:06.2: [8086:2db2] type 0 class 0x000600
[    3.256824] pci 0000:ff:06.3: [8086:2db3] type 0 class 0x000600
[    3.258162] PCI: pci_cache_line_size set to 64 bytes
[    3.258341] reserve RAM buffer: 000000000009dc00 - 000000000009ffff 
[    3.258343] reserve RAM buffer: 00000000bf790000 - 00000000bfffffff 
[    3.258657] cfg80211: Calling CRDA to update world regulatory domain
[    3.265286] NetLabel: Initializing
[    3.268792] NetLabel:  domain hash size = 128
[    3.273248] NetLabel:  protocols = UNLABELED CIPSOv4
[    3.278322] NetLabel:  unlabeled traffic allowed by default
[    3.284092] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    3.289632] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    3.297603] Switching to clocksource hpet
[    3.302169] Switched to NOHz mode on CPU #0
[    3.302205] Switched to NOHz mode on CPU #3
[    3.302218] Switched to NOHz mode on CPU #2
[    3.302236] Switched to NOHz mode on CPU #4
[    3.302248] Switched to NOHz mode on CPU #1
[    3.302251] Switched to NOHz mode on CPU #13
[    3.302255] Switched to NOHz mode on CPU #7
[    3.302260] Switched to NOHz mode on CPU #10
[    3.302263] Switched to NOHz mode on CPU #14
[    3.302266] Switched to NOHz mode on CPU #11
[    3.302274] Switched to NOHz mode on CPU #8
[    3.302289] Switched to NOHz mode on CPU #15
[    3.302292] Switched to NOHz mode on CPU #5
[    3.302295] Switched to NOHz mode on CPU #9
[    3.302300] Switched to NOHz mode on CPU #6
[    3.302305] Switched to NOHz mode on CPU #12
[    3.372673] pnp: PnP ACPI init
[    3.375844] ACPI: bus type pnp registered
[    3.380060] pnp 00:00: [bus 00-ff]
[    3.380062] pnp 00:00: [io  0x0cf8-0x0cff]
[    3.380064] pnp 00:00: [io  0x0000-0x03af window]
[    3.380066] pnp 00:00: [io  0x03e0-0x0cf7 window]
[    3.380067] pnp 00:00: [io  0x03b0-0x03bb window]
[    3.380069] pnp 00:00: [io  0x03c0-0x03df window]
[    3.380071] pnp 00:00: [io  0x0d00-0xefff window]
[    3.380072] pnp 00:00: [io  0xf000-0xffff window]
[    3.380074] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    3.380076] pnp 00:00: [mem 0x000d0000-0x000dffff window]
[    3.380078] pnp 00:00: [mem 0xc0000000-0xdfffffff window]
[    3.380080] pnp 00:00: [mem 0xf0000000-0xfed8ffff window]
[    3.380082] pnp 00:00: [mem 0xfed40000-0xfed44fff]
[    3.380162] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    3.380175] pnp 00:01: [mem 0xfed1c000-0xfed1ffff]
[    3.380277] system 00:01: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    3.387003] system 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
[    3.387071] pnp 00:02: [dma 4]
[    3.387073] pnp 00:02: [io  0x0000-0x000f]
[    3.387075] pnp 00:02: [io  0x0081-0x0083]
[    3.387076] pnp 00:02: [io  0x0087]
[    3.387077] pnp 00:02: [io  0x0089-0x008b]
[    3.387079] pnp 00:02: [io  0x008f]
[    3.387080] pnp 00:02: [io  0x00c0-0x00df]
[    3.387155] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    3.387169] pnp 00:03: [io  0x0070-0x0071]
[    3.387180] pnp 00:03: [irq 8]
[    3.387248] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    3.387298] pnp 00:04: [io  0x0061]
[    3.387369] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    3.387381] pnp 00:05: [io  0x00f0-0x00ff]
[    3.387388] pnp 00:05: [irq 13]
[    3.387461] pnp 00:05: Plug and Play ACPI device, IDs PNP0c04 (active)
[    3.387522] pnp 00:06: [io  0x0000-0xffffffff disabled]
[    3.387524] pnp 00:06: [io  0x0000-0xffffffff disabled]
[    3.387526] pnp 00:06: [io  0x0a10-0x0a1f]
[    3.387636] system 00:06: [io  0x0a10-0x0a1f] has been reserved
[    3.393664] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.393839] pnp 00:07: [io  0x03f8-0x03ff]
[    3.393844] pnp 00:07: [irq 4]
[    3.393846] pnp 00:07: [dma 0 disabled]
[    3.393959] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    3.394135] pnp 00:08: [io  0x02f8-0x02ff]
[    3.394140] pnp 00:08: [irq 3]
[    3.394141] pnp 00:08: [dma 0 disabled]
[    3.394243] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    3.394358] pnp 00:09: [io  0x0010-0x001f]
[    3.394360] pnp 00:09: [io  0x0022-0x003f]
[    3.394361] pnp 00:09: [io  0x0044-0x004f]
[    3.394363] pnp 00:09: [io  0x0050-0x005f]
[    3.394364] pnp 00:09: [io  0x0062-0x0063]
[    3.394366] pnp 00:09: [io  0x0065-0x006f]
[    3.394367] pnp 00:09: [io  0x0072-0x007f]
[    3.394369] pnp 00:09: [io  0x0080]
[    3.394370] pnp 00:09: [io  0x0084-0x0086]
[    3.394372] pnp 00:09: [io  0x0088]
[    3.394373] pnp 00:09: [io  0x008c-0x008e]
[    3.394375] pnp 00:09: [io  0x0090-0x009f]
[    3.394376] pnp 00:09: [io  0x00a2-0x00bf]
[    3.394378] pnp 00:09: [io  0x00e0-0x00ef]
[    3.394379] pnp 00:09: [io  0x0ca2-0x0ca3]
[    3.394381] pnp 00:09: [io  0x0cf8-0x0cff]
[    3.394382] pnp 00:09: [io  0x04d0-0x04d1]
[    3.394384] pnp 00:09: [mem 0x00000400-0x000004ff]
[    3.394385] pnp 00:09: [io  0x0800-0x087f]
[    3.394387] pnp 00:09: [io  0x0000-0xffffffff disabled]
[    3.394389] pnp 00:09: [io  0x0500-0x057f]
[    3.394390] pnp 00:09: [mem 0xfed1c000-0xfed1ffff]
[    3.394392] pnp 00:09: [mem 0xfed20000-0xfed3ffff]
[    3.394394] pnp 00:09: [mem 0xfed40000-0xfed8ffff]
[    3.394525] system 00:09: [io  0x0ca2-0x0ca3] has been reserved
[    3.400551] system 00:09: [io  0x0cf8-0x0cff] could not be reserved
[    3.406921] system 00:09: [io  0x04d0-0x04d1] has been reserved
[    3.412941] system 00:09: [io  0x0800-0x087f] has been reserved
[    3.418965] system 00:09: [io  0x0500-0x057f] has been reserved
[    3.424989] system 00:09: [mem 0x00000400-0x000004ff] could not be reserved
[    3.432052] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    3.438765] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    3.445476] system 00:09: [mem 0xfed40000-0xfed8ffff] has been reserved
[    3.452197] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.452246] pnp 00:0a: [mem 0xfed00000-0xfed003ff]
[    3.452320] pnp 00:0a: Plug and Play ACPI device, IDs PNP0103 (active)
[    3.452401] pnp 00:0b: [io  0x0060]
[    3.452403] pnp 00:0b: [io  0x0064]
[    3.452405] pnp 00:0b: [mem 0xfec00000-0xfec00fff]
[    3.452406] pnp 00:0b: [mem 0xfee00000-0xfee00fff]
[    3.452516] system 00:0b: [mem 0xfec00000-0xfec00fff] could not be reserved
[    3.459576] system 00:0b: [mem 0xfee00000-0xfee00fff] has been reserved
[    3.466296] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.466337] pnp 00:0c: [mem 0xe0000000-0xefffffff]
[    3.466448] system 00:0c: [mem 0xe0000000-0xefffffff] has been reserved
[    3.473162] system 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.473262] pnp 00:0d: [mem 0x000c0000-0x000cffff]
[    3.473264] pnp 00:0d: [mem 0x000e0000-0x000fffff]
[    3.473266] pnp 00:0d: [mem 0xfed90000-0xffffffff]
[    3.473371] system 00:0d: [mem 0x000c0000-0x000cffff] could not be reserved
[    3.481510] system 00:0d: [mem 0x000e0000-0x000fffff] could not be reserved
[    3.488574] system 00:0d: [mem 0xfed90000-0xffffffff] could not be reserved
[    3.495637] system 00:0d: Plug and Play ACPI device, IDs PNP0c01 (active)
[    3.495744] pnp: PnP ACPI: found 14 devices
[    3.500040] ACPI: ACPI bus type pnp unregistered
[    3.543887] PCI: max bus depth: 1 pci_try_num: 2
[    3.543938] pci 0000:00:1c.5: BAR 9: assigned [mem 0xc0000000-0xc01fffff 64bit pref]
[    3.551854] pci 0000:00:1c.4: BAR 9: assigned [mem 0xc0200000-0xc03fffff 64bit pref]
[    3.559764] pci 0000:00:1c.0: BAR 8: assigned [mem 0xc0400000-0xc05fffff]
[    3.566660] pci 0000:00:1c.0: BAR 9: assigned [mem 0xc0600000-0xc07fffff 64bit pref]
[    3.574576] pci 0000:00:1c.0: BAR 7: assigned [io  0x1000-0x1fff]
[    3.580775] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    3.586109] pci 0000:00:01.0:   bridge window [io  disabled]
[    3.591876] pci 0000:00:01.0:   bridge window [mem disabled]
[    3.597649] pci 0000:00:01.0:   bridge window [mem pref disabled]
[    3.603853] pci 0000:00:03.0: PCI bridge to [bus 02-02]
[    3.609188] pci 0000:00:03.0:   bridge window [io  disabled]
[    3.614954] pci 0000:00:03.0:   bridge window [mem disabled]
[    3.620715] pci 0000:00:03.0:   bridge window [mem pref disabled]
[    3.626917] pci 0000:00:07.0: PCI bridge to [bus 03-03]
[    3.632250] pci 0000:00:07.0:   bridge window [io  0xc000-0xcfff]
[    3.638448] pci 0000:00:07.0:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    3.645333] pci 0000:00:07.0:   bridge window [mem pref disabled]
[    3.651534] pci 0000:00:09.0: PCI bridge to [bus 04-04]
[    3.656859] pci 0000:00:09.0:   bridge window [io  disabled]
[    3.662625] pci 0000:00:09.0:   bridge window [mem disabled]
[    3.668389] pci 0000:00:09.0:   bridge window [mem pref disabled]
[    3.674588] pci 0000:00:1c.0: PCI bridge to [bus 05-05]
[    3.679922] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    3.686122] pci 0000:00:1c.0:   bridge window [mem 0xc0400000-0xc05fffff]
[    3.693011] pci 0000:00:1c.0:   bridge window [mem 0xc0600000-0xc07fffff 64bit pref]
[    3.700926] pci 0000:00:1c.4: PCI bridge to [bus 06-06]
[    3.706257] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    3.712456] pci 0000:00:1c.4:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    3.719352] pci 0000:00:1c.4:   bridge window [mem 0xc0200000-0xc03fffff 64bit pref]
[    3.727267] pci 0000:00:1c.5: PCI bridge to [bus 07-07]
[    3.733653] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    3.739852] pci 0000:00:1c.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    3.746740] pci 0000:00:1c.5:   bridge window [mem 0xc0000000-0xc01fffff 64bit pref]
[    3.754647] pci 0000:00:1e.0: PCI bridge to [bus 08-08]
[    3.759979] pci 0000:00:1e.0:   bridge window [io  disabled]
[    3.765742] pci 0000:00:1e.0:   bridge window [mem 0xfaf00000-0xfb7fffff]
[    3.772628] pci 0000:00:1e.0:   bridge window [mem 0xf9000000-0xf9ffffff 64bit pref]
[    3.780546] pci 0000:00:01.0: setting latency timer to 64
[    3.780551] pci 0000:00:03.0: setting latency timer to 64
[    3.780556] pci 0000:00:07.0: setting latency timer to 64
[    3.780561] pci 0000:00:09.0: setting latency timer to 64
[    3.780566] pci 0000:00:1c.0: enabling device (0104 -> 0107)
[    3.786337] pci 0000:00:1c.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    3.794604] pci 0000:00:1c.0: setting latency timer to 64
[    3.794609] pci 0000:00:1c.4: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    3.801412] pci 0000:00:1c.4: setting latency timer to 64
[    3.801422] pci 0000:00:1c.5: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    3.808225] pci 0000:00:1c.5: setting latency timer to 64
[    3.808231] pci 0000:00:1e.0: setting latency timer to 64
[    3.808234] pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
[    3.808236] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
[    3.808237] pci_bus 0000:00: resource 6 [io  0x03b0-0x03bb]
[    3.808239] pci_bus 0000:00: resource 7 [io  0x03c0-0x03df]
[    3.808241] pci_bus 0000:00: resource 8 [io  0x0d00-0xefff]
[    3.808243] pci_bus 0000:00: resource 9 [io  0xf000-0xffff]
[    3.808245] pci_bus 0000:00: resource 10 [mem 0x000a0000-0x000bffff]
[    3.808247] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000dffff]
[    3.808248] pci_bus 0000:00: resource 12 [mem 0xc0000000-0xdfffffff]
[    3.808250] pci_bus 0000:00: resource 13 [mem 0xf0000000-0xfed8ffff]
[    3.808252] pci_bus 0000:03: resource 0 [io  0xc000-0xcfff]
[    3.808254] pci_bus 0000:03: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    3.808256] pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
[    3.808258] pci_bus 0000:05: resource 1 [mem 0xc0400000-0xc05fffff]
[    3.808260] pci_bus 0000:05: resource 2 [mem 0xc0600000-0xc07fffff 64bit pref]
[    3.808262] pci_bus 0000:06: resource 0 [io  0xd000-0xdfff]
[    3.808264] pci_bus 0000:06: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    3.808266] pci_bus 0000:06: resource 2 [mem 0xc0200000-0xc03fffff 64bit pref]
[    3.808268] pci_bus 0000:07: resource 0 [io  0xe000-0xefff]
[    3.808269] pci_bus 0000:07: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    3.808271] pci_bus 0000:07: resource 2 [mem 0xc0000000-0xc01fffff 64bit pref]
[    3.808273] pci_bus 0000:08: resource 1 [mem 0xfaf00000-0xfb7fffff]
[    3.808275] pci_bus 0000:08: resource 2 [mem 0xf9000000-0xf9ffffff 64bit pref]
[    3.808277] pci_bus 0000:08: resource 4 [io  0x0000-0x03af]
[    3.808279] pci_bus 0000:08: resource 5 [io  0x03e0-0x0cf7]
[    3.808281] pci_bus 0000:08: resource 6 [io  0x03b0-0x03bb]
[    3.808283] pci_bus 0000:08: resource 7 [io  0x03c0-0x03df]
[    3.808284] pci_bus 0000:08: resource 8 [io  0x0d00-0xefff]
[    3.808286] pci_bus 0000:08: resource 9 [io  0xf000-0xffff]
[    3.808288] pci_bus 0000:08: resource 10 [mem 0x000a0000-0x000bffff]
[    3.808290] pci_bus 0000:08: resource 11 [mem 0x000d0000-0x000dffff]
[    3.808292] pci_bus 0000:08: resource 12 [mem 0xc0000000-0xdfffffff]
[    3.808293] pci_bus 0000:08: resource 13 [mem 0xf0000000-0xfed8ffff]
[    3.808295] pci_bus 0000:fe: resource 0 [io  0x0000-0xffff]
[    3.808297] pci_bus 0000:fe: resource 1 [mem 0x00000000-0xffffffff]
[    3.808299] pci_bus 0000:ff: resource 0 [io  0x0000-0xffff]
[    3.808301] pci_bus 0000:ff: resource 1 [mem 0x00000000-0xffffffff]
[    3.808337] NET: Registered protocol family 2
[    3.812834] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    3.820212] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    3.828009] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    3.834829] TCP: Hash tables configured (established 131072 bind 65536)
[    3.841551] TCP reno registered
[    3.844801] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    3.850827] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    3.857415] NET: Registered protocol family 1
[    3.861953] RPC: Registered named UNIX socket transport module.
[    3.867979] RPC: Registered udp transport module.
[    3.872790] RPC: Registered tcp transport module.
[    3.877602] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.884181] pci 0000:00:1a.0: uhci_check_and_reset_hc: legsup = 0x0f30
[    3.884183] pci 0000:00:1a.0: Performing full reset
[    3.884202] pci 0000:00:1a.1: uhci_check_and_reset_hc: legsup = 0x0030
[    3.884204] pci 0000:00:1a.1: Performing full reset
[    3.884218] pci 0000:00:1a.2: uhci_check_and_reset_hc: legsup = 0x0030
[    3.884220] pci 0000:00:1a.2: Performing full reset
[    3.884253] pci 0000:00:1d.0: uhci_check_and_reset_hc: legsup = 0x0f30
[    3.884255] pci 0000:00:1d.0: Performing full reset
[    3.884269] pci 0000:00:1d.1: uhci_check_and_reset_hc: legsup = 0x0030
[    3.884270] pci 0000:00:1d.1: Performing full reset
[    3.884285] pci 0000:00:1d.2: uhci_check_and_reset_hc: legsup = 0x0030
[    3.884286] pci 0000:00:1d.2: Performing full reset
[    3.884326] pci 0000:08:01.0: Boot video device
[    3.884378] PCI: CLS 256 bytes, default 64
[    3.889207] kworker/u:0 used greatest stack depth: 7040 bytes left
[    3.890617] microcode: CPU0 sig=0x206c2, pf=0x1, revision=0x14
[    3.890624] microcode: CPU1 sig=0x206c2, pf=0x1, revision=0x14
[    3.890631] microcode: CPU2 sig=0x206c2, pf=0x1, revision=0x14
[    3.890637] microcode: CPU3 sig=0x206c2, pf=0x1, revision=0x14
[    3.890644] microcode: CPU4 sig=0x206c2, pf=0x1, revision=0x14
[    3.890652] microcode: CPU5 sig=0x206c2, pf=0x1, revision=0x14
[    3.890661] microcode: CPU6 sig=0x206c2, pf=0x1, revision=0x14
[    3.890667] microcode: CPU7 sig=0x206c2, pf=0x1, revision=0x14
[    3.890674] microcode: CPU8 sig=0x206c2, pf=0x1, revision=0x14
[    3.890680] microcode: CPU9 sig=0x206c2, pf=0x1, revision=0x14
[    3.890686] microcode: CPU10 sig=0x206c2, pf=0x1, revision=0x14
[    3.890692] microcode: CPU11 sig=0x206c2, pf=0x1, revision=0x14
[    3.890698] microcode: CPU12 sig=0x206c2, pf=0x1, revision=0x14
[    3.972814] microcode: CPU13 sig=0x206c2, pf=0x1, revision=0x14
[    3.978838] microcode: CPU14 sig=0x206c2, pf=0x1, revision=0x14
[    3.984861] microcode: CPU15 sig=0x206c2, pf=0x1, revision=0x14
[    3.990935] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    4.000252] audit: initializing netlink socket (disabled)
[    4.005762] type=2000 audit(1330281110.083:1): initialized
[    4.014208] highmem bounce pool size: 64 pages
[    4.018766] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    4.029689] VFS: Disk quotas dquot_6.5.2
[    4.033832] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    4.041951] msgmni has been set to 1704
[    4.046035] SELinux:  Registering netfilter hooks
[    4.046532] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    4.054097] io scheduler noop registered
[    4.058123] io scheduler deadline registered
[    4.062506] io scheduler cfq registered (default)
[    4.067503] pcieport 0000:00:01.0: setting latency timer to 64
[    4.067538] pcieport 0000:00:01.0: irq 64 for MSI/MSI-X
[    4.067685] pcieport 0000:00:03.0: setting latency timer to 64
[    4.067715] pcieport 0000:00:03.0: irq 65 for MSI/MSI-X
[    4.067856] pcieport 0000:00:07.0: setting latency timer to 64
[    4.067886] pcieport 0000:00:07.0: irq 66 for MSI/MSI-X
[    4.068062] pcieport 0000:00:09.0: setting latency timer to 64
[    4.068092] pcieport 0000:00:09.0: irq 67 for MSI/MSI-X
[    4.068225] pcieport 0000:00:1c.0: setting latency timer to 64
[    4.068260] pcieport 0000:00:1c.0: irq 68 for MSI/MSI-X
[    4.068408] pcieport 0000:00:1c.4: setting latency timer to 64
[    4.068442] pcieport 0000:00:1c.4: irq 69 for MSI/MSI-X
[    4.068578] pcieport 0000:00:1c.5: setting latency timer to 64
[    4.068615] pcieport 0000:00:1c.5: irq 70 for MSI/MSI-X
[    4.068828] aer 0000:00:01.0:pcie02: service driver aer loaded
[    4.068849] aer 0000:00:03.0:pcie02: service driver aer loaded
[    4.068869] aer 0000:00:07.0:pcie02: service driver aer loaded
[    4.068888] aer 0000:00:09.0:pcie02: service driver aer loaded
[    4.069007] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    4.074964] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    4.083314] ACPI: Power Button [PWRB]
[    4.087149] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    4.094716] ACPI: Power Button [PWRF]
[    4.098688] ACPI: acpi_idle registered with cpuidle
[    4.099977] Monitor-Mwait will be used to enter C-3 state
[    4.100009] Monitor-Mwait will be used to enter C-3 state
[    4.122984] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    4.393566] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    4.672138] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    4.740571] 00:07: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    4.777409] 00:08: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    4.794248] Non-volatile memory driver v1.3
[    4.798710] Linux agpgart interface v0.103
[    4.803176] [drm] Initialized drm 1.1.0 20060810
[    4.807902] [drm:i915_init] *ERROR* drm/i915 can't work without intel_agp module!
[    4.817928] brd: module loaded
[    4.822273] loop: module loaded
[    4.826003] ata_piix 0000:00:1f.2: version 2.13
[    4.826020] ata_piix 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    4.833263] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    4.838848] ata_piix 0000:00:1f.2: setting latency timer to 64
[    4.839400] scsi0 : ata_piix
[    4.842552] scsi1 : ata_piix
[    4.846509] ata1: SATA max UDMA/133 cmd 0xb000 ctl 0xac00 bmdma 0xa480 irq 19
[    4.853748] ata2: SATA max UDMA/133 cmd 0xa880 ctl 0xa800 bmdma 0xa488 irq 19
[    4.861487] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    4.868643] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    4.874554] e1000e: Intel(R) PRO/1000 Network Driver - 1.3.10-k2
[    4.880664] e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
[    4.883693] Refined TSC clocksource calibration: 2400.084 MHz.
[    4.883696] Switching to clocksource tsc
[    4.896700] e1000e 0000:06:00.0: Disabling ASPM L0s 
[    4.901774] e1000e 0000:06:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.908852] e1000e 0000:06:00.0: setting latency timer to 64
[    4.909016] e1000e 0000:06:00.0: irq 71 for MSI/MSI-X
[    4.909022] e1000e 0000:06:00.0: irq 72 for MSI/MSI-X
[    4.909028] e1000e 0000:06:00.0: irq 73 for MSI/MSI-X
[    5.015524] e1000e 0000:06:00.0: eth0: (PCI Express:2.5GT/s:Width x1) 00:25:90:63:40:48
[    5.023697] e1000e 0000:06:00.0: eth0: Intel(R) PRO/1000 Network Connection
[    5.030845] e1000e 0000:06:00.0: eth0: MAC: 3, PHY: 8, PBA No: 0101FF-0FF
[    5.037744] e1000e 0000:07:00.0: Disabling ASPM L0s 
[    5.042818] e1000e 0000:07:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    5.049906] e1000e 0000:07:00.0: setting latency timer to 64
[    5.050067] e1000e 0000:07:00.0: irq 74 for MSI/MSI-X
[    5.050073] e1000e 0000:07:00.0: irq 75 for MSI/MSI-X
[    5.050078] e1000e 0000:07:00.0: irq 76 for MSI/MSI-X
[    5.150558] e1000e 0000:07:00.0: eth1: (PCI Express:2.5GT/s:Width x1) 00:25:90:63:40:49
[    5.158728] e1000e 0000:07:00.0: eth1: Intel(R) PRO/1000 Network Connection
[    5.165876] e1000e 0000:07:00.0: eth1: MAC: 3, PHY: 8, PBA No: 0101FF-0FF
[    5.172820] Intel(R) Gigabit Ethernet Network Driver - version 3.0.6-k2
[    5.179535] Copyright (c) 2007-2011 Intel Corporation.
[    5.184789] igb 0000:03:00.0: PCI INT B -> GSI 37 (level, low) -> IRQ 37
[    5.191601] igb 0000:03:00.0: setting latency timer to 64
[    5.191833] igb 0000:03:00.0: irq 77 for MSI/MSI-X
[    5.191839] igb 0000:03:00.0: irq 78 for MSI/MSI-X
[    5.191845] igb 0000:03:00.0: irq 79 for MSI/MSI-X
[    5.191851] igb 0000:03:00.0: irq 80 for MSI/MSI-X
[    5.191857] igb 0000:03:00.0: irq 81 for MSI/MSI-X
[    5.191862] igb 0000:03:00.0: irq 82 for MSI/MSI-X
[    5.191868] igb 0000:03:00.0: irq 83 for MSI/MSI-X
[    5.191874] igb 0000:03:00.0: irq 84 for MSI/MSI-X
[    5.191880] igb 0000:03:00.0: irq 85 for MSI/MSI-X
[    5.352899] igb 0000:03:00.0: Intel(R) Gigabit Ethernet Network Connection
[    5.359875] igb 0000:03:00.0: eth2: (PCIe:2.5Gb/s:Width x4) 00:0c:bd:04:09:98
[    5.367183] igb 0000:03:00.0: eth2: PBA No: FFFFFF-0FF
[    5.372427] igb 0000:03:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    5.380180] igb 0000:03:00.1: PCI INT A -> GSI 30 (level, low) -> IRQ 30
[    5.386995] igb 0000:03:00.1: setting latency timer to 64
[    5.387228] igb 0000:03:00.1: irq 86 for MSI/MSI-X
[    5.387234] igb 0000:03:00.1: irq 87 for MSI/MSI-X
[    5.387240] igb 0000:03:00.1: irq 88 for MSI/MSI-X
[    5.387246] igb 0000:03:00.1: irq 89 for MSI/MSI-X
[    5.387251] igb 0000:03:00.1: irq 90 for MSI/MSI-X
[    5.387257] igb 0000:03:00.1: irq 91 for MSI/MSI-X
[    5.387263] igb 0000:03:00.1: irq 92 for MSI/MSI-X
[    5.387268] igb 0000:03:00.1: irq 93 for MSI/MSI-X
[    5.387274] igb 0000:03:00.1: irq 94 for MSI/MSI-X
[    5.480604] ata2.00: SATA link down (SStatus 0 SControl 300)
[    5.486382] ata2.01: SATA link down (SStatus 0 SControl 300)
[    5.548633] igb 0000:03:00.1: Intel(R) Gigabit Ethernet Network Connection
[    5.555609] igb 0000:03:00.1: eth3: (PCIe:2.5Gb/s:Width x4) 00:0c:bd:04:09:99
[    5.562919] igb 0000:03:00.1: eth3: PBA No: FFFFFF-0FF
[    5.568164] igb 0000:03:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    5.575952] Intel(R) Virtual Function Network Driver - version 1.0.8-k0
[    5.582671] Copyright (c) 2009 - 2010 Intel Corporation.
[    5.588136] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 3.3.8-k2
[    5.596051] ixgbe: Copyright (c) 1999-2011 Intel Corporation.
[    5.601949] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 2.0.0-k2
[    5.611503] Copyright (c) 2009 - 2010 Intel Corporation.
[    5.616967] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    5.620633] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    5.620648] ata1.01: SATA link down (SStatus 0 SControl 300)
[    5.636505] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    5.642374] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    5.648577] e100: Copyright(c) 1999-2006 Intel Corporation
[    5.654335] sky2: driver version 1.28
[    5.658337] console [netcon0] enabled
[    5.662107] netconsole: network logging started
[    5.666922] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.673555] ehci_hcd: block sizes: qh 60 qtd 96 itd 160 sitd 96
[    5.673577] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    5.680821] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    5.680824] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    5.686170] drivers/usb/core/inode.c: creating file 'devices'
[    5.686173] drivers/usb/core/inode.c: creating file '001'
[    5.686228] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    5.693801] ehci_hcd 0000:00:1a.7: reset hcs_params 0x103206 dbg=1 cc=3 pcc=2 ordered !ppc ports=6
[    5.693805] ehci_hcd 0000:00:1a.7: reset hcc_params 16871 thresh 7 uframes 1024 64 bit addr hw prefetch
[    5.693823] ehci_hcd 0000:00:1a.7: debug port 1
[    5.698459] ehci_hcd 0000:00:1a.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    5.702329] ehci_hcd 0000:00:1a.7: cache line size of 256 is not supported
[    5.702330] ehci_hcd 0000:00:1a.7: supports USB remote wakeup
[    5.702342] ehci_hcd 0000:00:1a.7: irq 18, io mem 0xfbeda000
[    5.708103] ehci_hcd 0000:00:1a.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    5.711987] ehci_hcd 0000:00:1a.7: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
[    5.717402] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    5.723273] usb usb1: default language 0x0409
[    5.723278] usb usb1: udev 1, busnum 1, minor = 0
[    5.723280] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    5.730172] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.737555] usb usb1: Product: EHCI Host Controller
[    5.742531] usb usb1: Manufacturer: Linux 3.0.0 ehci_hcd
[    5.747942] usb usb1: SerialNumber: 0000:00:1a.7
[    5.752739] usb usb1: usb_probe_device
[    5.752743] usb usb1: configuration #1 chosen from 1 choice
[    5.752750] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    5.752811] hub 1-0:1.0: usb_probe_interface
[    5.752814] hub 1-0:1.0: usb_probe_interface - got id
[    5.752816] hub 1-0:1.0: USB hub found
[    5.756670] hub 1-0:1.0: 6 ports detected
[    5.760783] hub 1-0:1.0: standalone hub
[    5.760784] hub 1-0:1.0: no power switching (usb 1.0)
[    5.760785] hub 1-0:1.0: individual port over-current protection
[    5.760787] hub 1-0:1.0: power on to power good time: 20ms
[    5.760790] hub 1-0:1.0: local power source is good
[    5.760792] hub 1-0:1.0: trying to enable port power on non-switchable hub
[    5.760814] drivers/usb/core/inode.c: creating file '001'
[    5.760867] ehci_hcd 0000:00:1d.7: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    5.768110] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    5.768113] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    5.773449] drivers/usb/core/inode.c: creating file '002'
[    5.773508] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    5.781073] ehci_hcd 0000:00:1d.7: reset hcs_params 0x103206 dbg=1 cc=3 pcc=2 ordered !ppc ports=6
[    5.781077] ehci_hcd 0000:00:1d.7: reset hcc_params 16871 thresh 7 uframes 1024 64 bit addr hw prefetch
[    5.781095] ehci_hcd 0000:00:1d.7: debug port 1
[    5.785735] ehci_hcd 0000:00:1d.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    5.789600] ehci_hcd 0000:00:1d.7: cache line size of 256 is not supported
[    5.789602] ehci_hcd 0000:00:1d.7: supports USB remote wakeup
[    5.789614] ehci_hcd 0000:00:1d.7: irq 23, io mem 0xfbed8000
[    5.795375] ehci_hcd 0000:00:1d.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    5.799258] ehci_hcd 0000:00:1d.7: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
[    5.804271] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    5.810132] usb usb2: default language 0x0409
[    5.810137] usb usb2: udev 1, busnum 2, minor = 128
[    5.810138] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    5.817027] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.824412] usb usb2: Product: EHCI Host Controller
[    5.829400] usb usb2: Manufacturer: Linux 3.0.0 ehci_hcd
[    5.834816] usb usb2: SerialNumber: 0000:00:1d.7
[    5.839613] usb usb2: usb_probe_device
[    5.839616] usb usb2: configuration #1 chosen from 1 choice
[    5.839623] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[    5.839686] hub 2-0:1.0: usb_probe_interface
[    5.839689] hub 2-0:1.0: usb_probe_interface - got id
[    5.839691] hub 2-0:1.0: USB hub found
[    5.843548] hub 2-0:1.0: 6 ports detected
[    5.847664] hub 2-0:1.0: standalone hub
[    5.847665] hub 2-0:1.0: no power switching (usb 1.0)
[    5.847666] hub 2-0:1.0: individual port over-current protection
[    5.847668] hub 2-0:1.0: power on to power good time: 20ms
[    5.847671] hub 2-0:1.0: local power source is good
[    5.847672] hub 2-0:1.0: trying to enable port power on non-switchable hub
[    5.847694] drivers/usb/core/inode.c: creating file '001'
[    5.847777] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.854063] ohci_hcd: block sizes: ed 64 td 64
[    5.854112] uhci_hcd: USB Universal Host Controller Interface driver
[    5.860584] ehci_hcd 0000:00:1a.7: GetStatus port:3 status 001803 0  ACK POWER sig=j CSC CONNECT
[    5.860586] hub 1-0:1.0: port 3: status 0501 change 0001
[    5.860617] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    5.867855] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    5.867858] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    5.873190] drivers/usb/core/inode.c: creating file '003'
[    5.873248] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    5.880813] uhci_hcd 0000:00:1a.0: detected 2 ports
[    5.885797] uhci_hcd 0000:00:1a.0: uhci_check_and_reset_hc: cmd = 0x0000
[    5.885799] uhci_hcd 0000:00:1a.0: Performing full reset
[    5.885811] uhci_hcd 0000:00:1a.0: supports USB remote wakeup
[    5.885823] uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000bc00
[    5.891698] usb usb3: default language 0x0409
[    5.891702] usb usb3: udev 1, busnum 3, minor = 256
[    5.891704] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    5.898594] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.905980] usb usb3: Product: UHCI Host Controller
[    5.910959] usb usb3: Manufacturer: Linux 3.0.0 uhci_hcd
[    5.916375] usb usb3: SerialNumber: 0000:00:1a.0
[    5.921175] usb usb3: usb_probe_device
[    5.921178] usb usb3: configuration #1 chosen from 1 choice
[    5.921185] usb usb3: adding 3-0:1.0 (config #1, interface 0)
[    5.921240] hub 3-0:1.0: usb_probe_interface
[    5.921241] hub 3-0:1.0: usb_probe_interface - got id
[    5.921243] hub 3-0:1.0: USB hub found
[    5.925100] hub 3-0:1.0: 2 ports detected
[    5.929217] hub 3-0:1.0: standalone hub
[    5.929218] hub 3-0:1.0: no power switching (usb 1.0)
[    5.929219] hub 3-0:1.0: individual port over-current protection
[    5.929221] hub 3-0:1.0: power on to power good time: 2ms
[    5.929224] hub 3-0:1.0: local power source is good
[    5.929225] hub 3-0:1.0: trying to enable port power on non-switchable hub
[    5.929235] drivers/usb/core/inode.c: creating file '001'
[    5.929260] ehci_hcd 0000:00:1a.7: HS companion for 0000:00:1a.0
[    5.929294] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    5.936538] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    5.936541] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    5.941869] drivers/usb/core/inode.c: creating file '004'
[    5.941929] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    5.949512] hub 2-0:1.0: state 7 ports 6 chg 0000 evt 0000
[    5.949517] uhci_hcd 0000:00:1a.1: detected 2 ports
[    5.949523] uhci_hcd 0000:00:1a.1: uhci_check_and_reset_hc: cmd = 0x0000
[    5.949525] uhci_hcd 0000:00:1a.1: Performing full reset
[    5.949541] uhci_hcd 0000:00:1a.1: supports USB remote wakeup
[    5.949554] uhci_hcd 0000:00:1a.1: irq 21, io base 0x0000b880
[    5.949581] usb usb4: default language 0x0409
[    5.949586] usb usb4: udev 1, busnum 4, minor = 384
[    5.949587] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    5.949589] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.949590] usb usb4: Product: UHCI Host Controller
[    5.949592] usb usb4: Manufacturer: Linux 3.0.0 uhci_hcd
[    5.949593] usb usb4: SerialNumber: 0000:00:1a.1
[    5.949661] usb usb4: usb_probe_device
[    5.949663] usb usb4: configuration #1 chosen from 1 choice
[    5.949668] usb usb4: adding 4-0:1.0 (config #1, interface 0)
[    5.949705] hub 4-0:1.0: usb_probe_interface
[    5.949707] hub 4-0:1.0: usb_probe_interface - got id
[    5.949708] hub 4-0:1.0: USB hub found
[    5.949711] hub 4-0:1.0: 2 ports detected
[    5.949712] hub 4-0:1.0: standalone hub
[    5.949713] hub 4-0:1.0: no power switching (usb 1.0)
[    5.949714] hub 4-0:1.0: individual port over-current protection
[    5.949716] hub 4-0:1.0: power on to power good time: 2ms
[    5.949718] hub 4-0:1.0: local power source is good
[    5.949720] hub 4-0:1.0: trying to enable port power on non-switchable hub
[    5.949729] drivers/usb/core/inode.c: creating file '001'
[    5.949754] ehci_hcd 0000:00:1a.7: HS companion for 0000:00:1a.1
[    5.949782] uhci_hcd 0000:00:1a.2: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    5.949788] uhci_hcd 0000:00:1a.2: setting latency timer to 64
[    5.949790] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    5.949793] drivers/usb/core/inode.c: creating file '005'
[    5.949839] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    5.949846] uhci_hcd 0000:00:1a.2: detected 2 ports
[    5.949850] uhci_hcd 0000:00:1a.2: uhci_check_and_reset_hc: cmd = 0x0000
[    5.949851] uhci_hcd 0000:00:1a.2: Performing full reset
[    5.949866] uhci_hcd 0000:00:1a.2: supports USB remote wakeup
[    5.949870] uhci_hcd 0000:00:1a.2: irq 19, io base 0x0000b800
[    5.949896] usb usb5: default language 0x0409
[    5.949900] usb usb5: udev 1, busnum 5, minor = 512
[    5.949901] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    5.949903] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.949905] usb usb5: Product: UHCI Host Controller
[    5.949906] usb usb5: Manufacturer: Linux 3.0.0 uhci_hcd
[    5.949907] usb usb5: SerialNumber: 0000:00:1a.2
[    5.949964] usb usb5: usb_probe_device
[    5.949966] usb usb5: configuration #1 chosen from 1 choice
[    5.949970] usb usb5: adding 5-0:1.0 (config #1, interface 0)
[    5.950006] hub 5-0:1.0: usb_probe_interface
[    5.950008] hub 5-0:1.0: usb_probe_interface - got id
[    5.950009] hub 5-0:1.0: USB hub found
[    5.950012] hub 5-0:1.0: 2 ports detected
[    5.950013] hub 5-0:1.0: standalone hub
[    5.950014] hub 5-0:1.0: no power switching (usb 1.0)
[    5.950015] hub 5-0:1.0: individual port over-current protection
[    5.950016] hub 5-0:1.0: power on to power good time: 2ms
[    5.950019] hub 5-0:1.0: local power source is good
[    5.950020] hub 5-0:1.0: trying to enable port power on non-switchable hub
[    5.950030] drivers/usb/core/inode.c: creating file '001'
[    5.950066] ehci_hcd 0000:00:1a.7: HS companion for 0000:00:1a.2
[    5.950095] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    5.950100] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    5.950103] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    5.950106] drivers/usb/core/inode.c: creating file '006'
[    5.950159] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    5.950166] uhci_hcd 0000:00:1d.0: detected 2 ports
[    5.950170] uhci_hcd 0000:00:1d.0: uhci_check_and_reset_hc: cmd = 0x0000
[    5.950172] uhci_hcd 0000:00:1d.0: Performing full reset
[    5.950187] uhci_hcd 0000:00:1d.0: supports USB remote wakeup
[    5.950191] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000b480
[    5.950216] usb usb6: default language 0x0409
[    5.950220] usb usb6: udev 1, busnum 6, minor = 640
[    5.950222] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    5.950223] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.950225] usb usb6: Product: UHCI Host Controller
[    5.950226] usb usb6: Manufacturer: Linux 3.0.0 uhci_hcd
[    5.950228] usb usb6: SerialNumber: 0000:00:1d.0
[    5.950289] usb usb6: usb_probe_device
[    5.950291] usb usb6: configuration #1 chosen from 1 choice
[    5.950295] usb usb6: adding 6-0:1.0 (config #1, interface 0)
[    5.950334] hub 6-0:1.0: usb_probe_interface
[    5.950336] hub 6-0:1.0: usb_probe_interface - got id
[    5.950337] hub 6-0:1.0: USB hub found
[    5.950340] hub 6-0:1.0: 2 ports detected
[    5.950341] hub 6-0:1.0: standalone hub
[    5.950342] hub 6-0:1.0: no power switching (usb 1.0)
[    5.950343] hub 6-0:1.0: individual port over-current protection
[    5.950344] hub 6-0:1.0: power on to power good time: 2ms
[    5.950347] hub 6-0:1.0: local power source is good
[    5.950348] hub 6-0:1.0: trying to enable port power on non-switchable hub
[    5.950359] drivers/usb/core/inode.c: creating file '001'
[    5.950387] ehci_hcd 0000:00:1d.7: HS companion for 0000:00:1d.0
[    5.950413] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    5.950418] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    5.950420] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    5.950424] drivers/usb/core/inode.c: creating file '007'
[    5.950466] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    5.950474] uhci_hcd 0000:00:1d.1: detected 2 ports
[    5.950477] uhci_hcd 0000:00:1d.1: uhci_check_and_reset_hc: cmd = 0x0000
[    5.950478] uhci_hcd 0000:00:1d.1: Performing full reset
[    5.950494] uhci_hcd 0000:00:1d.1: supports USB remote wakeup
[    5.950498] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000b400
[    5.950523] usb usb7: default language 0x0409
[    5.950527] usb usb7: udev 1, busnum 7, minor = 768
[    5.950528] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    5.950530] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.950532] usb usb7: Product: UHCI Host Controller
[    5.950533] usb usb7: Manufacturer: Linux 3.0.0 uhci_hcd
[    5.950534] usb usb7: SerialNumber: 0000:00:1d.1
[    5.950592] usb usb7: usb_probe_device
[    5.950594] usb usb7: configuration #1 chosen from 1 choice
[    5.950598] usb usb7: adding 7-0:1.0 (config #1, interface 0)
[    5.950635] hub 7-0:1.0: usb_probe_interface
[    5.950636] hub 7-0:1.0: usb_probe_interface - got id
[    5.950638] hub 7-0:1.0: USB hub found
[    5.950640] hub 7-0:1.0: 2 ports detected
[    5.950642] hub 7-0:1.0: standalone hub
[    5.950643] hub 7-0:1.0: no power switching (usb 1.0)
[    5.950644] hub 7-0:1.0: individual port over-current protection
[    5.950645] hub 7-0:1.0: power on to power good time: 2ms
[    5.950648] hub 7-0:1.0: local power source is good
[    5.950649] hub 7-0:1.0: trying to enable port power on non-switchable hub
[    5.950658] drivers/usb/core/inode.c: creating file '001'
[    5.950686] ehci_hcd 0000:00:1d.7: HS companion for 0000:00:1d.1
[    5.950710] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    5.950716] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    5.950718] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    5.950721] drivers/usb/core/inode.c: creating file '008'
[    5.950764] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    5.950771] uhci_hcd 0000:00:1d.2: detected 2 ports
[    5.950774] uhci_hcd 0000:00:1d.2: uhci_check_and_reset_hc: cmd = 0x0000
[    5.950776] uhci_hcd 0000:00:1d.2: Performing full reset
[    5.950791] uhci_hcd 0000:00:1d.2: supports USB remote wakeup
[    5.950795] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000b080
[    5.950822] usb usb8: default language 0x0409
[    5.950826] usb usb8: udev 1, busnum 8, minor = 896
[    5.950828] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001
[    5.950830] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.950831] usb usb8: Product: UHCI Host Controller
[    5.950833] usb usb8: Manufacturer: Linux 3.0.0 uhci_hcd
[    5.950834] usb usb8: SerialNumber: 0000:00:1d.2
[    5.950890] usb usb8: usb_probe_device
[    5.950892] usb usb8: configuration #1 chosen from 1 choice
[    5.950897] usb usb8: adding 8-0:1.0 (config #1, interface 0)
[    5.950933] hub 8-0:1.0: usb_probe_interface
[    5.950935] hub 8-0:1.0: usb_probe_interface - got id
[    5.950936] hub 8-0:1.0: USB hub found
[    5.950939] hub 8-0:1.0: 2 ports detected
[    5.950940] hub 8-0:1.0: standalone hub
[    5.950941] hub 8-0:1.0: no power switching (usb 1.0)
[    5.950942] hub 8-0:1.0: individual port over-current protection
[    5.950943] hub 8-0:1.0: power on to power good time: 2ms
[    5.950946] hub 8-0:1.0: local power source is good
[    5.950947] hub 8-0:1.0: trying to enable port power on non-switchable hub
[    5.950956] drivers/usb/core/inode.c: creating file '001'
[    5.950985] ehci_hcd 0000:00:1d.7: HS companion for 0000:00:1d.2
[    5.951069] usbcore: registered new interface driver usblp
[    5.951070] Initializing USB Mass Storage driver...
[    5.951123] usbcore: registered new interface driver usb-storage
[    5.951124] USB Mass Storage support registered.
[    5.951175] usbcore: registered new interface driver libusual
[    5.951298] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    5.954392] serio: i8042 KBD port at 0x60,0x64 irq 1
[    5.954396] serio: i8042 AUX port at 0x60,0x64 irq 12
[    5.954518] mousedev: PS/2 mouse device common for all mice
[    5.954695] rtc_cmos 00:03: RTC can wake from S4
[    5.954810] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    5.954837] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    5.954882] i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    5.955133] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
[    5.956846] cpuidle: using governor ladder
[    5.959311] ata1.00: ATA-8: WDC WD2500BEVT-22ZCT0, 11.01A11, max UDMA/133
[    5.959313] ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    5.965974] ata1.00: configured for UDMA/133
[    5.966111] scsi 0:0:0:0: Direct-Access     ATA      WDC WD2500BEVT-2 11.0 PQ: 0 ANSI: 5
[    5.966338] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/232 GiB)
[    5.966379] sd 0:0:0:0: [sda] Write Protect is off
[    5.966381] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.966399] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.966476] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.971653]  sda: sda1 sda2
[    6.416531] hub 1-0:1.0: state 7 ports 6 chg 0008 evt 0000
[    6.416536] uhci_hcd 0000:00:1a.1: port 1 portsc 008a,00
[    6.416552] hub 1-0:1.0: port 3, status 0501, change 0000, 480 Mb/s
[    6.416834] sd 0:0:0:0: [sda] Attached SCSI disk
[    6.421010] cpuidle: using governor menu
[    6.421012] EFI Variables Facility v0.08 2004-May-17
[    6.421928] usbcore: registered new interface driver usbhid
[    6.421930] usbhid: USB HID core driver
[    6.422329] HDA Intel 0000:00:1b.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[    6.422376] HDA Intel 0000:00:1b.0: irq 95 for MSI/MSI-X
[    6.422400] HDA Intel 0000:00:1b.0: setting latency timer to 64
[    6.430317] hda-intel: no codecs found!
[    6.430374] HDA Intel 0000:00:1b.0: PCI INT A disabled
[    6.430436] ALSA device list:
[    6.430437]   No soundcards found.
[    6.430476] Netfilter messages via NETLINK v0.30.
[    6.430487] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    6.430712] ctnetlink v0.93: registering with nfnetlink.
[    6.431127] ip_tables: (C) 2000-2006 Netfilter Core Team
[    6.431188] TCP cubic registered
[    6.431189] Initializing XFRM netlink socket
[    6.431460] NET: Registered protocol family 10
[    6.432774] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    6.432834] IPv6 over IPv4 tunneling driver
[    6.433512] NET: Registered protocol family 17
[    6.433523] Registering the dns_resolver key type
[    6.433552] Using IPI No-Shortcut mode
[    6.433760] PM: Hibernation image not present or could not be loaded.
[    6.433764] registered taskstats version 1
[    6.434428]   Magic number: 0:317:545
[    6.467482] ehci_hcd 0000:00:1a.7: port 3 full speed --> companion
[    6.467487] ehci_hcd 0000:00:1a.7: GetStatus port:3 status 003801 0  ACK POWER OWNER sig=j CONNECT
[    6.467490] hub 1-0:1.0: port 3 not reset yet, waiting 50ms
[    6.518248] ehci_hcd 0000:00:1a.7: GetStatus port:3 status 003002 0  ACK POWER OWNER sig=se0 CSC
[    6.518271] hub 3-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.518275] hub 5-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.518278] hub 6-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.518280] hub 7-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.518283] hub 8-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.518286] hub 1-0:1.0: state 7 ports 6 chg 0000 evt 0008
[    6.529523] hub 4-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.530168] hub 4-0:1.0: state 7 ports 2 chg 0000 evt 0002
[    6.530174] uhci_hcd 0000:00:1a.1: port 1 portsc 0093,00
[    6.530180] hub 4-0:1.0: port 1, status 0101, change 0001, 12 Mb/s
[    6.531885] md: Waiting for all devices to be available before autodetect
[    6.538774] md: If you don't use raid, use raid=noautodetect
[    6.544774] md: Autodetecting RAID arrays.
[    6.548983] md: Scanned 0 and added 0 devices.
[    6.553531] md: autorun ...
[    6.556435] md: ... autorun DONE.
[    6.606709] EXT4-fs (sda2): mounted filesystem without journal. Opts: (null)
[    6.613872] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    6.621923] Freeing unused kernel memory: 436k freed
[    6.628456] Write protecting the kernel text: 6488k
[    6.634049] hub 4-0:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[    6.634147] Write protecting the kernel read-only data: 2040k
[    6.735937] usb 4-1: new full speed USB device number 2 using uhci_hcd
[    6.873239] usb 4-1: skipped 1 descriptor after interface
[    6.873243] usb 4-1: skipped 1 descriptor after interface
[    6.876250] usb 4-1: default language 0x0409
[    6.882247] usb 4-1: udev 2, busnum 4, minor = 385
[    6.882251] usb 4-1: New USB device found, idVendor=0557, idProduct=2221
[    6.889063] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.896303] usb 4-1: Product: Hermon USB hidmouse Device
[    6.901721] usb 4-1: Manufacturer: Winbond Electronics Corp
[    6.913825] kworker/u:2 used greatest stack depth: 6464 bytes left
[    6.913893] usb 4-1: usb_probe_device
[    6.913897] usb 4-1: configuration #1 chosen from 1 choice
[    6.916191] usb 4-1: adding 4-1:1.0 (config #1, interface 0)
[    6.916365] usbhid 4-1:1.0: usb_probe_interface
[    6.916367] usbhid 4-1:1.0: usb_probe_interface - got id
[    6.919405] input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.0/input/input2
[    6.919524] generic-usb 0003:0557:2221.0001: input,hidraw0: USB HID v1.00 Mouse [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.1-1/input0
[    6.919537] usb 4-1: adding 4-1:1.1 (config #1, interface 1)
[    6.919657] usbhid 4-1:1.1: usb_probe_interface
[    6.919660] usbhid 4-1:1.1: usb_probe_interface - got id
[    6.921403] input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.1/input/input3
[    6.921411] uhci_hcd 0000:00:1a.1: reserve dev 2 ep81-INT, period 8, phase 4, 17 us
[    6.921494] generic-usb 0003:0557:2221.0002: input,hidraw1: USB HID v1.00 Keyboard [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.1-1/input1
[    6.921506] drivers/usb/core/inode.c: creating file '002'
[    7.120344] usb usb3: suspend_rh (auto-stop)
[    7.120366] usb usb5: suspend_rh (auto-stop)
[    7.120386] usb usb6: suspend_rh (auto-stop)
[    7.120408] usb usb7: suspend_rh (auto-stop)
[    7.120426] usb usb8: suspend_rh (auto-stop)
[   19.160518] ls used greatest stack depth: 6388 bytes left
[   43.418668] EXT4-fs (sda2): warning: mounting unchecked fs, running e2fsck is recommended
[   43.428235] EXT4-fs (sda2): re-mounted. Opts: user_xattr,barrier=1
[   61.433823] mkdir used greatest stack depth: 6356 bytes left
[   61.658835] hackbench used greatest stack depth: 6348 bytes left
[   61.754077] hackbench used greatest stack depth: 6104 bytes left
[15625.447999] hrtimer: interrupt took 4079610 ns
