[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0+ (al@alia) (gcc version 4.6.1 20110908 (Red Hat 4.6.1-9) (GCC) ) #2 SMP Sun Jan 22 11:58:21 EST 2012
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009b400 (usable)
[    0.000000]  BIOS-e820: 000000000009b400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000007e48d000 (usable)
[    0.000000]  BIOS-e820: 000000007e48d000 - 000000007e599000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000007e599000 - 000000007f21a000 (reserved)
[    0.000000]  BIOS-e820: 000000007f21a000 - 000000007f28f000 (ACPI data)
[    0.000000]  BIOS-e820: 000000007f28f000 - 000000007f33d000 (reserved)
[    0.000000]  BIOS-e820: 000000007f33d000 - 000000007f34d000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000007f34d000 - 000000007f376000 (reserved)
[    0.000000]  BIOS-e820: 000000007f376000 - 000000007f800000 (ACPI NVS)
[    0.000000]  BIOS-e820: 0000000080000000 - 0000000090000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed40000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000480000000 (usable)
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] DMI 2.7 present.
[    0.000000] DMI: Supermicro X9SRE/X9SRE-3F/X9SRi/X9SRi-3F/X9SRE/X9SRE-3F/X9SRi/X9SRi-3F, BIOS 1.00 02/10/2012
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x7e48d max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask 3FFC00000000 write-back
[    0.000000]   1 base 000400000000 mask 3FFF80000000 write-back
[    0.000000]   2 base 000080000000 mask 3FFF80000000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820 update range: 0000000080000000 - 0000000100000000 (usable) ==> (reserved)
[    0.000000] found SMP MP-table at [c00fd860] fd860
[    0.000000] initial memory mapped : 0 - 01c00000
[    0.000000] Base memory trampoline at [c0097000] 97000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 1bfb000-1c00000
[    0.000000] ACPI: RSDP 000f0490 00024 (v02 SUPERM)
[    0.000000] ACPI: XSDT 7f21a070 00064 (v01                 00000001 AMI  00010013)
[    0.000000] ACPI: FACP 7f223720 000F4 (v04                 00000001 AMI  00010013)
[    0.000000] ACPI: DSDT 7f21a168 095B1 (v02                 00000000 INTL 20091112)
[    0.000000] ACPI: FACS 7f34af80 00040
[    0.000000] ACPI: APIC 7f223818 00100 (v03 SUPERM SMCI--MB 00000001 AMI  00010013)
[    0.000000] ACPI: PRAD 7f223918 000BE (v02 PRADID  PRADTID 00000001 MSFT 04000000)
[    0.000000] ACPI: HPET 7f2239d8 00038 (v01 SUPERM SMCI--MB 00000001 AMI. 00000005)
[    0.000000] ACPI: SSDT 7f223a10 6B344 (v02  INTEL    CpuPm 00004000 INTL 20091112)
[    0.000000] ACPI: SPCR 7f28ed58 00050 (v01  A M I   APTIO4 00000001 AMI. 00000005)
[    0.000000] ACPI: MCFG 7f28eda8 0003C (v01 SUPERM SMCI--MB 00000001 MSFT 00000097)
[    0.000000] ACPI: DMAR 7f28ede8 000C4 (v01 A M I   OEMDMAR 00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 1132MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0007e48d
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009b
[    0.000000]     0: 0x00000100 -> 0x0007e48d
[    0.000000] On node 0 totalpages: 517144
[    0.000000] free_area_init_node: node 0, pgdat c189c280, node_mem_map f682d200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3947 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 2266 pages used for memmap
[    0.000000]   HighMem zone: 287669 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec01000] gsi_base[24])
[    0.000000] IOAPIC[1]: apic_id 2, version 32, address 0xfec01000, GSI 24-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] SMP: Allowing 12 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 64
[    0.000000] PM: Registered nosave memory: 000000000009b000 - 000000000009c000
[    0.000000] PM: Registered nosave memory: 000000000009c000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 90000000 (gap: 90000000:6ed1c000)
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:12 nr_node_ids:1
[    0.000000] PERCPU: Embedded 11 pages/cpu @f6400000 s29440 r0 d15616 u262144
[    0.000000] pcpu-alloc: s29440 r0 d15616 u262144 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 -- -- -- -- 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 513102
[    0.000000] Kernel command line: init=/bin/sh root=/dev/sda2 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8 noinitrd reboot=bios
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Initializing HighMem for node 0 (000377fe:0007e48d)
[    0.000000] Memory: 2040948k/2069044k available (6521k kernel code, 27628k reserved, 2343k data, 452k init, 1159740k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xffd36000 - 0xfffff000   (2852 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc18a9000 - 0xc191a000   ( 452 kB)
[    0.000000]       .data : 0xc165e5a8 - 0xc18a8440   (2343 kB)
[    0.000000]       .text : 0xc1000000 - 0xc165e5a8   (6521 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:1184 16
[    0.000000] CPU 0 irqstacks, hard=f600c000 soft=f600e000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.001000] Detected 3192.348 MHz processor.
[    0.000003] Calibrating delay loop (skipped), value calculated using timer frequency.. 6384.69 BogoMIPS (lpj=3192348)
[    0.010872] pid_max: default: 32768 minimum: 301
[    0.015670] Security Framework initialized
[    0.019895] SELinux:  Initializing.
[    0.023516] SELinux:  Starting in permissive mode
[    0.023539] Mount-cache hash table entries: 512
[    0.028405] Initializing cgroup subsys cpuacct
[    0.032987] Initializing cgroup subsys freezer
[    0.037602] CPU: Physical Processor ID: 0
[    0.041739] CPU: Processor Core ID: 0
[    0.045529] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.045531] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.058802] mce: CPU supports 18 MCE banks
[    0.063062] CPU0: Thermal monitoring enabled (TM1)
[    0.068007] using mwait in idle threads.
[    0.072303] ACPI: Core revision 20110623
[    0.107564] Overriding APIC driver with bigsmp
[    0.112139] Enabling APIC mode:  Physflat.  Using 2 I/O APICs
[    0.118331] Leaving ESR disabled.
[    0.121960] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.138055] CPU0: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz stepping 07
[    0.246082] Performance Events: PEBS fmt1+, SandyBridge events, Intel PMU driver.
[    0.253971] ... version:                3
[    0.258093] ... bit width:              48
[    0.262307] ... generic registers:      4
[    0.266430] ... value mask:             0000ffffffffffff
[    0.271852] ... max period:             000000007fffffff
[    0.277275] ... fixed-purpose events:   3
[    0.281398] ... event mask:             000000070000000f
[    0.287067] CPU 1 irqstacks, hard=f60fe000 soft=f6100000
[    0.287069] Booting Node   0, Processors  #1
[    0.291293] smpboot cpu 1: start_ip = 97000
[    0.303921] Initializing CPU#1
[    0.306981] Leaving ESR disabled.
[    0.389965] CPU 2 irqstacks, hard=f610a000 soft=f610c000
[    0.389969]  #2
[    0.391608] smpboot cpu 2: start_ip = 97000
[    0.402849] Initializing CPU#2
[    0.405907] Leaving ESR disabled.
[    0.488777] CPU 3 irqstacks, hard=f6116000 soft=f6118000
[    0.488780]  #3
[    0.490420] smpboot cpu 3: start_ip = 97000
[    0.501658] Initializing CPU#3
[    0.504720] Leaving ESR disabled.
[    0.587484] CPU 4 irqstacks, hard=f6122000 soft=f6124000
[    0.587487]  #4
[    0.589120] smpboot cpu 4: start_ip = 97000
[    0.600355] Initializing CPU#4
[    0.603413] Leaving ESR disabled.
[    0.686291] CPU 5 irqstacks, hard=f614a000 soft=f614c000
[    0.686294]  #5
[    0.687934] smpboot cpu 5: start_ip = 97000
[    0.699168] Initializing CPU#5
[    0.702225] Leaving ESR disabled.
[    0.784994] CPU 6 irqstacks, hard=f6156000 soft=f6158000
[    0.784997]  #6
[    0.786633] smpboot cpu 6: start_ip = 97000
[    0.798115] Initializing CPU#6
[    0.801178] Leaving ESR disabled.
[    0.883723] CPU 7 irqstacks, hard=f6162000 soft=f6164000
[    0.883726]  #7
[    0.885361] smpboot cpu 7: start_ip = 97000
[    0.896596] Initializing CPU#7
[    0.899652] Leaving ESR disabled.
[    0.982425] CPU 8 irqstacks, hard=f616e000 soft=f6170000
[    0.982428]  #8
[    0.984063] smpboot cpu 8: start_ip = 97000
[    0.995304] Initializing CPU#8
[    0.998362] Leaving ESR disabled.
[    1.081234] CPU 9 irqstacks, hard=f61a2000 soft=f61a4000
[    1.081237]  #9
[    1.082874] smpboot cpu 9: start_ip = 97000
[    1.094121] Initializing CPU#9
[    1.097175] Leaving ESR disabled.
[    1.179947] CPU 10 irqstacks, hard=f61ae000 soft=f61b0000
[    1.179951]  #10
[    1.181672] smpboot cpu 10: start_ip = 97000
[    1.192908] Initializing CPU#10
[    1.196049] Leaving ESR disabled.
[    1.278745] CPU 11 irqstacks, hard=f61c2000 soft=f61c8000
[    1.278748]  #11 Ok.
[    1.281064] smpboot cpu 11: start_ip = 97000
[    1.291991] Initializing CPU#11
[    1.295138] Leaving ESR disabled.
[    1.378329] Brought up 12 CPUs
[    1.381510] Total of 12 processors activated (76605.70 BogoMIPS).
[    1.413629] PM: Registering ACPI NVS region at 7e48d000 (1097728 bytes)
[    1.420409] PM: Registering ACPI NVS region at 7f33d000 (65536 bytes)
[    1.426958] PM: Registering ACPI NVS region at 7f376000 (4759552 bytes)
[    1.434023] RTC time:  0:59:51, date: 04/01/12
[    1.438662] NET: Registered protocol family 16
[    1.443381] kworker/u:0 used greatest stack depth: 6756 bytes left
[    1.444136] ACPI: bus type pci registered
[    1.453928] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0x80000000-0x8fffffff] (base 0x80000000)
[    1.463412] PCI: MMCONFIG at [mem 0x80000000-0x8fffffff] reserved in E820
[    1.470305] PCI: Using MMCONFIG for extended config space
[    1.475822] PCI: Using configuration type 1 for base access
[    1.482006] mtrr: your CPUs had inconsistent fixed MTRR settings
[    1.489812] mtrr: probably your BIOS does not setup all CPUs.
[    1.495675] mtrr: corrected configuration.
[    1.512215] bio: create slab <bio-0> at 0
[    1.516507] ACPI: Added _OSI(Module Device)
[    1.520803] ACPI: Added _OSI(Processor Device)
[    1.525366] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.530186] ACPI: Added _OSI(Processor Aggregator Device)
[    1.544454] ACPI: EC: Look up EC in DSDT
[    1.553417] ACPI: Executed 1 blocks of module-level executable AML code
[    1.729327] ACPI: Interpreter enabled
[    1.733121] ACPI: (supports S0 S1 S4 S5)
[    1.737486] ACPI: Using IOAPIC for interrupt routing
[    1.746048] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    1.764551] ACPI: No dock devices found.
[    1.768603] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.778369] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    1.785104] pci_root PNP0A08:00: host bridge window [io  0x0000-0x03af]
[    1.791835] pci_root PNP0A08:00: host bridge window [io  0x03e0-0x0cf7]
[    1.798564] pci_root PNP0A08:00: host bridge window [io  0x03b0-0x03df]
[    1.805298] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
[    1.812030] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
[    1.819512] pci_root PNP0A08:00: host bridge window [mem 0x000c0000-0x000dffff]
[    1.826992] pci_root PNP0A08:00: host bridge window [mem 0x80000000-0xfbffffff]
[    1.834502] pci 0000:00:00.0: [8086:3c00] type 0 class 0x000600
[    1.834570] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    1.834576] pci 0000:00:00.0: PME# disabled
[    1.834607] pci 0000:00:01.0: [8086:3c02] type 1 class 0x000604
[    1.834680] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    1.834685] pci 0000:00:01.0: PME# disabled
[    1.834716] pci 0000:00:01.1: [8086:3c03] type 1 class 0x000604
[    1.834787] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    1.834792] pci 0000:00:01.1: PME# disabled
[    1.834830] pci 0000:00:02.0: [8086:3c04] type 1 class 0x000604
[    1.834902] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    1.834907] pci 0000:00:02.0: PME# disabled
[    1.834948] pci 0000:00:03.0: [8086:3c08] type 1 class 0x000604
[    1.835022] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    1.835027] pci 0000:00:03.0: PME# disabled
[    1.835059] pci 0000:00:03.2: [8086:3c0a] type 1 class 0x000604
[    1.835130] pci 0000:00:03.2: PME# supported from D0 D3hot D3cold
[    1.835135] pci 0000:00:03.2: PME# disabled
[    1.835169] pci 0000:00:04.0: [8086:3c20] type 0 class 0x000880
[    1.835190] pci 0000:00:04.0: reg 10: [mem 0xfbc1c000-0xfbc1ffff 64bit]
[    1.835285] pci 0000:00:04.1: [8086:3c21] type 0 class 0x000880
[    1.835305] pci 0000:00:04.1: reg 10: [mem 0xfbc18000-0xfbc1bfff 64bit]
[    1.835399] pci 0000:00:04.2: [8086:3c22] type 0 class 0x000880
[    1.835418] pci 0000:00:04.2: reg 10: [mem 0xfbc14000-0xfbc17fff 64bit]
[    1.835514] pci 0000:00:04.3: [8086:3c23] type 0 class 0x000880
[    1.835534] pci 0000:00:04.3: reg 10: [mem 0xfbc10000-0xfbc13fff 64bit]
[    1.835628] pci 0000:00:04.4: [8086:3c24] type 0 class 0x000880
[    1.835647] pci 0000:00:04.4: reg 10: [mem 0xfbc0c000-0xfbc0ffff 64bit]
[    1.835741] pci 0000:00:04.5: [8086:3c25] type 0 class 0x000880
[    1.835761] pci 0000:00:04.5: reg 10: [mem 0xfbc08000-0xfbc0bfff 64bit]
[    1.835855] pci 0000:00:04.6: [8086:3c26] type 0 class 0x000880
[    1.835874] pci 0000:00:04.6: reg 10: [mem 0xfbc04000-0xfbc07fff 64bit]
[    1.835968] pci 0000:00:04.7: [8086:3c27] type 0 class 0x000880
[    1.835988] pci 0000:00:04.7: reg 10: [mem 0xfbc00000-0xfbc03fff 64bit]
[    1.836083] pci 0000:00:05.0: [8086:3c28] type 0 class 0x000880
[    1.836179] pci 0000:00:05.2: [8086:3c2a] type 0 class 0x000880
[    1.836273] pci 0000:00:05.4: [8086:3c2c] type 0 class 0x000800
[    1.836291] pci 0000:00:05.4: reg 10: [mem 0xfbc26000-0xfbc26fff]
[    1.836392] pci 0000:00:11.0: [8086:1d3e] type 1 class 0x000604
[    1.836479] pci 0000:00:11.0: PME# supported from D0 D3hot D3cold
[    1.836485] pci 0000:00:11.0: PME# disabled
[    1.836522] pci 0000:00:16.0: [8086:1d3a] type 0 class 0x000780
[    1.836552] pci 0000:00:16.0: reg 10: [mem 0xfed0e000-0xfed0e00f 64bit]
[    1.836628] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    1.836633] pci 0000:00:16.0: PME# disabled
[    1.836659] pci 0000:00:16.1: [8086:1d3b] type 0 class 0x000780
[    1.836688] pci 0000:00:16.1: reg 10: [mem 0x00000000-0x0000000f 64bit]
[    1.836764] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    1.836769] pci 0000:00:16.1: PME# disabled
[    1.836795] pci 0000:00:16.2: [8086:1d3c] type 0 class 0x000101
[    1.836819] pci 0000:00:16.2: reg 10: [io  0xf0b0-0xf0b7]
[    1.836832] pci 0000:00:16.2: reg 14: [io  0xf0a0-0xf0a3]
[    1.836844] pci 0000:00:16.2: reg 18: [io  0xf090-0xf097]
[    1.836857] pci 0000:00:16.2: reg 1c: [io  0xf080-0xf083]
[    1.836870] pci 0000:00:16.2: reg 20: [io  0xf070-0xf07f]
[    1.836942] pci 0000:00:16.3: [8086:1d3d] type 0 class 0x000700
[    1.836966] pci 0000:00:16.3: reg 10: [io  0xf060-0xf067]
[    1.836979] pci 0000:00:16.3: reg 14: [mem 0xfbc25000-0xfbc25fff]
[    1.837092] pci 0000:00:1a.0: [8086:1d2d] type 0 class 0x000c03
[    1.837120] pci 0000:00:1a.0: reg 10: [mem 0xfbc24000-0xfbc243ff]
[    1.837214] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    1.837220] pci 0000:00:1a.0: PME# disabled
[    1.837255] pci 0000:00:1d.0: [8086:1d26] type 0 class 0x000c03
[    1.837282] pci 0000:00:1d.0: reg 10: [mem 0xfbc23000-0xfbc233ff]
[    1.837376] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    1.837382] pci 0000:00:1d.0: PME# disabled
[    1.837407] pci 0000:00:1e.0: [8086:244e] type 1 class 0x000604
[    1.837481] pci 0000:00:1f.0: [8086:1d41] type 0 class 0x000601
[    1.837623] pci 0000:00:1f.2: [8086:1d02] type 0 class 0x000106
[    1.837650] pci 0000:00:1f.2: reg 10: [io  0xf050-0xf057]
[    1.837661] pci 0000:00:1f.2: reg 14: [io  0xf040-0xf043]
[    1.837672] pci 0000:00:1f.2: reg 18: [io  0xf030-0xf037]
[    1.837684] pci 0000:00:1f.2: reg 1c: [io  0xf020-0xf023]
[    1.837695] pci 0000:00:1f.2: reg 20: [io  0xf000-0xf01f]
[    1.837706] pci 0000:00:1f.2: reg 24: [mem 0xfbc22000-0xfbc227ff]
[    1.837753] pci 0000:00:1f.2: PME# supported from D3hot
[    1.837758] pci 0000:00:1f.2: PME# disabled
[    1.837781] pci 0000:00:1f.3: [8086:1d22] type 0 class 0x000c05
[    1.837802] pci 0000:00:1f.3: reg 10: [mem 0xfbc21000-0xfbc210ff 64bit]
[    1.837831] pci 0000:00:1f.3: reg 20: [io  0x1180-0x119f]
[    1.837874] pci 0000:00:1f.6: [8086:1d24] type 0 class 0x001180
[    1.837901] pci 0000:00:1f.6: reg 10: [mem 0xfbc20000-0xfbc20fff 64bit]
[    1.838037] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    1.843438] pci 0000:00:01.1: PCI bridge to [bus 02-02]
[    1.848867] pci 0000:03:00.0: [8086:10c9] type 0 class 0x000200
[    1.848883] pci 0000:03:00.0: reg 10: [mem 0xfb9a0000-0xfb9bffff]
[    1.848895] pci 0000:03:00.0: reg 14: [mem 0xfb980000-0xfb99ffff]
[    1.848907] pci 0000:03:00.0: reg 18: [io  0xe020-0xe03f]
[    1.848919] pci 0000:03:00.0: reg 1c: [mem 0xfba44000-0xfba47fff]
[    1.848948] pci 0000:03:00.0: reg 30: [mem 0xfb960000-0xfb97ffff pref]
[    1.848984] pci 0000:03:00.0: PME# supported from D0 D3hot
[    1.848989] pci 0000:03:00.0: PME# disabled
[    1.849033] pci 0000:03:00.1: [8086:10c9] type 0 class 0x000200
[    1.849049] pci 0000:03:00.1: reg 10: [mem 0xfb940000-0xfb95ffff]
[    1.849061] pci 0000:03:00.1: reg 14: [mem 0xfb920000-0xfb93ffff]
[    1.849073] pci 0000:03:00.1: reg 18: [io  0xe000-0xe01f]
[    1.849084] pci 0000:03:00.1: reg 1c: [mem 0xfba40000-0xfba43fff]
[    1.849113] pci 0000:03:00.1: reg 30: [mem 0xfb900000-0xfb91ffff pref]
[    1.849148] pci 0000:03:00.1: PME# supported from D0 D3hot
[    1.849153] pci 0000:03:00.1: PME# disabled
[    1.850980] pci 0000:00:02.0: PCI bridge to [bus 03-04]
[    1.856319] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    1.856325] pci 0000:00:02.0:   bridge window [mem 0xfb900000-0xfbafffff]
[    1.856403] pci 0000:05:00.0: [8086:1521] type 0 class 0x000200
[    1.856418] pci 0000:05:00.0: reg 10: [mem 0xfbb20000-0xfbb3ffff]
[    1.856437] pci 0000:05:00.0: reg 18: [io  0xd020-0xd03f]
[    1.856449] pci 0000:05:00.0: reg 1c: [mem 0xfbbc4000-0xfbbc7fff]
[    1.856505] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    1.856510] pci 0000:05:00.0: PME# disabled
[    1.856552] pci 0000:05:00.1: [8086:1521] type 0 class 0x000200
[    1.856567] pci 0000:05:00.1: reg 10: [mem 0xfbb00000-0xfbb1ffff]
[    1.856586] pci 0000:05:00.1: reg 18: [io  0xd000-0xd01f]
[    1.856598] pci 0000:05:00.1: reg 1c: [mem 0xfbbc0000-0xfbbc3fff]
[    1.856654] pci 0000:05:00.1: PME# supported from D0 D3hot D3cold
[    1.856659] pci 0000:05:00.1: PME# disabled
[    1.857959] pci 0000:00:03.0: PCI bridge to [bus 05-06]
[    1.863306] pci 0000:00:03.0:   bridge window [io  0xd000-0xdfff]
[    1.863312] pci 0000:00:03.0:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    1.863373] pci 0000:00:03.2: PCI bridge to [bus 07-07]
[    1.868802] pci 0000:08:00.0: [8086:1d6b] type 0 class 0x000107
[    1.868827] pci 0000:08:00.0: reg 10: [mem 0xfa47c000-0xfa47ffff 64bit pref]
[    1.868848] pci 0000:08:00.0: reg 18: [mem 0xfa000000-0xfa3fffff 64bit pref]
[    1.868862] pci 0000:08:00.0: reg 20: [io  0xc000-0xc0ff]
[    1.868967] pci 0000:00:11.0: PCI bridge to [bus 08-08]
[    1.874312] pci 0000:00:11.0:   bridge window [io  0xc000-0xcfff]
[    1.874325] pci 0000:00:11.0:   bridge window [mem 0xfa000000-0xfa4fffff 64bit pref]
[    1.874373] pci 0000:09:04.0: [102b:0532] type 0 class 0x000300
[    1.874396] pci 0000:09:04.0: reg 10: [mem 0xf9000000-0xf9ffffff pref]
[    1.874409] pci 0000:09:04.0: reg 14: [mem 0xfb800000-0xfb803fff]
[    1.874423] pci 0000:09:04.0: reg 18: [mem 0xfb000000-0xfb7fffff]
[    1.874534] pci 0000:00:1e.0: PCI bridge to [bus 09-09] (subtractive decode)
[    1.881704] pci 0000:00:1e.0:   bridge window [mem 0xfb000000-0xfb8fffff]
[    1.881712] pci 0000:00:1e.0:   bridge window [mem 0xf9000000-0xf9ffffff 64bit pref]
[    1.881716] pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af] (subtractive decode)
[    1.881720] pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
[    1.881724] pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03df] (subtractive decode)
[    1.881727] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    1.881731] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    1.881735] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000dffff] (subtractive decode)
[    1.881739] pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xfbffffff] (subtractive decode)
[    1.881779] pci_bus 0000:00: on NUMA node 0
[    1.881785] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    1.882075] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.BR20._PRT]
[    1.882180] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.BR33._PRT]
[    1.882219] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE2._PRT]
[    1.882293] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1._PRT]
[    1.882352] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE3._PRT]
[    1.882406] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE7._PRT]
[    1.882457] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE9._PRT]
[    1.882651]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    1.888820]  pci0000:00: ACPI _OSC control (0x11) granted
[    1.912278] ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus ff])
[    1.918425] pci 0000:ff:08.0: [8086:3c80] type 0 class 0x000880
[    1.918494] pci 0000:ff:08.3: [8086:3c83] type 0 class 0x000880
[    1.918565] pci 0000:ff:08.4: [8086:3c84] type 0 class 0x000880
[    1.918641] pci 0000:ff:09.0: [8086:3c90] type 0 class 0x000880
[    1.918703] pci 0000:ff:09.3: [8086:3c93] type 0 class 0x000880
[    1.918775] pci 0000:ff:09.4: [8086:3c94] type 0 class 0x000880
[    1.918855] pci 0000:ff:0a.0: [8086:3cc0] type 0 class 0x000880
[    1.918906] pci 0000:ff:0a.1: [8086:3cc1] type 0 class 0x000880
[    1.918957] pci 0000:ff:0a.2: [8086:3cc2] type 0 class 0x000880
[    1.919009] pci 0000:ff:0a.3: [8086:3cd0] type 0 class 0x000880
[    1.919063] pci 0000:ff:0b.0: [8086:3ce0] type 0 class 0x000880
[    1.919112] pci 0000:ff:0b.3: [8086:3ce3] type 0 class 0x000880
[    1.919163] pci 0000:ff:0c.0: [8086:3ce8] type 0 class 0x000880
[    1.919212] pci 0000:ff:0c.1: [8086:3ce8] type 0 class 0x000880
[    1.919262] pci 0000:ff:0c.2: [8086:3ce8] type 0 class 0x000880
[    1.919314] pci 0000:ff:0c.6: [8086:3cf4] type 0 class 0x000880
[    1.919364] pci 0000:ff:0c.7: [8086:3cf6] type 0 class 0x000880
[    1.919414] pci 0000:ff:0d.0: [8086:3ce8] type 0 class 0x000880
[    1.919464] pci 0000:ff:0d.1: [8086:3ce8] type 0 class 0x000880
[    1.919514] pci 0000:ff:0d.2: [8086:3ce8] type 0 class 0x000880
[    1.919565] pci 0000:ff:0d.6: [8086:3cf5] type 0 class 0x000880
[    1.919616] pci 0000:ff:0e.0: [8086:3ca0] type 0 class 0x000880
[    1.919674] pci 0000:ff:0e.1: [8086:3c46] type 0 class 0x001101
[    1.919743] pci 0000:ff:0f.0: [8086:3ca8] type 0 class 0x000880
[    1.919818] pci 0000:ff:0f.1: [8086:3c71] type 0 class 0x000880
[    1.919889] pci 0000:ff:0f.2: [8086:3caa] type 0 class 0x000880
[    1.919962] pci 0000:ff:0f.3: [8086:3cab] type 0 class 0x000880
[    1.920035] pci 0000:ff:0f.4: [8086:3cac] type 0 class 0x000880
[    1.920106] pci 0000:ff:0f.5: [8086:3cad] type 0 class 0x000880
[    1.920174] pci 0000:ff:0f.6: [8086:3cae] type 0 class 0x000880
[    1.920236] pci 0000:ff:10.0: [8086:3cb0] type 0 class 0x000880
[    1.920308] pci 0000:ff:10.1: [8086:3cb1] type 0 class 0x000880
[    1.920381] pci 0000:ff:10.2: [8086:3cb2] type 0 class 0x000880
[    1.920454] pci 0000:ff:10.3: [8086:3cb3] type 0 class 0x000880
[    1.920525] pci 0000:ff:10.4: [8086:3cb4] type 0 class 0x000880
[    1.920597] pci 0000:ff:10.5: [8086:3cb5] type 0 class 0x000880
[    1.920668] pci 0000:ff:10.6: [8086:3cb6] type 0 class 0x000880
[    1.920741] pci 0000:ff:10.7: [8086:3cb7] type 0 class 0x000880
[    1.920811] pci 0000:ff:11.0: [8086:3cb8] type 0 class 0x000880
[    1.920878] pci 0000:ff:13.0: [8086:3ce4] type 0 class 0x000880
[    1.920927] pci 0000:ff:13.1: [8086:3c43] type 0 class 0x001101
[    1.920981] pci 0000:ff:13.4: [8086:3ce6] type 0 class 0x001101
[    1.921031] pci 0000:ff:13.5: [8086:3c44] type 0 class 0x001101
[    1.921082] pci 0000:ff:13.6: [8086:3c45] type 0 class 0x000880
[    1.921144] pci_bus 0000:ff: on NUMA node 0
[    1.921150]  pci0000:ff: Requesting ACPI _OSC control (0x1d)
[    1.926919]  pci0000:ff: ACPI _OSC request failed (AE_NOT_FOUND), returned control mask: 0x1d
[    1.935621] ACPI _OSC control for PCIe not granted, disabling ASPM
[    1.944777] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    1.952858] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    1.960938] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    1.968766] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    1.976582] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
[    1.984978] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
[    1.993354] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
[    2.001733] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    2.009987] vgaarb: device added: PCI:0000:09:04.0,decodes=io+mem,owns=io+mem,locks=none
[    2.018280] vgaarb: loaded
[    2.021109] vgaarb: bridge control possible 0000:09:04.0
[    2.026769] SCSI subsystem initialized
[    2.030801] libata version 3.00 loaded.
[    2.031055] usbcore: registered new interface driver usbfs
[    2.036707] usbcore: registered new interface driver hub
[    2.042197] usbcore: registered new device driver usb
[    2.047717] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    2.054183] PCI: Using ACPI for IRQ routing
[    2.066937] PCI: pci_cache_line_size set to 64 bytes
[    2.066984] pci 0000:00:16.0: no compatible bridge window for [mem 0xfed0e000-0xfed0e00f 64bit]
[    2.076087] reserve RAM buffer: 000000000009b400 - 000000000009ffff 
[    2.076091] reserve RAM buffer: 000000007e48d000 - 000000007fffffff 
[    2.076497] cfg80211: Calling CRDA to update world regulatory domain
[    2.083218] NetLabel: Initializing
[    2.086746] NetLabel:  domain hash size = 128
[    2.091227] NetLabel:  protocols = UNLABELED CIPSOv4
[    2.096324] NetLabel:  unlabeled traffic allowed by default
[    2.102119] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    2.109067] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    2.117074] Switching to clocksource hpet
[    2.125049] pnp: PnP ACPI init
[    2.128236] ACPI: bus type pnp registered
[    2.132613] pnp 00:00: [bus 00-fe]
[    2.132618] pnp 00:00: [io  0x0cf8-0x0cff]
[    2.132621] pnp 00:00: [io  0x0000-0x03af window]
[    2.132625] pnp 00:00: [io  0x03e0-0x0cf7 window]
[    2.132628] pnp 00:00: [io  0x03b0-0x03df window]
[    2.132631] pnp 00:00: [io  0x0d00-0xffff window]
[    2.132635] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    2.132639] pnp 00:00: [mem 0x000c0000-0x000dffff window]
[    2.132643] pnp 00:00: [mem 0x80000000-0xfbffffff window]
[    2.132646] pnp 00:00: [mem 0x00000000 window]
[    2.132761] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    2.132779] pnp 00:01: [mem 0xfc000000-0xfcffffff]
[    2.132782] pnp 00:01: [mem 0xfd000000-0xfdffffff]
[    2.132786] pnp 00:01: [mem 0xfe000000-0xfeafffff]
[    2.132789] pnp 00:01: [mem 0xfeb00000-0xfebfffff]
[    2.132792] pnp 00:01: [mem 0xfed00400-0xfed3ffff]
[    2.132795] pnp 00:01: [mem 0xfed45000-0xfedfffff]
[    2.132931] system 00:01: [mem 0xfc000000-0xfcffffff] has been reserved
[    2.139663] system 00:01: [mem 0xfd000000-0xfdffffff] has been reserved
[    2.146394] system 00:01: [mem 0xfe000000-0xfeafffff] has been reserved
[    2.153126] system 00:01: [mem 0xfeb00000-0xfebfffff] has been reserved
[    2.159853] system 00:01: [mem 0xfed00400-0xfed3ffff] could not be reserved
[    2.166926] system 00:01: [mem 0xfed45000-0xfedfffff] has been reserved
[    2.173658] system 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.173731] pnp 00:02: [mem 0xfbffc000-0xfbffdfff]
[    2.173865] system 00:02: [mem 0xfbffc000-0xfbffdfff] has been reserved
[    2.180594] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.180618] pnp 00:03: [dma 4]
[    2.180621] pnp 00:03: [io  0x0000-0x000f]
[    2.180625] pnp 00:03: [io  0x0081-0x0083]
[    2.180627] pnp 00:03: [io  0x0087]
[    2.180630] pnp 00:03: [io  0x0089-0x008b]
[    2.180633] pnp 00:03: [io  0x008f]
[    2.180636] pnp 00:03: [io  0x00c0-0x00df]
[    2.180702] pnp 00:03: Plug and Play ACPI device, IDs PNP0200 (active)
[    2.180718] pnp 00:04: [io  0x0070-0x0071]
[    2.180730] pnp 00:04: [irq 8]
[    2.180796] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.180809] pnp 00:05: [io  0x0061]
[    2.180876] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    2.180915] pnp 00:06: [io  0x0010-0x001f]
[    2.180918] pnp 00:06: [io  0x0022-0x003f]
[    2.180921] pnp 00:06: [io  0x0044-0x005f]
[    2.180924] pnp 00:06: [io  0x0062-0x0063]
[    2.180927] pnp 00:06: [io  0x0065-0x006f]
[    2.180930] pnp 00:06: [io  0x0072-0x007f]
[    2.180933] pnp 00:06: [io  0x0080]
[    2.180936] pnp 00:06: [io  0x0084-0x0086]
[    2.180938] pnp 00:06: [io  0x0088]
[    2.180941] pnp 00:06: [io  0x008c-0x008e]
[    2.180944] pnp 00:06: [io  0x0090-0x009f]
[    2.180947] pnp 00:06: [io  0x00a2-0x00bf]
[    2.180950] pnp 00:06: [io  0x00e0-0x00ef]
[    2.180953] pnp 00:06: [io  0x04d0-0x04d1]
[    2.181093] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    2.187130] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.187144] pnp 00:07: [io  0x00f0-0x00ff]
[    2.187153] pnp 00:07: [irq 13]
[    2.187219] pnp 00:07: Plug and Play ACPI device, IDs PNP0c04 (active)
[    2.187336] pnp 00:08: [io  0x0000-0xffffffff disabled]
[    2.187339] pnp 00:08: [io  0x0000-0xffffffff disabled]
[    2.187343] pnp 00:08: [io  0x0a30-0x0a3f]
[    2.187346] pnp 00:08: [io  0x0000-0xffffffff disabled]
[    2.187479] system 00:08: [io  0x0a30-0x0a3f] has been reserved
[    2.193519] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.193558] pnp 00:09: [io  0x0060]
[    2.193561] pnp 00:09: [io  0x0064]
[    2.193568] pnp 00:09: [irq 1]
[    2.193652] pnp 00:09: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    2.193706] pnp 00:0a: [irq 12]
[    2.193784] pnp 00:0a: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    2.194141] pnp 00:0b: [io  0x03f8-0x03ff]
[    2.194152] pnp 00:0b: [irq 4]
[    2.194155] pnp 00:0b: [dma 0 disabled]
[    2.194293] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    2.194629] pnp 00:0c: [io  0x02f8-0x02ff]
[    2.194636] pnp 00:0c: [irq 3]
[    2.194639] pnp 00:0c: [dma 0 disabled]
[    2.194761] pnp 00:0c: Plug and Play ACPI device, IDs PNP0501 (active)
[    2.194901] pnp 00:0d: [io  0x0000-0xffffffff disabled]
[    2.194904] pnp 00:0d: [io  0x0b00-0x0b7f]
[    2.194907] pnp 00:0d: [io  0x0000-0xffffffff disabled]
[    2.194910] pnp 00:0d: [io  0x0000-0xffffffff disabled]
[    2.194914] pnp 00:0d: [io  0x0000-0xffffffff disabled]
[    2.195052] system 00:0d: [io  0x0b00-0x0b7f] has been reserved
[    2.201095] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.201414] pnp 00:0e: [io  0x03e8-0x03ef]
[    2.201422] pnp 00:0e: [irq 10]
[    2.201425] pnp 00:0e: [dma 0 disabled]
[    2.201549] pnp 00:0e: Plug and Play ACPI device, IDs PNP0501 (active)
[    2.201849] pnp 00:0f: [io  0x0400-0x0453]
[    2.201852] pnp 00:0f: [io  0x0458-0x047f]
[    2.201855] pnp 00:0f: [io  0x1180-0x119f]
[    2.201858] pnp 00:0f: [io  0x0500-0x057f]
[    2.201862] pnp 00:0f: [mem 0xfed1c000-0xfed1ffff]
[    2.201865] pnp 00:0f: [mem 0xfec00000-0xfecfffff]
[    2.201869] pnp 00:0f: [mem 0xfed08000-0xfed08fff]
[    2.201875] pnp 00:0f: [mem 0xff000000-0xffffffff]
[    2.202019] system 00:0f: [io  0x0400-0x0453] has been reserved
[    2.208065] system 00:0f: [io  0x0458-0x047f] has been reserved
[    2.214104] system 00:0f: [io  0x1180-0x119f] has been reserved
[    2.220139] system 00:0f: [io  0x0500-0x057f] has been reserved
[    2.226173] system 00:0f: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    2.232904] system 00:0f: [mem 0xfec00000-0xfecfffff] could not be reserved
[    2.239979] system 00:0f: [mem 0xfed08000-0xfed08fff] has been reserved
[    2.246704] system 00:0f: [mem 0xff000000-0xffffffff] has been reserved
[    2.253436] system 00:0f: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.253500] pnp 00:10: [io  0x0454-0x0457]
[    2.253637] system 00:10: [io  0x0454-0x0457] has been reserved
[    2.259679] system 00:10: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    2.259887] pnp 00:11: [mem 0xfed00000-0xfed003ff]
[    2.259983] pnp 00:11: Plug and Play ACPI device, IDs PNP0103 (active)
[    2.260057] pnp 00:12: [bus ff]
[    2.260171] pnp 00:12: Plug and Play ACPI device, IDs PNP0a03 (active)
[    2.260375] pnp 00:13: [mem 0x00000000-0x0009ffff]
[    2.260536] system 00:13: [mem 0x00000000-0x0009ffff] could not be reserved
[    2.267615] system 00:13: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.267847] pnp: PnP ACPI: found 20 devices
[    2.272150] ACPI: ACPI bus type pnp unregistered
[    2.316109] PCI: max bus depth: 1 pci_try_num: 2
[    2.316182] pci 0000:00:16.0: BAR 0: assigned [mem 0x90000000-0x9000000f 64bit]
[    2.323679] pci 0000:00:16.0: BAR 0: set to [mem 0x90000000-0x9000000f 64bit] (PCI address [0x90000000-0x9000000f])
[    2.334297] pci 0000:00:16.1: BAR 0: assigned [mem 0x90000010-0x9000001f 64bit]
[    2.341795] pci 0000:00:16.1: BAR 0: set to [mem 0x90000010-0x9000001f 64bit] (PCI address [0x90000010-0x9000001f])
[    2.352401] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    2.357751] pci 0000:00:01.1: PCI bridge to [bus 02-02]
[    2.363103] pci 0000:00:02.0: PCI bridge to [bus 03-04]
[    2.368447] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    2.374658] pci 0000:00:02.0:   bridge window [mem 0xfb900000-0xfbafffff]
[    2.381564] pci 0000:00:03.0: PCI bridge to [bus 05-06]
[    2.386908] pci 0000:00:03.0:   bridge window [io  0xd000-0xdfff]
[    2.393115] pci 0000:00:03.0:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    2.400022] pci 0000:00:03.2: PCI bridge to [bus 07-07]
[    2.405371] pci 0000:00:11.0: PCI bridge to [bus 08-08]
[    2.410712] pci 0000:00:11.0:   bridge window [io  0xc000-0xcfff]
[    2.416935] pci 0000:00:11.0:   bridge window [mem 0xfa000000-0xfa4fffff 64bit pref]
[    2.424858] pci 0000:00:1e.0: PCI bridge to [bus 09-09]
[    2.430206] pci 0000:00:1e.0:   bridge window [mem 0xfb000000-0xfb8fffff]
[    2.437110] pci 0000:00:1e.0:   bridge window [mem 0xf9000000-0xf9ffffff 64bit pref]
[    2.445067] pci 0000:00:01.0: PCI INT A -> GSI 27 (level, low) -> IRQ 27
[    2.451886] pci 0000:00:01.0: setting latency timer to 64
[    2.451895] pci 0000:00:01.1: PCI INT A -> GSI 27 (level, low) -> IRQ 27
[    2.458717] pci 0000:00:01.1: setting latency timer to 64
[    2.458731] pci 0000:00:02.0: PCI INT A -> GSI 33 (level, low) -> IRQ 33
[    2.465554] pci 0000:00:02.0: setting latency timer to 64
[    2.465568] pci 0000:00:03.0: PCI INT A -> GSI 41 (level, low) -> IRQ 41
[    2.472380] pci 0000:00:03.0: setting latency timer to 64
[    2.472389] pci 0000:00:03.2: PCI INT A -> GSI 41 (level, low) -> IRQ 41
[    2.479201] pci 0000:00:03.2: setting latency timer to 64
[    2.479217] pci 0000:00:11.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    2.486038] pci 0000:00:11.0: setting latency timer to 64
[    2.486047] pci 0000:00:1e.0: setting latency timer to 64
[    2.486054] pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
[    2.486057] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
[    2.486061] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df]
[    2.486064] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff]
[    2.486068] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff]
[    2.486071] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff]
[    2.486075] pci_bus 0000:00: resource 10 [mem 0x80000000-0xfbffffff]
[    2.486079] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    2.486082] pci_bus 0000:03: resource 1 [mem 0xfb900000-0xfbafffff]
[    2.486086] pci_bus 0000:05: resource 0 [io  0xd000-0xdfff]
[    2.486089] pci_bus 0000:05: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    2.486093] pci_bus 0000:08: resource 0 [io  0xc000-0xcfff]
[    2.486096] pci_bus 0000:08: resource 2 [mem 0xfa000000-0xfa4fffff 64bit pref]
[    2.486101] pci_bus 0000:09: resource 1 [mem 0xfb000000-0xfb8fffff]
[    2.486104] pci_bus 0000:09: resource 2 [mem 0xf9000000-0xf9ffffff 64bit pref]
[    2.486108] pci_bus 0000:09: resource 4 [io  0x0000-0x03af]
[    2.486111] pci_bus 0000:09: resource 5 [io  0x03e0-0x0cf7]
[    2.486115] pci_bus 0000:09: resource 6 [io  0x03b0-0x03df]
[    2.486118] pci_bus 0000:09: resource 7 [io  0x0d00-0xffff]
[    2.486121] pci_bus 0000:09: resource 8 [mem 0x000a0000-0x000bffff]
[    2.486125] pci_bus 0000:09: resource 9 [mem 0x000c0000-0x000dffff]
[    2.486128] pci_bus 0000:09: resource 10 [mem 0x80000000-0xfbffffff]
[    2.486179] NET: Registered protocol family 2
[    2.490717] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    2.498181] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    2.506160] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    2.513061] TCP: Hash tables configured (established 131072 bind 65536)
[    2.519798] TCP reno registered
[    2.523069] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    2.529107] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    2.535693] NET: Registered protocol family 1
[    2.540285] RPC: Registered named UNIX socket transport module.
[    2.546327] RPC: Registered udp transport module.
[    2.551153] RPC: Registered tcp transport module.
[    2.555978] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.562604] pci 0000:00:1a.0: EHCI: BIOS handoff
[    2.577355] pci 0000:00:1d.0: EHCI: BIOS handoff
[    2.592333] pci 0000:09:04.0: Boot video device
[    2.592421] PCI: CLS 64 bytes, default 64
[    2.598045] microcode: CPU0 sig=0x206d7, pf=0x1, revision=0x708
[    2.604106] microcode: CPU1 sig=0x206d7, pf=0x1, revision=0x708
[    2.610155] microcode: CPU2 sig=0x206d7, pf=0x1, revision=0x708
[    2.616202] microcode: CPU3 sig=0x206d7, pf=0x1, revision=0x708
[    2.622246] microcode: CPU4 sig=0x206d7, pf=0x1, revision=0x708
[    2.628291] microcode: CPU5 sig=0x206d7, pf=0x1, revision=0x708
[    2.634332] microcode: CPU6 sig=0x206d7, pf=0x1, revision=0x708
[    2.640377] microcode: CPU7 sig=0x206d7, pf=0x1, revision=0x708
[    2.646418] microcode: CPU8 sig=0x206d7, pf=0x1, revision=0x708
[    2.652457] microcode: CPU9 sig=0x206d7, pf=0x1, revision=0x708
[    2.658496] microcode: CPU10 sig=0x206d7, pf=0x1, revision=0x708
[    2.664627] microcode: CPU11 sig=0x206d7, pf=0x1, revision=0x708
[    2.670812] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    2.680170] audit: initializing netlink socket (disabled)
[    2.685705] type=2000 audit(1333241990.912:1): initialized
[    2.694213] highmem bounce pool size: 64 pages
[    2.698795] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    2.710663] VFS: Disk quotas dquot_6.5.2
[    2.714860] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    2.723213] msgmni has been set to 1721
[    2.727326] SELinux:  Registering netfilter hooks
[    2.727882] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    2.735475] io scheduler noop registered
[    2.739510] io scheduler deadline registered
[    2.743905] io scheduler cfq registered (default)
[    2.749506] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    2.755546] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    2.763910] ACPI: Power Button [PWRB]
[    2.767791] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.775367] ACPI: Power Button [PWRF]
[    2.783648] Monitor-Mwait will be used to enter C-1 state
[    2.783691] Monitor-Mwait will be used to enter C-2 state
[    2.783731] Monitor-Mwait will be used to enter C-3 state
[    2.783754] ACPI: acpi_idle registered with cpuidle
[    2.836785] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.107210] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.385536] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    3.591913] Refined TSC clocksource calibration: 3192.307 MHz.
[    3.597869] Switching to clocksource tsc
[    3.663880] serial8250: ttyS2 at I/O 0x3e8 (irq = 10) is a 16550A
[    3.715503] 00:0b: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.761149] 00:0c: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    3.799084] 00:0e: ttyS2 at I/O 0x3e8 (irq = 10) is a 16550A
[    3.816536] serial 0000:00:16.3: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    3.844000] 0000:00:16.3: ttyS3 at I/O 0xf060 (irq = 17) is a 16550A
[    3.860664] Non-volatile memory driver v1.3
[    3.865296] Linux agpgart interface v0.103
[    3.869813] [drm] Initialized drm 1.1.0 20060810
[    3.874556] [drm:i915_init] *ERROR* drm/i915 can't work without intel_agp module!
[    3.885160] brd: module loaded
[    3.889868] loop: module loaded
[    3.893491] ahci 0000:00:1f.2: version 3.0
[    3.893515] ahci 0000:00:1f.2: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    3.900493] ahci 0000:00:1f.2: irq 64 for MSI/MSI-X
[    3.911164] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    3.919518] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    3.927718] ahci 0000:00:1f.2: setting latency timer to 64
[    3.938254] scsi0 : ahci
[    3.941094] scsi1 : ahci
[    3.943923] scsi2 : ahci
[    3.946737] scsi3 : ahci
[    3.949547] scsi4 : ahci
[    3.952354] scsi5 : ahci
[    3.955311] ata1: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22100 irq 64
[    3.962884] ata2: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22180 irq 64
[    3.970456] ata3: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22200 irq 64
[    3.978027] ata4: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22280 irq 64
[    3.985615] ata5: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22300 irq 64
[    3.993182] ata6: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22380 irq 64
[    4.001395] ata_generic 0000:00:16.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.008997] ata_generic 0000:00:16.2: setting latency timer to 64
[    4.009562] scsi6 : ata_generic
[    4.012991] scsi7 : ata_generic
[    4.016368] ata7: PATA max UDMA/100 cmd 0xf0b0 ctl 0xf0a0 bmdma 0xf070 irq 18
[    4.023614] ata8: PATA max UDMA/100 cmd 0xf090 ctl 0xf080 bmdma 0xf078 irq 18
[    4.031178] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    4.037384] e100: Copyright(c) 1999-2006 Intel Corporation
[    4.043061] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    4.050214] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    4.056148] e1000e: Intel(R) PRO/1000 Network Driver - 1.5.1-k
[    4.062091] e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
[    4.068199] Intel(R) Gigabit Ethernet Network Driver - version 3.2.10-k
[    4.074929] Copyright (c) 2007-2011 Intel Corporation.
[    4.080215] igb 0000:03:00.0: PCI INT A -> GSI 32 (level, low) -> IRQ 32
[    4.087044] igb 0000:03:00.0: setting latency timer to 64
[    4.087319] igb 0000:03:00.0: irq 65 for MSI/MSI-X
[    4.087330] igb 0000:03:00.0: irq 66 for MSI/MSI-X
[    4.087340] igb 0000:03:00.0: irq 67 for MSI/MSI-X
[    4.087350] igb 0000:03:00.0: irq 68 for MSI/MSI-X
[    4.087360] igb 0000:03:00.0: irq 69 for MSI/MSI-X
[    4.087370] igb 0000:03:00.0: irq 70 for MSI/MSI-X
[    4.087379] igb 0000:03:00.0: irq 71 for MSI/MSI-X
[    4.087389] igb 0000:03:00.0: irq 72 for MSI/MSI-X
[    4.087400] igb 0000:03:00.0: irq 73 for MSI/MSI-X
[    4.248384] igb 0000:03:00.0: Intel(R) Gigabit Ethernet Network Connection
[    4.255380] igb 0000:03:00.0: eth0: (PCIe:2.5Gb/s:Width x4) 00:e0:ed:1d:55:06
[    4.262711] igb 0000:03:00.0: eth0: PBA No: FFFFFF-0FF
[    4.267967] igb 0000:03:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    4.275744] igb 0000:03:00.1: PCI INT B -> GSI 36 (level, low) -> IRQ 36
[    4.282567] igb 0000:03:00.1: setting latency timer to 64
[    4.282835] igb 0000:03:00.1: irq 74 for MSI/MSI-X
[    4.282845] igb 0000:03:00.1: irq 75 for MSI/MSI-X
[    4.282855] igb 0000:03:00.1: irq 76 for MSI/MSI-X
[    4.282865] igb 0000:03:00.1: irq 77 for MSI/MSI-X
[    4.282875] igb 0000:03:00.1: irq 78 for MSI/MSI-X
[    4.282885] igb 0000:03:00.1: irq 79 for MSI/MSI-X
[    4.282899] igb 0000:03:00.1: irq 80 for MSI/MSI-X
[    4.282909] igb 0000:03:00.1: irq 81 for MSI/MSI-X
[    4.282919] igb 0000:03:00.1: irq 82 for MSI/MSI-X
[    4.304188] ata5: SATA link down (SStatus 0 SControl 300)
[    4.309724] ata3: SATA link down (SStatus 0 SControl 300)
[    4.315257] ata6: SATA link down (SStatus 0 SControl 300)
[    4.320790] ata2: SATA link down (SStatus 0 SControl 300)
[    4.326332] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    4.332652] ata4: SATA link down (SStatus 0 SControl 300)
[    4.378750] ata1.00: ATA-8: WDC WD2500BEVT-22ZCT0, 11.01A11, max UDMA/133
[    4.385652] ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    4.394478] ata1.00: configured for UDMA/133
[    4.399082] scsi 0:0:0:0: Direct-Access     ATA      WDC WD2500BEVT-2 11.0 PQ: 0 ANSI: 5
[    4.407639] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/232 GiB)
[    4.407756] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.420798] sd 0:0:0:0: [sda] Write Protect is off
[    4.425704] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.425728] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.443969] igb 0000:03:00.1: Intel(R) Gigabit Ethernet Network Connection
[    4.446490]  sda: sda1 sda2
[    4.453879] igb 0000:03:00.1: eth1: (PCIe:2.5Gb/s:Width x4) 00:e0:ed:1d:55:07
[    4.454202] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.465932] igb 0000:03:00.1: eth1: PBA No: FFFFFF-0FF
[    4.471189] igb 0000:03:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    4.478962] igb 0000:05:00.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
[    4.485798] igb 0000:05:00.0: setting latency timer to 64
[    4.486068] igb 0000:05:00.0: irq 83 for MSI/MSI-X
[    4.486079] igb 0000:05:00.0: irq 84 for MSI/MSI-X
[    4.486089] igb 0000:05:00.0: irq 85 for MSI/MSI-X
[    4.486100] igb 0000:05:00.0: irq 86 for MSI/MSI-X
[    4.486110] igb 0000:05:00.0: irq 87 for MSI/MSI-X
[    4.486120] igb 0000:05:00.0: irq 88 for MSI/MSI-X
[    4.486130] igb 0000:05:00.0: irq 89 for MSI/MSI-X
[    4.486140] igb 0000:05:00.0: irq 90 for MSI/MSI-X
[    4.486150] igb 0000:05:00.0: irq 91 for MSI/MSI-X
[    4.538738] igb 0000:05:00.0: Intel(R) Gigabit Ethernet Network Connection
[    4.545731] igb 0000:05:00.0: eth2: (PCIe:5.0Gb/s:Width x4) 00:25:90:58:28:e6
[    4.553045] igb 0000:05:00.0: eth2: PBA No: FFFFFF-0FF
[    4.558297] igb 0000:05:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    4.566099] igb 0000:05:00.1: PCI INT B -> GSI 44 (level, low) -> IRQ 44
[    4.572921] igb 0000:05:00.1: setting latency timer to 64
[    4.573183] igb 0000:05:00.1: irq 92 for MSI/MSI-X
[    4.573193] igb 0000:05:00.1: irq 93 for MSI/MSI-X
[    4.573206] igb 0000:05:00.1: irq 94 for MSI/MSI-X
[    4.573217] igb 0000:05:00.1: irq 95 for MSI/MSI-X
[    4.573227] igb 0000:05:00.1: irq 96 for MSI/MSI-X
[    4.573237] igb 0000:05:00.1: irq 97 for MSI/MSI-X
[    4.573248] igb 0000:05:00.1: irq 98 for MSI/MSI-X
[    4.573258] igb 0000:05:00.1: irq 99 for MSI/MSI-X
[    4.573268] igb 0000:05:00.1: irq 100 for MSI/MSI-X
[    4.625508] igb 0000:05:00.1: Intel(R) Gigabit Ethernet Network Connection
[    4.632502] igb 0000:05:00.1: eth3: (PCIe:5.0Gb/s:Width x4) 00:25:90:58:28:e7
[    4.639827] igb 0000:05:00.1: eth3: PBA No: FFFFFF-0FF
[    4.645087] igb 0000:05:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    4.652927] Intel(R) Gigabit Virtual Function Network Driver - version 2.0.1-k
[    4.660333] Copyright (c) 2009 - 2011 Intel Corporation.
[    4.665824] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 3.6.7-k
[    4.673655] ixgbe: Copyright (c) 1999-2011 Intel Corporation.
[    4.679580] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 2.2.0-k
[    4.689065] Copyright (c) 2009 - 2010 Intel Corporation.
[    4.694550] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    4.701793] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    4.707621] sky2: driver version 1.30
[    4.711865] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.718508] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    4.718534] ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.725790] ehci_hcd 0000:00:1a.0: setting latency timer to 64
[    4.725795] ehci_hcd 0000:00:1a.0: EHCI Host Controller
[    4.731167] drivers/usb/core/inode.c: creating file 'devices'
[    4.731173] drivers/usb/core/inode.c: creating file '001'
[    4.731243] ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    4.738818] ehci_hcd 0000:00:1a.0: reset hcs_params 0x200002 dbg=2 cc=0 pcc=0 ordered !ppc ports=2
[    4.738823] ehci_hcd 0000:00:1a.0: reset hcc_params 36881 caching frame 1024 64 bit addr
[    4.738841] ehci_hcd 0000:00:1a.0: support lpm
[    4.738853] ehci_hcd 0000:00:1a.0: debug port 2
[    4.743509] ehci_hcd 0000:00:1a.0: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    4.747405] ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
[    4.747408] ehci_hcd 0000:00:1a.0: supports USB remote wakeup
[    4.747430] ehci_hcd 0000:00:1a.0: irq 16, io mem 0xfbc24000
[    4.753211] ehci_hcd 0000:00:1a.0: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    4.757094] ehci_hcd 0000:00:1a.0: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
[    4.763071] ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    4.768962] usb usb1: default language 0x0409
[    4.768972] usb usb1: udev 1, busnum 1, minor = 0
[    4.768975] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.775868] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.783273] usb usb1: Product: EHCI Host Controller
[    4.788265] usb usb1: Manufacturer: Linux 3.2.0+ ehci_hcd
[    4.793783] usb usb1: SerialNumber: 0000:00:1a.0
[    4.798633] usb usb1: usb_probe_device
[    4.798637] usb usb1: configuration #1 chosen from 1 choice
[    4.798646] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    4.798726] hub 1-0:1.0: usb_probe_interface
[    4.798729] hub 1-0:1.0: usb_probe_interface - got id
[    4.798732] hub 1-0:1.0: USB hub found
[    4.802609] hub 1-0:1.0: 2 ports detected
[    4.806745] hub 1-0:1.0: standalone hub
[    4.806747] hub 1-0:1.0: no power switching (usb 1.0)
[    4.806750] hub 1-0:1.0: individual port over-current protection
[    4.806753] hub 1-0:1.0: power on to power good time: 20ms
[    4.806759] hub 1-0:1.0: local power source is good
[    4.806763] hub 1-0:1.0: trying to enable port power on non-switchable hub
[    4.806790] drivers/usb/core/inode.c: creating file '001'
[    4.806885] ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    4.814151] ehci_hcd 0000:00:1d.0: setting latency timer to 64
[    4.814164] ehci_hcd 0000:00:1d.0: EHCI Host Controller
[    4.819517] drivers/usb/core/inode.c: creating file '002'
[    4.819589] ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    4.827168] ehci_hcd 0000:00:1d.0: reset hcs_params 0x200002 dbg=2 cc=0 pcc=0 ordered !ppc ports=2
[    4.827173] ehci_hcd 0000:00:1d.0: reset hcc_params 36881 caching frame 1024 64 bit addr
[    4.827189] ehci_hcd 0000:00:1d.0: support lpm
[    4.827202] ehci_hcd 0000:00:1d.0: debug port 2
[    4.831860] ehci_hcd 0000:00:1d.0: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    4.835745] ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
[    4.835748] ehci_hcd 0000:00:1d.0: supports USB remote wakeup
[    4.835767] ehci_hcd 0000:00:1d.0: irq 23, io mem 0xfbc23000
[    4.841544] ehci_hcd 0000:00:1d.0: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    4.845422] ehci_hcd 0000:00:1d.0: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
[    4.850853] ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    4.856743] usb usb2: default language 0x0409
[    4.856751] usb usb2: udev 1, busnum 2, minor = 128
[    4.856755] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.863650] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.871046] usb usb2: Product: EHCI Host Controller
[    4.876034] usb usb2: Manufacturer: Linux 3.2.0+ ehci_hcd
[    4.881544] usb usb2: SerialNumber: 0000:00:1d.0
[    4.886387] usb usb2: usb_probe_device
[    4.886391] usb usb2: configuration #1 chosen from 1 choice
[    4.886399] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[    4.886465] hub 2-0:1.0: usb_probe_interface
[    4.886468] hub 2-0:1.0: usb_probe_interface - got id
[    4.886470] hub 2-0:1.0: USB hub found
[    4.890346] hub 2-0:1.0: 2 ports detected
[    4.894479] hub 2-0:1.0: standalone hub
[    4.894481] hub 2-0:1.0: no power switching (usb 1.0)
[    4.894484] hub 2-0:1.0: individual port over-current protection
[    4.894487] hub 2-0:1.0: power on to power good time: 20ms
[    4.894496] hub 2-0:1.0: local power source is good
[    4.894499] hub 2-0:1.0: trying to enable port power on non-switchable hub
[    4.894524] drivers/usb/core/inode.c: creating file '001'
[    4.894649] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.900940] ohci_hcd: block sizes: ed 64 td 64
[    4.901013] uhci_hcd: USB Universal Host Controller Interface driver
[    4.907495] ehci_hcd 0000:00:1a.0: GetStatus port:1 status 001803 0  ACK POWER sig=j CSC CONNECT
[    4.907500] hub 1-0:1.0: port 1: status 0501 change 0001
[    4.907626] usbcore: registered new interface driver usblp
[    4.913233] Initializing USB Mass Storage driver...
[    4.918290] usbcore: registered new interface driver usb-storage
[    4.924411] USB Mass Storage support registered.
[    4.929204] usbcore: registered new interface driver libusual
[    4.935230] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    4.946299] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.951382] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.956727] mousedev: PS/2 mouse device common for all mice
[    4.962721] rtc_cmos 00:04: RTC can wake from S4
[    4.967626] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    4.973870] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    4.980863] i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.988742] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    4.993525] ehci_hcd 0000:00:1d.0: GetStatus port:1 status 001803 0  ACK POWER sig=j CSC CONNECT
[    4.993530] hub 2-0:1.0: port 1: status 0501 change 0001
[    4.999549] cpuidle: using governor ladder
[    5.006485] hub 1-0:1.0: state 7 ports 2 chg 0002 evt 0000
[    5.006495] hub 1-0:1.0: port 1, status 0501, change 0000, 480 Mb/s
[    5.007931] cpuidle: using governor menu
[    5.011976] EFI Variables Facility v0.08 2004-May-17
[    5.018260] usbcore: registered new interface driver usbhid
[    5.023949] usbhid: USB HID core driver
[    5.028465] ALSA device list:
[    5.031559]   No soundcards found.
[    5.035129] Netfilter messages via NETLINK v0.30.
[    5.039977] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    5.046487] ctnetlink v0.93: registering with nfnetlink.
[    5.052513] ip_tables: (C) 2000-2006 Netfilter Core Team
[    5.057641] ehci_hcd 0000:00:1a.0: port 1 high speed
[    5.057649] ehci_hcd 0000:00:1a.0: GetStatus port:1 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    5.058005] TCP cubic registered
[    5.061351] Initializing XFRM netlink socket
[    5.066087] NET: Registered protocol family 10
[    5.072348] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    5.077953] IPv6 over IPv4 tunneling driver
[    5.083099] NET: Registered protocol family 17
[    5.087676] Registering the dns_resolver key type
[    5.092516] Using IPI No-Shortcut mode
[    5.096658] PM: Hibernation image not present or could not be loaded.
[    5.096666] registered taskstats version 1
[    5.101715]   Magic number: 8:499:960
[    5.105520] pci 0000:ff:10.5: hash matches
[    5.108278] usb 1-1: new high-speed USB device number 2 using ehci_hcd
[    5.116374] pci 0000:00:04.4: hash matches
[    5.120622] console [netcon0] enabled
[    5.124401] netconsole: network logging started
[    5.133244] md: Waiting for all devices to be available before autodetect
[    5.141791] md: If you don't use raid, use raid=noautodetect
[    5.147910] md: Autodetecting RAID arrays.
[    5.152132] md: Scanned 0 and added 0 devices.
[    5.156691] md: autorun ...
[    5.159394] ehci_hcd 0000:00:1a.0: port 1 high speed
[    5.159401] ehci_hcd 0000:00:1a.0: GetStatus port:1 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    5.159607] md: ... autorun DONE.
[    5.202755] EXT4-fs (sda2): mounted filesystem without journal. Opts: (null)
[    5.209934] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.216780] Freeing unused kernel memory: 452k freed
[    5.222130] Write protecting the kernel text: 6524k
[    5.227210] Write protecting the kernel read-only data: 2008k
[    5.233145] ehci_hcd 0000:00:1a.0: set dev address 2 for port 1
[    5.233153] ehci_hcd 0000:00:1a.0: LPM: no device attached
[    5.233353] usb 1-1: udev 2, busnum 1, minor = 1
[    5.233356] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    5.240174] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.287373] kworker/u:7 used greatest stack depth: 6344 bytes left
[    5.287436] usb 1-1: usb_probe_device
[    5.287442] usb 1-1: configuration #1 chosen from 1 choice
[    5.293702] usb 1-1: adding 1-1:1.0 (config #1, interface 0)
[    5.293850] hub 1-1:1.0: usb_probe_interface
[    5.293855] hub 1-1:1.0: usb_probe_interface - got id
[    5.293858] hub 1-1:1.0: USB hub found
[    5.297858] hub 1-1:1.0: 6 ports detected
[    5.302004] hub 1-1:1.0: standalone hub
[    5.302008] hub 1-1:1.0: individual port power switching
[    5.302010] hub 1-1:1.0: individual port over-current protection
[    5.302013] hub 1-1:1.0: Single TT
[    5.302016] hub 1-1:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.302019] hub 1-1:1.0: power on to power good time: 100ms
[    5.302180] hub 1-1:1.0: local power source is good
[    5.302184] hub 1-1:1.0: enabling power on all ports
[    5.303061] drivers/usb/core/inode.c: creating file '002'
[    5.303089] hub 2-0:1.0: state 7 ports 2 chg 0002 evt 0000
[    5.303098] hub 2-0:1.0: port 1, status 0501, change 0000, 480 Mb/s
[    5.353926] ehci_hcd 0000:00:1d.0: port 1 high speed
[    5.353935] ehci_hcd 0000:00:1d.0: GetStatus port:1 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    5.403202] hub 1-1:1.0: port 6: status 0101 change 0001
[    5.404526] usb 2-1: new high-speed USB device number 2 using ehci_hcd
[    5.461667] ehci_hcd 0000:00:1d.0: port 1 high speed
[    5.461676] ehci_hcd 0000:00:1d.0: GetStatus port:1 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    5.502354] usb 1-1: link qh256-0001/f5921b40 start 1 [1/0 us]
[    5.524474] ehci_hcd 0000:00:1d.0: set dev address 2 for port 1
[    5.524482] ehci_hcd 0000:00:1d.0: LPM: no device attached
[    5.524998] usb 2-1: udev 2, busnum 2, minor = 129
[    5.525004] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    5.531827] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.539368] usb 2-1: usb_probe_device
[    5.539375] usb 2-1: configuration #1 chosen from 1 choice
[    5.539575] usb 2-1: adding 2-1:1.0 (config #1, interface 0)
[    5.539834] hub 2-1:1.0: usb_probe_interface
[    5.539840] hub 2-1:1.0: usb_probe_interface - got id
[    5.539843] hub 2-1:1.0: USB hub found
[    5.543855] hub 2-1:1.0: 8 ports detected
[    5.547981] hub 2-1:1.0: standalone hub
[    5.547984] hub 2-1:1.0: individual port power switching
[    5.547986] hub 2-1:1.0: individual port over-current protection
[    5.547989] hub 2-1:1.0: Single TT
[    5.547992] hub 2-1:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.547996] hub 2-1:1.0: power on to power good time: 100ms
[    5.548261] hub 2-1:1.0: local power source is good
[    5.548267] hub 2-1:1.0: enabling power on all ports
[    5.549239] drivers/usb/core/inode.c: creating file '002'
[    5.549285] hub 1-1:1.0: state 7 ports 6 chg 0040 evt 0000
[    5.549346] hub 1-1:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    5.560397] hub 1-1:1.0: port 6 not reset yet, waiting 10ms
[    5.622247] usb 1-1.6: new full-speed USB device number 3 using ehci_hcd
[    5.640199] hub 1-1:1.0: port 6 not reset yet, waiting 10ms
[    5.649976] usb 2-1: link qh256-0001/f5921bc0 start 1 [1/0 us]
[    5.714905] usb 1-1.6: skipped 1 descriptor after interface
[    5.714911] usb 1-1.6: skipped 1 descriptor after interface
[    5.715126] usb 1-1.6: default language 0x0409
[    5.715670] usb 1-1.6: udev 3, busnum 1, minor = 2
[    5.715675] usb 1-1.6: New USB device found, idVendor=0557, idProduct=2221
[    5.722677] usb 1-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.730166] usb 1-1.6: Product: Hermon USB hidmouse Device
[    5.735765] usb 1-1.6: Manufacturer: Winbond Electronics Corp
[    5.741913] usb 1-1.6: usb_probe_device
[    5.741920] usb 1-1.6: configuration #1 chosen from 1 choice
[    5.742230] usb 1-1.6: adding 1-1.6:1.0 (config #1, interface 0)
[    5.742502] usbhid 1-1.6:1.0: usb_probe_interface
[    5.742508] usbhid 1-1.6:1.0: usb_probe_interface - got id
[    5.743653] input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.0/input/input2
[    5.757556] generic-usb 0003:0557:2221.0001: input,hidraw0: USB HID v1.00 Mouse [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.0-1.6/input0
[    5.772520] usb 1-1.6: adding 1-1.6:1.1 (config #1, interface 1)
[    5.772759] usbhid 1-1.6:1.1: usb_probe_interface
[    5.772765] usbhid 1-1.6:1.1: usb_probe_interface - got id
[    5.773888] input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.1/input/input3
[    5.787054] usb 1-1.6: link qh8-0601/f5489a00 start 2 [1/2 us]
[    5.787567] generic-usb 0003:0557:2221.0002: input,hidraw1: USB HID v1.00 Keyboard [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.0-1.6/input1
[    5.802770] drivers/usb/core/inode.c: creating file '003'
[    5.802796] hub 2-1:1.0: state 7 ports 8 chg 0000 evt 0000
[   32.618004] EXT4-fs (sda2): warning: mounting unchecked fs, running e2fsck is recommended
[   32.626774] EXT4-fs (sda2): re-mounted. Opts: user_xattr,barrier=1
[   32.954192] hackbench used greatest stack depth: 6340 bytes left
[   33.024684] hackbench used greatest stack depth: 6088 bytes left
[ 1542.165128] hrtimer: interrupt took 2113699 ns
