[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0 (al@alia) (gcc version 4.6.1 20110908 (Red Hat 4.6.1-9) (GCC) ) #1 SMP Fri Feb 24 18:49:37 EST 2012
[    0.000000] CPU: vendor_id 'Vortex86 SoC' unknown, using generic init.
[    0.000000] CPU: Your system may be unstable.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 0000000010000000 (usable)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000] Notice: NX (Execute Disable) protection missing in CPU!
[    0.000000] DMI not present or invalid.
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x10000 max_arch_pfn = 0x100000
[    0.000000] initial memory mapped : 0 - 01c00000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000010000000
[    0.000000]  0000000000 - 0010000000 page 4k
[    0.000000] kernel direct mapping tables up to 10000000 @ 1bbd000-1c00000
[    0.000000] ACPI Error: A valid RSDP was not found (20110623/tbxfroot-219)
[    0.000000] 0MB HIGHMEM available.
[    0.000000] 256MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 10000000
[    0.000000]   low ram: 0 - 10000000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00010000
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x00010000
[    0.000000] On node 0 totalpages: 65423
[    0.000000] free_area_init_node: node 0, pgdat c18a0500, node_mem_map cfdff200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 480 pages used for memmap
[    0.000000]   Normal zone: 60960 pages, LIFO batch:15
[    0.000000] Using APIC driver default
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] No local APIC present or hardware disabled
[    0.000000] APIC: disable apic facility
[    0.000000] APIC: switched to apic NOOP
[    0.000000] nr_irqs_gsi: 16
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e4000
[    0.000000] PM: Registered nosave memory: 00000000000e4000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 10000000 (gap: 10000000:ef000000)
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 11 pages/cpu @cfdf0000 s29440 r0 d15616 u45056
[    0.000000] pcpu-alloc: s29440 r0 d15616 u45056 alloc=11*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64911
[    0.000000] Kernel command line: init=/bin/sh root=/dev/sda2 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8 noinitrd reboot=bios
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (00000000:00000000)
[    0.000000] Memory: 249076k/262144k available (6539k kernel code, 12616k reserved, 2342k data, 452k init, 0k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xffd35000 - 0xfffff000   (2856 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff7fe000   ( 751 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]       .init : 0xc18ad000 - 0xc191e000   ( 452 kB)
[    0.000000]       .data : 0xc1662e3c - 0xc18ac6c0   (2342 kB)
[    0.000000]       .text : 0xc1000000 - 0xc1662e3c   (6539 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=cf808000 soft=cf80a000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 933.157 MHz processor.
[    0.003012] Calibrating delay loop (skipped), value calculated using timer frequency.. 1866.31 BogoMIPS (lpj=933157)
[    0.005018] pid_max: default: 32768 minimum: 301
[    0.006266] Security Framework initialized
[    0.007042] SELinux:  Initializing.
[    0.008073] SELinux:  Starting in permissive mode
[    0.008191] Mount-cache hash table entries: 512
[    0.010910] Initializing cgroup subsys cpuacct
[    0.011062] Initializing cgroup subsys freezer
[    0.012357] SMP alternatives: switching to UP code
[    0.021126] Freeing SMP alternatives: 24k freed
[    0.023344] weird, boot CPU (#0) not listed by the BIOS.
[    0.024017] SMP motherboard not detected.
[    0.025015] Local APIC not detected. Using dummy APIC emulation.
[    0.026011] SMP disabled
[    0.027015] Performance Events: 
[    0.030554] Brought up 1 CPUs
[    0.031021] Total of 1 processors activated (1866.31 BogoMIPS).
[    0.036410] RTC time:  7:53:15, date: 02/25/12
[    0.038444] NET: Registered protocol family 16
[    0.039852] kworker/u:0 used greatest stack depth: 7192 bytes left
[    0.046791] PCI: PCI BIOS revision 3.00 entry at 0xf0031, last bus=0
[    0.047017] PCI: Using configuration type 1 for base access
[    0.204798] bio: create slab <bio-0> at 0
[    0.207523] ACPI: Interpreter disabled.
[    0.210311] vgaarb: loaded
[    0.213465] SCSI subsystem initialized
[    0.216257] libata version 3.00 loaded.
[    0.219619] usbcore: registered new interface driver usbfs
[    0.220596] usbcore: registered new interface driver hub
[    0.222125] usbcore: registered new device driver usb
[    0.227539] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    0.228030] PCI: Probing PCI hardware
[    0.228997] PCI: Probing PCI hardware (bus 00)
[    0.230659] pci 0000:00:00.0: [17f3:6021] type 0 class 0x000600
[    0.230808] pci 0000:00:02.0: [10ec:8139] type 0 class 0x000200
[    0.230861] pci 0000:00:02.0: reg 10: [io  0xdd00-0xddff]
[    0.230898] pci 0000:00:02.0: reg 14: [mem 0xfefbb000-0xfefbb0ff]
[    0.231065] pci 0000:00:02.0: supports D1 D2
[    0.231093] pci 0000:00:02.0: PME# supported from D1 D2 D3hot D3cold
[    0.231123] pci 0000:00:02.0: PME# disabled
[    0.231196] pci 0000:00:03.0: [18ca:0020] type 0 class 0x000300
[    0.231243] pci 0000:00:03.0: reg 10: [mem 0xf8000000-0xfbffffff pref]
[    0.231280] pci 0000:00:03.0: reg 14: [mem 0xfefc0000-0xfeffffff]
[    0.231315] pci 0000:00:03.0: reg 18: [io  0xdf80-0xdfff]
[    0.231397] pci 0000:00:03.0: supports D1 D2
[    0.231481] pci 0000:00:07.0: [17f3:6031] type 0 class 0x000601
[    0.231626] pci 0000:00:08.0: [17f3:6040] type 0 class 0x000200
[    0.231667] pci 0000:00:08.0: reg 10: [io  0xde00-0xdeff]
[    0.231702] pci 0000:00:08.0: reg 14: [mem 0xfefbb400-0xfefbb4ff]
[    0.231771] pci 0000:00:08.0: reg 30: [mem 0xfefa0000-0xfefaffff pref]
[    0.231852] pci 0000:00:0a.0: [17f3:6060] type 0 class 0x000c03
[    0.231893] pci 0000:00:0a.0: reg 10: [mem 0xfefb9000-0xfefb9fff]
[    0.232065] pci 0000:00:0a.1: [17f3:6061] type 0 class 0x000c03
[    0.232109] pci 0000:00:0a.1: reg 10: [mem 0xfefbb800-0xfefbb8ff]
[    0.232247] pci 0000:00:0b.0: [17f3:6060] type 0 class 0x000c03
[    0.232288] pci 0000:00:0b.0: reg 10: [mem 0xfefba000-0xfefbafff]
[    0.232416] pci 0000:00:0b.1: [17f3:6061] type 0 class 0x000c03
[    0.232457] pci 0000:00:0b.1: reg 10: [mem 0xfefbbc00-0xfefbbcff]
[    0.232594] pci 0000:00:0c.0: [17f3:1011] type 0 class 0x000101
[    0.232635] pci 0000:00:0c.0: reg 10: [io  0x0000-0x0007]
[    0.232668] pci 0000:00:0c.0: reg 14: [io  0x0000-0x0003]
[    0.232702] pci 0000:00:0c.0: reg 18: [io  0x0000-0x0007]
[    0.232735] pci 0000:00:0c.0: reg 1c: [io  0x0000-0x0003]
[    0.232768] pci 0000:00:0c.0: reg 20: [io  0xef00-0xef0f]
[    0.234552] vgaarb: device added: PCI:0000:00:03.0,decodes=io+mem,owns=io+mem,locks=none
[    0.241685] pci 0000:00:07.0: default IRQ router [17f3:6031]
[    0.242149] PCI: pci_cache_line_size set to 32 bytes
[    0.242326] reserve RAM buffer: 000000000009fc00 - 000000000009ffff 
[    0.247621] cfg80211: Calling CRDA to update world regulatory domain
[    0.249771] NetLabel: Initializing
[    0.249992] NetLabel:  domain hash size = 128
[    0.250988] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.253095] NetLabel:  unlabeled traffic allowed by default
[    0.256180] Switching to clocksource pit
[    0.289195] pnp: PnP ACPI: disabled
[    0.343390] PCI: max bus depth: 0 pci_try_num: 1
[    0.343450] pci_bus 0000:00: resource 0 [io  0x0000-0xffff]
[    0.343478] pci_bus 0000:00: resource 1 [mem 0x00000000-0xffffffff]
[    0.344009] NET: Registered protocol family 2
[    0.346037] IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.348898] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.350389] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.351239] TCP: Hash tables configured (established 8192 bind 8192)
[    0.351746] TCP reno registered
[    0.353034] UDP hash table entries: 128 (order: 0, 4096 bytes)
[    0.354055] UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
[    0.356113] NET: Registered protocol family 1
[    0.358427] RPC: Registered named UNIX socket transport module.
[    0.359546] RPC: Registered udp transport module.
[    0.360396] RPC: Registered tcp transport module.
[    0.361242] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.361916] pci 0000:00:03.0: Boot video device
[    0.487713] PCI: CLS 16 bytes, default 32
[    0.488955] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.490400] kworker/u:0 used greatest stack depth: 7148 bytes left
[    0.493252] microcode: no support for this CPU vendor
[    0.498386] audit: initializing netlink socket (disabled)
[    0.499066] type=2000 audit(1330156395.497:1): initialized
[    0.503812] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    0.563031] VFS: Disk quotas dquot_6.5.2
[    0.565322] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.583837] msgmni has been set to 486
[    0.586147] SELinux:  Registering netfilter hooks
[    0.590813] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.592461] io scheduler noop registered
[    0.593525] io scheduler deadline registered
[    0.594059] io scheduler cfq registered (default)
[    0.597671] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.601509] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.847777] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    1.094742] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    1.102003] Non-volatile memory driver v1.3
[    1.103802] Linux agpgart interface v0.103
[    1.107436] [drm] Initialized drm 1.1.0 20060810
[    1.108263] [drm:i915_init] *ERROR* drm/i915 can't work without intel_agp module!
[    1.139292] brd: module loaded
[    1.157193] loop: module loaded
[    1.165979] pata_rdc 0000:00:0c.0: version 0.01
[    1.166300] pata_rdc 0000:00:0c.0: setting latency timer to 64
[    1.172729] scsi0 : pata_rdc
[    1.175417] scsi1 : pata_rdc
[    1.177806] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xef00 irq 14
[    1.178964] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xef08 irq 15
[    1.185288] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    1.185592] e100: Copyright(c) 1999-2006 Intel Corporation
[    1.187877] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.189105] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.190636] e1000e: Intel(R) PRO/1000 Network Driver - 1.5.1-k
[    1.191654] e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
[    1.193291] Intel(R) Gigabit Ethernet Network Driver - version 3.2.10-k
[    1.194085] Copyright (c) 2007-2011 Intel Corporation.
[    1.195980] Intel(R) Gigabit Virtual Function Network Driver - version 2.0.1-k
[    1.197438] Copyright (c) 2009 - 2011 Intel Corporation.
[    1.198556] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 3.6.7-k
[    1.200418] ixgbe: Copyright (c) 1999-2011 Intel Corporation.
[    1.201860] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 2.2.0-k
[    1.203418] Copyright (c) 2009 - 2010 Intel Corporation.
[    1.204429] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    1.204747] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    1.206102] sky2: driver version 1.30
[    1.208201] 8139too: 8139too Fast Ethernet driver 0.9.28
[    1.212306] 8139too 0000:00:02.0: eth0: RealTek RTL8139 at 0xd0814000, 00:1b:eb:50:6f:9a, IRQ 9
[    1.216553] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.218256] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.218457] ehci_hcd 0000:00:0a.1: EHCI Host Controller
[    1.219051] drivers/usb/core/inode.c: creating file 'devices'
[    1.219096] drivers/usb/core/inode.c: creating file '001'
[    1.219916] ehci_hcd 0000:00:0a.1: new USB bus registered, assigned bus number 1
[    1.220623] ehci_hcd 0000:00:0a.1: reset hcs_params 0x1212 dbg=0 cc=1 pcc=2 ordered ports=2
[    1.220662] ehci_hcd 0000:00:0a.1: reset hcc_params 7006 thresh 0 uframes 256/512/1024 park
[    1.220820] ehci_hcd 0000:00:0a.1: park 0
[    1.220868] ehci_hcd 0000:00:0a.1: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    1.220902] ehci_hcd 0000:00:0a.1: ...powerup ports...
[    1.241541] ehci_hcd 0000:00:0a.1: MWI active
[    1.241612] ehci_hcd 0000:00:0a.1: irq 11, io mem 0xfefbb800
[    1.243450] ehci_hcd 0000:00:0a.1: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    1.243536] ehci_hcd 0000:00:0a.1: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    1.249541] ehci_hcd 0000:00:0a.1: USB 2.0 started, EHCI 1.00
[    1.251689] usb usb1: default language 0x0409
[    1.251758] usb usb1: udev 1, busnum 1, minor = 0
[    1.251782] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.252734] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.254149] usb usb1: Product: EHCI Host Controller
[    1.255171] usb usb1: Manufacturer: Linux 3.2.0 ehci_hcd
[    1.255625] usb usb1: SerialNumber: 0000:00:0a.1
[    1.258327] usb usb1: usb_probe_device
[    1.258358] usb usb1: configuration #1 chosen from 1 choice
[    1.258436] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    1.259196] hub 1-0:1.0: usb_probe_interface
[    1.259223] hub 1-0:1.0: usb_probe_interface - got id
[    1.259245] hub 1-0:1.0: USB hub found
[    1.260209] hub 1-0:1.0: 2 ports detected
[    1.261198] hub 1-0:1.0: standalone hub
[    1.261219] hub 1-0:1.0: individual port power switching
[    1.261241] hub 1-0:1.0: individual port over-current protection
[    1.261266] hub 1-0:1.0: power on to power good time: 20ms
[    1.261314] hub 1-0:1.0: local power source is good
[    1.261340] hub 1-0:1.0: enabling power on all ports
[    1.261581] drivers/usb/core/inode.c: creating file '001'
[    1.261932] ehci_hcd 0000:00:0b.1: EHCI Host Controller
[    1.263435] drivers/usb/core/inode.c: creating file '002'
[    1.264204] ehci_hcd 0000:00:0b.1: new USB bus registered, assigned bus number 2
[    1.264880] ehci_hcd 0000:00:0b.1: reset hcs_params 0x1212 dbg=0 cc=1 pcc=2 ordered ports=2
[    1.264919] ehci_hcd 0000:00:0b.1: reset hcc_params 7006 thresh 0 uframes 256/512/1024 park
[    1.265070] ehci_hcd 0000:00:0b.1: park 0
[    1.265116] ehci_hcd 0000:00:0b.1: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    1.265149] ehci_hcd 0000:00:0b.1: ...powerup ports...
[    1.285532] ehci_hcd 0000:00:0b.1: MWI active
[    1.285594] ehci_hcd 0000:00:0b.1: irq 11, io mem 0xfefbbc00
[    1.287427] ehci_hcd 0000:00:0b.1: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    1.287511] ehci_hcd 0000:00:0b.1: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    1.293532] ehci_hcd 0000:00:0b.1: USB 2.0 started, EHCI 1.00
[    1.295682] usb usb2: default language 0x0409
[    1.295748] usb usb2: udev 1, busnum 2, minor = 128
[    1.295772] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.296724] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.298134] usb usb2: Product: EHCI Host Controller
[    1.299159] usb usb2: Manufacturer: Linux 3.2.0 ehci_hcd
[    1.299614] usb usb2: SerialNumber: 0000:00:0b.1
[    1.302309] usb usb2: usb_probe_device
[    1.302339] usb usb2: configuration #1 chosen from 1 choice
[    1.302410] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[    1.303176] hub 2-0:1.0: usb_probe_interface
[    1.303202] hub 2-0:1.0: usb_probe_interface - got id
[    1.303223] hub 2-0:1.0: USB hub found
[    1.304185] hub 2-0:1.0: 2 ports detected
[    1.305341] hub 2-0:1.0: standalone hub
[    1.305361] hub 2-0:1.0: individual port power switching
[    1.305382] hub 2-0:1.0: individual port over-current protection
[    1.305406] hub 2-0:1.0: power on to power good time: 20ms
[    1.305451] hub 2-0:1.0: local power source is good
[    1.305516] hub 2-0:1.0: enabling power on all ports
[    1.305691] drivers/usb/core/inode.c: creating file '001'
[    1.306560] kworker/u:2 used greatest stack depth: 7004 bytes left
[    1.307966] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.309333] ohci_hcd: block sizes: ed 64 td 64
[    1.309599] ohci_hcd 0000:00:0a.0: OHCI Host Controller
[    1.311078] drivers/usb/core/inode.c: creating file '003'
[    1.311823] ohci_hcd 0000:00:0a.0: new USB bus registered, assigned bus number 3
[    1.313659] ohci_hcd 0000:00:0a.0: created debug files
[    1.313725] ohci_hcd 0000:00:0a.0: irq 11, io mem 0xfefb9000
[    1.331822] ata2.01: NODEV after polling detection
[    1.334867] ata2.00: CFA: SanDisk SDCFH-002G, HDX 5.00, max MWDMA2
[    1.336216] ata2.00: 3928176 sectors, multi 0: LBA 
[    1.342742] ata2.00: configured for MWDMA2
[    1.360597] hub 1-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    1.395521] ohci_hcd 0000:00:0a.0: OHCI controller state
[    1.395551] ohci_hcd 0000:00:0a.0: OHCI 1.0, NO legacy support registers
[    1.395587] ohci_hcd 0000:00:0a.0: control 0x083 HCFS=operational CBSR=3
[    1.395617] ohci_hcd 0000:00:0a.0: cmdstatus 0x00000 SOC=0
[    1.395648] ohci_hcd 0000:00:0a.0: intrstatus 0x00000004 SF
[    1.395678] ohci_hcd 0000:00:0a.0: intrenable 0x8000005a MIE RHSC UE RD WDH
[    1.395707] ohci_hcd 0000:00:0a.0: hcca frame #001e
[    1.395739] ohci_hcd 0000:00:0a.0: roothub.a 0f000a02 POTPGT=15 OCPM NPS NDP=2(2)
[    1.395768] ohci_hcd 0000:00:0a.0: roothub.b 00000000 PPCM=0000 DR=0000
[    1.395797] ohci_hcd 0000:00:0a.0: roothub.status 00008000 DRWE
[    1.395834] ohci_hcd 0000:00:0a.0: roothub.portstatus [0] 0x00000100 PPS
[    1.395868] ohci_hcd 0000:00:0a.0: roothub.portstatus [1] 0x00000100 PPS
[    1.395994] usb usb3: default language 0x0409
[    1.396059] usb usb3: udev 1, busnum 3, minor = 256
[    1.396083] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.397034] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.398475] usb usb3: Product: OHCI Host Controller
[    1.399500] usb usb3: Manufacturer: Linux 3.2.0 ohci_hcd
[    1.400958] usb usb3: SerialNumber: 0000:00:0a.0
[    1.402730] usb usb3: usb_probe_device
[    1.402760] usb usb3: configuration #1 chosen from 1 choice
[    1.402831] usb usb3: adding 3-0:1.0 (config #1, interface 0)
[    1.403595] hub 3-0:1.0: usb_probe_interface
[    1.403621] hub 3-0:1.0: usb_probe_interface - got id
[    1.403642] hub 3-0:1.0: USB hub found
[    1.404619] hub 3-0:1.0: 2 ports detected
[    1.405884] hub 2-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    1.405920] hub 3-0:1.0: standalone hub
[    1.405939] hub 3-0:1.0: no power switching (usb 1.0)
[    1.405959] hub 3-0:1.0: individual port over-current protection
[    1.405983] hub 3-0:1.0: power on to power good time: 30ms
[    1.406028] hub 3-0:1.0: local power source is good
[    1.406053] hub 3-0:1.0: trying to enable port power on non-switchable hub
[    1.406221] drivers/usb/core/inode.c: creating file '001'
[    1.406524] ehci_hcd 0000:00:0a.1: HS companion for 0000:00:0a.0
[    1.406692] ohci_hcd 0000:00:0b.0: OHCI Host Controller
[    1.408114] drivers/usb/core/inode.c: creating file '004'
[    1.408957] ohci_hcd 0000:00:0b.0: new USB bus registered, assigned bus number 4
[    1.409704] ohci_hcd 0000:00:0b.0: created debug files
[    1.409768] ohci_hcd 0000:00:0b.0: irq 11, io mem 0xfefba000
[    1.447671] scsi 1:0:0:0: Direct-Access     ATA      SanDisk SDCFH-00 HDX  PQ: 0 ANSI: 5
[    1.451983] sd 1:0:0:0: [sda] 3928176 512-byte logical blocks: (2.01 GB/1.87 GiB)
[    1.453314] sd 1:0:0:0: [sda] Write Protect is off
[    1.454283] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.454623] sd 1:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.460247] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    1.491600] ohci_hcd 0000:00:0b.0: OHCI controller state
[    1.491632] ohci_hcd 0000:00:0b.0: OHCI 1.0, NO legacy support registers
[    1.491667] ohci_hcd 0000:00:0b.0: control 0x083 HCFS=operational CBSR=3
[    1.491696] ohci_hcd 0000:00:0b.0: cmdstatus 0x00000 SOC=0
[    1.491727] ohci_hcd 0000:00:0b.0: intrstatus 0x00000004 SF
[    1.491756] ohci_hcd 0000:00:0b.0: intrenable 0x8000005a MIE RHSC UE RD WDH
[    1.491785] ohci_hcd 0000:00:0b.0: hcca frame #001e
[    1.491817] ohci_hcd 0000:00:0b.0: roothub.a 0f000a02 POTPGT=15 OCPM NPS NDP=2(2)
[    1.491846] ohci_hcd 0000:00:0b.0: roothub.b 00000000 PPCM=0000 DR=0000
[    1.491876] ohci_hcd 0000:00:0b.0: roothub.status 00008000 DRWE
[    1.491912] ohci_hcd 0000:00:0b.0: roothub.portstatus [0] 0x00000100 PPS
[    1.491945] ohci_hcd 0000:00:0b.0: roothub.portstatus [1] 0x00000100 PPS
[    1.492064] Switching to clocksource tsc
[    1.493351] usb usb4: default language 0x0409
[    1.493423] usb usb4: udev 1, busnum 4, minor = 384
[    1.493488] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.500427] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.507826] usb usb4: Product: OHCI Host Controller
[    1.512840] usb usb4: Manufacturer: Linux 3.2.0 ohci_hcd
[    1.518291] usb usb4: SerialNumber: 0000:00:0b.0
[    1.524038] usb usb4: usb_probe_device
[    1.524070] usb usb4: configuration #1 chosen from 1 choice
[    1.524144] usb usb4: adding 4-0:1.0 (config #1, interface 0)
[    1.524885] hub 4-0:1.0: usb_probe_interface
[    1.524912] hub 4-0:1.0: usb_probe_interface - got id
[    1.524934] hub 4-0:1.0: USB hub found
[    1.528937] hub 4-0:1.0: 2 ports detected
[    1.533114] hub 4-0:1.0: standalone hub
[    1.533136] hub 4-0:1.0: no power switching (usb 1.0)
[    1.533157] hub 4-0:1.0: individual port over-current protection
[    1.533182] hub 4-0:1.0: power on to power good time: 30ms
[    1.533230] hub 4-0:1.0: local power source is good
[    1.533257] hub 4-0:1.0: trying to enable port power on non-switchable hub
[    1.533459] drivers/usb/core/inode.c: creating file '001'
[    1.533719] ehci_hcd 0000:00:0b.1: HS companion for 0000:00:0b.0
[    1.534251] uhci_hcd: USB Universal Host Controller Interface driver
[    1.541595] hub 3-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    1.542212] usbcore: registered new interface driver usblp
[    1.547881] Initializing USB Mass Storage driver...
[    1.553794] usbcore: registered new interface driver usb-storage
[    1.559975] USB Mass Storage support registered.
[    1.565604] usbcore: registered new interface driver libusual
[    1.573681] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.583949] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.589093] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.596093] mousedev: PS/2 mouse device common for all mice
[    1.605889] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.612587] rtc0: alarms up to one day, 114 bytes nvram
[    1.621572] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.631214] cpuidle: using governor ladder
[    1.635567] cpuidle: using governor menu
[    1.639640] EFI Variables Facility v0.08 2004-May-17
[    1.659836] usbcore: registered new interface driver usbhid
[    1.665603] usbhid: USB HID core driver
[    1.674253] ALSA device list:
[    1.677412]   No soundcards found.
[    1.681531] Netfilter messages via NETLINK v0.30.
[    1.686575] nf_conntrack version 0.5.0 (3892 buckets, 15568 max)
[    1.695097] ctnetlink v0.93: registering with nfnetlink.
[    1.704373] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.710801] TCP cubic registered
[    1.714164] Initializing XFRM netlink socket
[    1.722884] NET: Registered protocol family 10
[    1.734847] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.741008] IPv6 over IPv4 tunneling driver
[    1.751792] NET: Registered protocol family 17
[    1.756525] Registering the dns_resolver key type
[    1.761564] hub 4-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    1.761765] Using IPI No-Shortcut mode
[    1.767610] PM: Hibernation image not present or could not be loaded.
[    1.767674] registered taskstats version 1
[    1.772789]   Magic number: 0:932:875
[    1.776721] console [netcon0] enabled
[    1.780510] netconsole: network logging started
[    1.786037] spurious 8259A interrupt: IRQ7.
[   31.885605] ata2: lost interrupt (Status 0x58)
[   31.891179] ata2: drained 4096 bytes to clear DRQ
[   31.893319] ata2.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
[   31.900523] ata2.00: failed command: READ DMA
[   31.905055] ata2.00: cmd c8/00:08:00:00:00/00:00:00:00:00/e0 tag 0 dma 4096 in
[   31.905070]          res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[   31.919994] ata2.00: status: { DRDY }
[   31.923850] ata2: soft resetting link
[   32.078847] ata2.01: NODEV after polling detection
[   32.084807] ata2.00: configured for MWDMA2
[   32.089064] ata2.00: device reported invalid CHS sector 0
[   32.094655] ata2: EH complete
[   63.035724] ata2: lost interrupt (Status 0x58)
[   63.041292] ata2: drained 4096 bytes to clear DRQ
[   63.043404] ata2.00: limiting speed to MWDMA1:PIO4
[   63.048340] ata2.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
[   63.055540] ata2.00: failed command: READ DMA
[   63.060067] ata2.00: cmd c8/00:08:00:00:00/00:00:00:00:00/e0 tag 0 dma 4096 in
[   63.060082]          res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[   63.075003] ata2.00: status: { DRDY }
[   63.078844] ata2: soft resetting link
[   63.233948] ata2.01: NODEV after polling detection
[   63.239968] ata2.00: configured for MWDMA1
[   63.244215] ata2.00: device reported invalid CHS sector 0
[   63.249799] ata2: EH complete
[   94.060860] ata2: lost interrupt (Status 0x58)
[   94.066427] ata2: drained 4096 bytes to clear DRQ
[   94.069276] ata2.00: limiting speed to PIO4
[   94.073603] ata2.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
[   94.080802] ata2.00: failed command: READ DMA
[   94.085332] ata2.00: cmd c8/00:08:00:00:00/00:00:00:00:00/e0 tag 0 dma 4096 in
[   94.085347]          res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[   94.100270] ata2.00: status: { DRDY }
[   94.104112] ata2: soft resetting link
[   94.259082] ata2.01: NODEV after polling detection
[   94.265079] ata2.00: configured for PIO4
[   94.269154] ata2.00: device reported invalid CHS sector 0
[   94.274737] ata2: EH complete
[   94.280288]  sda: sda1 sda2
[   94.290054] sd 1:0:0:0: [sda] Attached SCSI removable disk
[   94.295903] md: Waiting for all devices to be available before autodetect
[   94.302860] md: If you don't use raid, use raid=noautodetect
[   94.311149] md: Autodetecting RAID arrays.
[   94.315398] md: Scanned 0 and added 0 devices.
[   94.319968] md: autorun ...
[   94.322882] md: ... autorun DONE.
[   94.333241] EXT4-fs (sda2): mounted filesystem without journal. Opts: (null)
[   94.340610] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[   94.347389] Clocksource tsc unstable (delta = 86097662 ns)
[   94.353417] Freeing unused kernel memory: 452k freed
[   94.361630] Write protecting the kernel text: 6540k
[   94.366999] Write protecting the kernel read-only data: 2012k
[   94.372953] Switching to clocksource pit
[  125.913026] mount used greatest stack depth: 6428 bytes left
[  134.386091] EXT4-fs (sda2): warning: mounting unchecked fs, running e2fsck is recommended
[  134.390527] EXT4-fs (sda2): re-mounted. Opts: user_xattr,barrier=1
[  173.701360] hackbench used greatest stack depth: 6028 bytes left
