[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.3.0 (al@alia) (gcc version 4.6.3 20120306 (Red Hat 4.6.3-2) (GCC) ) #1 SMP Fri Mar 30 12:29:01 EDT 2012
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009b400 (usable)
[    0.000000]  BIOS-e820: 000000000009b400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000007e48d000 (usable)
[    0.000000]  BIOS-e820: 000000007e48d000 - 000000007e599000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000007e599000 - 000000007f21a000 (reserved)
[    0.000000]  BIOS-e820: 000000007f21a000 - 000000007f28f000 (ACPI data)
[    0.000000]  BIOS-e820: 000000007f28f000 - 000000007f33d000 (reserved)
[    0.000000]  BIOS-e820: 000000007f33d000 - 000000007f34d000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000007f34d000 - 000000007f376000 (reserved)
[    0.000000]  BIOS-e820: 000000007f376000 - 000000007f800000 (ACPI NVS)
[    0.000000]  BIOS-e820: 0000000080000000 - 0000000090000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed40000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000480000000 (usable)
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] DMI 2.7 present.
[    0.000000] DMI: Supermicro X9SRE/X9SRE-3F/X9SRi/X9SRi-3F/X9SRE/X9SRE-3F/X9SRi/X9SRi-3F, BIOS 1.00 02/10/2012
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x7e48d max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask 3FFC00000000 write-back
[    0.000000]   1 base 000400000000 mask 3FFF80000000 write-back
[    0.000000]   2 base 000080000000 mask 3FFF80000000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820 update range: 0000000080000000 - 0000000100000000 (usable) ==> (reserved)
[    0.000000] found SMP MP-table at [c00fd860] fd860
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c0097000] 97000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 1ffb000-2000000
[    0.000000] ACPI: RSDP 000f0490 00024 (v02 SUPERM)
[    0.000000] ACPI: XSDT 7f21a070 00064 (v01                 00000001 AMI  00010013)
[    0.000000] ACPI: FACP 7f223720 000F4 (v04                 00000001 AMI  00010013)
[    0.000000] ACPI: DSDT 7f21a168 095B1 (v02                 00000000 INTL 20091112)
[    0.000000] ACPI: FACS 7f34af80 00040
[    0.000000] ACPI: APIC 7f223818 00100 (v03 SUPERM SMCI--MB 00000001 AMI  00010013)
[    0.000000] ACPI: PRAD 7f223918 000BE (v02 PRADID  PRADTID 00000001 MSFT 04000000)
[    0.000000] ACPI: HPET 7f2239d8 00038 (v01 SUPERM SMCI--MB 00000001 AMI. 00000005)
[    0.000000] ACPI: SSDT 7f223a10 6B344 (v02  INTEL    CpuPm 00004000 INTL 20091112)
[    0.000000] ACPI: SPCR 7f28ed58 00050 (v01  A M I   APTIO4 00000001 AMI. 00000005)
[    0.000000] ACPI: MCFG 7f28eda8 0003C (v01 SUPERM SMCI--MB 00000001 MSFT 00000097)
[    0.000000] ACPI: DMAR 7f28ede8 000C4 (v01 A M I   OEMDMAR 00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 1132MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0007e48d
[    0.000000] Movable zone start PFN for each node
[    0.000000] Early memory PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009b
[    0.000000]     0: 0x00000100 -> 0x0007e48d
[    0.000000] On node 0 totalpages: 517144
[    0.000000] free_area_init_node: node 0, pgdat c18c3700, node_mem_map f682d200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3947 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 2266 pages used for memmap
[    0.000000]   HighMem zone: 287669 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec01000] gsi_base[24])
[    0.000000] IOAPIC[1]: apic_id 2, version 32, address 0xfec01000, GSI 24-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] SMP: Allowing 12 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 64
[    0.000000] PM: Registered nosave memory: 000000000009b000 - 000000000009c000
[    0.000000] PM: Registered nosave memory: 000000000009c000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 90000000 (gap: 90000000:6ed1c000)
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:12 nr_node_ids:1
[    0.000000] PERCPU: Embedded 11 pages/cpu @f6400000 s29632 r0 d15424 u262144
[    0.000000] pcpu-alloc: s29632 r0 d15424 u262144 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 -- -- -- -- 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 513102
[    0.000000] Kernel command line: init=/bin/sh root=/dev/sda2 rootfstype=ext4 rootwait console=ttyS0,115200n8 noinitrd reboot=bios
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Initializing HighMem for node 0 (000377fe:0007e48d)
[    0.000000] Memory: 2040784k/2069044k available (6672k kernel code, 27792k reserved, 2351k data, 448k init, 1159740k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xffd36000 - 0xfffff000   (2852 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc18d1000 - 0xc1941000   ( 448 kB)
[    0.000000]       .data : 0xc1684230 - 0xc18d0080   (2351 kB)
[    0.000000]       .text : 0xc1000000 - 0xc1684230   (6672 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:1184 16
[    0.000000] CPU 0 irqstacks, hard=f600c000 soft=f600e000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [ttyS0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.001000] Detected 3192.315 MHz processor.
[    0.000003] Calibrating delay loop (skipped), value calculated using timer frequency.. 6384.63 BogoMIPS (lpj=3192315)
[    0.010608] pid_max: default: 32768 minimum: 301
[    0.015260] Security Framework initialized
[    0.019370] SELinux:  Initializing.
[    0.022868] SELinux:  Starting in permissive mode
[    0.022890] Mount-cache hash table entries: 512
[    0.027635] Initializing cgroup subsys cpuacct
[    0.032076] Initializing cgroup subsys freezer
[    0.036555] CPU: Physical Processor ID: 0
[    0.040565] CPU: Processor Core ID: 0
[    0.044228] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.044230] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.057340] mce: CPU supports 18 MCE banks
[    0.061481] CPU0: Thermal monitoring enabled (TM1)
[    0.066318] using mwait in idle threads.
[    0.070504] ACPI: Core revision 20120111
[    0.105624] Overriding APIC driver with bigsmp
[    0.110065] Enabling APIC mode:  Physflat.  Using 2 I/O APICs
[    0.116151] Leaving ESR disabled.
[    0.119652] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.135621] CPU0: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz stepping 07
[    0.243901] Performance Events: PEBS fmt1+, SandyBridge events, Intel PMU driver.
[    0.251442] ... version:                3
[    0.255442] ... bit width:              48
[    0.259541] ... generic registers:      4
[    0.263544] ... value mask:             0000ffffffffffff
[    0.268843] ... max period:             000000007fffffff
[    0.274152] ... fixed-purpose events:   3
[    0.278154] ... event mask:             000000070000000f
[    0.283709] CPU 1 irqstacks, hard=f60fe000 soft=f6100000
[    0.283712] Booting Node   0, Processors  #1
[    0.287830] smpboot cpu 1: start_ip = 97000
[    0.300576] Initializing CPU#1
[    0.303631] Leaving ESR disabled.
[    0.327165] CPU 2 irqstacks, hard=f610a000 soft=f610c000
[    0.327168]  #2
[    0.328752] smpboot cpu 2: start_ip = 97000
[    0.344545] Initializing CPU#2
[    0.347604] Leaving ESR disabled.
[    0.371188] CPU 3 irqstacks, hard=f6116000 soft=f6118000
[    0.371191]  #3
[    0.372766] smpboot cpu 3: start_ip = 97000
[    0.386450] Initializing CPU#3
[    0.389510] Leaving ESR disabled.
[    0.413082] CPU 4 irqstacks, hard=f6122000 soft=f6124000
[    0.413085]  #4
[    0.414664] smpboot cpu 4: start_ip = 97000
[    0.425880] Initializing CPU#4
[    0.428935] Leaving ESR disabled.
[    0.452476] CPU 5 irqstacks, hard=f614a000 soft=f614c000
[    0.452479]  #5
[    0.454055] smpboot cpu 5: start_ip = 97000
[    0.465178] Initializing CPU#5
[    0.468238] Leaving ESR disabled.
[    0.491815] CPU 6 irqstacks, hard=f6156000 soft=f6158000
[    0.491817]  #6
[    0.493393] smpboot cpu 6: start_ip = 97000
[    0.507360] Initializing CPU#6
[    0.510423] Leaving ESR disabled.
[    0.533944] CPU 7 irqstacks, hard=f6162000 soft=f6164000
[    0.533948]  #7
[    0.535527] smpboot cpu 7: start_ip = 97000
[    0.549059] Initializing CPU#7
[    0.552121] Leaving ESR disabled.
[    0.575689] CPU 8 irqstacks, hard=f616e000 soft=f6170000
[    0.575692]  #8
[    0.577277] smpboot cpu 8: start_ip = 97000
[    0.588403] Initializing CPU#8
[    0.591460] Leaving ESR disabled.
[    0.614980] CPU 9 irqstacks, hard=f61a2000 soft=f61a4000
[    0.614983]  #9
[    0.616562] smpboot cpu 9: start_ip = 97000
[    0.632858] Initializing CPU#9
[    0.635916] Leaving ESR disabled.
[    0.659489] CPU 10 irqstacks, hard=f61ae000 soft=f61b0000
[    0.659492]  #10
[    0.661157] smpboot cpu 10: start_ip = 97000
[    0.674758] Initializing CPU#10
[    0.677899] Leaving ESR disabled.
[    0.701394] CPU 11 irqstacks, hard=f61c2000 soft=f61c8000
[    0.701397]  #11 Ok.
[    0.703583] smpboot cpu 11: start_ip = 97000
[    0.717653] Initializing CPU#11
[    0.720792] Leaving ESR disabled.
[    0.744272] Brought up 12 CPUs
[    0.747324] Total of 12 processors activated (76615.56 BogoMIPS).
[    0.779726] PM: Registering ACPI NVS region at 7e48d000 (1097728 bytes)
[    0.786367] PM: Registering ACPI NVS region at 7f33d000 (65536 bytes)
[    0.792792] PM: Registering ACPI NVS region at 7f376000 (4759552 bytes)
[    0.799702] RTC time: 19:09:44, date: 03/30/12
[    0.804203] NET: Registered protocol family 16
[    0.808802] kworker/u:0 used greatest stack depth: 6732 bytes left
[    0.809528] ACPI: bus type pci registered
[    0.819095] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0x80000000-0x8fffffff] (base 0x80000000)
[    0.828373] PCI: MMCONFIG at [mem 0x80000000-0x8fffffff] reserved in E820
[    0.835138] PCI: Using MMCONFIG for extended config space
[    0.840524] PCI: Using configuration type 1 for base access
[    0.846614] mtrr: your CPUs had inconsistent fixed MTRR settings
[    0.852606] mtrr: probably your BIOS does not setup all CPUs.
[    0.858334] mtrr: corrected configuration.
[    0.873860] bio: create slab <bio-0> at 0
[    0.878036] ACPI: Added _OSI(Module Device)
[    0.882225] ACPI: Added _OSI(Processor Device)
[    0.886658] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.891355] ACPI: Added _OSI(Processor Aggregator Device)
[    0.905504] ACPI: EC: Look up EC in DSDT
[    0.914513] ACPI: Executed 1 blocks of module-level executable AML code
[    1.090651] ACPI: Interpreter enabled
[    1.094317] ACPI: (supports S0 S1 S4 S5)
[    1.098335] ACPI: Using IOAPIC for interrupt routing
[    1.106819] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    1.125169] ACPI: No dock devices found.
[    1.129098] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.138651] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    1.145178] pci_root PNP0A08:00: host bridge window [io  0x0000-0x03af]
[    1.151779] pci_root PNP0A08:00: host bridge window [io  0x03e0-0x0cf7]
[    1.158372] pci_root PNP0A08:00: host bridge window [io  0x03b0-0x03df]
[    1.164969] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
[    1.171565] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
[    1.178854] pci_root PNP0A08:00: host bridge window [mem 0x000c0000-0x000dffff]
[    1.186141] pci_root PNP0A08:00: host bridge window [mem 0x80000000-0xfbffffff]
[    1.193509] PCI host bridge to bus 0000:00
[    1.197598] pci_bus 0000:00: root bus resource [io  0x0000-0x03af]
[    1.203764] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7]
[    1.209926] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df]
[    1.216093] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    1.222255] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    1.229113] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff]
[    1.235967] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfbffffff]
[    1.242843] pci 0000:00:00.0: [8086:3c00] type 0 class 0x000600
[    1.242924] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    1.242959] pci 0000:00:01.0: [8086:3c02] type 1 class 0x000604
[    1.243052] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    1.243085] pci 0000:00:01.1: [8086:3c03] type 1 class 0x000604
[    1.243177] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    1.243218] pci 0000:00:02.0: [8086:3c04] type 1 class 0x000604
[    1.243310] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    1.243358] pci 0000:00:03.0: [8086:3c08] type 1 class 0x000604
[    1.243449] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    1.243483] pci 0000:00:03.2: [8086:3c0a] type 1 class 0x000604
[    1.243574] pci 0000:00:03.2: PME# supported from D0 D3hot D3cold
[    1.243610] pci 0000:00:04.0: [8086:3c20] type 0 class 0x000880
[    1.243631] pci 0000:00:04.0: reg 10: [mem 0xfbc1c000-0xfbc1ffff 64bit]
[    1.243740] pci 0000:00:04.1: [8086:3c21] type 0 class 0x000880
[    1.243760] pci 0000:00:04.1: reg 10: [mem 0xfbc18000-0xfbc1bfff 64bit]
[    1.243870] pci 0000:00:04.2: [8086:3c22] type 0 class 0x000880
[    1.243890] pci 0000:00:04.2: reg 10: [mem 0xfbc14000-0xfbc17fff 64bit]
[    1.243999] pci 0000:00:04.3: [8086:3c23] type 0 class 0x000880
[    1.244019] pci 0000:00:04.3: reg 10: [mem 0xfbc10000-0xfbc13fff 64bit]
[    1.244129] pci 0000:00:04.4: [8086:3c24] type 0 class 0x000880
[    1.244149] pci 0000:00:04.4: reg 10: [mem 0xfbc0c000-0xfbc0ffff 64bit]
[    1.244260] pci 0000:00:04.5: [8086:3c25] type 0 class 0x000880
[    1.244280] pci 0000:00:04.5: reg 10: [mem 0xfbc08000-0xfbc0bfff 64bit]
[    1.244393] pci 0000:00:04.6: [8086:3c26] type 0 class 0x000880
[    1.244413] pci 0000:00:04.6: reg 10: [mem 0xfbc04000-0xfbc07fff 64bit]
[    1.244522] pci 0000:00:04.7: [8086:3c27] type 0 class 0x000880
[    1.244544] pci 0000:00:04.7: reg 10: [mem 0xfbc00000-0xfbc03fff 64bit]
[    1.244650] pci 0000:00:05.0: [8086:3c28] type 0 class 0x000880
[    1.244756] pci 0000:00:05.2: [8086:3c2a] type 0 class 0x000880
[    1.244859] pci 0000:00:05.4: [8086:3c2c] type 0 class 0x000800
[    1.244877] pci 0000:00:05.4: reg 10: [mem 0xfbc26000-0xfbc26fff]
[    1.244987] pci 0000:00:11.0: [8086:1d3e] type 1 class 0x000604
[    1.245107] pci 0000:00:11.0: PME# supported from D0 D3hot D3cold
[    1.245149] pci 0000:00:16.0: [8086:1d3a] type 0 class 0x000780
[    1.245178] pci 0000:00:16.0: reg 10: [mem 0xfed0e000-0xfed0e00f 64bit]
[    1.245272] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    1.245300] pci 0000:00:16.1: [8086:1d3b] type 0 class 0x000780
[    1.245330] pci 0000:00:16.1: reg 10: [mem 0x00000000-0x0000000f 64bit]
[    1.245425] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    1.245454] pci 0000:00:16.2: [8086:1d3c] type 0 class 0x000101
[    1.245478] pci 0000:00:16.2: reg 10: [io  0xf0b0-0xf0b7]
[    1.245491] pci 0000:00:16.2: reg 14: [io  0xf0a0-0xf0a3]
[    1.245504] pci 0000:00:16.2: reg 18: [io  0xf090-0xf097]
[    1.245517] pci 0000:00:16.2: reg 1c: [io  0xf080-0xf083]
[    1.245529] pci 0000:00:16.2: reg 20: [io  0xf070-0xf07f]
[    1.245619] pci 0000:00:16.3: [8086:1d3d] type 0 class 0x000700
[    1.245643] pci 0000:00:16.3: reg 10: [io  0xf060-0xf067]
[    1.245656] pci 0000:00:16.3: reg 14: [mem 0xfbc25000-0xfbc25fff]
[    1.245785] pci 0000:00:1a.0: [8086:1d2d] type 0 class 0x000c03
[    1.245813] pci 0000:00:1a.0: reg 10: [mem 0xfbc24000-0xfbc243ff]
[    1.245928] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    1.245966] pci 0000:00:1d.0: [8086:1d26] type 0 class 0x000c03
[    1.245994] pci 0000:00:1d.0: reg 10: [mem 0xfbc23000-0xfbc233ff]
[    1.246111] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    1.246139] pci 0000:00:1e.0: [8086:244e] type 1 class 0x000604
[    1.246223] pci 0000:00:1f.0: [8086:1d41] type 0 class 0x000601
[    1.246382] pci 0000:00:1f.2: [8086:1d02] type 0 class 0x000106
[    1.246408] pci 0000:00:1f.2: reg 10: [io  0xf050-0xf057]
[    1.246420] pci 0000:00:1f.2: reg 14: [io  0xf040-0xf043]
[    1.246431] pci 0000:00:1f.2: reg 18: [io  0xf030-0xf037]
[    1.246442] pci 0000:00:1f.2: reg 1c: [io  0xf020-0xf023]
[    1.246454] pci 0000:00:1f.2: reg 20: [io  0xf000-0xf01f]
[    1.246465] pci 0000:00:1f.2: reg 24: [mem 0xfbc22000-0xfbc227ff]
[    1.246531] pci 0000:00:1f.2: PME# supported from D3hot
[    1.246556] pci 0000:00:1f.3: [8086:1d22] type 0 class 0x000c05
[    1.246577] pci 0000:00:1f.3: reg 10: [mem 0xfbc21000-0xfbc210ff 64bit]
[    1.246606] pci 0000:00:1f.3: reg 20: [io  0x1180-0x119f]
[    1.246652] pci 0000:00:1f.6: [8086:1d24] type 0 class 0x001180
[    1.246679] pci 0000:00:1f.6: reg 10: [mem 0xfbc20000-0xfbc20fff 64bit]
[    1.246826] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    1.252105] pci 0000:00:01.1: PCI bridge to [bus 02-02]
[    1.257397] pci 0000:03:00.0: [8086:10c9] type 0 class 0x000200
[    1.257413] pci 0000:03:00.0: reg 10: [mem 0xfb9a0000-0xfb9bffff]
[    1.257425] pci 0000:03:00.0: reg 14: [mem 0xfb980000-0xfb99ffff]
[    1.257437] pci 0000:03:00.0: reg 18: [io  0xe020-0xe03f]
[    1.257449] pci 0000:03:00.0: reg 1c: [mem 0xfba44000-0xfba47fff]
[    1.257479] pci 0000:03:00.0: reg 30: [mem 0xfb960000-0xfb97ffff pref]
[    1.257533] pci 0000:03:00.0: PME# supported from D0 D3hot
[    1.257581] pci 0000:03:00.1: [8086:10c9] type 0 class 0x000200
[    1.257596] pci 0000:03:00.1: reg 10: [mem 0xfb940000-0xfb95ffff]
[    1.257608] pci 0000:03:00.1: reg 14: [mem 0xfb920000-0xfb93ffff]
[    1.257620] pci 0000:03:00.1: reg 18: [io  0xe000-0xe01f]
[    1.257632] pci 0000:03:00.1: reg 1c: [mem 0xfba40000-0xfba43fff]
[    1.257661] pci 0000:03:00.1: reg 30: [mem 0xfb900000-0xfb91ffff pref]
[    1.257715] pci 0000:03:00.1: PME# supported from D0 D3hot
[    1.259312] pci 0000:00:02.0: PCI bridge to [bus 03-04]
[    1.264530] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    1.264536] pci 0000:00:02.0:   bridge window [mem 0xfb900000-0xfbafffff]
[    1.264614] pci 0000:05:00.0: [8086:1521] type 0 class 0x000200
[    1.264629] pci 0000:05:00.0: reg 10: [mem 0xfbb20000-0xfbb3ffff]
[    1.264648] pci 0000:05:00.0: reg 18: [io  0xd020-0xd03f]
[    1.264659] pci 0000:05:00.0: reg 1c: [mem 0xfbbc4000-0xfbbc7fff]
[    1.264734] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    1.264779] pci 0000:05:00.1: [8086:1521] type 0 class 0x000200
[    1.264794] pci 0000:05:00.1: reg 10: [mem 0xfbb00000-0xfbb1ffff]
[    1.264813] pci 0000:05:00.1: reg 18: [io  0xd000-0xd01f]
[    1.264825] pci 0000:05:00.1: reg 1c: [mem 0xfbbc0000-0xfbbc3fff]
[    1.264899] pci 0000:05:00.1: PME# supported from D0 D3hot D3cold
[    1.266292] pci 0000:00:03.0: PCI bridge to [bus 05-06]
[    1.271506] pci 0000:00:03.0:   bridge window [io  0xd000-0xdfff]
[    1.271511] pci 0000:00:03.0:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    1.271572] pci 0000:00:03.2: PCI bridge to [bus 07-07]
[    1.276872] pci 0000:08:00.0: [8086:1d6b] type 0 class 0x000107
[    1.276897] pci 0000:08:00.0: reg 10: [mem 0xfa47c000-0xfa47ffff 64bit pref]
[    1.276918] pci 0000:08:00.0: reg 18: [mem 0xfa000000-0xfa3fffff 64bit pref]
[    1.276933] pci 0000:08:00.0: reg 20: [io  0xc000-0xc0ff]
[    1.277066] pci 0000:00:11.0: PCI bridge to [bus 08-08]
[    1.282277] pci 0000:00:11.0:   bridge window [io  0xc000-0xcfff]
[    1.282290] pci 0000:00:11.0:   bridge window [mem 0xfa000000-0xfa4fffff 64bit pref]
[    1.282338] pci 0000:09:04.0: [102b:0532] type 0 class 0x000300
[    1.282361] pci 0000:09:04.0: reg 10: [mem 0xf9000000-0xf9ffffff pref]
[    1.282375] pci 0000:09:04.0: reg 14: [mem 0xfb800000-0xfb803fff]
[    1.282388] pci 0000:09:04.0: reg 18: [mem 0xfb000000-0xfb7fffff]
[    1.282511] pci 0000:00:1e.0: PCI bridge to [bus 09-09] (subtractive decode)
[    1.289542] pci 0000:00:1e.0:   bridge window [mem 0xfb000000-0xfb8fffff]
[    1.289550] pci 0000:00:1e.0:   bridge window [mem 0xf9000000-0xf9ffffff 64bit pref]
[    1.289554] pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af] (subtractive decode)
[    1.289558] pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
[    1.289562] pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03df] (subtractive decode)
[    1.289566] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    1.289570] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    1.289574] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000dffff] (subtractive decode)
[    1.289578] pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xfbffffff] (subtractive decode)
[    1.289618] pci_bus 0000:00: on NUMA node 0
[    1.289624] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    1.289914] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.BR20._PRT]
[    1.290021] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.BR33._PRT]
[    1.290060] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE2._PRT]
[    1.290131] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1._PRT]
[    1.290188] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE3._PRT]
[    1.290242] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE7._PRT]
[    1.290293] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE9._PRT]
[    1.290485]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    1.296516]  pci0000:00: ACPI _OSC control (0x11) granted
[    1.319957] ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus ff])
[    1.325892] PCI: root bus ff: using default resources
[    1.325957] PCI host bridge to bus 0000:ff
[    1.330046] pci_bus 0000:ff: root bus resource [io  0x0000-0xffff]
[    1.336208] pci_bus 0000:ff: root bus resource [mem 0x00000000-0xffffffff]
[    1.343078] pci 0000:ff:08.0: [8086:3c80] type 0 class 0x000880
[    1.343153] pci 0000:ff:08.3: [8086:3c83] type 0 class 0x000880
[    1.343231] pci 0000:ff:08.4: [8086:3c84] type 0 class 0x000880
[    1.343314] pci 0000:ff:09.0: [8086:3c90] type 0 class 0x000880
[    1.343378] pci 0000:ff:09.3: [8086:3c93] type 0 class 0x000880
[    1.343456] pci 0000:ff:09.4: [8086:3c94] type 0 class 0x000880
[    1.343541] pci 0000:ff:0a.0: [8086:3cc0] type 0 class 0x000880
[    1.343594] pci 0000:ff:0a.1: [8086:3cc1] type 0 class 0x000880
[    1.343648] pci 0000:ff:0a.2: [8086:3cc2] type 0 class 0x000880
[    1.343701] pci 0000:ff:0a.3: [8086:3cd0] type 0 class 0x000880
[    1.343756] pci 0000:ff:0b.0: [8086:3ce0] type 0 class 0x000880
[    1.343808] pci 0000:ff:0b.3: [8086:3ce3] type 0 class 0x000880
[    1.343861] pci 0000:ff:0c.0: [8086:3ce8] type 0 class 0x000880
[    1.343911] pci 0000:ff:0c.1: [8086:3ce8] type 0 class 0x000880
[    1.343963] pci 0000:ff:0c.2: [8086:3ce8] type 0 class 0x000880
[    1.344016] pci 0000:ff:0c.6: [8086:3cf4] type 0 class 0x000880
[    1.344068] pci 0000:ff:0c.7: [8086:3cf6] type 0 class 0x000880
[    1.344122] pci 0000:ff:0d.0: [8086:3ce8] type 0 class 0x000880
[    1.344173] pci 0000:ff:0d.1: [8086:3ce8] type 0 class 0x000880
[    1.344225] pci 0000:ff:0d.2: [8086:3ce8] type 0 class 0x000880
[    1.344282] pci 0000:ff:0d.6: [8086:3cf5] type 0 class 0x000880
[    1.344335] pci 0000:ff:0e.0: [8086:3ca0] type 0 class 0x000880
[    1.344394] pci 0000:ff:0e.1: [8086:3c46] type 0 class 0x001101
[    1.344465] pci 0000:ff:0f.0: [8086:3ca8] type 0 class 0x000880
[    1.344544] pci 0000:ff:0f.1: [8086:3c71] type 0 class 0x000880
[    1.344622] pci 0000:ff:0f.2: [8086:3caa] type 0 class 0x000880
[    1.344700] pci 0000:ff:0f.3: [8086:3cab] type 0 class 0x000880
[    1.344778] pci 0000:ff:0f.4: [8086:3cac] type 0 class 0x000880
[    1.344856] pci 0000:ff:0f.5: [8086:3cad] type 0 class 0x000880
[    1.344931] pci 0000:ff:0f.6: [8086:3cae] type 0 class 0x000880
[    1.344995] pci 0000:ff:10.0: [8086:3cb0] type 0 class 0x000880
[    1.345074] pci 0000:ff:10.1: [8086:3cb1] type 0 class 0x000880
[    1.345156] pci 0000:ff:10.2: [8086:3cb2] type 0 class 0x000880
[    1.345236] pci 0000:ff:10.3: [8086:3cb3] type 0 class 0x000880
[    1.345314] pci 0000:ff:10.4: [8086:3cb4] type 0 class 0x000880
[    1.345393] pci 0000:ff:10.5: [8086:3cb5] type 0 class 0x000880
[    1.345471] pci 0000:ff:10.6: [8086:3cb6] type 0 class 0x000880
[    1.345550] pci 0000:ff:10.7: [8086:3cb7] type 0 class 0x000880
[    1.345624] pci 0000:ff:11.0: [8086:3cb8] type 0 class 0x000880
[    1.345693] pci 0000:ff:13.0: [8086:3ce4] type 0 class 0x000880
[    1.345744] pci 0000:ff:13.1: [8086:3c43] type 0 class 0x001101
[    1.345799] pci 0000:ff:13.4: [8086:3ce6] type 0 class 0x001101
[    1.345850] pci 0000:ff:13.5: [8086:3c44] type 0 class 0x001101
[    1.345902] pci 0000:ff:13.6: [8086:3c45] type 0 class 0x000880
[    1.345966] pci_bus 0000:ff: on NUMA node 0
[    1.345972]  pci0000:ff: Requesting ACPI _OSC control (0x1d)
[    1.351618]  pci0000:ff: ACPI _OSC request failed (AE_NOT_FOUND), returned control mask: 0x1d
[    1.360115] ACPI _OSC control for PCIe not granted, disabling ASPM
[    1.368998] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    1.376325] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    1.383725] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    1.390852] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    1.397983] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
[    1.405498] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
[    1.412998] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
[    1.420519] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    1.427998] vgaarb: device added: PCI:0000:09:04.0,decodes=io+mem,owns=io+mem,locks=none
[    1.436093] vgaarb: loaded
[    1.438799] vgaarb: bridge control possible 0000:09:04.0
[    1.444323] SCSI subsystem initialized
[    1.448215] libata version 3.00 loaded.
[    1.448468] usbcore: registered new interface driver usbfs
[    1.453984] usbcore: registered new interface driver hub
[    1.459351] usbcore: registered new device driver usb
[    1.464724] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    1.471057] PCI: Using ACPI for IRQ routing
[    1.483751] PCI: pci_cache_line_size set to 64 bytes
[    1.483799] pci 0000:00:16.0: no compatible bridge window for [mem 0xfed0e000-0xfed0e00f 64bit]
[    1.492705] reserve RAM buffer: 000000000009b400 - 000000000009ffff 
[    1.492709] reserve RAM buffer: 000000007e48d000 - 000000007fffffff 
[    1.493117] cfg80211: Calling CRDA to update world regulatory domain
[    1.499718] NetLabel: Initializing
[    1.503117] NetLabel:  domain hash size = 128
[    1.507463] NetLabel:  protocols = UNLABELED CIPSOv4
[    1.512431] NetLabel:  unlabeled traffic allowed by default
[    1.518091] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    1.524425] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    1.532306] Switching to clocksource hpet
[    1.541295] pnp: PnP ACPI init
[    1.544360] ACPI: bus type pnp registered
[    1.548604] pnp 00:00: [bus 00-fe]
[    1.548609] pnp 00:00: [io  0x0cf8-0x0cff]
[    1.548613] pnp 00:00: [io  0x0000-0x03af window]
[    1.548616] pnp 00:00: [io  0x03e0-0x0cf7 window]
[    1.548619] pnp 00:00: [io  0x03b0-0x03df window]
[    1.548623] pnp 00:00: [io  0x0d00-0xffff window]
[    1.548627] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    1.548630] pnp 00:00: [mem 0x000c0000-0x000dffff window]
[    1.548634] pnp 00:00: [mem 0x80000000-0xfbffffff window]
[    1.548637] pnp 00:00: [mem 0x00000000 window]
[    1.548746] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    1.548765] pnp 00:01: [mem 0xfc000000-0xfcffffff]
[    1.548768] pnp 00:01: [mem 0xfd000000-0xfdffffff]
[    1.548771] pnp 00:01: [mem 0xfe000000-0xfeafffff]
[    1.548774] pnp 00:01: [mem 0xfeb00000-0xfebfffff]
[    1.548778] pnp 00:01: [mem 0xfed00400-0xfed3ffff]
[    1.548781] pnp 00:01: [mem 0xfed45000-0xfedfffff]
[    1.548910] system 00:01: [mem 0xfc000000-0xfcffffff] has been reserved
[    1.555515] system 00:01: [mem 0xfd000000-0xfdffffff] has been reserved
[    1.562119] system 00:01: [mem 0xfe000000-0xfeafffff] has been reserved
[    1.568722] system 00:01: [mem 0xfeb00000-0xfebfffff] has been reserved
[    1.575344] system 00:01: [mem 0xfed00400-0xfed3ffff] could not be reserved
[    1.582289] system 00:01: [mem 0xfed45000-0xfedfffff] has been reserved
[    1.588887] system 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.588967] pnp 00:02: [mem 0xfbffc000-0xfbffdfff]
[    1.589092] system 00:02: [mem 0xfbffc000-0xfbffdfff] has been reserved
[    1.595692] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.595716] pnp 00:03: [dma 4]
[    1.595720] pnp 00:03: [io  0x0000-0x000f]
[    1.595723] pnp 00:03: [io  0x0081-0x0083]
[    1.595726] pnp 00:03: [io  0x0087]
[    1.595729] pnp 00:03: [io  0x0089-0x008b]
[    1.595732] pnp 00:03: [io  0x008f]
[    1.595735] pnp 00:03: [io  0x00c0-0x00df]
[    1.595797] pnp 00:03: Plug and Play ACPI device, IDs PNP0200 (active)
[    1.595813] pnp 00:04: [io  0x0070-0x0071]
[    1.595825] pnp 00:04: [irq 8]
[    1.595891] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.595904] pnp 00:05: [io  0x0061]
[    1.595965] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    1.596005] pnp 00:06: [io  0x0010-0x001f]
[    1.596008] pnp 00:06: [io  0x0022-0x003f]
[    1.596011] pnp 00:06: [io  0x0044-0x005f]
[    1.596014] pnp 00:06: [io  0x0062-0x0063]
[    1.596017] pnp 00:06: [io  0x0065-0x006f]
[    1.596020] pnp 00:06: [io  0x0072-0x007f]
[    1.596023] pnp 00:06: [io  0x0080]
[    1.596026] pnp 00:06: [io  0x0084-0x0086]
[    1.596028] pnp 00:06: [io  0x0088]
[    1.596031] pnp 00:06: [io  0x008c-0x008e]
[    1.596034] pnp 00:06: [io  0x0090-0x009f]
[    1.596037] pnp 00:06: [io  0x00a2-0x00bf]
[    1.596040] pnp 00:06: [io  0x00e0-0x00ef]
[    1.596043] pnp 00:06: [io  0x04d0-0x04d1]
[    1.596176] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    1.602093] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.602109] pnp 00:07: [io  0x00f0-0x00ff]
[    1.602118] pnp 00:07: [irq 13]
[    1.602183] pnp 00:07: Plug and Play ACPI device, IDs PNP0c04 (active)
[    1.602298] pnp 00:08: [io  0x0000-0xffffffff disabled]
[    1.602302] pnp 00:08: [io  0x0000-0xffffffff disabled]
[    1.602305] pnp 00:08: [io  0x0a30-0x0a3f]
[    1.602308] pnp 00:08: [io  0x0000-0xffffffff disabled]
[    1.602436] system 00:08: [io  0x0a30-0x0a3f] has been reserved
[    1.608350] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.608391] pnp 00:09: [io  0x0060]
[    1.608394] pnp 00:09: [io  0x0064]
[    1.608401] pnp 00:09: [irq 1]
[    1.608477] pnp 00:09: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    1.608531] pnp 00:0a: [irq 12]
[    1.608608] pnp 00:0a: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    1.608958] pnp 00:0b: [io  0x03f8-0x03ff]
[    1.608965] pnp 00:0b: [irq 4]
[    1.608968] pnp 00:0b: [dma 0 disabled]
[    1.609102] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.609442] pnp 00:0c: [io  0x02f8-0x02ff]
[    1.609450] pnp 00:0c: [irq 3]
[    1.609453] pnp 00:0c: [dma 0 disabled]
[    1.609576] pnp 00:0c: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.609717] pnp 00:0d: [io  0x0000-0xffffffff disabled]
[    1.609720] pnp 00:0d: [io  0x0b00-0x0b7f]
[    1.609723] pnp 00:0d: [io  0x0000-0xffffffff disabled]
[    1.609727] pnp 00:0d: [io  0x0000-0xffffffff disabled]
[    1.609730] pnp 00:0d: [io  0x0000-0xffffffff disabled]
[    1.609857] system 00:0d: [io  0x0b00-0x0b7f] has been reserved
[    1.615768] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.616075] pnp 00:0e: [io  0x03e8-0x03ef]
[    1.616084] pnp 00:0e: [irq 10]
[    1.616087] pnp 00:0e: [dma 0 disabled]
[    1.616208] pnp 00:0e: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.616522] pnp 00:0f: [io  0x0400-0x0453]
[    1.616525] pnp 00:0f: [io  0x0458-0x047f]
[    1.616528] pnp 00:0f: [io  0x1180-0x119f]
[    1.616531] pnp 00:0f: [io  0x0500-0x057f]
[    1.616535] pnp 00:0f: [mem 0xfed1c000-0xfed1ffff]
[    1.616541] pnp 00:0f: [mem 0xfec00000-0xfecfffff]
[    1.616545] pnp 00:0f: [mem 0xfed08000-0xfed08fff]
[    1.616548] pnp 00:0f: [mem 0xff000000-0xffffffff]
[    1.616688] system 00:0f: [io  0x0400-0x0453] has been reserved
[    1.622598] system 00:0f: [io  0x0458-0x047f] has been reserved
[    1.628510] system 00:0f: [io  0x1180-0x119f] has been reserved
[    1.634415] system 00:0f: [io  0x0500-0x057f] has been reserved
[    1.640319] system 00:0f: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    1.646918] system 00:0f: [mem 0xfec00000-0xfecfffff] could not be reserved
[    1.653869] system 00:0f: [mem 0xfed08000-0xfed08fff] has been reserved
[    1.660465] system 00:0f: [mem 0xff000000-0xffffffff] has been reserved
[    1.667064] system 00:0f: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.667138] pnp 00:10: [io  0x0454-0x0457]
[    1.667272] system 00:10: [io  0x0454-0x0457] has been reserved
[    1.673186] system 00:10: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    1.673398] pnp 00:11: [mem 0xfed00000-0xfed003ff]
[    1.673491] pnp 00:11: Plug and Play ACPI device, IDs PNP0103 (active)
[    1.673566] pnp 00:12: [bus ff]
[    1.673663] pnp 00:12: Plug and Play ACPI device, IDs PNP0a03 (active)
[    1.673869] pnp 00:13: [mem 0x00000000-0x0009ffff]
[    1.674022] system 00:13: [mem 0x00000000-0x0009ffff] could not be reserved
[    1.680968] system 00:13: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.681216] pnp: PnP ACPI: found 20 devices
[    1.685400] ACPI: ACPI bus type pnp unregistered
[    1.729051] PCI: max bus depth: 1 pci_try_num: 2
[    1.729126] pci 0000:00:16.0: BAR 0: assigned [mem 0x90000000-0x9000000f 64bit]
[    1.736426] pci 0000:00:16.1: BAR 0: assigned [mem 0x90000010-0x9000001f 64bit]
[    1.743720] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    1.748948] pci 0000:00:01.1: PCI bridge to [bus 02-02]
[    1.754177] pci 0000:00:02.0: PCI bridge to [bus 03-04]
[    1.759390] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    1.765470] pci 0000:00:02.0:   bridge window [mem 0xfb900000-0xfbafffff]
[    1.772254] pci 0000:00:03.0: PCI bridge to [bus 05-06]
[    1.777468] pci 0000:00:03.0:   bridge window [io  0xd000-0xdfff]
[    1.783549] pci 0000:00:03.0:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    1.790332] pci 0000:00:03.2: PCI bridge to [bus 07-07]
[    1.795560] pci 0000:00:11.0: PCI bridge to [bus 08-08]
[    1.800779] pci 0000:00:11.0:   bridge window [io  0xc000-0xcfff]
[    1.806864] pci 0000:00:11.0:   bridge window [mem 0xfa000000-0xfa4fffff 64bit pref]
[    1.814592] pci 0000:00:1e.0: PCI bridge to [bus 09-09]
[    1.819810] pci 0000:00:1e.0:   bridge window [mem 0xfb000000-0xfb8fffff]
[    1.826588] pci 0000:00:1e.0:   bridge window [mem 0xf9000000-0xf9ffffff 64bit pref]
[    1.834390] pci 0000:00:1e.0: setting latency timer to 64
[    1.834397] pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
[    1.834400] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
[    1.834404] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df]
[    1.834407] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff]
[    1.834411] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff]
[    1.834415] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff]
[    1.834418] pci_bus 0000:00: resource 10 [mem 0x80000000-0xfbffffff]
[    1.834422] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    1.834426] pci_bus 0000:03: resource 1 [mem 0xfb900000-0xfbafffff]
[    1.834430] pci_bus 0000:05: resource 0 [io  0xd000-0xdfff]
[    1.834433] pci_bus 0000:05: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    1.834437] pci_bus 0000:08: resource 0 [io  0xc000-0xcfff]
[    1.834441] pci_bus 0000:08: resource 2 [mem 0xfa000000-0xfa4fffff 64bit pref]
[    1.834445] pci_bus 0000:09: resource 1 [mem 0xfb000000-0xfb8fffff]
[    1.834448] pci_bus 0000:09: resource 2 [mem 0xf9000000-0xf9ffffff 64bit pref]
[    1.834452] pci_bus 0000:09: resource 4 [io  0x0000-0x03af]
[    1.834456] pci_bus 0000:09: resource 5 [io  0x03e0-0x0cf7]
[    1.834459] pci_bus 0000:09: resource 6 [io  0x03b0-0x03df]
[    1.834462] pci_bus 0000:09: resource 7 [io  0x0d00-0xffff]
[    1.834466] pci_bus 0000:09: resource 8 [mem 0x000a0000-0x000bffff]
[    1.834470] pci_bus 0000:09: resource 9 [mem 0x000c0000-0x000dffff]
[    1.834473] pci_bus 0000:09: resource 10 [mem 0x80000000-0xfbffffff]
[    1.834477] pci_bus 0000:ff: resource 4 [io  0x0000-0xffff]
[    1.834481] pci_bus 0000:ff: resource 5 [mem 0x00000000-0xffffffff]
[    1.834527] NET: Registered protocol family 2
[    1.838952] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    1.846293] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    1.854078] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    1.860845] TCP: Hash tables configured (established 131072 bind 65536)
[    1.867445] TCP reno registered
[    1.870585] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    1.876496] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    1.882935] NET: Registered protocol family 1
[    1.887406] RPC: Registered named UNIX socket transport module.
[    1.893315] RPC: Registered udp transport module.
[    1.898006] RPC: Registered tcp transport module.
[    1.902702] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.909208] pci 0000:00:1a.0: EHCI: BIOS handoff
[    1.924549] pci 0000:00:1d.0: EHCI: BIOS handoff
[    1.939515] pci 0000:09:04.0: Boot video device
[    1.939602] PCI: CLS 64 bytes, default 64
[    1.942685] microcode: CPU0 sig=0x206d7, pf=0x1, revision=0x708
[    1.948624] microcode: CPU1 sig=0x206d7, pf=0x1, revision=0x708
[    1.954539] microcode: CPU2 sig=0x206d7, pf=0x1, revision=0x708
[    1.960463] microcode: CPU3 sig=0x206d7, pf=0x1, revision=0x708
[    1.966390] microcode: CPU4 sig=0x206d7, pf=0x1, revision=0x708
[    1.972317] microcode: CPU5 sig=0x206d7, pf=0x1, revision=0x708
[    1.978228] microcode: CPU6 sig=0x206d7, pf=0x1, revision=0x708
[    1.984158] microcode: CPU7 sig=0x206d7, pf=0x1, revision=0x708
[    1.990072] microcode: CPU8 sig=0x206d7, pf=0x1, revision=0x708
[    1.995994] microcode: CPU9 sig=0x206d7, pf=0x1, revision=0x708
[    2.001917] microcode: CPU10 sig=0x206d7, pf=0x1, revision=0x708
[    2.007924] microcode: CPU11 sig=0x206d7, pf=0x1, revision=0x708
[    2.013977] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    2.023142] audit: initializing netlink socket (disabled)
[    2.028553] type=2000 audit(1333134584.190:1): initialized
[    2.034538] highmem bounce pool size: 64 pages
[    2.038991] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    2.050445] VFS: Disk quotas dquot_6.5.2
[    2.054499] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    2.062706] msgmni has been set to 1720
[    2.066691] SELinux:  Registering netfilter hooks
[    2.067240] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    2.074628] io scheduler noop registered
[    2.078551] io scheduler deadline registered
[    2.082833] io scheduler cfq registered (default)
[    2.088248] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    2.094147] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    2.102322] ACPI: Power Button [PWRB]
[    2.106112] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.113489] ACPI: Power Button [PWRF]
[    2.121930] Monitor-Mwait will be used to enter C-1 state
[    2.121970] Monitor-Mwait will be used to enter C-2 state
[    2.122007] Monitor-Mwait will be used to enter C-3 state
[    2.122043] ACPI: acpi_idle registered with cpuidle
[    2.174059] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.444423] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    2.713758] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    2.939078] Refined TSC clocksource calibration: 3192.307 MHz.
[    2.944905] Switching to clocksource tsc
[    2.983095] serial8250: ttyS2 at I/O 0x3e8 (irq = 10) is a 16550A
[    3.010133] 00:0b: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.036365] 00:0c: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    3.062600] 00:0e: ttyS2 at I/O 0x3e8 (irq = 10) is a 16550A
[    3.068554] serial 0000:00:16.3: irq 64 for MSI/MSI-X
[    3.068570] serial8250: skipping TxEn test for device [8086:1d3d] subsystem [15d9:062b]
[    3.088902] 0000:00:16.3: ttyS3 at I/O 0xf060 (irq = 64) is a 16550A
[    3.095679] Non-volatile memory driver v1.3
[    3.100166] Linux agpgart interface v0.103
[    3.104503] [drm] Initialized drm 1.1.0 20060810
[    3.109132] [drm:i915_init] *ERROR* drm/i915 can't work without intel_agp module!
[    3.119300] brd: module loaded
[    3.123750] loop: module loaded
[    3.127199] ahci 0000:00:1f.2: version 3.0
[    3.127267] ahci 0000:00:1f.2: irq 65 for MSI/MSI-X
[    3.137620] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    3.145786] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    3.153773] ahci 0000:00:1f.2: setting latency timer to 64
[    3.164561] scsi0 : ahci
[    3.167264] scsi1 : ahci
[    3.169951] scsi2 : ahci
[    3.172644] scsi3 : ahci
[    3.175328] scsi4 : ahci
[    3.178008] scsi5 : ahci
[    3.180822] ata1: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22100 irq 65
[    3.188199] ata2: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22180 irq 65
[    3.195579] ata3: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22200 irq 65
[    3.202957] ata4: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22280 irq 65
[    3.210331] ata5: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22300 irq 65
[    3.217722] ata6: SATA max UDMA/133 abar m2048@0xfbc22000 port 0xfbc22380 irq 65
[    3.225760] ata_generic 0000:00:16.2: setting latency timer to 64
[    3.226272] scsi6 : ata_generic
[    3.229551] scsi7 : ata_generic
[    3.232804] ata7: PATA max UDMA/100 cmd 0xf0b0 ctl 0xf0a0 bmdma 0xf070 irq 18
[    3.239918] ata8: PATA max UDMA/100 cmd 0xf090 ctl 0xf080 bmdma 0xf078 irq 18
[    3.247333] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    3.253418] e100: Copyright(c) 1999-2006 Intel Corporation
[    3.258972] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.266009] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.271827] e1000e: Intel(R) PRO/1000 Network Driver - 1.5.1-k
[    3.277656] e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
[    3.283642] igb: Intel(R) Gigabit Ethernet Network Driver - version 3.2.10-k
[    3.290677] igb: Copyright (c) 2007-2012 Intel Corporation.
[    3.296557] igb 0000:03:00.0: irq 66 for MSI/MSI-X
[    3.296568] igb 0000:03:00.0: irq 67 for MSI/MSI-X
[    3.296580] igb 0000:03:00.0: irq 68 for MSI/MSI-X
[    3.296590] igb 0000:03:00.0: irq 69 for MSI/MSI-X
[    3.296600] igb 0000:03:00.0: irq 70 for MSI/MSI-X
[    3.296610] igb 0000:03:00.0: irq 71 for MSI/MSI-X
[    3.296619] igb 0000:03:00.0: irq 72 for MSI/MSI-X
[    3.296629] igb 0000:03:00.0: irq 73 for MSI/MSI-X
[    3.296639] igb 0000:03:00.0: irq 74 for MSI/MSI-X
[    3.457862] igb 0000:03:00.0: Intel(R) Gigabit Ethernet Network Connection
[    3.464729] igb 0000:03:00.0: eth0: (PCIe:2.5Gb/s:Width x4) 00:e0:ed:1d:55:06
[    3.471925] igb 0000:03:00.0: eth0: PBA No: FFFFFF-0FF
[    3.477056] igb 0000:03:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    3.484923] igb 0000:03:00.1: irq 75 for MSI/MSI-X
[    3.484933] igb 0000:03:00.1: irq 76 for MSI/MSI-X
[    3.484943] igb 0000:03:00.1: irq 77 for MSI/MSI-X
[    3.484953] igb 0000:03:00.1: irq 78 for MSI/MSI-X
[    3.484963] igb 0000:03:00.1: irq 79 for MSI/MSI-X
[    3.484976] igb 0000:03:00.1: irq 80 for MSI/MSI-X
[    3.484986] igb 0000:03:00.1: irq 81 for MSI/MSI-X
[    3.484996] igb 0000:03:00.1: irq 82 for MSI/MSI-X
[    3.485006] igb 0000:03:00.1: irq 83 for MSI/MSI-X
[    3.528644] ata2: SATA link down (SStatus 0 SControl 300)
[    3.534051] ata5: SATA link down (SStatus 0 SControl 300)
[    3.539465] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.545667] ata6: SATA link down (SStatus 0 SControl 300)
[    3.551099] ata4: SATA link down (SStatus 0 SControl 300)
[    3.556511] ata3: SATA link down (SStatus 0 SControl 300)
[    3.646554] igb 0000:03:00.1: Intel(R) Gigabit Ethernet Network Connection
[    3.653421] igb 0000:03:00.1: eth1: (PCIe:2.5Gb/s:Width x4) 00:e0:ed:1d:55:07
[    3.660611] igb 0000:03:00.1: eth1: PBA No: FFFFFF-0FF
[    3.665743] igb 0000:03:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    3.673606] igb 0000:05:00.0: irq 84 for MSI/MSI-X
[    3.673617] igb 0000:05:00.0: irq 85 for MSI/MSI-X
[    3.673627] igb 0000:05:00.0: irq 86 for MSI/MSI-X
[    3.673638] igb 0000:05:00.0: irq 87 for MSI/MSI-X
[    3.673648] igb 0000:05:00.0: irq 88 for MSI/MSI-X
[    3.673658] igb 0000:05:00.0: irq 89 for MSI/MSI-X
[    3.673668] igb 0000:05:00.0: irq 90 for MSI/MSI-X
[    3.673678] igb 0000:05:00.0: irq 91 for MSI/MSI-X
[    3.673688] igb 0000:05:00.0: irq 92 for MSI/MSI-X
[    3.725134] igb 0000:05:00.0: Intel(R) Gigabit Ethernet Network Connection
[    3.731998] igb 0000:05:00.0: eth2: (PCIe:5.0Gb/s:Width x4) 00:25:90:58:28:e6
[    3.739190] igb 0000:05:00.0: eth2: PBA No: FFFFFF-0FF
[    3.744315] igb 0000:05:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    3.752156] igb 0000:05:00.1: irq 93 for MSI/MSI-X
[    3.752167] igb 0000:05:00.1: irq 94 for MSI/MSI-X
[    3.752180] igb 0000:05:00.1: irq 95 for MSI/MSI-X
[    3.752190] igb 0000:05:00.1: irq 96 for MSI/MSI-X
[    3.752201] igb 0000:05:00.1: irq 97 for MSI/MSI-X
[    3.752211] igb 0000:05:00.1: irq 98 for MSI/MSI-X
[    3.752221] igb 0000:05:00.1: irq 99 for MSI/MSI-X
[    3.752232] igb 0000:05:00.1: irq 100 for MSI/MSI-X
[    3.752242] igb 0000:05:00.1: irq 101 for MSI/MSI-X
[    3.805175] igb 0000:05:00.1: Intel(R) Gigabit Ethernet Network Connection
[    3.812033] igb 0000:05:00.1: eth3: (PCIe:5.0Gb/s:Width x4) 00:25:90:58:28:e7
[    3.819226] igb 0000:05:00.1: eth3: PBA No: FFFFFF-0FF
[    3.824350] igb 0000:05:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    3.831976] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.0.1-k
[    3.839782] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    3.845769] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 3.6.7-k
[    3.853407] ixgbe: Copyright (c) 1999-2012 Intel Corporation.
[    3.859219] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 2.2.0-k
[    3.868504] ixgbevf: Copyright (c) 2009 - 2012 Intel Corporation.
[    3.874652] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    3.881766] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    3.887478] sky2: driver version 1.30
[    3.891629] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.892775] ata1.00: ATA-8: WDC WD2500BEVT-22ZCT0, 11.01A11, max UDMA/133
[    3.892779] ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    3.894383] ata1.00: configured for UDMA/133
[    3.894528] scsi 0:0:0:0: Direct-Access     ATA      WDC WD2500BEVT-2 11.0 PQ: 0 ANSI: 5
[    3.894805] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/232 GiB)
[    3.894858] sd 0:0:0:0: [sda] Write Protect is off
[    3.894862] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.894884] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.894916] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.905043]  sda: sda1 sda2
[    3.953639] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    3.953683] ehci_hcd 0000:00:1a.0: setting latency timer to 64
[    3.953688] ehci_hcd 0000:00:1a.0: EHCI Host Controller
[    3.953969] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.963555] drivers/usb/core/inode.c: creating file 'devices'
[    3.963561] drivers/usb/core/inode.c: creating file '001'
[    3.963645] ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    3.971034] ehci_hcd 0000:00:1a.0: reset hcs_params 0x200002 dbg=2 cc=0 pcc=0 ordered !ppc ports=2
[    3.971040] ehci_hcd 0000:00:1a.0: reset hcc_params 36881 caching frame 1024 64 bit addr
[    3.971056] ehci_hcd 0000:00:1a.0: support lpm
[    3.971069] ehci_hcd 0000:00:1a.0: debug port 2
[    3.975605] ehci_hcd 0000:00:1a.0: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    3.979481] ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
[    3.979485] ehci_hcd 0000:00:1a.0: supports USB remote wakeup
[    3.979508] ehci_hcd 0000:00:1a.0: irq 16, io mem 0xfbc24000
[    3.985163] ehci_hcd 0000:00:1a.0: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
[    3.990527] ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    3.996309] usb usb1: default language 0x0409
[    3.996318] usb usb1: udev 1, busnum 1, minor = 0
[    3.996321] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.003101] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.010322] usb usb1: Product: EHCI Host Controller
[    4.015205] usb usb1: Manufacturer: Linux 3.3.0 ehci_hcd
[    4.020506] usb usb1: SerialNumber: 0000:00:1a.0
[    4.025248] usb usb1: usb_probe_device
[    4.025252] usb usb1: configuration #1 chosen from 1 choice
[    4.025262] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    4.025328] hub 1-0:1.0: usb_probe_interface
[    4.025331] hub 1-0:1.0: usb_probe_interface - got id
[    4.025334] hub 1-0:1.0: USB hub found
[    4.029088] hub 1-0:1.0: 2 ports detected
[    4.033094] hub 1-0:1.0: standalone hub
[    4.033096] hub 1-0:1.0: no power switching (usb 1.0)
[    4.033099] hub 1-0:1.0: individual port over-current protection
[    4.033102] hub 1-0:1.0: power on to power good time: 20ms
[    4.033108] hub 1-0:1.0: local power source is good
[    4.033111] hub 1-0:1.0: trying to enable port power on non-switchable hub
[    4.033139] drivers/usb/core/inode.c: creating file '001'
[    4.033234] ehci_hcd 0000:00:1d.0: setting latency timer to 64
[    4.033239] ehci_hcd 0000:00:1d.0: EHCI Host Controller
[    4.038468] drivers/usb/core/inode.c: creating file '002'
[    4.038538] ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    4.045930] ehci_hcd 0000:00:1d.0: reset hcs_params 0x200002 dbg=2 cc=0 pcc=0 ordered !ppc ports=2
[    4.045935] ehci_hcd 0000:00:1d.0: reset hcc_params 36881 caching frame 1024 64 bit addr
[    4.045954] ehci_hcd 0000:00:1d.0: support lpm
[    4.045967] ehci_hcd 0000:00:1d.0: debug port 2
[    4.050493] ehci_hcd 0000:00:1d.0: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    4.054369] ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
[    4.054372] ehci_hcd 0000:00:1d.0: supports USB remote wakeup
[    4.054392] ehci_hcd 0000:00:1d.0: irq 23, io mem 0xfbc23000
[    4.060039] ehci_hcd 0000:00:1d.0: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
[    4.065343] ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    4.071123] usb usb2: default language 0x0409
[    4.071131] usb usb2: udev 1, busnum 2, minor = 128
[    4.071135] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.077905] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.085118] usb usb2: Product: EHCI Host Controller
[    4.089984] usb usb2: Manufacturer: Linux 3.3.0 ehci_hcd
[    4.095293] usb usb2: SerialNumber: 0000:00:1d.0
[    4.100043] usb usb2: usb_probe_device
[    4.100047] usb usb2: configuration #1 chosen from 1 choice
[    4.100055] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[    4.100116] hub 2-0:1.0: usb_probe_interface
[    4.100119] hub 2-0:1.0: usb_probe_interface - got id
[    4.100122] hub 2-0:1.0: USB hub found
[    4.103881] hub 2-0:1.0: 2 ports detected
[    4.107879] hub 2-0:1.0: standalone hub
[    4.107881] hub 2-0:1.0: no power switching (usb 1.0)
[    4.107884] hub 2-0:1.0: individual port over-current protection
[    4.107893] hub 2-0:1.0: power on to power good time: 20ms
[    4.107898] hub 2-0:1.0: local power source is good
[    4.107901] hub 2-0:1.0: trying to enable port power on non-switchable hub
[    4.107924] drivers/usb/core/inode.c: creating file '001'
[    4.108041] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.114211] ohci_hcd: block sizes: ed 64 td 64
[    4.114282] uhci_hcd: USB Universal Host Controller Interface driver
[    4.120742] usbcore: registered new interface driver usblp
[    4.126235] Initializing USB Mass Storage driver...
[    4.131167] usbcore: registered new interface driver usb-storage
[    4.137165] USB Mass Storage support registered.
[    4.141789] ehci_hcd 0000:00:1a.0: GetStatus port:1 status 001803 0  ACK POWER sig=j CSC CONNECT
[    4.141794] hub 1-0:1.0: port 1: status 0501 change 0001
[    4.141858] usbcore: registered new interface driver libusual
[    4.147764] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    4.158823] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.163789] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.168998] mousedev: PS/2 mouse device common for all mice
[    4.174882] rtc_cmos 00:04: RTC can wake from S4
[    4.179664] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    4.185786] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    4.192648] ACPI Warning: 0x00001180-0x0000119f SystemIO conflicts with Region \_SB_.PCI0.SMB_.SMIO 1 (20120111/utaddress-251)
[    4.204056] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.207014] ehci_hcd 0000:00:1d.0: GetStatus port:1 status 001803 0  ACK POWER sig=j CSC CONNECT
[    4.207019] hub 2-0:1.0: port 1: status 0501 change 0001
[    4.214523] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    4.223338] cpuidle: using governor ladder
[    4.227826] cpuidle: using governor menu
[    4.231752] EFI Variables Facility v0.08 2004-May-17
[    4.237813] usbcore: registered new interface driver usbhid
[    4.240942] hub 1-0:1.0: state 7 ports 2 chg 0002 evt 0000
[    4.240953] hub 1-0:1.0: port 1, status 0501, change 0000, 480 Mb/s
[    4.243381] usbhid: USB HID core driver
[    4.247759] ALSA device list:
[    4.250728]   No soundcards found.
[    4.254196] Netfilter messages via NETLINK v0.30.
[    4.258911] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    4.265286] ctnetlink v0.93: registering with nfnetlink.
[    4.271200] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.276573] TCP cubic registered
[    4.279803] Initializing XFRM netlink socket
[    4.284400] NET: Registered protocol family 10
[    4.290567] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.292069] ehci_hcd 0000:00:1a.0: port 1 high speed
[    4.292075] ehci_hcd 0000:00:1a.0: GetStatus port:1 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    4.296046] IPv6 over IPv4 tunneling driver
[    4.301103] NET: Registered protocol family 17
[    4.305563] Registering the dns_resolver key type
[    4.310286] Using IPI No-Shortcut mode
[    4.314211] PM: Hibernation image not present or could not be loaded.
[    4.314219] registered taskstats version 1
[    4.319150]   Magic number: 4:867:193
[    4.322859] acpi device:1f: hash matches
[    4.326798] console [netcon0] enabled
[    4.330458] netconsole: network logging started
[    4.338266] md: Waiting for all devices to be available before autodetect
[    4.342701] usb 1-1: new high-speed USB device number 2 using ehci_hcd
[    4.351577] md: If you don't use raid, use raid=noautodetect
[    4.357521] md: Autodetecting RAID arrays.
[    4.361620] md: Scanned 0 and added 0 devices.
[    4.366061] md: autorun ...
[    4.368855] md: ... autorun DONE.
[    4.393824] ehci_hcd 0000:00:1a.0: port 1 high speed
[    4.393832] ehci_hcd 0000:00:1a.0: GetStatus port:1 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    4.417155] EXT4-fs (sda2): mounted filesystem without journal. Opts: (null)
[    4.424238] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    4.430975] Freeing unused kernel memory: 448k freed
[    4.436222] Write protecting the kernel text: 6676k
[    4.441206] Write protecting the kernel read-only data: 1996k
[    4.459580] ehci_hcd 0000:00:1a.0: set dev address 2 for port 1
[    4.459588] ehci_hcd 0000:00:1a.0: LPM: no device attached
[    4.459844] usb 1-1: udev 2, busnum 1, minor = 1
[    4.459849] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    4.466569] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.501939] kworker/u:7 used greatest stack depth: 6324 bytes left
[    4.501992] usb 1-1: usb_probe_device
[    4.502001] usb 1-1: configuration #1 chosen from 1 choice
[    4.508196] usb 1-1: adding 1-1:1.0 (config #1, interface 0)
[    4.508338] hub 1-1:1.0: usb_probe_interface
[    4.508342] hub 1-1:1.0: usb_probe_interface - got id
[    4.508345] hub 1-1:1.0: USB hub found
[    4.512245] hub 1-1:1.0: 6 ports detected
[    4.516281] hub 1-1:1.0: standalone hub
[    4.516293] hub 1-1:1.0: individual port power switching
[    4.516295] hub 1-1:1.0: individual port over-current protection
[    4.516305] hub 1-1:1.0: Single TT
[    4.516308] hub 1-1:1.0: TT requires at most 8 FS bit times (666 ns)
[    4.516311] hub 1-1:1.0: power on to power good time: 100ms
[    4.516535] hub 1-1:1.0: local power source is good
[    4.516538] hub 1-1:1.0: enabling power on all ports
[    4.517321] drivers/usb/core/inode.c: creating file '002'
[    4.517345] hub 2-0:1.0: state 7 ports 2 chg 0002 evt 0000
[    4.517353] hub 2-0:1.0: port 1, status 0501, change 0000, 480 Mb/s
[    4.568407] ehci_hcd 0000:00:1d.0: port 1 high speed
[    4.568416] ehci_hcd 0000:00:1d.0: GetStatus port:1 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    4.617795] hub 1-1:1.0: port 6: status 0101 change 0001
[    4.619017] usb 2-1: new high-speed USB device number 2 using ehci_hcd
[    4.676146] ehci_hcd 0000:00:1d.0: port 1 high speed
[    4.676155] ehci_hcd 0000:00:1d.0: GetStatus port:1 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    4.716838] usb 1-1: link qh256-0001/f55736c0 start 1 [1/0 us]
[    4.738954] ehci_hcd 0000:00:1d.0: set dev address 2 for port 1
[    4.738961] ehci_hcd 0000:00:1d.0: LPM: no device attached
[    4.739304] usb 2-1: udev 2, busnum 2, minor = 129
[    4.739310] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    4.746013] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.753413] usb 2-1: usb_probe_device
[    4.753420] usb 2-1: configuration #1 chosen from 1 choice
[    4.753685] usb 2-1: adding 2-1:1.0 (config #1, interface 0)
[    4.753944] hub 2-1:1.0: usb_probe_interface
[    4.753950] hub 2-1:1.0: usb_probe_interface - got id
[    4.753953] hub 2-1:1.0: USB hub found
[    4.757840] hub 2-1:1.0: 8 ports detected
[    4.761845] hub 2-1:1.0: standalone hub
[    4.761847] hub 2-1:1.0: individual port power switching
[    4.761850] hub 2-1:1.0: individual port over-current protection
[    4.761859] hub 2-1:1.0: Single TT
[    4.761862] hub 2-1:1.0: TT requires at most 8 FS bit times (666 ns)
[    4.761865] hub 2-1:1.0: power on to power good time: 100ms
[    4.762145] hub 2-1:1.0: local power source is good
[    4.762151] hub 2-1:1.0: enabling power on all ports
[    4.763230] drivers/usb/core/inode.c: creating file '002'
[    4.763257] hub 1-1:1.0: state 7 ports 6 chg 0040 evt 0000
[    4.763328] hub 1-1:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.773865] hub 1-1:1.0: port 6 not reset yet, waiting 10ms
[    4.835719] usb 1-1.6: new full-speed USB device number 3 using ehci_hcd
[    4.853679] hub 1-1:1.0: port 6 not reset yet, waiting 10ms
[    4.863500] usb 2-1: link qh256-0001/f54d8a80 start 1 [1/0 us]
[    4.928394] usb 1-1.6: skipped 1 descriptor after interface
[    4.928400] usb 1-1.6: skipped 1 descriptor after interface
[    4.928617] usb 1-1.6: default language 0x0409
[    4.929277] usb 1-1.6: udev 3, busnum 1, minor = 2
[    4.929282] usb 1-1.6: New USB device found, idVendor=0557, idProduct=2221
[    4.936155] usb 1-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.943455] usb 1-1.6: Product: Hermon USB hidmouse Device
[    4.948938] usb 1-1.6: Manufacturer: Winbond Electronics Corp
[    4.954971] usb 1-1.6: usb_probe_device
[    4.954978] usb 1-1.6: configuration #1 chosen from 1 choice
[    4.955331] usb 1-1.6: adding 1-1.6:1.0 (config #1, interface 0)
[    4.955597] usbhid 1-1.6:1.0: usb_probe_interface
[    4.955603] usbhid 1-1.6:1.0: usb_probe_interface - got id
[    4.956602] input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.0/input/input2
[    4.970180] generic-usb 0003:0557:2221.0001: input,hidraw0: USB HID v1.00 Mouse [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.0-1.6/input0
[    4.984892] usb 1-1.6: adding 1-1.6:1.1 (config #1, interface 1)
[    4.985151] usbhid 1-1.6:1.1: usb_probe_interface
[    4.985157] usbhid 1-1.6:1.1: usb_probe_interface - got id
[    4.986440] input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.1/input/input3
[    4.999389] usb 1-1.6: link qh8-0601/f51e0300 start 2 [1/2 us]
[    4.999864] generic-usb 0003:0557:2221.0002: input,hidraw1: USB HID v1.00 Keyboard [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.0-1.6/input1
[    5.014822] drivers/usb/core/inode.c: creating file '003'
[    5.014848] hub 2-1:1.0: state 7 ports 8 chg 0000 evt 0000
[   14.430213] EXT4-fs (sda2): warning: mounting unchecked fs, running e2fsck is recommended
[   14.438805] EXT4-fs (sda2): re-mounted. Opts: user_xattr,barrier=1
[   24.872095] ls used greatest stack depth: 6224 bytes left
[   27.147451] EXT4-fs (sda2): re-mounted. Opts: user_xattr,barrier=1
[   27.564900] hackbench used greatest stack depth: 6048 bytes left
