[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.1.0 (al@alia) (gcc version 4.6.1 20110908 (Red Hat 4.6.1-9) (GCC) ) #1 SMP Sun Jan 22 13:51:56 EST 2012
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009dc00 (usable)
[    0.000000]  BIOS-e820: 000000000009dc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bf790000 (usable)
[    0.000000]  BIOS-e820: 00000000bf790000 - 00000000bf79e000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000bf79e000 - 00000000bf7d0000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000bf7d0000 - 00000000bf7e0000 (reserved)
[    0.000000]  BIOS-e820: 00000000bf7ec000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ffc00000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000640000000 (usable)
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] DMI present.
[    0.000000] DMI: Supermicro X8DTL/X8DTL, BIOS 2.1        08/27/11  
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0xbf790 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-DFFFF uncachable
[    0.000000]   E0000-E7FFF write-through
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FC00000000 write-back
[    0.000000]   1 base 0400000000 mask FE00000000 write-back
[    0.000000]   2 base 0600000000 mask FFC0000000 write-back
[    0.000000]   3 base 00C0000000 mask FFC0000000 uncachable
[    0.000000]   4 base 00BF800000 mask FFFF800000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820 update range: 00000000bf800000 - 0000000100000000 (usable) ==> (reserved)
[    0.000000] found SMP MP-table at [c00ff780] ff780
[    0.000000] initial memory mapped : 0 - 01c00000
[    0.000000] Base memory trampoline at [c0099000] 99000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 1bfb000-1c00000
[    0.000000] ACPI: RSDP 000fabe0 00024 (v02 ACPIAM)
[    0.000000] ACPI: XSDT bf790100 0006C (v01 SMCI            20110827 MSFT 00000097)
[    0.000000] ACPI: FACP bf790290 000F4 (v03 082711 FACP1642 20110827 MSFT 00000097)
[    0.000000] ACPI: DSDT bf7906a0 06630 (v01  10006 10006000 00000000 INTL 20051117)
[    0.000000] ACPI: FACS bf79e000 00040
[    0.000000] ACPI: APIC bf790390 0011E (v01 082711 APIC1642 20110827 MSFT 00000097)
[    0.000000] ACPI: MCFG bf7904b0 0003C (v01 082711 OEMMCFG  20110827 MSFT 00000097)
[    0.000000] ACPI: SLIT bf7904f0 00030 (v01 082711 OEMSLIT  20110827 MSFT 00000097)
[    0.000000] ACPI: OEMB bf79e040 00085 (v01 082711 OEMB1642 20110827 MSFT 00000097)
[    0.000000] ACPI: SRAT bf79a6a0 001D0 (v01 082711 OEMSRAT  00000001 INTL 00000001)
[    0.000000] ACPI: HPET bf79a870 00038 (v01 082711 OEMHPET  20110827 MSFT 00000097)
[    0.000000] ACPI: DMAR bf79e0d0 00128 (v01    AMI  OEMDMAR 00000001 MSFT 00000097)
[    0.000000] ACPI: SSDT bf7a1b30 00363 (v01 DpgPmm    CpuPm 00000012 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 2175MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x000bf790
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x000bf790
[    0.000000] On node 0 totalpages: 784157
[    0.000000] free_area_init_node: node 0, pgdat c18a6c00, node_mem_map f600d200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3949 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 4352 pages used for memmap
[    0.000000]   HighMem zone: 552594 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x12] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x14] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x20] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x22] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x32] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x34] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x13] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x15] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x21] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x23] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x33] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x35] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x90] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x91] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x92] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x93] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x94] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x95] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x96] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x97] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x06] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 6, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: IOAPIC (id[0x07] address[0xfec8a000] gsi_base[24])
[    0.000000] IOAPIC[1]: apic_id 7, version 32, address 0xfec8a000, GSI 24-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.000000] SMP: Allowing 24 CPUs, 8 hotplug CPUs
[    0.000000] nr_irqs_gsi: 64
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e4000
[    0.000000] PM: Registered nosave memory: 00000000000e4000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:20000000)
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:24 nr_node_ids:1
[    0.000000] PERCPU: Embedded 10 pages/cpu @f5800000 s28096 r0 d12864 u131072
[    0.000000] pcpu-alloc: s28096 r0 d12864 u131072 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 -- -- -- -- -- -- -- -- 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 778029
[    0.000000] Kernel command line: init=/bin/sh root=/dev/sda2 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8 noinitrd reboot=bios
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:000bf790)
[    0.000000] Memory: 3100192k/3137088k available (6534k kernel code, 36436k reserved, 2372k data, 444k init, 2227784k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xffd36000 - 0xfffff000   (2852 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc18b3000 - 0xc1922000   ( 444 kB)
[    0.000000]       .data : 0xc166181e - 0xc18b2a40   (2372 kB)
[    0.000000]       .text : 0xc1000000 - 0xc166181e   (6534 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=24, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:1280 16
[    0.000000] CPU 0 irqstacks, hard=f540c000 soft=f540e000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.001000] Detected 2400.461 MHz processor.
[    0.000006] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.92 BogoMIPS (lpj=2400461)
[    0.010848] pid_max: default: 32768 minimum: 301
[    0.015604] Security Framework initialized
[    0.019809] SELinux:  Initializing.
[    0.023413] SELinux:  Starting in permissive mode
[    0.023430] Mount-cache hash table entries: 512
[    0.028204] Initializing cgroup subsys cpuacct
[    0.032759] Initializing cgroup subsys freezer
[    0.037337] CPU: Physical Processor ID: 0
[    0.041458] CPU: Processor Core ID: 0
[    0.045235] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.045236] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.058486] mce: CPU supports 9 MCE banks
[    0.062617] CPU0: Thermal monitoring enabled (TM1)
[    0.067520] using mwait in idle threads.
[    0.071657] ACPI: Core revision 20110623
[    0.101227] Overriding APIC driver with bigsmp
[    0.105783] Enabling APIC mode:  Physflat.  Using 2 I/O APICs
[    0.111635] ------------[ cut here ]------------
[    0.116361] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    0.124536] Hardware name: X8DTL
[    0.127875] Pid: 1, comm: swapper Not tainted 3.1.0 #1
[    0.133119] Call Trace:
[    0.135679]  [<c1656f4a>] ? printk+0x18/0x1a
[    0.140062]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    0.145475]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    0.150896]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    0.156312]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    0.161554]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    0.166803]  [<c101e07b>] ? bigsmp_setup_apic_routing+0x1b/0x20
[    0.172835]  [<c18bdd85>] native_smp_prepare_cpus+0x23b/0x2f2
[    0.178694]  [<c18b389e>] kernel_init+0x5d/0x136
[    0.183423]  [<c18b3841>] ? do_one_initcall+0x134/0x134
[    0.188753]  [<c1660c76>] kernel_thread_helper+0x6/0xd
[    0.194003] ---[ end trace 4eaa2a86a8e2da22 ]---
[    0.198991] Leaving ESR disabled.
[    0.202577] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.218667] CPU0: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz stepping 02
[    0.327867] Performance Events: PEBS fmt1+, Westmere events, Intel PMU driver.
[    0.335449] ... version:                3
[    0.339562] ... bit width:              48
[    0.343758] ... generic registers:      4
[    0.347869] ... value mask:             0000ffffffffffff
[    0.353279] ... max period:             000000007fffffff
[    0.358690] ... fixed-purpose events:   3
[    0.362805] ... event mask:             000000070000000f
[    0.368387] CPU 1 irqstacks, hard=f54a2000 soft=f54a4000
[    0.368389] Booting Node   0, Processors  #1
[    0.372593] smpboot cpu 1: start_ip = 99000
[    0.383533] Initializing CPU#1
[    0.386589] Leaving ESR disabled.
[    0.469774] CPU 2 irqstacks, hard=f54ae000 soft=f54b0000
[    0.469776]  #2
[    0.471404] smpboot cpu 2: start_ip = 99000
[    0.482227] Initializing CPU#2
[    0.485283] ------------[ cut here ]------------
[    0.489896] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    0.497879] Hardware name: X8DTL
[    0.501100] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    0.507434] Call Trace:
[    0.510923]  [<c1656f4a>] ? printk+0x18/0x1a
[    0.515181]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    0.520483]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    0.525780]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    0.531076]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    0.536198]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    0.541321]  [<c1652741>] start_secondary+0xc9/0x1b0
[    0.546271] ---[ end trace 4eaa2a86a8e2da23 ]---
[    0.550875] Leaving ESR disabled.
[    0.633586] CPU 3 irqstacks, hard=f54ba000 soft=f54bc000
[    0.633588]  #3
[    0.635208] smpboot cpu 3: start_ip = 99000
[    0.646035] Initializing CPU#3
[    0.649087] ------------[ cut here ]------------
[    0.653702] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    0.661684] Hardware name: X8DTL
[    0.664905] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    0.671238] Call Trace:
[    0.673680]  [<c1656f4a>] ? printk+0x18/0x1a
[    0.677938]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    0.683241]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    0.688536]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    0.693833]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    0.698956]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    0.704080]  [<c1652741>] start_secondary+0xc9/0x1b0
[    0.709028] ---[ end trace 4eaa2a86a8e2da24 ]---
[    0.713632] Leaving ESR disabled.
[    0.796236] CPU 4 irqstacks, hard=f54c6000 soft=f54c8000
[    0.796238]  #4
[    0.797861] smpboot cpu 4: start_ip = 99000
[    0.808663] Initializing CPU#4
[    0.811715] ------------[ cut here ]------------
[    0.816328] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    0.824311] Hardware name: X8DTL
[    0.827532] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    0.833865] Call Trace:
[    0.836308]  [<c1656f4a>] ? printk+0x18/0x1a
[    0.840573]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    0.845869]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    0.851164]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    0.856460]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    0.861583]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    0.866707]  [<c1652741>] start_secondary+0xc9/0x1b0
[    0.871656] ---[ end trace 4eaa2a86a8e2da25 ]---
[    0.876260] Leaving ESR disabled.
[    0.958966] CPU 5 irqstacks, hard=f54e6000 soft=f54f0000
[    0.958967]  #5
[    0.960592] smpboot cpu 5: start_ip = 99000
[    0.971396] Initializing CPU#5
[    0.974447] ------------[ cut here ]------------
[    0.979062] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    0.987043] Hardware name: X8DTL
[    0.990264] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    0.996606] Call Trace:
[    0.999049]  [<c1656f4a>] ? printk+0x18/0x1a
[    1.003315]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    1.008617]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.013912]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.019209]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    1.025336]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    1.030458]  [<c1652741>] start_secondary+0xc9/0x1b0
[    1.035408] ---[ end trace 4eaa2a86a8e2da26 ]---
[    1.040013] Leaving ESR disabled.
[    1.122767] CPU 6 irqstacks, hard=f54fa000 soft=f54fc000
[    1.122769]  #6
[    1.124396] smpboot cpu 6: start_ip = 99000
[    1.135203] Initializing CPU#6
[    1.138260] ------------[ cut here ]------------
[    1.142874] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    1.150856] Hardware name: X8DTL
[    1.154077] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    1.160410] Call Trace:
[    1.162853]  [<c1656f4a>] ? printk+0x18/0x1a
[    1.167119]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    1.172422]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.177717]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.183013]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    1.188137]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    1.193259]  [<c1652741>] start_secondary+0xc9/0x1b0
[    1.198209] ---[ end trace 4eaa2a86a8e2da27 ]---
[    1.202813] Leaving ESR disabled.
[    1.285490] CPU 7 irqstacks, hard=f5506000 soft=f5508000
[    1.285492]  #7
[    1.287120] smpboot cpu 7: start_ip = 99000
[    1.297917] Initializing CPU#7
[    1.300975] ------------[ cut here ]------------
[    1.305589] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    1.313570] Hardware name: X8DTL
[    1.316790] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    1.323123] Call Trace:
[    1.325568]  [<c1656f4a>] ? printk+0x18/0x1a
[    1.329833]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    1.335135]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.340432]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.345728]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    1.350850]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    1.355973]  [<c1652741>] start_secondary+0xc9/0x1b0
[    1.360923] ---[ end trace 4eaa2a86a8e2da28 ]---
[    1.365526] Leaving ESR disabled.
[    1.448208] CPU 8 irqstacks, hard=f5530000 soft=f5532000
[    1.448209]  #8
[    1.449834] smpboot cpu 8: start_ip = 99000
[    1.460643] Initializing CPU#8
[    1.463696] ------------[ cut here ]------------
[    1.468310] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    1.476292] Hardware name: X8DTL
[    1.479513] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    1.485846] Call Trace:
[    1.488290]  [<c1656f4a>] ? printk+0x18/0x1a
[    1.492555]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    1.497859]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.503154]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.508450]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    1.513573]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    1.518696]  [<c1652741>] start_secondary+0xc9/0x1b0
[    1.523645] ---[ end trace 4eaa2a86a8e2da29 ]---
[    1.528250] Leaving ESR disabled.
[    1.610961] CPU 9 irqstacks, hard=f5544000 soft=f5546000
[    1.610963]  #9
[    1.612592] smpboot cpu 9: start_ip = 99000
[    1.624840] Initializing CPU#9
[    1.627889] ------------[ cut here ]------------
[    1.632503] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    1.640487] Hardware name: X8DTL
[    1.643707] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    1.650040] Call Trace:
[    1.652483]  [<c1656f4a>] ? printk+0x18/0x1a
[    1.656749]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    1.662052]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.667348]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.672644]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    1.677766]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    1.682889]  [<c1652741>] start_secondary+0xc9/0x1b0
[    1.687839] ---[ end trace 4eaa2a86a8e2da2a ]---
[    1.692444] Leaving ESR disabled.
[    1.775660] CPU 10 irqstacks, hard=f5550000 soft=f5552000
[    1.775662]  #10
[    1.777375] smpboot cpu 10: start_ip = 99000
[    1.789947] Initializing CPU#10
[    1.793087] ------------[ cut here ]------------
[    1.797701] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    1.805683] Hardware name: X8DTL
[    1.808903] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    1.815237] Call Trace:
[    1.817680]  [<c1656f4a>] ? printk+0x18/0x1a
[    1.821947]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    1.827249]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.832545]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.837841]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    1.842964]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    1.848088]  [<c1652741>] start_secondary+0xc9/0x1b0
[    1.853037] ---[ end trace 4eaa2a86a8e2da2b ]---
[    1.857641] Leaving ESR disabled.
[    1.940466] CPU 11 irqstacks, hard=f5568000 soft=f556a000
[    1.940467]  #11
[    1.942183] smpboot cpu 11: start_ip = 99000
[    1.952898] Initializing CPU#11
[    1.956034] ------------[ cut here ]------------
[    1.960649] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    1.968630] Hardware name: X8DTL
[    1.971851] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    1.978185] Call Trace:
[    1.980628]  [<c1656f4a>] ? printk+0x18/0x1a
[    1.984894]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    1.990196]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    1.995492]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    2.000789]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    2.005912]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    2.011034]  [<c1652741>] start_secondary+0xc9/0x1b0
[    2.015984] ---[ end trace 4eaa2a86a8e2da2c ]---
[    2.020589] Leaving ESR disabled.
[    2.103168] CPU 12 irqstacks, hard=f557c000 soft=f557e000
[    2.103170]  #12
[    2.104879] smpboot cpu 12: start_ip = 99000
[    2.115680] Initializing CPU#12
[    2.118817] ------------[ cut here ]------------
[    2.123432] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    2.131414] Hardware name: X8DTL
[    2.134634] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    2.140968] Call Trace:
[    2.143412]  [<c1656f4a>] ? printk+0x18/0x1a
[    2.147676]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    2.152972]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    2.158268]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    2.163564]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    2.168686]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    2.173810]  [<c1652741>] start_secondary+0xc9/0x1b0
[    2.178758] ---[ end trace 4eaa2a86a8e2da2d ]---
[    2.183362] Leaving ESR disabled.
[    2.265889] CPU 13 irqstacks, hard=f5590000 soft=f5592000
[    2.265891]  #13
[    2.267600] smpboot cpu 13: start_ip = 99000
[    2.278404] Initializing CPU#13
[    2.281541] ------------[ cut here ]------------
[    2.286155] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    2.294137] Hardware name: X8DTL
[    2.297357] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    2.304772] Call Trace:
[    2.307216]  [<c1656f4a>] ? printk+0x18/0x1a
[    2.311482]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    2.316785]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    2.322080]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    2.327377]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    2.332499]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    2.337623]  [<c1652741>] start_secondary+0xc9/0x1b0
[    2.342572] ---[ end trace 4eaa2a86a8e2da2e ]---
[    2.347176] Leaving ESR disabled.
[    2.429642] CPU 14 irqstacks, hard=f559c000 soft=f559e000
[    2.429644]  #14
[    2.431354] smpboot cpu 14: start_ip = 99000
[    2.442156] Initializing CPU#14
[    2.445294] ------------[ cut here ]------------
[    2.449909] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    2.457889] Hardware name: X8DTL
[    2.461110] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    2.467443] Call Trace:
[    2.469887]  [<c1656f4a>] ? printk+0x18/0x1a
[    2.474153]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    2.479455]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    2.484752]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    2.490048]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    2.495170]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    2.500293]  [<c1652741>] start_secondary+0xc9/0x1b0
[    2.505242] ---[ end trace 4eaa2a86a8e2da2f ]---
[    2.509847] Leaving ESR disabled.
[    2.593388] CPU 15 irqstacks, hard=f55a8000 soft=f55aa000
[    2.593390]  #15
[    2.595104] smpboot cpu 15: start_ip = 99000
[    2.605911] Initializing CPU#15
[    2.609054] ------------[ cut here ]------------
[    2.613669] WARNING: at arch/x86/kernel/apic/apic.c:1238 setup_local_APIC+0x11d/0x3bb()
[    2.621651] Hardware name: X8DTL
[    2.624871] Pid: 0, comm: kworker/0:1 Tainted: G        W   3.1.0 #1
[    2.631204] Call Trace:
[    2.633648]  [<c1656f4a>] ? printk+0x18/0x1a
[    2.637914]  [<c103a668>] warn_slowpath_common+0x68/0xa0
[    2.643217]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    2.648513]  [<c1653378>] ? setup_local_APIC+0x11d/0x3bb
[    2.653809]  [<c103a74d>] warn_slowpath_null+0x1d/0x20
[    2.658931]  [<c1653378>] setup_local_APIC+0x11d/0x3bb
[    2.664054]  [<c1652741>] start_secondary+0xc9/0x1b0
[    2.669004] ---[ end trace 4eaa2a86a8e2da30 ]---
[    2.673608] Leaving ESR disabled.
[    2.756066] Brought up 16 CPUs
[    2.759227] Total of 16 processors activated (76895.02 BogoMIPS).
[    2.776414] PM: Registering ACPI NVS region at bf79e000 (204800 bytes)
[    2.783136] RTC time: 14:11:36, date: 02/25/12
[    2.787727] NET: Registered protocol family 16
[    2.792403] kworker/u:0 used greatest stack depth: 6764 bytes left
[    2.798780] ACPI: bus type pci registered
[    2.803010] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    2.813494] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    2.820385] PCI: Using MMCONFIG for extended config space
[    2.825888] PCI: Using configuration type 1 for base access
[    2.842678] bio: create slab <bio-0> at 0
[    2.846938] ACPI: Added _OSI(Module Device)
[    2.851226] ACPI: Added _OSI(Processor Device)
[    2.855772] ACPI: Added _OSI(3.0 _SCP Extensions)
[    2.860581] ACPI: Added _OSI(Processor Aggregator Device)
[    2.866819] ACPI: EC: Look up EC in DSDT
[    2.867550] ACPI: Executed 1 blocks of module-level executable AML code
[    2.883803] ACPI: SSDT bf79e200 02FB4 (v01 DpgPmm  P001Ist 00000011 INTL 20051117)
[    2.892050] ACPI: Dynamic OEM Table Load:
[    2.896285] ACPI: SSDT   (null) 02FB4 (v01 DpgPmm  P001Ist 00000011 INTL 20051117)
[    2.904258] ACPI: SSDT bf7a11c0 00961 (v01  PmRef  P001Cst 00003001 INTL 20051117)
[    2.912339] ACPI: Dynamic OEM Table Load:
[    2.916584] ACPI: SSDT   (null) 00961 (v01  PmRef  P001Cst 00003001 INTL 20051117)
[    2.924628] ACPI: Interpreter enabled
[    2.928398] ACPI: (supports S0 S1 S4 S5)
[    2.932691] ACPI: Using IOAPIC for interrupt routing
[    2.947465] ACPI: No dock devices found.
[    2.951498] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    2.960975] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    2.967479] pci_root PNP0A08:00: host bridge window [io  0x0000-0x03af]
[    2.974198] pci_root PNP0A08:00: host bridge window [io  0x03e0-0x0cf7]
[    2.980911] pci_root PNP0A08:00: host bridge window [io  0x03b0-0x03bb]
[    2.987627] pci_root PNP0A08:00: host bridge window [io  0x03c0-0x03df]
[    2.994341] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xefff]
[    3.001057] pci_root PNP0A08:00: host bridge window [io  0xf000-0xffff]
[    3.007773] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
[    3.015241] pci_root PNP0A08:00: host bridge window [mem 0x000d0000-0x000dffff]
[    3.022711] pci_root PNP0A08:00: host bridge window [mem 0xc0000000-0xdfffffff]
[    3.030180] pci_root PNP0A08:00: host bridge window [mem 0xf0000000-0xfed8ffff]
[    3.037650] pci_root PNP0A08:00: host bridge window [mem 0xfed40000-0xfed44fff]
[    3.045125] pci_root PNP0A08:00: host bridge window expanded to [mem 0xf0000000-0xfed8ffff]; [mem 0xfed40000-0xfed44fff] ignored
[    3.056852] pci 0000:00:00.0: [8086:3403] type 0 class 0x000600
[    3.056894] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    3.056898] pci 0000:00:00.0: PME# disabled
[    3.056916] pci 0000:00:01.0: [8086:3408] type 1 class 0x000604
[    3.056957] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    3.056959] pci 0000:00:01.0: PME# disabled
[    3.056978] pci 0000:00:03.0: [8086:340a] type 1 class 0x000604
[    3.057018] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    3.057021] pci 0000:00:03.0: PME# disabled
[    3.057041] pci 0000:00:07.0: [8086:340e] type 1 class 0x000604
[    3.057081] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    3.057083] pci 0000:00:07.0: PME# disabled
[    3.057102] pci 0000:00:09.0: [8086:3410] type 1 class 0x000604
[    3.057142] pci 0000:00:09.0: PME# supported from D0 D3hot D3cold
[    3.057144] pci 0000:00:09.0: PME# disabled
[    3.057164] pci 0000:00:13.0: [8086:342d] type 0 class 0x000800
[    3.057174] pci 0000:00:13.0: reg 10: [mem 0xfec8a000-0xfec8afff]
[    3.057213] pci 0000:00:13.0: PME# supported from D0 D3hot D3cold
[    3.057216] pci 0000:00:13.0: PME# disabled
[    3.057230] pci 0000:00:14.0: [8086:342e] type 0 class 0x000800
[    3.057284] pci 0000:00:14.1: [8086:3422] type 0 class 0x000800
[    3.057337] pci 0000:00:14.2: [8086:3423] type 0 class 0x000800
[    3.057388] pci 0000:00:14.3: [8086:3438] type 0 class 0x000800
[    3.057439] pci 0000:00:16.0: [8086:3430] type 0 class 0x000880
[    3.057451] pci 0000:00:16.0: reg 10: [mem 0xfbef8000-0xfbefbfff 64bit]
[    3.057507] pci 0000:00:16.1: [8086:3431] type 0 class 0x000880
[    3.057518] pci 0000:00:16.1: reg 10: [mem 0xfbef4000-0xfbef7fff 64bit]
[    3.057577] pci 0000:00:16.2: [8086:3432] type 0 class 0x000880
[    3.057588] pci 0000:00:16.2: reg 10: [mem 0xfbef0000-0xfbef3fff 64bit]
[    3.057642] pci 0000:00:16.3: [8086:3433] type 0 class 0x000880
[    3.057653] pci 0000:00:16.3: reg 10: [mem 0xfbeec000-0xfbeeffff 64bit]
[    3.057707] pci 0000:00:16.4: [8086:3429] type 0 class 0x000880
[    3.057718] pci 0000:00:16.4: reg 10: [mem 0xfbee8000-0xfbeebfff 64bit]
[    3.057771] pci 0000:00:16.5: [8086:342a] type 0 class 0x000880
[    3.057783] pci 0000:00:16.5: reg 10: [mem 0xfbee4000-0xfbee7fff 64bit]
[    3.057836] pci 0000:00:16.6: [8086:342b] type 0 class 0x000880
[    3.057847] pci 0000:00:16.6: reg 10: [mem 0xfbee0000-0xfbee3fff 64bit]
[    3.057901] pci 0000:00:16.7: [8086:342c] type 0 class 0x000880
[    3.057912] pci 0000:00:16.7: reg 10: [mem 0xfbedc000-0xfbedffff 64bit]
[    3.057968] pci 0000:00:1a.0: [8086:3a37] type 0 class 0x000c03
[    3.058008] pci 0000:00:1a.0: reg 20: [io  0xbc00-0xbc1f]
[    3.058048] pci 0000:00:1a.1: [8086:3a38] type 0 class 0x000c03
[    3.058087] pci 0000:00:1a.1: reg 20: [io  0xb880-0xb89f]
[    3.058127] pci 0000:00:1a.2: [8086:3a39] type 0 class 0x000c03
[    3.058166] pci 0000:00:1a.2: reg 20: [io  0xb800-0xb81f]
[    3.058215] pci 0000:00:1a.7: [8086:3a3c] type 0 class 0x000c03
[    3.058234] pci 0000:00:1a.7: reg 10: [mem 0xfbeda000-0xfbeda3ff]
[    3.058303] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    3.058306] pci 0000:00:1a.7: PME# disabled
[    3.058328] pci 0000:00:1b.0: [8086:3a3e] type 0 class 0x000403
[    3.058342] pci 0000:00:1b.0: reg 10: [mem 0xfbed4000-0xfbed7fff 64bit]
[    3.058392] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    3.058395] pci 0000:00:1b.0: PME# disabled
[    3.058412] pci 0000:00:1c.0: [8086:3a40] type 1 class 0x000604
[    3.058462] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    3.058465] pci 0000:00:1c.0: PME# disabled
[    3.058489] pci 0000:00:1c.4: [8086:3a48] type 1 class 0x000604
[    3.058539] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    3.058542] pci 0000:00:1c.4: PME# disabled
[    3.058561] pci 0000:00:1c.5: [8086:3a4a] type 1 class 0x000604
[    3.058612] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    3.058615] pci 0000:00:1c.5: PME# disabled
[    3.058635] pci 0000:00:1d.0: [8086:3a34] type 0 class 0x000c03
[    3.058674] pci 0000:00:1d.0: reg 20: [io  0xb480-0xb49f]
[    3.058714] pci 0000:00:1d.1: [8086:3a35] type 0 class 0x000c03
[    3.058753] pci 0000:00:1d.1: reg 20: [io  0xb400-0xb41f]
[    3.058793] pci 0000:00:1d.2: [8086:3a36] type 0 class 0x000c03
[    3.058833] pci 0000:00:1d.2: reg 20: [io  0xb080-0xb09f]
[    3.058881] pci 0000:00:1d.7: [8086:3a3a] type 0 class 0x000c03
[    3.058900] pci 0000:00:1d.7: reg 10: [mem 0xfbed8000-0xfbed83ff]
[    3.058968] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    3.058972] pci 0000:00:1d.7: PME# disabled
[    3.058990] pci 0000:00:1e.0: [8086:244e] type 1 class 0x000604
[    3.059041] pci 0000:00:1f.0: [8086:3a16] type 0 class 0x000601
[    3.059117] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0a00 (mask 00ff)
[    3.067896] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 4700 (mask 00ff)
[    3.075634] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 4 PIO at 0ca0 (mask 000f)
[    3.083396] pci 0000:00:1f.2: [8086:3a20] type 0 class 0x000101
[    3.083410] pci 0000:00:1f.2: reg 10: [io  0xb000-0xb007]
[    3.083417] pci 0000:00:1f.2: reg 14: [io  0xac00-0xac03]
[    3.083424] pci 0000:00:1f.2: reg 18: [io  0xa880-0xa887]
[    3.083432] pci 0000:00:1f.2: reg 1c: [io  0xa800-0xa803]
[    3.083439] pci 0000:00:1f.2: reg 20: [io  0xa480-0xa48f]
[    3.083448] pci 0000:00:1f.2: reg 24: [io  0xa400-0xa40f]
[    3.083481] pci 0000:00:1f.3: [8086:3a30] type 0 class 0x000c05
[    3.083495] pci 0000:00:1f.3: reg 10: [mem 0xfbed2000-0xfbed20ff 64bit]
[    3.083514] pci 0000:00:1f.3: reg 20: [io  0x0400-0x041f]
[    3.083568] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    3.088933] pci 0000:00:03.0: PCI bridge to [bus 02-02]
[    3.094313] pci 0000:03:00.0: [8086:10c9] type 0 class 0x000200
[    3.094325] pci 0000:03:00.0: reg 10: [mem 0xfbbe0000-0xfbbfffff]
[    3.094334] pci 0000:03:00.0: reg 14: [mem 0xfbbc0000-0xfbbdffff]
[    3.094343] pci 0000:03:00.0: reg 18: [io  0xcc00-0xcc1f]
[    3.094351] pci 0000:03:00.0: reg 1c: [mem 0xfbb9c000-0xfbb9ffff]
[    3.094373] pci 0000:03:00.0: reg 30: [mem 0xfbba0000-0xfbbbffff pref]
[    3.094401] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    3.094404] pci 0000:03:00.0: PME# disabled
[    3.094441] pci 0000:03:00.1: [8086:10c9] type 0 class 0x000200
[    3.094453] pci 0000:03:00.1: reg 10: [mem 0xfbb60000-0xfbb7ffff]
[    3.094461] pci 0000:03:00.1: reg 14: [mem 0xfbb40000-0xfbb5ffff]
[    3.094470] pci 0000:03:00.1: reg 18: [io  0xc880-0xc89f]
[    3.094479] pci 0000:03:00.1: reg 1c: [mem 0xfbb1c000-0xfbb1ffff]
[    3.094501] pci 0000:03:00.1: reg 30: [mem 0xfbb20000-0xfbb3ffff pref]
[    3.094528] pci 0000:03:00.1: PME# supported from D0 D3hot D3cold
[    3.094532] pci 0000:03:00.1: PME# disabled
[    3.096438] pci 0000:00:07.0: PCI bridge to [bus 03-03]
[    3.101768] pci 0000:00:07.0:   bridge window [io  0xc000-0xcfff]
[    3.101771] pci 0000:00:07.0:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    3.101806] pci 0000:00:09.0: PCI bridge to [bus 04-04]
[    3.107169] pci 0000:00:1c.0: PCI bridge to [bus 05-05]
[    3.112561] pci 0000:06:00.0: [8086:10d3] type 0 class 0x000200
[    3.112584] pci 0000:06:00.0: reg 10: [mem 0xfbce0000-0xfbcfffff]
[    3.112616] pci 0000:06:00.0: reg 18: [io  0xdc00-0xdc1f]
[    3.112633] pci 0000:06:00.0: reg 1c: [mem 0xfbcdc000-0xfbcdffff]
[    3.112730] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    3.112736] pci 0000:06:00.0: PME# disabled
[    3.114412] pci 0000:00:1c.4: PCI bridge to [bus 06-06]
[    3.119739] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    3.119742] pci 0000:00:1c.4:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    3.119809] pci 0000:07:00.0: [8086:10d3] type 0 class 0x000200
[    3.119832] pci 0000:07:00.0: reg 10: [mem 0xfbde0000-0xfbdfffff]
[    3.119864] pci 0000:07:00.0: reg 18: [io  0xec00-0xec1f]
[    3.119880] pci 0000:07:00.0: reg 1c: [mem 0xfbddc000-0xfbddffff]
[    3.119977] pci 0000:07:00.0: PME# supported from D0 D3hot D3cold
[    3.119983] pci 0000:07:00.0: PME# disabled
[    3.121400] pci 0000:00:1c.5: PCI bridge to [bus 07-07]
[    3.126730] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    3.126734] pci 0000:00:1c.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    3.126767] pci 0000:08:01.0: [102b:0532] type 0 class 0x000300
[    3.126783] pci 0000:08:01.0: reg 10: [mem 0xf9000000-0xf9ffffff pref]
[    3.126792] pci 0000:08:01.0: reg 14: [mem 0xfaffc000-0xfaffffff]
[    3.126801] pci 0000:08:01.0: reg 18: [mem 0xfb000000-0xfb7fffff]
[    3.126886] pci 0000:00:1e.0: PCI bridge to [bus 08-08] (subtractive decode)
[    3.134043] pci 0000:00:1e.0:   bridge window [mem 0xfaf00000-0xfb7fffff]
[    3.134048] pci 0000:00:1e.0:   bridge window [mem 0xf9000000-0xf9ffffff 64bit pref]
[    3.134051] pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af] (subtractive decode)
[    3.134053] pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
[    3.134055] pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03bb] (subtractive decode)
[    3.134057] pci 0000:00:1e.0:   bridge window [io  0x03c0-0x03df] (subtractive decode)
[    3.134058] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xefff] (subtractive decode)
[    3.134060] pci 0000:00:1e.0:   bridge window [io  0xf000-0xffff] (subtractive decode)
[    3.134062] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    3.134065] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff] (subtractive decode)
[    3.134067] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xdfffffff] (subtractive decode)
[    3.134069] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfed8ffff] (subtractive decode)
[    3.134096] pci_bus 0000:00: on NUMA node 0
[    3.134099] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    3.134340] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1._PRT]
[    3.134373] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE3._PRT]
[    3.134405] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE7._PRT]
[    3.134433] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE9._PRT]
[    3.134463] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P1._PRT]
[    3.134531] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P4._PRT]
[    3.134562] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P8._PRT]
[    3.134588] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P9._PRT]
[    3.134706]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    3.140718]  pci0000:00: ACPI _OSC control (0x1c) granted
[    3.162503] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 10 *11 12 14 15)
[    3.170168] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 6 7 *10 11 12 14 15)
[    3.177839] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 10 11 12 14 *15)
[    3.185511] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 7 10 11 12 *14 15)
[    3.193178] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[    3.202160] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 *7 10 11 12 14 15)
[    3.209828] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *6 7 10 11 12 14 15)
[    3.217496] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 6 7 *10 11 12 14 15)
[    3.225326] vgaarb: device added: PCI:0000:08:01.0,decodes=io+mem,owns=io+mem,locks=none
[    3.233575] vgaarb: loaded
[    3.236384] vgaarb: bridge control possible 0000:08:01.0
[    3.241966] SCSI subsystem initialized
[    3.245961] libata version 3.00 loaded.
[    3.246195] usbcore: registered new interface driver usbfs
[    3.251827] usbcore: registered new interface driver hub
[    3.257324] usbcore: registered new device driver usb
[    3.262793] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    3.269248] PCI: Using ACPI for IRQ routing
[    3.279266] PCI: Discovered peer bus fe
[    3.283255] pci 0000:fe:00.0: [8086:2c70] type 0 class 0x000600
[    3.283275] pci 0000:fe:00.1: [8086:2d81] type 0 class 0x000600
[    3.283296] pci 0000:fe:02.0: [8086:2d90] type 0 class 0x000600
[    3.283314] pci 0000:fe:02.1: [8086:2d91] type 0 class 0x000600
[    3.283335] pci 0000:fe:02.2: [8086:2d92] type 0 class 0x000600
[    3.283353] pci 0000:fe:02.3: [8086:2d93] type 0 class 0x000600
[    3.283371] pci 0000:fe:02.4: [8086:2d94] type 0 class 0x000600
[    3.283389] pci 0000:fe:02.5: [8086:2d95] type 0 class 0x000600
[    3.283408] pci 0000:fe:03.0: [8086:2d98] type 0 class 0x000600
[    3.283426] pci 0000:fe:03.1: [8086:2d99] type 0 class 0x000600
[    3.283443] pci 0000:fe:03.2: [8086:2d9a] type 0 class 0x000600
[    3.283462] pci 0000:fe:03.4: [8086:2d9c] type 0 class 0x000600
[    3.283481] pci 0000:fe:04.0: [8086:2da0] type 0 class 0x000600
[    3.283498] pci 0000:fe:04.1: [8086:2da1] type 0 class 0x000600
[    3.283516] pci 0000:fe:04.2: [8086:2da2] type 0 class 0x000600
[    3.283534] pci 0000:fe:04.3: [8086:2da3] type 0 class 0x000600
[    3.283553] pci 0000:fe:05.0: [8086:2da8] type 0 class 0x000600
[    3.283571] pci 0000:fe:05.1: [8086:2da9] type 0 class 0x000600
[    3.283589] pci 0000:fe:05.2: [8086:2daa] type 0 class 0x000600
[    3.283607] pci 0000:fe:05.3: [8086:2dab] type 0 class 0x000600
[    3.283626] pci 0000:fe:06.0: [8086:2db0] type 0 class 0x000600
[    3.283644] pci 0000:fe:06.1: [8086:2db1] type 0 class 0x000600
[    3.283662] pci 0000:fe:06.2: [8086:2db2] type 0 class 0x000600
[    3.283679] pci 0000:fe:06.3: [8086:2db3] type 0 class 0x000600
[    3.285006] PCI: Discovered peer bus ff
[    3.289002] pci 0000:ff:00.0: [8086:2c70] type 0 class 0x000600
[    3.289028] pci 0000:ff:00.1: [8086:2d81] type 0 class 0x000600
[    3.289046] pci 0000:ff:02.0: [8086:2d90] type 0 class 0x000600
[    3.289062] pci 0000:ff:02.1: [8086:2d91] type 0 class 0x000600
[    3.289077] pci 0000:ff:02.2: [8086:2d92] type 0 class 0x000600
[    3.289093] pci 0000:ff:02.3: [8086:2d93] type 0 class 0x000600
[    3.289109] pci 0000:ff:02.4: [8086:2d94] type 0 class 0x000600
[    3.289127] pci 0000:ff:02.5: [8086:2d95] type 0 class 0x000600
[    3.289143] pci 0000:ff:03.0: [8086:2d98] type 0 class 0x000600
[    3.289159] pci 0000:ff:03.1: [8086:2d99] type 0 class 0x000600
[    3.289175] pci 0000:ff:03.2: [8086:2d9a] type 0 class 0x000600
[    3.289190] pci 0000:ff:03.4: [8086:2d9c] type 0 class 0x000600
[    3.289211] pci 0000:ff:04.0: [8086:2da0] type 0 class 0x000600
[    3.289227] pci 0000:ff:04.1: [8086:2da1] type 0 class 0x000600
[    3.289242] pci 0000:ff:04.2: [8086:2da2] type 0 class 0x000600
[    3.289258] pci 0000:ff:04.3: [8086:2da3] type 0 class 0x000600
[    3.289275] pci 0000:ff:05.0: [8086:2da8] type 0 class 0x000600
[    3.289290] pci 0000:ff:05.1: [8086:2da9] type 0 class 0x000600
[    3.289306] pci 0000:ff:05.2: [8086:2daa] type 0 class 0x000600
[    3.289321] pci 0000:ff:05.3: [8086:2dab] type 0 class 0x000600
[    3.289338] pci 0000:ff:06.0: [8086:2db0] type 0 class 0x000600
[    3.289353] pci 0000:ff:06.1: [8086:2db1] type 0 class 0x000600
[    3.289369] pci 0000:ff:06.2: [8086:2db2] type 0 class 0x000600
[    3.289384] pci 0000:ff:06.3: [8086:2db3] type 0 class 0x000600
[    3.290705] PCI: pci_cache_line_size set to 64 bytes
[    3.290882] reserve RAM buffer: 000000000009dc00 - 000000000009ffff 
[    3.290884] reserve RAM buffer: 00000000bf790000 - 00000000bfffffff 
[    3.291212] cfg80211: Calling CRDA to update world regulatory domain
[    3.297809] NetLabel: Initializing
[    3.301314] NetLabel:  domain hash size = 128
[    3.305773] NetLabel:  protocols = UNLABELED CIPSOv4
[    3.310851] NetLabel:  unlabeled traffic allowed by default
[    3.316614] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    3.323162] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    3.331130] Switching to clocksource hpet
[    3.336047] Switched to NOHz mode on CPU #0
[    3.336096] Switched to NOHz mode on CPU #9
[    3.336102] Switched to NOHz mode on CPU #3
[    3.336109] Switched to NOHz mode on CPU #4
[    3.336118] Switched to NOHz mode on CPU #1
[    3.336129] Switched to NOHz mode on CPU #12
[    3.336133] Switched to NOHz mode on CPU #11
[    3.336136] Switched to NOHz mode on CPU #8
[    3.336149] Switched to NOHz mode on CPU #15
[    3.336152] Switched to NOHz mode on CPU #7
[    3.336156] Switched to NOHz mode on CPU #13
[    3.336162] Switched to NOHz mode on CPU #10
[    3.336169] Switched to NOHz mode on CPU #14
[    3.336172] Switched to NOHz mode on CPU #6
[    3.336184] Switched to NOHz mode on CPU #5
[    3.336191] Switched to NOHz mode on CPU #2
[    3.406298] pnp: PnP ACPI init
[    3.409466] ACPI: bus type pnp registered
[    3.413677] pnp 00:00: [bus 00-ff]
[    3.413680] pnp 00:00: [io  0x0cf8-0x0cff]
[    3.413682] pnp 00:00: [io  0x0000-0x03af window]
[    3.413683] pnp 00:00: [io  0x03e0-0x0cf7 window]
[    3.413685] pnp 00:00: [io  0x03b0-0x03bb window]
[    3.413687] pnp 00:00: [io  0x03c0-0x03df window]
[    3.413688] pnp 00:00: [io  0x0d00-0xefff window]
[    3.413690] pnp 00:00: [io  0xf000-0xffff window]
[    3.413692] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    3.413694] pnp 00:00: [mem 0x000d0000-0x000dffff window]
[    3.413695] pnp 00:00: [mem 0xc0000000-0xdfffffff window]
[    3.413697] pnp 00:00: [mem 0xf0000000-0xfed8ffff window]
[    3.413699] pnp 00:00: [mem 0xfed40000-0xfed44fff]
[    3.413780] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    3.413794] pnp 00:01: [mem 0xfed1c000-0xfed1ffff]
[    3.413894] system 00:01: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    3.420616] system 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
[    3.420684] pnp 00:02: [dma 4]
[    3.420685] pnp 00:02: [io  0x0000-0x000f]
[    3.420687] pnp 00:02: [io  0x0081-0x0083]
[    3.420688] pnp 00:02: [io  0x0087]
[    3.420690] pnp 00:02: [io  0x0089-0x008b]
[    3.420691] pnp 00:02: [io  0x008f]
[    3.420693] pnp 00:02: [io  0x00c0-0x00df]
[    3.420766] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    3.420780] pnp 00:03: [io  0x0070-0x0071]
[    3.420791] pnp 00:03: [irq 8]
[    3.420859] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    3.420906] pnp 00:04: [io  0x0061]
[    3.420976] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    3.420989] pnp 00:05: [io  0x00f0-0x00ff]
[    3.420998] pnp 00:05: [irq 13]
[    3.421067] pnp 00:05: Plug and Play ACPI device, IDs PNP0c04 (active)
[    3.421129] pnp 00:06: [io  0x0000-0xffffffff disabled]
[    3.421131] pnp 00:06: [io  0x0000-0xffffffff disabled]
[    3.421133] pnp 00:06: [io  0x0a10-0x0a1f]
[    3.421241] system 00:06: [io  0x0a10-0x0a1f] has been reserved
[    3.427266] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.427437] pnp 00:07: [io  0x03f8-0x03ff]
[    3.427443] pnp 00:07: [irq 4]
[    3.427445] pnp 00:07: [dma 0 disabled]
[    3.427564] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    3.427743] pnp 00:08: [io  0x02f8-0x02ff]
[    3.427748] pnp 00:08: [irq 3]
[    3.427749] pnp 00:08: [dma 0 disabled]
[    3.427854] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    3.427965] pnp 00:09: [io  0x0010-0x001f]
[    3.427967] pnp 00:09: [io  0x0022-0x003f]
[    3.427969] pnp 00:09: [io  0x0044-0x004f]
[    3.427970] pnp 00:09: [io  0x0050-0x005f]
[    3.427972] pnp 00:09: [io  0x0062-0x0063]
[    3.427973] pnp 00:09: [io  0x0065-0x006f]
[    3.427975] pnp 00:09: [io  0x0072-0x007f]
[    3.427977] pnp 00:09: [io  0x0080]
[    3.427978] pnp 00:09: [io  0x0084-0x0086]
[    3.427979] pnp 00:09: [io  0x0088]
[    3.427983] pnp 00:09: [io  0x008c-0x008e]
[    3.427985] pnp 00:09: [io  0x0090-0x009f]
[    3.427986] pnp 00:09: [io  0x00a2-0x00bf]
[    3.427988] pnp 00:09: [io  0x00e0-0x00ef]
[    3.427989] pnp 00:09: [io  0x0ca2-0x0ca3]
[    3.427991] pnp 00:09: [io  0x0cf8-0x0cff]
[    3.427992] pnp 00:09: [io  0x04d0-0x04d1]
[    3.427994] pnp 00:09: [mem 0x00000400-0x000004ff]
[    3.427995] pnp 00:09: [io  0x0800-0x087f]
[    3.427997] pnp 00:09: [io  0x0000-0xffffffff disabled]
[    3.427999] pnp 00:09: [io  0x0500-0x057f]
[    3.428000] pnp 00:09: [mem 0xfed1c000-0xfed1ffff]
[    3.428002] pnp 00:09: [mem 0xfed20000-0xfed3ffff]
[    3.428004] pnp 00:09: [mem 0xfed40000-0xfed8ffff]
[    3.428135] system 00:09: [io  0x0ca2-0x0ca3] has been reserved
[    3.434166] system 00:09: [io  0x0cf8-0x0cff] could not be reserved
[    3.440531] system 00:09: [io  0x04d0-0x04d1] has been reserved
[    3.446556] system 00:09: [io  0x0800-0x087f] has been reserved
[    3.452579] system 00:09: [io  0x0500-0x057f] has been reserved
[    3.458601] system 00:09: [mem 0x00000400-0x000004ff] could not be reserved
[    3.465664] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    3.472379] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    3.479094] system 00:09: [mem 0xfed40000-0xfed8ffff] has been reserved
[    3.485808] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.485857] pnp 00:0a: [mem 0xfed00000-0xfed003ff]
[    3.485934] pnp 00:0a: Plug and Play ACPI device, IDs PNP0103 (active)
[    3.486013] pnp 00:0b: [io  0x0060]
[    3.486015] pnp 00:0b: [io  0x0064]
[    3.486016] pnp 00:0b: [mem 0xfec00000-0xfec00fff]
[    3.486018] pnp 00:0b: [mem 0xfee00000-0xfee00fff]
[    3.486127] system 00:0b: [mem 0xfec00000-0xfec00fff] could not be reserved
[    3.493193] system 00:0b: [mem 0xfee00000-0xfee00fff] has been reserved
[    3.499907] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.499948] pnp 00:0c: [mem 0xe0000000-0xefffffff]
[    3.500062] system 00:0c: [mem 0xe0000000-0xefffffff] has been reserved
[    3.506779] system 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.506878] pnp 00:0d: [mem 0x000c0000-0x000cffff]
[    3.506880] pnp 00:0d: [mem 0x000e0000-0x000fffff]
[    3.506882] pnp 00:0d: [mem 0xfed90000-0xffffffff]
[    3.506995] system 00:0d: [mem 0x000c0000-0x000cffff] could not be reserved
[    3.514066] system 00:0d: [mem 0x000e0000-0x000fffff] could not be reserved
[    3.521133] system 00:0d: [mem 0xfed90000-0xffffffff] could not be reserved
[    3.528197] system 00:0d: Plug and Play ACPI device, IDs PNP0c01 (active)
[    3.528303] pnp: PnP ACPI: found 14 devices
[    3.532598] ACPI: ACPI bus type pnp unregistered
[    3.576490] PCI: max bus depth: 1 pci_try_num: 2
[    3.576542] pci 0000:00:1c.5: BAR 9: assigned [mem 0xc0000000-0xc01fffff 64bit pref]
[    3.585513] pci 0000:00:1c.4: BAR 9: assigned [mem 0xc0200000-0xc03fffff 64bit pref]
[    3.593423] pci 0000:00:1c.0: BAR 8: assigned [mem 0xc0400000-0xc05fffff]
[    3.600318] pci 0000:00:1c.0: BAR 9: assigned [mem 0xc0600000-0xc07fffff 64bit pref]
[    3.608230] pci 0000:00:1c.0: BAR 7: assigned [io  0x1000-0x1fff]
[    3.614428] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    3.619762] pci 0000:00:03.0: PCI bridge to [bus 02-02]
[    3.625104] pci 0000:00:07.0: PCI bridge to [bus 03-03]
[    3.630437] pci 0000:00:07.0:   bridge window [io  0xc000-0xcfff]
[    3.636634] pci 0000:00:07.0:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    3.643527] pci 0000:00:09.0: PCI bridge to [bus 04-04]
[    3.648864] pci 0000:00:1c.0: PCI bridge to [bus 05-05]
[    3.654200] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    3.660401] pci 0000:00:1c.0:   bridge window [mem 0xc0400000-0xc05fffff]
[    3.667293] pci 0000:00:1c.0:   bridge window [mem 0xc0600000-0xc07fffff 64bit pref]
[    3.675203] pci 0000:00:1c.4: PCI bridge to [bus 06-06]
[    3.680530] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    3.686729] pci 0000:00:1c.4:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    3.693620] pci 0000:00:1c.4:   bridge window [mem 0xc0200000-0xc03fffff 64bit pref]
[    3.701536] pci 0000:00:1c.5: PCI bridge to [bus 07-07]
[    3.706866] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    3.713063] pci 0000:00:1c.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    3.719951] pci 0000:00:1c.5:   bridge window [mem 0xc0000000-0xc01fffff 64bit pref]
[    3.727857] pci 0000:00:1e.0: PCI bridge to [bus 08-08]
[    3.733189] pci 0000:00:1e.0:   bridge window [mem 0xfaf00000-0xfb7fffff]
[    3.740078] pci 0000:00:1e.0:   bridge window [mem 0xf9000000-0xf9ffffff 64bit pref]
[    3.747995] pci 0000:00:01.0: setting latency timer to 64
[    3.748000] pci 0000:00:03.0: setting latency timer to 64
[    3.748006] pci 0000:00:07.0: setting latency timer to 64
[    3.748011] pci 0000:00:09.0: setting latency timer to 64
[    3.748015] pci 0000:00:1c.0: enabling device (0104 -> 0107)
[    3.753784] pci 0000:00:1c.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    3.760591] pci 0000:00:1c.0: setting latency timer to 64
[    3.760596] pci 0000:00:1c.4: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    3.767399] pci 0000:00:1c.4: setting latency timer to 64
[    3.767409] pci 0000:00:1c.5: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    3.774220] pci 0000:00:1c.5: setting latency timer to 64
[    3.774225] pci 0000:00:1e.0: setting latency timer to 64
[    3.774229] pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
[    3.774231] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
[    3.774232] pci_bus 0000:00: resource 6 [io  0x03b0-0x03bb]
[    3.774234] pci_bus 0000:00: resource 7 [io  0x03c0-0x03df]
[    3.774236] pci_bus 0000:00: resource 8 [io  0x0d00-0xefff]
[    3.774237] pci_bus 0000:00: resource 9 [io  0xf000-0xffff]
[    3.774239] pci_bus 0000:00: resource 10 [mem 0x000a0000-0x000bffff]
[    3.774241] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000dffff]
[    3.774243] pci_bus 0000:00: resource 12 [mem 0xc0000000-0xdfffffff]
[    3.774245] pci_bus 0000:00: resource 13 [mem 0xf0000000-0xfed8ffff]
[    3.774247] pci_bus 0000:03: resource 0 [io  0xc000-0xcfff]
[    3.774249] pci_bus 0000:03: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    3.774251] pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
[    3.774253] pci_bus 0000:05: resource 1 [mem 0xc0400000-0xc05fffff]
[    3.774255] pci_bus 0000:05: resource 2 [mem 0xc0600000-0xc07fffff 64bit pref]
[    3.774257] pci_bus 0000:06: resource 0 [io  0xd000-0xdfff]
[    3.774258] pci_bus 0000:06: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    3.774260] pci_bus 0000:06: resource 2 [mem 0xc0200000-0xc03fffff 64bit pref]
[    3.774262] pci_bus 0000:07: resource 0 [io  0xe000-0xefff]
[    3.774264] pci_bus 0000:07: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    3.774266] pci_bus 0000:07: resource 2 [mem 0xc0000000-0xc01fffff 64bit pref]
[    3.774268] pci_bus 0000:08: resource 1 [mem 0xfaf00000-0xfb7fffff]
[    3.774270] pci_bus 0000:08: resource 2 [mem 0xf9000000-0xf9ffffff 64bit pref]
[    3.774272] pci_bus 0000:08: resource 4 [io  0x0000-0x03af]
[    3.774274] pci_bus 0000:08: resource 5 [io  0x03e0-0x0cf7]
[    3.774275] pci_bus 0000:08: resource 6 [io  0x03b0-0x03bb]
[    3.774277] pci_bus 0000:08: resource 7 [io  0x03c0-0x03df]
[    3.774279] pci_bus 0000:08: resource 8 [io  0x0d00-0xefff]
[    3.774281] pci_bus 0000:08: resource 9 [io  0xf000-0xffff]
[    3.774282] pci_bus 0000:08: resource 10 [mem 0x000a0000-0x000bffff]
[    3.774284] pci_bus 0000:08: resource 11 [mem 0x000d0000-0x000dffff]
[    3.774286] pci_bus 0000:08: resource 12 [mem 0xc0000000-0xdfffffff]
[    3.774288] pci_bus 0000:08: resource 13 [mem 0xf0000000-0xfed8ffff]
[    3.774290] pci_bus 0000:fe: resource 0 [io  0x0000-0xffff]
[    3.774292] pci_bus 0000:fe: resource 1 [mem 0x00000000-0xffffffff]
[    3.774294] pci_bus 0000:ff: resource 0 [io  0x0000-0xffff]
[    3.774295] pci_bus 0000:ff: resource 1 [mem 0x00000000-0xffffffff]
[    3.774325] NET: Registered protocol family 2
[    3.778827] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    3.787654] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    3.795438] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    3.802261] TCP: Hash tables configured (established 131072 bind 65536)
[    3.808979] TCP reno registered
[    3.812222] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    3.818250] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    3.824801] NET: Registered protocol family 1
[    3.829342] RPC: Registered named UNIX socket transport module.
[    3.836388] RPC: Registered udp transport module.
[    3.841197] RPC: Registered tcp transport module.
[    3.846006] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.852583] pci 0000:00:1a.0: uhci_check_and_reset_hc: legsup = 0x0f30
[    3.852585] pci 0000:00:1a.0: Performing full reset
[    3.852600] pci 0000:00:1a.1: uhci_check_and_reset_hc: legsup = 0x0030
[    3.852601] pci 0000:00:1a.1: Performing full reset
[    3.852616] pci 0000:00:1a.2: uhci_check_and_reset_hc: legsup = 0x0030
[    3.852617] pci 0000:00:1a.2: Performing full reset
[    3.852651] pci 0000:00:1d.0: uhci_check_and_reset_hc: legsup = 0x0f30
[    3.852652] pci 0000:00:1d.0: Performing full reset
[    3.852667] pci 0000:00:1d.1: uhci_check_and_reset_hc: legsup = 0x0030
[    3.852668] pci 0000:00:1d.1: Performing full reset
[    3.852682] pci 0000:00:1d.2: uhci_check_and_reset_hc: legsup = 0x0030
[    3.852684] pci 0000:00:1d.2: Performing full reset
[    3.852724] pci 0000:08:01.0: Boot video device
[    3.852774] PCI: CLS 256 bytes, default 64
[    3.859496] microcode: CPU0 sig=0x206c2, pf=0x1, revision=0x14
[    3.865441] microcode: CPU1 sig=0x206c2, pf=0x1, revision=0x14
[    3.871380] microcode: CPU2 sig=0x206c2, pf=0x1, revision=0x14
[    3.877317] microcode: CPU3 sig=0x206c2, pf=0x1, revision=0x14
[    3.883252] microcode: CPU4 sig=0x206c2, pf=0x1, revision=0x14
[    3.889192] microcode: CPU5 sig=0x206c2, pf=0x1, revision=0x14
[    3.895136] microcode: CPU6 sig=0x206c2, pf=0x1, revision=0x14
[    3.901073] microcode: CPU7 sig=0x206c2, pf=0x1, revision=0x14
[    3.907016] microcode: CPU8 sig=0x206c2, pf=0x1, revision=0x14
[    3.912953] microcode: CPU9 sig=0x206c2, pf=0x1, revision=0x14
[    3.918888] microcode: CPU10 sig=0x206c2, pf=0x1, revision=0x14
[    3.924911] microcode: CPU11 sig=0x206c2, pf=0x1, revision=0x14
[    3.930934] microcode: CPU12 sig=0x206c2, pf=0x1, revision=0x14
[    3.936957] microcode: CPU13 sig=0x206c2, pf=0x1, revision=0x14
[    3.942981] microcode: CPU14 sig=0x206c2, pf=0x1, revision=0x14
[    3.949004] microcode: CPU15 sig=0x206c2, pf=0x1, revision=0x14
[    3.955080] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    3.964359] audit: initializing netlink socket (disabled)
[    3.969871] type=2000 audit(1330179094.999:1): initialized
[    3.978607] highmem bounce pool size: 64 pages
[    3.983156] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    3.994036] VFS: Disk quotas dquot_6.5.2
[    3.998170] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    4.006306] msgmni has been set to 1703
[    4.010370] SELinux:  Registering netfilter hooks
[    4.010855] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    4.018420] io scheduler noop registered
[    4.022450] io scheduler deadline registered
[    4.026838] io scheduler cfq registered (default)
[    4.031838] pcieport 0000:00:01.0: setting latency timer to 64
[    4.031873] pcieport 0000:00:01.0: irq 64 for MSI/MSI-X
[    4.032009] pcieport 0000:00:03.0: setting latency timer to 64
[    4.032039] pcieport 0000:00:03.0: irq 65 for MSI/MSI-X
[    4.032171] pcieport 0000:00:07.0: setting latency timer to 64
[    4.032202] pcieport 0000:00:07.0: irq 66 for MSI/MSI-X
[    4.032331] pcieport 0000:00:09.0: setting latency timer to 64
[    4.032361] pcieport 0000:00:09.0: irq 67 for MSI/MSI-X
[    4.032495] pcieport 0000:00:1c.0: setting latency timer to 64
[    4.032530] pcieport 0000:00:1c.0: irq 68 for MSI/MSI-X
[    4.032689] pcieport 0000:00:1c.4: setting latency timer to 64
[    4.032723] pcieport 0000:00:1c.4: irq 69 for MSI/MSI-X
[    4.032860] pcieport 0000:00:1c.5: setting latency timer to 64
[    4.032895] pcieport 0000:00:1c.5: irq 70 for MSI/MSI-X
[    4.033113] aer 0000:00:01.0:pcie02: service driver aer loaded
[    4.033133] aer 0000:00:03.0:pcie02: service driver aer loaded
[    4.033152] aer 0000:00:07.0:pcie02: service driver aer loaded
[    4.033172] aer 0000:00:09.0:pcie02: service driver aer loaded
[    4.033270] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    4.039218] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    4.047566] ACPI: Power Button [PWRB]
[    4.051408] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    4.058972] ACPI: Power Button [PWRF]
[    4.062940] ACPI: acpi_idle registered with cpuidle
[    4.064219] Monitor-Mwait will be used to enter C-3 state
[    4.064250] Monitor-Mwait will be used to enter C-3 state
[    4.087162] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    4.357203] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    4.635775] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    4.703201] 00:07: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    4.740051] 00:08: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    4.756874] Non-volatile memory driver v1.3
[    4.761339] Linux agpgart interface v0.103
[    4.765785] [drm] Initialized drm 1.1.0 20060810
[    4.770514] [drm:i915_init] *ERROR* drm/i915 can't work without intel_agp module!
[    4.780547] brd: module loaded
[    4.784969] loop: module loaded
[    4.788705] ata_piix 0000:00:1f.2: version 2.13
[    4.788722] ata_piix 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    4.795959] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    4.801536] ata_piix 0000:00:1f.2: setting latency timer to 64
[    4.802074] scsi0 : ata_piix
[    4.805231] scsi1 : ata_piix
[    4.809180] ata1: SATA max UDMA/133 cmd 0xb000 ctl 0xac00 bmdma 0xa480 irq 19
[    4.816422] ata2: SATA max UDMA/133 cmd 0xa880 ctl 0xa800 bmdma 0xa488 irq 19
[    4.824119] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    4.831275] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    4.837176] e1000e: Intel(R) PRO/1000 Network Driver - 1.4.4-k
[    4.843112] e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
[    4.849142] e1000e 0000:06:00.0: Disabling ASPM L0s 
[    4.854213] Refined TSC clocksource calibration: 2400.084 MHz.
[    4.860148] Switching to clocksource tsc
[    4.864221] e1000e 0000:06:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.871307] e1000e 0000:06:00.0: setting latency timer to 64
[    4.871472] e1000e 0000:06:00.0: irq 71 for MSI/MSI-X
[    4.871478] e1000e 0000:06:00.0: irq 72 for MSI/MSI-X
[    4.871485] e1000e 0000:06:00.0: irq 73 for MSI/MSI-X
[    4.977130] e1000e 0000:06:00.0: eth0: (PCI Express:2.5GT/s:Width x1) 00:25:90:63:40:48
[    4.985295] e1000e 0000:06:00.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.992444] e1000e 0000:06:00.0: eth0: MAC: 3, PHY: 8, PBA No: 0101FF-0FF
[    4.999344] e1000e 0000:07:00.0: Disabling ASPM L0s 
[    5.004423] e1000e 0000:07:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    5.011505] e1000e 0000:07:00.0: setting latency timer to 64
[    5.011666] e1000e 0000:07:00.0: irq 74 for MSI/MSI-X
[    5.011672] e1000e 0000:07:00.0: irq 75 for MSI/MSI-X
[    5.011678] e1000e 0000:07:00.0: irq 76 for MSI/MSI-X
[    5.112172] e1000e 0000:07:00.0: eth1: (PCI Express:2.5GT/s:Width x1) 00:25:90:63:40:49
[    5.120342] e1000e 0000:07:00.0: eth1: Intel(R) PRO/1000 Network Connection
[    5.127491] e1000e 0000:07:00.0: eth1: MAC: 3, PHY: 8, PBA No: 0101FF-0FF
[    5.134428] Intel(R) Gigabit Ethernet Network Driver - version 3.0.6-k
[    5.141053] Copyright (c) 2007-2011 Intel Corporation.
[    5.146315] igb 0000:03:00.0: PCI INT B -> GSI 37 (level, low) -> IRQ 37
[    5.153121] igb 0000:03:00.0: setting latency timer to 64
[    5.153355] igb 0000:03:00.0: irq 77 for MSI/MSI-X
[    5.153361] igb 0000:03:00.0: irq 78 for MSI/MSI-X
[    5.153367] igb 0000:03:00.0: irq 79 for MSI/MSI-X
[    5.153373] igb 0000:03:00.0: irq 80 for MSI/MSI-X
[    5.153379] igb 0000:03:00.0: irq 81 for MSI/MSI-X
[    5.153385] igb 0000:03:00.0: irq 82 for MSI/MSI-X
[    5.153391] igb 0000:03:00.0: irq 83 for MSI/MSI-X
[    5.153397] igb 0000:03:00.0: irq 84 for MSI/MSI-X
[    5.153402] igb 0000:03:00.0: irq 85 for MSI/MSI-X
[    5.314459] igb 0000:03:00.0: Intel(R) Gigabit Ethernet Network Connection
[    5.321433] igb 0000:03:00.0: eth2: (PCIe:2.5Gb/s:Width x4) 00:0c:bd:04:09:98
[    5.328739] igb 0000:03:00.0: eth2: PBA No: FFFFFF-0FF
[    5.333985] igb 0000:03:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    5.341736] igb 0000:03:00.1: PCI INT A -> GSI 30 (level, low) -> IRQ 30
[    5.348550] igb 0000:03:00.1: setting latency timer to 64
[    5.348782] igb 0000:03:00.1: irq 86 for MSI/MSI-X
[    5.348788] igb 0000:03:00.1: irq 87 for MSI/MSI-X
[    5.348794] igb 0000:03:00.1: irq 88 for MSI/MSI-X
[    5.348800] igb 0000:03:00.1: irq 89 for MSI/MSI-X
[    5.348806] igb 0000:03:00.1: irq 90 for MSI/MSI-X
[    5.348812] igb 0000:03:00.1: irq 91 for MSI/MSI-X
[    5.348818] igb 0000:03:00.1: irq 92 for MSI/MSI-X
[    5.348824] igb 0000:03:00.1: irq 93 for MSI/MSI-X
[    5.348830] igb 0000:03:00.1: irq 94 for MSI/MSI-X
[    5.443176] ata2.00: SATA link down (SStatus 0 SControl 300)
[    5.448951] ata2.01: SATA link down (SStatus 0 SControl 300)
[    5.510214] igb 0000:03:00.1: Intel(R) Gigabit Ethernet Network Connection
[    5.517194] igb 0000:03:00.1: eth3: (PCIe:2.5Gb/s:Width x4) 00:0c:bd:04:09:99
[    5.524498] igb 0000:03:00.1: eth3: PBA No: FFFFFF-0FF
[    5.529738] igb 0000:03:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    5.537509] Intel(R) Virtual Function Network Driver - version 2.0.0-k
[    5.544138] Copyright (c) 2009 - 2010 Intel Corporation.
[    5.549595] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 3.4.8-k
[    5.557417] ixgbe: Copyright (c) 1999-2011 Intel Corporation.
[    5.563313] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 2.1.0-k
[    5.572783] Copyright (c) 2009 - 2010 Intel Corporation.
[    5.578238] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    5.585480] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    5.591332] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    5.597532] e100: Copyright(c) 1999-2006 Intel Corporation
[    5.603281] sky2: driver version 1.29
[    5.605230] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    5.605250] ata1.01: SATA link down (SStatus 0 SControl 300)
[    5.619752] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.626384] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    5.626405] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    5.633655] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    5.633658] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    5.639006] drivers/usb/core/inode.c: creating file 'devices'
[    5.639009] drivers/usb/core/inode.c: creating file '001'
[    5.639056] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    5.646624] ehci_hcd 0000:00:1a.7: reset hcs_params 0x103206 dbg=1 cc=3 pcc=2 ordered !ppc ports=6
[    5.646628] ehci_hcd 0000:00:1a.7: reset hcc_params 16871 thresh 7 uframes 1024 64 bit addr hw prefetch
[    5.646647] ehci_hcd 0000:00:1a.7: debug port 1
[    5.651290] ehci_hcd 0000:00:1a.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    5.655155] ehci_hcd 0000:00:1a.7: cache line size of 256 is not supported
[    5.655156] ehci_hcd 0000:00:1a.7: supports USB remote wakeup
[    5.655172] ehci_hcd 0000:00:1a.7: irq 18, io mem 0xfbeda000
[    5.660938] ehci_hcd 0000:00:1a.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    5.664813] ehci_hcd 0000:00:1a.7: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
[    5.670054] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    5.675922] usb usb1: default language 0x0409
[    5.675927] usb usb1: udev 1, busnum 1, minor = 0
[    5.675929] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    5.682817] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.690201] usb usb1: Product: EHCI Host Controller
[    5.695181] usb usb1: Manufacturer: Linux 3.1.0 ehci_hcd
[    5.700595] usb usb1: SerialNumber: 0000:00:1a.7
[    5.705390] usb usb1: usb_probe_device
[    5.705393] usb usb1: configuration #1 chosen from 1 choice
[    5.705401] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    5.705450] hub 1-0:1.0: usb_probe_interface
[    5.705452] hub 1-0:1.0: usb_probe_interface - got id
[    5.705454] hub 1-0:1.0: USB hub found
[    5.709305] hub 1-0:1.0: 6 ports detected
[    5.713415] hub 1-0:1.0: standalone hub
[    5.713416] hub 1-0:1.0: no power switching (usb 1.0)
[    5.713417] hub 1-0:1.0: individual port over-current protection
[    5.713419] hub 1-0:1.0: power on to power good time: 20ms
[    5.713422] hub 1-0:1.0: local power source is good
[    5.713423] hub 1-0:1.0: trying to enable port power on non-switchable hub
[    5.713445] drivers/usb/core/inode.c: creating file '001'
[    5.713496] ehci_hcd 0000:00:1d.7: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    5.720744] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    5.720747] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    5.726083] drivers/usb/core/inode.c: creating file '002'
[    5.726131] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    5.733696] ehci_hcd 0000:00:1d.7: reset hcs_params 0x103206 dbg=1 cc=3 pcc=2 ordered !ppc ports=6
[    5.733700] ehci_hcd 0000:00:1d.7: reset hcc_params 16871 thresh 7 uframes 1024 64 bit addr hw prefetch
[    5.733718] ehci_hcd 0000:00:1d.7: debug port 1
[    5.738348] ehci_hcd 0000:00:1d.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    5.742212] ehci_hcd 0000:00:1d.7: cache line size of 256 is not supported
[    5.742214] ehci_hcd 0000:00:1d.7: supports USB remote wakeup
[    5.742226] ehci_hcd 0000:00:1d.7: irq 23, io mem 0xfbed8000
[    5.747994] ehci_hcd 0000:00:1d.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    5.751872] ehci_hcd 0000:00:1d.7: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
[    5.756922] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    5.762783] usb usb2: default language 0x0409
[    5.762787] usb usb2: udev 1, busnum 2, minor = 128
[    5.762789] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    5.769678] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.777062] usb usb2: Product: EHCI Host Controller
[    5.782043] usb usb2: Manufacturer: Linux 3.1.0 ehci_hcd
[    5.787459] usb usb2: SerialNumber: 0000:00:1d.7
[    5.792256] usb usb2: usb_probe_device
[    5.792259] usb usb2: configuration #1 chosen from 1 choice
[    5.792266] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[    5.792315] hub 2-0:1.0: usb_probe_interface
[    5.792316] hub 2-0:1.0: usb_probe_interface - got id
[    5.792318] hub 2-0:1.0: USB hub found
[    5.796174] hub 2-0:1.0: 6 ports detected
[    5.800292] hub 2-0:1.0: standalone hub
[    5.800293] hub 2-0:1.0: no power switching (usb 1.0)
[    5.800294] hub 2-0:1.0: individual port over-current protection
[    5.800296] hub 2-0:1.0: power on to power good time: 20ms
[    5.800299] hub 2-0:1.0: local power source is good
[    5.800300] hub 2-0:1.0: trying to enable port power on non-switchable hub
[    5.800321] drivers/usb/core/inode.c: creating file '001'
[    5.800397] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.806682] ohci_hcd: block sizes: ed 64 td 64
[    5.806728] uhci_hcd: USB Universal Host Controller Interface driver
[    5.813199] ehci_hcd 0000:00:1a.7: GetStatus port:3 status 001803 0  ACK POWER sig=j CSC CONNECT
[    5.813201] hub 1-0:1.0: port 3: status 0501 change 0001
[    5.813231] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    5.820472] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    5.820475] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    5.825805] drivers/usb/core/inode.c: creating file '003'
[    5.825863] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    5.833429] uhci_hcd 0000:00:1a.0: detected 2 ports
[    5.838410] uhci_hcd 0000:00:1a.0: uhci_check_and_reset_hc: cmd = 0x0000
[    5.838411] uhci_hcd 0000:00:1a.0: Performing full reset
[    5.838424] uhci_hcd 0000:00:1a.0: supports USB remote wakeup
[    5.838436] uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000bc00
[    5.844305] usb usb3: default language 0x0409
[    5.844309] usb usb3: udev 1, busnum 3, minor = 256
[    5.844311] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    5.851193] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.858581] usb usb3: Product: UHCI Host Controller
[    5.863561] usb usb3: Manufacturer: Linux 3.1.0 uhci_hcd
[    5.868976] usb usb3: SerialNumber: 0000:00:1a.0
[    5.873772] usb usb3: usb_probe_device
[    5.873775] usb usb3: configuration #1 chosen from 1 choice
[    5.873782] usb usb3: adding 3-0:1.0 (config #1, interface 0)
[    5.873834] hub 3-0:1.0: usb_probe_interface
[    5.873835] hub 3-0:1.0: usb_probe_interface - got id
[    5.873837] hub 3-0:1.0: USB hub found
[    5.877692] hub 3-0:1.0: 2 ports detected
[    5.881806] hub 3-0:1.0: standalone hub
[    5.881807] hub 3-0:1.0: no power switching (usb 1.0)
[    5.881808] hub 3-0:1.0: individual port over-current protection
[    5.881810] hub 3-0:1.0: power on to power good time: 2ms
[    5.881813] hub 3-0:1.0: local power source is good
[    5.881814] hub 3-0:1.0: trying to enable port power on non-switchable hub
[    5.881823] drivers/usb/core/inode.c: creating file '001'
[    5.881847] ehci_hcd 0000:00:1a.7: HS companion for 0000:00:1a.0
[    5.881881] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    5.889123] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    5.889125] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    5.894451] drivers/usb/core/inode.c: creating file '004'
[    5.894504] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    5.902087] hub 2-0:1.0: state 7 ports 6 chg 0000 evt 0000
[    5.902093] uhci_hcd 0000:00:1a.1: detected 2 ports
[    5.902098] uhci_hcd 0000:00:1a.1: uhci_check_and_reset_hc: cmd = 0x0000
[    5.902099] uhci_hcd 0000:00:1a.1: Performing full reset
[    5.902116] uhci_hcd 0000:00:1a.1: supports USB remote wakeup
[    5.902128] uhci_hcd 0000:00:1a.1: irq 21, io base 0x0000b880
[    5.902151] usb usb4: default language 0x0409
[    5.902156] usb usb4: udev 1, busnum 4, minor = 384
[    5.902157] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    5.902159] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.902160] usb usb4: Product: UHCI Host Controller
[    5.902162] usb usb4: Manufacturer: Linux 3.1.0 uhci_hcd
[    5.902163] usb usb4: SerialNumber: 0000:00:1a.1
[    5.902226] usb usb4: usb_probe_device
[    5.902227] usb usb4: configuration #1 chosen from 1 choice
[    5.902231] usb usb4: adding 4-0:1.0 (config #1, interface 0)
[    5.902266] hub 4-0:1.0: usb_probe_interface
[    5.902267] hub 4-0:1.0: usb_probe_interface - got id
[    5.902268] hub 4-0:1.0: USB hub found
[    5.902271] hub 4-0:1.0: 2 ports detected
[    5.902272] hub 4-0:1.0: standalone hub
[    5.902273] hub 4-0:1.0: no power switching (usb 1.0)
[    5.902274] hub 4-0:1.0: individual port over-current protection
[    5.902276] hub 4-0:1.0: power on to power good time: 2ms
[    5.902278] hub 4-0:1.0: local power source is good
[    5.902279] hub 4-0:1.0: trying to enable port power on non-switchable hub
[    5.902288] drivers/usb/core/inode.c: creating file '001'
[    5.902313] ehci_hcd 0000:00:1a.7: HS companion for 0000:00:1a.1
[    5.902340] uhci_hcd 0000:00:1a.2: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    5.902345] uhci_hcd 0000:00:1a.2: setting latency timer to 64
[    5.902348] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    5.902351] drivers/usb/core/inode.c: creating file '005'
[    5.902389] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    5.902396] uhci_hcd 0000:00:1a.2: detected 2 ports
[    5.902399] uhci_hcd 0000:00:1a.2: uhci_check_and_reset_hc: cmd = 0x0000
[    5.902400] uhci_hcd 0000:00:1a.2: Performing full reset
[    5.902415] uhci_hcd 0000:00:1a.2: supports USB remote wakeup
[    5.902419] uhci_hcd 0000:00:1a.2: irq 19, io base 0x0000b800
[    5.902443] usb usb5: default language 0x0409
[    5.902447] usb usb5: udev 1, busnum 5, minor = 512
[    5.902448] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    5.902450] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.902451] usb usb5: Product: UHCI Host Controller
[    5.902453] usb usb5: Manufacturer: Linux 3.1.0 uhci_hcd
[    5.902454] usb usb5: SerialNumber: 0000:00:1a.2
[    5.902507] usb usb5: usb_probe_device
[    5.902509] usb usb5: configuration #1 chosen from 1 choice
[    5.902513] usb usb5: adding 5-0:1.0 (config #1, interface 0)
[    5.902547] hub 5-0:1.0: usb_probe_interface
[    5.902548] hub 5-0:1.0: usb_probe_interface - got id
[    5.902549] hub 5-0:1.0: USB hub found
[    5.902552] hub 5-0:1.0: 2 ports detected
[    5.902553] hub 5-0:1.0: standalone hub
[    5.902554] hub 5-0:1.0: no power switching (usb 1.0)
[    5.902555] hub 5-0:1.0: individual port over-current protection
[    5.902556] hub 5-0:1.0: power on to power good time: 2ms
[    5.902559] hub 5-0:1.0: local power source is good
[    5.902560] hub 5-0:1.0: trying to enable port power on non-switchable hub
[    5.902569] drivers/usb/core/inode.c: creating file '001'
[    5.902594] ehci_hcd 0000:00:1a.7: HS companion for 0000:00:1a.2
[    5.902620] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    5.902626] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    5.902628] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    5.902631] drivers/usb/core/inode.c: creating file '006'
[    5.902681] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    5.902688] uhci_hcd 0000:00:1d.0: detected 2 ports
[    5.902696] uhci_hcd 0000:00:1d.0: uhci_check_and_reset_hc: cmd = 0x0000
[    5.902697] uhci_hcd 0000:00:1d.0: Performing full reset
[    5.902713] uhci_hcd 0000:00:1d.0: supports USB remote wakeup
[    5.902718] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000b480
[    5.902746] usb usb6: default language 0x0409
[    5.902750] usb usb6: udev 1, busnum 6, minor = 640
[    5.902752] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    5.902753] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.902755] usb usb6: Product: UHCI Host Controller
[    5.902756] usb usb6: Manufacturer: Linux 3.1.0 uhci_hcd
[    5.902757] usb usb6: SerialNumber: 0000:00:1d.0
[    5.902815] usb usb6: usb_probe_device
[    5.902817] usb usb6: configuration #1 chosen from 1 choice
[    5.902821] usb usb6: adding 6-0:1.0 (config #1, interface 0)
[    5.902854] hub 6-0:1.0: usb_probe_interface
[    5.902856] hub 6-0:1.0: usb_probe_interface - got id
[    5.902857] hub 6-0:1.0: USB hub found
[    5.902859] hub 6-0:1.0: 2 ports detected
[    5.902861] hub 6-0:1.0: standalone hub
[    5.902862] hub 6-0:1.0: no power switching (usb 1.0)
[    5.902863] hub 6-0:1.0: individual port over-current protection
[    5.902864] hub 6-0:1.0: power on to power good time: 2ms
[    5.902867] hub 6-0:1.0: local power source is good
[    5.902868] hub 6-0:1.0: trying to enable port power on non-switchable hub
[    5.902877] drivers/usb/core/inode.c: creating file '001'
[    5.902906] ehci_hcd 0000:00:1d.7: HS companion for 0000:00:1d.0
[    5.902930] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    5.902936] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    5.902938] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    5.902943] drivers/usb/core/inode.c: creating file '007'
[    5.902985] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    5.902992] uhci_hcd 0000:00:1d.1: detected 2 ports
[    5.902996] uhci_hcd 0000:00:1d.1: uhci_check_and_reset_hc: cmd = 0x0000
[    5.902998] uhci_hcd 0000:00:1d.1: Performing full reset
[    5.903013] uhci_hcd 0000:00:1d.1: supports USB remote wakeup
[    5.903017] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000b400
[    5.903042] usb usb7: default language 0x0409
[    5.903046] usb usb7: udev 1, busnum 7, minor = 768
[    5.903048] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    5.903049] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.903051] usb usb7: Product: UHCI Host Controller
[    5.903052] usb usb7: Manufacturer: Linux 3.1.0 uhci_hcd
[    5.903054] usb usb7: SerialNumber: 0000:00:1d.1
[    5.903104] usb usb7: usb_probe_device
[    5.903106] usb usb7: configuration #1 chosen from 1 choice
[    5.903110] usb usb7: adding 7-0:1.0 (config #1, interface 0)
[    5.903143] hub 7-0:1.0: usb_probe_interface
[    5.903145] hub 7-0:1.0: usb_probe_interface - got id
[    5.903146] hub 7-0:1.0: USB hub found
[    5.903148] hub 7-0:1.0: 2 ports detected
[    5.903149] hub 7-0:1.0: standalone hub
[    5.903151] hub 7-0:1.0: no power switching (usb 1.0)
[    5.903152] hub 7-0:1.0: individual port over-current protection
[    5.903153] hub 7-0:1.0: power on to power good time: 2ms
[    5.903155] hub 7-0:1.0: local power source is good
[    5.903157] hub 7-0:1.0: trying to enable port power on non-switchable hub
[    5.903166] drivers/usb/core/inode.c: creating file '001'
[    5.903195] ehci_hcd 0000:00:1d.7: HS companion for 0000:00:1d.1
[    5.903219] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    5.903224] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    5.903227] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    5.903230] drivers/usb/core/inode.c: creating file '008'
[    5.903267] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    5.903274] uhci_hcd 0000:00:1d.2: detected 2 ports
[    5.903278] uhci_hcd 0000:00:1d.2: uhci_check_and_reset_hc: cmd = 0x0000
[    5.903279] uhci_hcd 0000:00:1d.2: Performing full reset
[    5.903295] uhci_hcd 0000:00:1d.2: supports USB remote wakeup
[    5.903299] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000b080
[    5.903324] usb usb8: default language 0x0409
[    5.903328] usb usb8: udev 1, busnum 8, minor = 896
[    5.903329] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001
[    5.903331] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.903333] usb usb8: Product: UHCI Host Controller
[    5.903334] usb usb8: Manufacturer: Linux 3.1.0 uhci_hcd
[    5.903335] usb usb8: SerialNumber: 0000:00:1d.2
[    5.903387] usb usb8: usb_probe_device
[    5.903389] usb usb8: configuration #1 chosen from 1 choice
[    5.903392] usb usb8: adding 8-0:1.0 (config #1, interface 0)
[    5.903425] hub 8-0:1.0: usb_probe_interface
[    5.903427] hub 8-0:1.0: usb_probe_interface - got id
[    5.903428] hub 8-0:1.0: USB hub found
[    5.903430] hub 8-0:1.0: 2 ports detected
[    5.903432] hub 8-0:1.0: standalone hub
[    5.903433] hub 8-0:1.0: no power switching (usb 1.0)
[    5.903434] hub 8-0:1.0: individual port over-current protection
[    5.903435] hub 8-0:1.0: power on to power good time: 2ms
[    5.903438] hub 8-0:1.0: local power source is good
[    5.903439] hub 8-0:1.0: trying to enable port power on non-switchable hub
[    5.903449] drivers/usb/core/inode.c: creating file '001'
[    5.903477] ehci_hcd 0000:00:1d.7: HS companion for 0000:00:1d.2
[    5.903548] usbcore: registered new interface driver usblp
[    5.903550] Initializing USB Mass Storage driver...
[    5.903598] usbcore: registered new interface driver usb-storage
[    5.903599] USB Mass Storage support registered.
[    5.903646] usbcore: registered new interface driver libusual
[    5.903764] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    5.906850] serio: i8042 KBD port at 0x60,0x64 irq 1
[    5.906853] serio: i8042 AUX port at 0x60,0x64 irq 12
[    5.906932] mousedev: PS/2 mouse device common for all mice
[    5.907105] rtc_cmos 00:03: RTC can wake from S4
[    5.907221] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    5.907249] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    5.907289] i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    5.907511] device-mapper: ioctl: 4.21.0-ioctl (2011-07-06) initialised: dm-devel@redhat.com
[    5.909024] cpuidle: using governor ladder
[    5.946563] ata1.00: ATA-8: WDC WD2500BEVT-22ZCT0, 11.01A11, max UDMA/133
[    5.946566] ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    5.949973] ata1.00: configured for UDMA/133
[    5.950126] scsi 0:0:0:0: Direct-Access     ATA      WDC WD2500BEVT-2 11.0 PQ: 0 ANSI: 5
[    5.950385] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/232 GiB)
[    5.950443] sd 0:0:0:0: [sda] Write Protect is off
[    5.950446] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.950467] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.950473] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.958900]  sda: sda1 sda2
[    6.001556] uhci_hcd 0000:00:1a.1: port 1 portsc 008a,00
[    6.369097] hub 1-0:1.0: state 7 ports 6 chg 0008 evt 0000
[    6.369108] hub 1-0:1.0: port 3, status 0501, change 0000, 480 Mb/s
[    6.369330] sd 0:0:0:0: [sda] Attached SCSI disk
[    6.373142] cpuidle: using governor menu
[    6.373144] EFI Variables Facility v0.08 2004-May-17
[    6.373937] usbcore: registered new interface driver usbhid
[    6.373938] usbhid: USB HID core driver
[    6.374304] snd_hda_intel 0000:00:1b.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[    6.374348] snd_hda_intel 0000:00:1b.0: irq 95 for MSI/MSI-X
[    6.374370] snd_hda_intel 0000:00:1b.0: setting latency timer to 64
[    6.382033] hda-intel: no codecs found!
[    6.382088] snd_hda_intel 0000:00:1b.0: PCI INT A disabled
[    6.382267] ALSA device list:
[    6.382268]   No soundcards found.
[    6.382304] Netfilter messages via NETLINK v0.30.
[    6.382322] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    6.382532] ctnetlink v0.93: registering with nfnetlink.
[    6.382870] ip_tables: (C) 2000-2006 Netfilter Core Team
[    6.382926] TCP cubic registered
[    6.382927] Initializing XFRM netlink socket
[    6.383163] NET: Registered protocol family 10
[    6.384206] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    6.384263] IPv6 over IPv4 tunneling driver
[    6.384836] NET: Registered protocol family 17
[    6.384844] Registering the dns_resolver key type
[    6.384856] Using IPI No-Shortcut mode
[    6.384990] PM: Hibernation image not present or could not be loaded.
[    6.384993] registered taskstats version 1
[    6.385545]   Magic number: 0:953:182
[    6.420183] ehci_hcd 0000:00:1a.7: port 3 full speed --> companion
[    6.420188] ehci_hcd 0000:00:1a.7: GetStatus port:3 status 003801 0  ACK POWER OWNER sig=j CONNECT
[    6.420190] hub 1-0:1.0: port 3 not reset yet, waiting 50ms
[    6.470832] ehci_hcd 0000:00:1a.7: GetStatus port:3 status 003002 0  ACK POWER OWNER sig=se0 CSC
[    6.470853] hub 3-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.470856] hub 5-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.470859] hub 6-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.470861] hub 7-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.470864] hub 8-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.470867] hub 4-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.470870] hub 1-0:1.0: state 7 ports 6 chg 0000 evt 0008
[    6.481645] console [netcon0] enabled
[    6.485415] netconsole: network logging started
[    6.496807] md: Waiting for all devices to be available before autodetect
[    6.503698] md: If you don't use raid, use raid=noautodetect
[    6.509753] md: Autodetecting RAID arrays.
[    6.513958] md: Scanned 0 and added 0 devices.
[    6.518505] md: autorun ...
[    6.521401] md: ... autorun DONE.
[    6.571625] EXT4-fs (sda2): mounted filesystem without journal. Opts: (null)
[    6.578782] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    6.586683] Freeing unused kernel memory: 444k freed
[    6.593218] Write protecting the kernel text: 6536k
[    6.598884] Write protecting the kernel read-only data: 2044k
[    6.669716] hub 4-0:1.0: state 7 ports 2 chg 0000 evt 0002
[    6.669726] uhci_hcd 0000:00:1a.1: port 1 portsc 0093,00
[    6.669734] hub 4-0:1.0: port 1, status 0101, change 0001, 12 Mb/s
[    6.773430] hub 4-0:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[    6.875301] usb 4-1: new full speed USB device number 2 using uhci_hcd
[    6.919233] usb usb3: suspend_rh (auto-stop)
[    6.919255] usb usb5: suspend_rh (auto-stop)
[    6.919275] usb usb6: suspend_rh (auto-stop)
[    6.919295] usb usb7: suspend_rh (auto-stop)
[    6.919314] usb usb8: suspend_rh (auto-stop)
[    7.012543] usb 4-1: skipped 1 descriptor after interface
[    7.012548] usb 4-1: skipped 1 descriptor after interface
[    7.015537] usb 4-1: default language 0x0409
[    7.021529] usb 4-1: udev 2, busnum 4, minor = 385
[    7.021533] usb 4-1: New USB device found, idVendor=0557, idProduct=2221
[    7.028349] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    7.035585] usb 4-1: Product: Hermon USB hidmouse Device
[    7.041004] usb 4-1: Manufacturer: Winbond Electronics Corp
[    7.056475] kworker/u:2 used greatest stack depth: 6308 bytes left
[    7.056598] usb 4-1: usb_probe_device
[    7.056602] usb 4-1: configuration #1 chosen from 1 choice
[    7.059462] usb 4-1: adding 4-1:1.0 (config #1, interface 0)
[    7.059681] usbhid 4-1:1.0: usb_probe_interface
[    7.059683] usbhid 4-1:1.0: usb_probe_interface - got id
[    7.062728] input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.0/input/input2
[    7.062833] generic-usb 0003:0557:2221.0001: input,hidraw0: USB HID v1.00 Mouse [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.1-1/input0
[    7.062843] usb 4-1: adding 4-1:1.1 (config #1, interface 1)
[    7.062884] usbhid 4-1:1.1: usb_probe_interface
[    7.062885] usbhid 4-1:1.1: usb_probe_interface - got id
[    7.064726] input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.1/input/input3
[    7.064734] uhci_hcd 0000:00:1a.1: reserve dev 2 ep81-INT, period 8, phase 4, 17 us
[    7.064810] generic-usb 0003:0557:2221.0002: input,hidraw1: USB HID v1.00 Keyboard [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.1-1/input1
[    7.064819] drivers/usb/core/inode.c: creating file '002'
[    7.064830] hub 4-0:1.0: state 7 ports 2 chg 0000 evt 0002
[   38.296936] EXT4-fs (sda2): warning: mounting unchecked fs, running e2fsck is recommended
[   38.305734] EXT4-fs (sda2): re-mounted. Opts: user_xattr,barrier=1
[   63.768383] hackbench used greatest stack depth: 6112 bytes left
[30415.603702] hrtimer: interrupt took 3707644 ns
