hostb0@pci0:0:1:0:	class=0x060000 card=0x20801022 chip=0x20801022 rev=0x33 hdr=0x00
none0@pci0:0:1:2:	class=0x101000 card=0x20821022 chip=0x20821022 rev=0x00 hdr=0x00
vr0@pci0:0:6:0:	class=0x020000 card=0x01061106 chip=0x30531106 rev=0x96 hdr=0x00
vr1@pci0:0:7:0:	class=0x020000 card=0x01061106 chip=0x30531106 rev=0x96 hdr=0x00
vr2@pci0:0:8:0:	class=0x020000 card=0x01061106 chip=0x30531106 rev=0x96 hdr=0x00
vr3@pci0:0:9:0:	class=0x020000 card=0x01061106 chip=0x30531106 rev=0x96 hdr=0x00
isab0@pci0:0:20:0:	class=0x060100 card=0x20901022 chip=0x20901022 rev=0x03 hdr=0x00
atapci0@pci0:0:20:2:	class=0x010180 card=0x209a1022 chip=0x209a1022 rev=0x01 hdr=0x00
ohci0@pci0:0:21:0:	class=0x0c0310 card=0x20941022 chip=0x20941022 rev=0x02 hdr=0x00
ehci0@pci0:0:21:1:	class=0x0c0320 card=0x20951022 chip=0x20951022 rev=0x02 hdr=0x00
