[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-rc7 (al@alia) (gcc version 4.6.1 20110908 (Red Hat 4.6.1-9) (GCC) ) #2 SMP Tue Jan 3 12:16:11 EST 2012
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 0000000010000000 (usable)
[    0.000000]  BIOS-e820: 00000000fff00000 - 0000000100000000 (reserved)
[    0.000000] Notice: NX (Execute Disable) protection missing in CPU!
[    0.000000] DMI not present or invalid.
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x10000 max_arch_pfn = 0x100000
[    0.000000] initial memory mapped : 0 - 01c00000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000010000000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0010000000 page 2M
[    0.000000] kernel direct mapping tables up to 10000000 @ 1bfc000-1c00000
[    0.000000] ACPI Error: A valid RSDP was not found (20110623/tbxfroot-219)
[    0.000000] 0MB HIGHMEM available.
[    0.000000] 256MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 10000000
[    0.000000]   low ram: 0 - 10000000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00010000
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x00010000
[    0.000000] On node 0 totalpages: 65423
[    0.000000] free_area_init_node: node 0, pgdat c1895fc0, node_mem_map cfdff200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 480 pages used for memmap
[    0.000000]   Normal zone: 60960 pages, LIFO batch:15
[    0.000000] Using APIC driver default
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] No local APIC present or hardware disabled
[    0.000000] APIC: disable apic facility
[    0.000000] APIC: switched to apic NOOP
[    0.000000] nr_irqs_gsi: 16
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 10000000 (gap: 10000000:eff00000)
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 11 pages/cpu @cf800000 s29440 r0 d15616 u4194304
[    0.000000] pcpu-alloc: s29440 r0 d15616 u4194304 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64911
[    0.000000] Kernel command line: init=/bin/sh root=/dev/sda2 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8 noinitrd reboot=bios
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (00000000:00000000)
[    0.000000] Memory: 249344k/262144k available (6519k kernel code, 12348k reserved, 2320k data, 452k init, 0k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff7fe000   ( 751 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]       .init : 0xc18a3000 - 0xc1914000   ( 452 kB)
[    0.000000]       .data : 0xc165dea8 - 0xc18a2080   (2320 kB)
[    0.000000]       .text : 0xc1000000 - 0xc165dea8   (6519 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=cf408000 soft=cf40a000
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 433.223 MHz processor.
[    0.003007] Calibrating delay loop (skipped), value calculated using timer frequency.. 866.44 BogoMIPS (lpj=433223)
[    0.006013] pid_max: default: 32768 minimum: 301
[    0.007191] Security Framework initialized
[    0.008022] SELinux:  Initializing.
[    0.009051] SELinux:  Starting in permissive mode
[    0.009153] Mount-cache hash table entries: 512
[    0.011821] Initializing cgroup subsys cpuacct
[    0.012050] Initializing cgroup subsys freezer
[    0.014075] SMP alternatives: switching to UP code
[    0.029512] Freeing SMP alternatives: 24k freed
[    0.030248] weird, boot CPU (#0) not listed by the BIOS.
[    0.031010] SMP motherboard not detected.
[    0.032009] Local APIC not detected. Using dummy APIC emulation.
[    0.033007] SMP disabled
[    0.034010] Performance Events: no PMU driver, software events only.
[    0.037571] Brought up 1 CPUs
[    0.038015] Total of 1 processors activated (866.44 BogoMIPS).
[    0.041672] RTC time: 12:55:38, date: 01/04/12
[    0.042281] NET: Registered protocol family 16
[    0.044421] kworker/u:0 used greatest stack depth: 7192 bytes left
[    0.050524] PCI: PCI BIOS revision 2.01 entry at 0xfac61, last bus=0
[    0.051009] PCI: Using configuration type 1 for base access
[    0.123411] kworker/u:0 used greatest stack depth: 7140 bytes left
[    0.133865] bio: create slab <bio-0> at 0
[    0.135843] ACPI: Interpreter disabled.
[    0.137691] vgaarb: loaded
[    0.139883] SCSI subsystem initialized
[    0.141696] libata version 3.00 loaded.
[    0.143474] usbcore: registered new interface driver usbfs
[    0.144342] usbcore: registered new interface driver hub
[    0.146198] usbcore: registered new device driver usb
[    0.149504] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    0.151033] PCI: Probing PCI hardware
[    0.151999] PCI: Probing PCI hardware (bus 00)
[    0.153290] pci 0000:00:01.0: [1022:2080] type 0 class 0x000600
[    0.154088] pci 0000:00:01.2: [1022:2082] type 0 class 0x001010
[    0.154299] pci 0000:00:01.2: reg 10: [mem 0xa0000000-0xa0003fff]
[    0.155310] pci 0000:00:06.0: [1106:3053] type 0 class 0x000200
[    0.155357] pci 0000:00:06.0: reg 10: [io  0xe100-0xe1ff]
[    0.155392] pci 0000:00:06.0: reg 14: [mem 0xa0004000-0xa00040ff]
[    0.155488] pci 0000:00:06.0: supports D1 D2
[    0.155511] pci 0000:00:06.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.155538] pci 0000:00:06.0: PME# disabled
[    0.155601] pci 0000:00:07.0: [1106:3053] type 0 class 0x000200
[    0.155647] pci 0000:00:07.0: reg 10: [io  0xe200-0xe2ff]
[    0.155682] pci 0000:00:07.0: reg 14: [mem 0xa0004100-0xa00041ff]
[    0.155777] pci 0000:00:07.0: supports D1 D2
[    0.155799] pci 0000:00:07.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.155825] pci 0000:00:07.0: PME# disabled
[    0.155880] pci 0000:00:08.0: [1106:3053] type 0 class 0x000200
[    0.155925] pci 0000:00:08.0: reg 10: [io  0xe300-0xe3ff]
[    0.155961] pci 0000:00:08.0: reg 14: [mem 0xa0004200-0xa00042ff]
[    0.156074] pci 0000:00:08.0: supports D1 D2
[    0.156096] pci 0000:00:08.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.156121] pci 0000:00:08.0: PME# disabled
[    0.156177] pci 0000:00:09.0: [1106:3053] type 0 class 0x000200
[    0.156222] pci 0000:00:09.0: reg 10: [io  0xe400-0xe4ff]
[    0.156258] pci 0000:00:09.0: reg 14: [mem 0xa0004300-0xa00043ff]
[    0.156353] pci 0000:00:09.0: supports D1 D2
[    0.156374] pci 0000:00:09.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.156400] pci 0000:00:09.0: PME# disabled
[    0.156538] pci 0000:00:14.0: [1022:2090] type 0 class 0x000601
[    0.156724] pci 0000:00:14.0: reg 10: [io  0x6000-0x7fff]
[    0.156871] pci 0000:00:14.0: reg 14: [io  0x6100-0x61ff]
[    0.157038] pci 0000:00:14.0: reg 18: [io  0x6200-0x63ff]
[    0.157593] pci 0000:00:14.0: CS5536 ISA bridge bug detected (incorrect header); workaround applied.
[    0.159096] pci 0000:00:14.2: [1022:209a] type 0 class 0x000101
[    0.159809] pci 0000:00:14.2: reg 20: [io  0xe000-0xe00f]
[    0.160426] pci 0000:00:15.0: [1022:2094] type 0 class 0x000c03
[    0.160674] pci 0000:00:15.0: reg 10: [mem 0xa0005000-0xa0005fff]
[    0.161855] pci 0000:00:15.1: [1022:2095] type 0 class 0x000c03
[    0.162131] pci 0000:00:15.1: reg 10: [mem 0xa0006000-0xa0006fff]
[    0.168412] PCI: pci_cache_line_size set to 32 bytes
[    0.168776] reserve RAM buffer: 000000000009fc00 - 000000000009ffff 
[    0.171416] cfg80211: Calling CRDA to update world regulatory domain
[    0.174655] NetLabel: Initializing
[    0.174995] NetLabel:  domain hash size = 128
[    0.175992] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.177081] NetLabel:  unlabeled traffic allowed by default
[    0.179078] Switching to clocksource pit
[    0.202329] pnp: PnP ACPI: disabled
[    0.215982] kworker/u:0 used greatest stack depth: 7128 bytes left
[    0.233939] PCI: max bus depth: 0 pci_try_num: 1
[    0.233994] pci_bus 0000:00: resource 0 [io  0x0000-0xffff]
[    0.234021] pci_bus 0000:00: resource 1 [mem 0x00000000-0xffffffff]
[    0.234315] NET: Registered protocol family 2
[    0.236234] IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.238793] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.239162] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.240936] TCP: Hash tables configured (established 8192 bind 8192)
[    0.242378] TCP reno registered
[    0.243597] UDP hash table entries: 128 (order: 0, 4096 bytes)
[    0.244539] UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
[    0.245308] NET: Registered protocol family 1
[    0.247304] RPC: Registered named UNIX socket transport module.
[    0.248339] RPC: Registered udp transport module.
[    0.249125] RPC: Registered tcp transport module.
[    0.249907] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.251761] PCI: CLS 32 bytes, default 32
[    0.252639] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.255730] kworker/u:0 used greatest stack depth: 6996 bytes left
[    0.257152] microcode: CPU0: family 5 not supported
[    0.260721] audit: initializing netlink socket (disabled)
[    0.261322] type=2000 audit(1325681737.260:1): initialized
[    0.265006] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    0.301785] VFS: Disk quotas dquot_6.5.2
[    0.303691] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.315564] msgmni has been set to 487
[    0.317404] SELinux:  Registering netfilter hooks
[    0.320181] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.321749] io scheduler noop registered
[    0.322756] io scheduler deadline registered
[    0.323159] io scheduler cfq registered (default)
[    0.325448] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.327399] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.573994] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.819957] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.824706] Non-volatile memory driver v1.3
[    0.825321] AMD Geode RNG detected
[    0.826203] Linux agpgart interface v0.103
[    0.828816] [drm] Initialized drm 1.1.0 20060810
[    0.830529] [drm:i915_init] *ERROR* drm/i915 can't work without intel_agp module!
[    0.850032] brd: module loaded
[    0.861613] loop: module loaded
[    0.864679] pata_amd 0000:00:14.2: version 0.4.1
[    0.865063] pata_amd 0000:00:14.2: setting latency timer to 64
[    0.868826] scsi0 : pata_amd
[    0.870709] scsi1 : pata_amd
[    0.872517] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xe000 irq 14
[    0.873628] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xe008 irq 15
[    0.878878] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.880119] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.882050] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.883205] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.884342] e1000e: Intel(R) PRO/1000 Network Driver - 1.5.1-k
[    0.885286] e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
[    0.886617] Intel(R) Gigabit Ethernet Network Driver - version 3.2.10-k
[    0.887343] Copyright (c) 2007-2011 Intel Corporation.
[    0.888949] Intel(R) Gigabit Virtual Function Network Driver - version 2.0.1-k
[    0.890278] Copyright (c) 2009 - 2011 Intel Corporation.
[    0.891975] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 3.6.7-k
[    0.893802] ixgbe: Copyright (c) 1999-2011 Intel Corporation.
[    0.895991] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 2.2.0-k
[    0.897422] Copyright (c) 2009 - 2010 Intel Corporation.
[    0.898106] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    0.899341] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    0.900376] sky2: driver version 1.30
[    0.903614] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.904300] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    0.904541] ehci_hcd 0000:00:15.1: setting latency timer to 64
[    0.904582] ehci_hcd 0000:00:15.1: EHCI Host Controller
[    0.905037] drivers/usb/core/inode.c: creating file 'devices'
[    0.905071] drivers/usb/core/inode.c: creating file '001'
[    0.905545] ehci_hcd 0000:00:15.1: new USB bus registered, assigned bus number 1
[    0.906134] ehci_hcd 0000:00:15.1: reset hcs_params 0x1414 dbg=0 cc=1 pcc=4 ordered ports=4
[    0.906169] ehci_hcd 0000:00:15.1: reset hcc_params 0012 thresh 1 uframes 256/512/1024
[    0.906336] ehci_hcd 0000:00:15.1: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    0.906403] ehci_hcd 0000:00:15.1: ...powerup ports...
[    0.926848] ehci_hcd 0000:00:15.1: MWI active
[    0.926896] ehci_hcd 0000:00:15.1: irq 15, io mem 0xa0006000
[    0.928661] ehci_hcd 0000:00:15.1: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    0.928707] ehci_hcd 0000:00:15.1: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    0.934798] ehci_hcd 0000:00:15.1: USB 2.0 started, EHCI 1.00
[    0.936795] usb usb1: default language 0x0409
[    0.936849] usb usb1: udev 1, busnum 1, minor = 0
[    0.936871] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.938786] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.940105] usb usb1: Product: EHCI Host Controller
[    0.941061] usb usb1: Manufacturer: Linux 3.2.0-rc7 ehci_hcd
[    0.941799] usb usb1: SerialNumber: 0000:00:15.1
[    0.944153] usb usb1: usb_probe_device
[    0.944179] usb usb1: configuration #1 chosen from 1 choice
[    0.944234] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    0.944670] hub 1-0:1.0: usb_probe_interface
[    0.944692] hub 1-0:1.0: usb_probe_interface - got id
[    0.944766] hub 1-0:1.0: USB hub found
[    0.946619] hub 1-0:1.0: 4 ports detected
[    0.947785] hub 1-0:1.0: standalone hub
[    0.947804] hub 1-0:1.0: individual port power switching
[    0.947824] hub 1-0:1.0: individual port over-current protection
[    0.947847] hub 1-0:1.0: power on to power good time: 20ms
[    0.947882] hub 1-0:1.0: local power source is good
[    0.947904] hub 1-0:1.0: enabling power on all ports
[    0.948059] drivers/usb/core/inode.c: creating file '001'
[    0.948506] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.948820] ohci_hcd: block sizes: ed 64 td 64
[    0.949058] ohci_hcd 0000:00:15.0: setting latency timer to 64
[    0.949099] ohci_hcd 0000:00:15.0: OHCI Host Controller
[    0.950444] drivers/usb/core/inode.c: creating file '002'
[    0.950989] ohci_hcd 0000:00:15.0: new USB bus registered, assigned bus number 2
[    0.952587] ohci_hcd 0000:00:15.0: created debug files
[    0.952637] ohci_hcd 0000:00:15.0: irq 15, io mem 0xa0005000
[    1.035830] ohci_hcd 0000:00:15.0: OHCI controller state
[    1.035856] ohci_hcd 0000:00:15.0: OHCI 1.0, NO legacy support registers
[    1.035889] ohci_hcd 0000:00:15.0: control 0x083 HCFS=operational CBSR=3
[    1.035916] ohci_hcd 0000:00:15.0: cmdstatus 0x00000 SOC=0
[    1.035946] ohci_hcd 0000:00:15.0: intrstatus 0x00000004 SF
[    1.035975] ohci_hcd 0000:00:15.0: intrenable 0x8000005a MIE RHSC UE RD WDH
[    1.036007] ohci_hcd 0000:00:15.0: hcca frame #0021
[    1.036037] ohci_hcd 0000:00:15.0: roothub.a 10000204 POTPGT=16 NPS NDP=4(4)
[    1.036065] ohci_hcd 0000:00:15.0: roothub.b 00000000 PPCM=0000 DR=0000
[    1.036094] ohci_hcd 0000:00:15.0: roothub.status 00008000 DRWE
[    1.036126] ohci_hcd 0000:00:15.0: roothub.portstatus [0] 0x00000100 PPS
[    1.036158] ohci_hcd 0000:00:15.0: roothub.portstatus [1] 0x00000100 PPS
[    1.036190] ohci_hcd 0000:00:15.0: roothub.portstatus [2] 0x00000100 PPS
[    1.036222] ohci_hcd 0000:00:15.0: roothub.portstatus [3] 0x00000100 PPS
[    1.036618] usb usb2: default language 0x0409
[    1.036671] usb usb2: udev 1, busnum 2, minor = 128
[    1.036694] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.037576] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.037893] usb usb2: Product: OHCI Host Controller
[    1.038857] usb usb2: Manufacturer: Linux 3.2.0-rc7 ohci_hcd
[    1.040598] usb usb2: SerialNumber: 0000:00:15.0
[    1.042265] usb usb2: usb_probe_device
[    1.042290] usb usb2: configuration #1 chosen from 1 choice
[    1.042344] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[    1.042835] hub 2-0:1.0: usb_probe_interface
[    1.042857] hub 2-0:1.0: usb_probe_interface - got id
[    1.042877] hub 2-0:1.0: USB hub found
[    1.044799] hub 2-0:1.0: 4 ports detected
[    1.045930] hub 2-0:1.0: standalone hub
[    1.045949] hub 2-0:1.0: no power switching (usb 1.0)
[    1.045969] hub 2-0:1.0: global over-current protection
[    1.045990] hub 2-0:1.0: power on to power good time: 32ms
[    1.046027] hub 2-0:1.0: local power source is good
[    1.046047] hub 2-0:1.0: no over-current condition exists
[    1.046069] hub 2-0:1.0: trying to enable port power on non-switchable hub
[    1.046205] drivers/usb/core/inode.c: creating file '001'
[    1.046388] ehci_hcd 0000:00:15.1: HS companion for 0000:00:15.0
[    1.046817] uhci_hcd: USB Universal Host Controller Interface driver
[    1.048413] hub 1-0:1.0: state 7 ports 4 chg 0000 evt 0000
[    1.049394] usbcore: registered new interface driver usblp
[    1.049983] Initializing USB Mass Storage driver...
[    1.051314] ata1.00: ATA-0: CF 1GB, 20070709, max MWDMA2
[    1.052781] ata1.00: 1981728 sectors, multi 0: LBA 
[    1.054579] usbcore: registered new interface driver usb-storage
[    1.055678] USB Mass Storage support registered.
[    1.057069] usbcore: registered new interface driver libusual
[    1.059096] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.060514] ata1.00: configured for MWDMA2
[    1.062416] scsi 0:0:0:0: Direct-Access     ATA      CF 1GB           2007 PQ: 0 ANSI: 5
[    1.067518] sd 0:0:0:0: [sda] 1981728 512-byte logical blocks: (1.01 GB/967 MiB)
[    1.068383] sd 0:0:0:0: [sda] Write Protect is off
[    1.069283] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.069424] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.073071] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.074821]  sda: sda1 sda2
[    1.078340] ata2: port disabled--ignoring
[    1.080242] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.145826] hub 2-0:1.0: state 7 ports 4 chg 0000 evt 0000
[    1.253742] Switching to clocksource tsc
[    1.316063] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.322155] mousedev: PS/2 mouse device common for all mice
[    1.329762] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.336277] rtc0: alarms up to one day, 114 bytes nvram
[    1.343774] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.352910] cpuidle: using governor ladder
[    1.357130] cpuidle: using governor menu
[    1.361117] EFI Variables Facility v0.08 2004-May-17
[    1.373775] usbcore: registered new interface driver usbhid
[    1.379484] usbhid: USB HID core driver
[    1.386046] ALSA device list:
[    1.389132]   No soundcards found.
[    1.392854] Netfilter messages via NETLINK v0.30.
[    1.397737] nf_conntrack version 0.5.0 (3896 buckets, 15584 max)
[    1.405375] ctnetlink v0.93: registering with nfnetlink.
[    1.414854] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.420522] TCP cubic registered
[    1.423810] Initializing XFRM netlink socket
[    1.430892] NET: Registered protocol family 10
[    1.440968] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.446916] IPv6 over IPv4 tunneling driver
[    1.456774] NET: Registered protocol family 17
[    1.461402] Registering the dns_resolver key type
[    1.466285] Using IPI No-Shortcut mode
[    1.471213] PM: Hibernation image not present or could not be loaded.
[    1.471259] registered taskstats version 1
[    1.476309]   Magic number: 12:430:935
[    1.480298] console [netcon0] enabled
[    1.484020] netconsole: network logging started
[    1.819926] md: Waiting for all devices to be available before autodetect
[    1.826792] md: If you don't use raid, use raid=noautodetect
[    1.834072] md: Autodetecting RAID arrays.
[    1.838275] md: Scanned 0 and added 0 devices.
[    1.842773] md: autorun ...
[    1.845639] md: ... autorun DONE.
[    1.853082] EXT4-fs (sda2): mounted filesystem without journal. Opts: (null)
[    1.860315] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    1.867176] Freeing unused kernel memory: 452k freed
[    1.873197] Write protecting the kernel text: 6520k
[    1.878426] Write protecting the kernel read-only data: 1992k
[   16.762666] mount used greatest stack depth: 6796 bytes left
[   34.309451] EXT4-fs (sda2): warning: mounting unchecked fs, running e2fsck is recommended
[   34.320720] EXT4-fs (sda2): re-mounted. Opts: user_xattr,barrier=1
[   34.327293] mount used greatest stack depth: 6736 bytes left
[   36.563535] ls used greatest stack depth: 6668 bytes left
[   63.590723] cp used greatest stack depth: 6488 bytes left
[  145.985045] hackbench used greatest stack depth: 6284 bytes left
[  148.604552] hackbench used greatest stack depth: 6028 bytes left
[34294.710897] spurious 8259A interrupt: IRQ7.
[63042.530776] flush-8:0 used greatest stack depth: 5836 bytes left
