Copyright (c) 1992-2012 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 10.0-CURRENT #1 r+17601af-dirty: Mon Feb 13 18:20:31 EST 2012
    al@shai-hulud:/data/src/freebsd/obj/10-current/data/src/freebsd/src/sys/GENERIC amd64
CPU: Intel(R) Atom(TM) CPU D510   @ 1.66GHz (1666.70-MHz K8-class CPU)
  Origin = "GenuineIntel"  Id = 0x106ca  Family = 6  Model = 1c  Stepping = 10
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x40e31d<SSE3,DTES64,MON,DS_CPL,TM2,SSSE3,CX16,xTPR,PDCM,MOVBE>
  AMD Features=0x20000800<SYSCALL,LM>
  AMD Features2=0x1<LAHF>
  TSC: P-state invariant, performance statistics
real memory  = 2137587712 (2038 MB)
avail memory = 2036928512 (1942 MB)
Event timer "LAPIC" quality 400
ACPI APIC Table: <070611 APIC1125>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 HTT threads
 cpu0 (BSP): APIC ID:  0
 cpu1 (AP/HT): APIC ID:  1
 cpu2 (AP): APIC ID:  2
 cpu3 (AP/HT): APIC ID:  3
ioapic0: Changing APIC ID to 4
ioapic0 <Version 2.0> irqs 0-23 on motherboard
kbd1 at kbdmux0
ctl: CAM Target Layer loaded
acpi0: <070611 RSDT1125> on motherboard
acpi0: Power Button (fixed)
acpi0: reservation of ffc00000, 300000 (3) failed
acpi0: reservation of fee00000, 1000 (3) failed
acpi0: reservation of 0, a0000 (3) failed
acpi0: reservation of 100000, 7f600000 (3) failed
cpu0: <ACPI CPU> on acpi0
cpu1: <ACPI CPU> on acpi0
cpu2: <ACPI CPU> on acpi0
cpu3: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 irq 8 on acpi0
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 450
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x9800-0x9807 mem 0xfe700000-0xfe77ffff,0xd0000000-0xdfffffff,0xfe600000-0xfe6fffff irq 16 at device 2.0 on pci0
agp0: <Intel Pineview SVGA controller> on vgapci0
agp0: aperture size is 256M, detected 8188k stolen memory
vgapci1: <VGA-compatible display> mem 0xfe580000-0xfe5fffff at device 2.1 on pci0
pcib1: <ACPI PCI-PCI bridge> irq 22 at device 28.0 on pci0
pci2: <ACPI PCI bus> on pcib1
em0: <Intel(R) PRO/1000 Network Connection 7.3.2> port 0xbc00-0xbc1f mem 0xfe8e0000-0xfe8fffff,0xfe8dc000-0xfe8dffff irq 16 at device 0.0 on pci2
em0: Using an MSI interrupt
em0: Ethernet address: 00:90:fb:35:18:ae
pcib2: <ACPI PCI-PCI bridge> irq 23 at device 28.1 on pci0
pci3: <ACPI PCI bus> on pcib2
em1: <Intel(R) PRO/1000 Network Connection 7.3.2> port 0xcc00-0xcc1f mem 0xfe9e0000-0xfe9fffff,0xfe9dc000-0xfe9dffff irq 17 at device 0.0 on pci3
em1: Using an MSI interrupt
em1: Ethernet address: 00:90:fb:35:18:af
pcib3: <ACPI PCI-PCI bridge> irq 20 at device 28.2 on pci0
pci4: <ACPI PCI bus> on pcib3
em2: <Intel(R) PRO/1000 Network Connection 7.3.2> port 0xdc00-0xdc1f mem 0xfeae0000-0xfeafffff,0xfeadc000-0xfeadffff irq 18 at device 0.0 on pci4
em2: Using an MSI interrupt
em2: Ethernet address: 00:90:fb:35:18:b0
pcib4: <ACPI PCI-PCI bridge> irq 21 at device 28.3 on pci0
pci5: <ACPI PCI bus> on pcib4
em3: <Intel(R) PRO/1000 Network Connection 7.3.2> port 0xec00-0xec1f mem 0xfebe0000-0xfebfffff,0xfebdc000-0xfebdffff irq 19 at device 0.0 on pci5
em3: Using an MSI interrupt
em3: Ethernet address: 00:90:fb:35:18:b1
uhci0: <Intel 82801H (ICH8) USB controller USB-A> port 0x9c00-0x9c1f irq 23 at device 29.0 on pci0
uhci0: LegSup = 0x2f00
usbus0: <Intel 82801H (ICH8) USB controller USB-A> on uhci0
uhci1: <Intel 82801H (ICH8) USB controller USB-B> port 0x9880-0x989f irq 19 at device 29.1 on pci0
uhci1: LegSup = 0x2f00
usbus1: <Intel 82801H (ICH8) USB controller USB-B> on uhci1
ehci0: <Intel 82801H (ICH8) USB 2.0 controller USB2-A> mem 0xfe7ff800-0xfe7ffbff irq 23 at device 29.7 on pci0
usbus2: EHCI version 1.0
usbus2: <Intel 82801H (ICH8) USB 2.0 controller USB2-A> on ehci0
pcib5: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci1: <ACPI PCI bus> on pcib5
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel ICH8M UDMA100 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xffa0-0xffaf at device 31.1 on pci0
ata0: <ATA channel> at channel 0 on atapci0
atapci1: <Intel ICH8M SATA300 controller> port 0xac00-0xac07,0xa880-0xa883,0xa800-0xa807,0xa480-0xa483,0xa400-0xa40f,0xa080-0xa08f irq 18 at device 31.2 on pci0
ata2: <ATA channel> at channel 0 on atapci1
ata3: <ATA channel> at channel 1 on atapci1
pci0: <serial bus, SMBus> at device 31.3 (no driver attached)
acpi_button0: <Power Button> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
ppc0: <Parallel port> port 0x378-0x37f irq 7 on acpi0
ppc0: Generic chipset (NIBBLE-only) in COMPATIBLE mode
ppbus0: <Parallel port bus> on ppc0
lpt0: <Printer> on ppbus0
lpt0: Interrupt-driven port
ppi0: <Parallel I/O> on ppbus0
plip0: <PLIP network interface> on ppbus0
orm0: <ISA Option ROMs> at iomem 0xce000-0xcefff,0xcf000-0xcffff on isa0
sc0: <System console> at flags 0x100 on isa0
sc0: VGA <16 virtual consoles, flags=0x100>
vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff on isa0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
p4tcc0: <CPU Frequency Thermal Control> on cpu0
p4tcc1: <CPU Frequency Thermal Control> on cpu1
p4tcc2: <CPU Frequency Thermal Control> on cpu2
p4tcc3: <CPU Frequency Thermal Control> on cpu3
Timecounters tick every 1.000 msec
usbus0: 12Mbps Full Speed USB v1.0
usbus1: 12Mbps Full Speed USB v1.0
usbus2: 480Mbps High Speed USB v2.0
ugen0.1: <Intel> at usbus0
uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
ugen1.1: <Intel> at usbus1
uhub1: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
ugen2.1: <Intel> at usbus2
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
uhub2: 4 ports with 4 removable, self powered
ada0 at ata0 bus 0 scbus0 target 1 lun 0
ada0: <SanDisk SDCFH-002G HDX 5.00> CFA-4 device
ada0: 16.700MB/s transfers (WDMA2, PIO 512bytes)
ada0: 1918MB (3928176 512 byte sectors: 16H 63S/T 3897C)
ada0: Previously was known as ad1
SMP: AP CPU #1 Launched!
SMP: AP CPU #3 Launched!
SMP: AP CPU #2 Launched!
Timecounter "TSC-low" frequency 13021090 Hz quality 1000
Trying to mount root from ufs:/dev/ad0s1a []...
mountroot: waiting for device /dev/ad0s1a ...
Mounting from ufs:/dev/ad0s1a failed with error 19.

Loader variables:
  vfs.root.mountfrom=ufs:/dev/ad0s1a

Manual root filesystem specification:
  <fstype>:<device> [options]
      Mount <device> using filesystem <fstype>
      and with the specified (optional) option list.

    eg. ufs:/dev/da0s1a
        zfs:tank
        cd9660:/dev/acd0 ro
          (which is equivalent to: mount -t cd9660 -o ro /dev/acd0 /)

  ?               List valid disk boot devices
  .               Yield 1 second (for background tasks)
  <empty line>    Abort manual input

mountroot> Invalid file system specification.

mountroot> Trying to mount root from ufs:/dev/aa0s1a []...
mountroot: waiting for device /dev/aa0s1a ...
Mounting from ufs:/dev/aa0s1a failed with error 19.

mountroot> Trying to mount root from ufs:/dev/ada0s1a []...
