[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0 (al@alia) (gcc version 4.6.1 20110908 (Red Hat 4.6.1-9) (GCC) ) #1 SMP Mon Jan 16 22:48:00 EST 2012
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 0000000010000000 (usable)
[    0.000000]  BIOS-e820: 00000000fff00000 - 0000000100000000 (reserved)
[    0.000000] Notice: NX (Execute Disable) protection missing in CPU!
[    0.000000] DMI not present or invalid.
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x10000 max_arch_pfn = 0x100000
[    0.000000] initial memory mapped : 0 - 01c00000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000010000000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0010000000 page 2M
[    0.000000] kernel direct mapping tables up to 10000000 @ 1bfc000-1c00000
[    0.000000] ACPI Error: A valid RSDP was not found (20110623/tbxfroot-219)
[    0.000000] 0MB HIGHMEM available.
[    0.000000] 256MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 10000000
[    0.000000]   low ram: 0 - 10000000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00010000
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x00010000
[    0.000000] On node 0 totalpages: 65423
[    0.000000] free_area_init_node: node 0, pgdat c1898280, node_mem_map cfdff200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 480 pages used for memmap
[    0.000000]   Normal zone: 60960 pages, LIFO batch:15
[    0.000000] Using APIC driver default
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] No local APIC present or hardware disabled
[    0.000000] APIC: disable apic facility
[    0.000000] APIC: switched to apic NOOP
[    0.000000] nr_irqs_gsi: 16
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 10000000 (gap: 10000000:eff00000)
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 11 pages/cpu @cf800000 s29440 r0 d15616 u4194304
[    0.000000] pcpu-alloc: s29440 r0 d15616 u4194304 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64911
[    0.000000] Kernel command line: init=/bin/sh root=/dev/sda2 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8 noinitrd reboot=bios
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (00000000:00000000)
[    0.000000] Memory: 249336k/262144k available (6521k kernel code, 12356k reserved, 2327k data, 452k init, 0k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xffd36000 - 0xfffff000   (2852 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff7fe000   ( 751 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]       .init : 0xc18a5000 - 0xc1916000   ( 452 kB)
[    0.000000]       .data : 0xc165e5a8 - 0xc18a4440   (2327 kB)
[    0.000000]       .text : 0xc1000000 - 0xc165e5a8   (6521 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=cf408000 soft=cf40a000
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 433.192 MHz processor.
[    0.003007] Calibrating delay loop (skipped), value calculated using timer frequency.. 866.38 BogoMIPS (lpj=433192)
[    0.006013] pid_max: default: 32768 minimum: 301
[    0.007193] Security Framework initialized
[    0.008021] SELinux:  Initializing.
[    0.009051] SELinux:  Starting in permissive mode
[    0.009154] Mount-cache hash table entries: 512
[    0.011823] Initializing cgroup subsys cpuacct
[    0.012050] Initializing cgroup subsys freezer
[    0.014073] SMP alternatives: switching to UP code
[    0.029530] Freeing SMP alternatives: 24k freed
[    0.030254] weird, boot CPU (#0) not listed by the BIOS.
[    0.031009] SMP motherboard not detected.
[    0.032009] Local APIC not detected. Using dummy APIC emulation.
[    0.033007] SMP disabled
[    0.034009] Performance Events: no PMU driver, software events only.
[    0.037605] Brought up 1 CPUs
[    0.038016] Total of 1 processors activated (866.38 BogoMIPS).
[    0.041718] RTC time: 10:45:00, date: 01/18/12
[    0.042283] NET: Registered protocol family 16
[    0.043437] kworker/u:0 used greatest stack depth: 7192 bytes left
[    0.049539] PCI: PCI BIOS revision 2.01 entry at 0xfac61, last bus=0
[    0.050009] PCI: Using configuration type 1 for base access
[    0.122404] kworker/u:0 used greatest stack depth: 7140 bytes left
[    0.132830] bio: create slab <bio-0> at 0
[    0.134819] ACPI: Interpreter disabled.
[    0.136665] vgaarb: loaded
[    0.138844] SCSI subsystem initialized
[    0.140661] libata version 3.00 loaded.
[    0.142442] usbcore: registered new interface driver usbfs
[    0.143349] usbcore: registered new interface driver hub
[    0.145176] usbcore: registered new device driver usb
[    0.148489] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    0.150011] PCI: Probing PCI hardware
[    0.151000] PCI: Probing PCI hardware (bus 00)
[    0.152268] pci 0000:00:01.0: [1022:2080] type 0 class 0x000600
[    0.153052] pci 0000:00:01.2: [1022:2082] type 0 class 0x001010
[    0.153263] pci 0000:00:01.2: reg 10: [mem 0xa0000000-0xa0003fff]
[    0.154293] pci 0000:00:06.0: [1106:3053] type 0 class 0x000200
[    0.154339] pci 0000:00:06.0: reg 10: [io  0xe100-0xe1ff]
[    0.154375] pci 0000:00:06.0: reg 14: [mem 0xa0004000-0xa00040ff]
[    0.154472] pci 0000:00:06.0: supports D1 D2
[    0.154494] pci 0000:00:06.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.154522] pci 0000:00:06.0: PME# disabled
[    0.154585] pci 0000:00:07.0: [1106:3053] type 0 class 0x000200
[    0.154631] pci 0000:00:07.0: reg 10: [io  0xe200-0xe2ff]
[    0.154667] pci 0000:00:07.0: reg 14: [mem 0xa0004100-0xa00041ff]
[    0.154762] pci 0000:00:07.0: supports D1 D2
[    0.154784] pci 0000:00:07.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.154810] pci 0000:00:07.0: PME# disabled
[    0.154866] pci 0000:00:08.0: [1106:3053] type 0 class 0x000200
[    0.154911] pci 0000:00:08.0: reg 10: [io  0xe300-0xe3ff]
[    0.154947] pci 0000:00:08.0: reg 14: [mem 0xa0004200-0xa00042ff]
[    0.155072] pci 0000:00:08.0: supports D1 D2
[    0.155094] pci 0000:00:08.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.155120] pci 0000:00:08.0: PME# disabled
[    0.155175] pci 0000:00:09.0: [1106:3053] type 0 class 0x000200
[    0.155221] pci 0000:00:09.0: reg 10: [io  0xe400-0xe4ff]
[    0.155257] pci 0000:00:09.0: reg 14: [mem 0xa0004300-0xa00043ff]
[    0.155352] pci 0000:00:09.0: supports D1 D2
[    0.155374] pci 0000:00:09.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.155400] pci 0000:00:09.0: PME# disabled
[    0.155537] pci 0000:00:14.0: [1022:2090] type 0 class 0x000601
[    0.155724] pci 0000:00:14.0: reg 10: [io  0x6000-0x7fff]
[    0.155873] pci 0000:00:14.0: reg 14: [io  0x6100-0x61ff]
[    0.156038] pci 0000:00:14.0: reg 18: [io  0x6200-0x63ff]
[    0.156593] pci 0000:00:14.0: CS5536 ISA bridge bug detected (incorrect header); workaround applied.
[    0.158075] pci 0000:00:14.2: [1022:209a] type 0 class 0x000101
[    0.158788] pci 0000:00:14.2: reg 20: [io  0xe000-0xe00f]
[    0.159427] pci 0000:00:15.0: [1022:2094] type 0 class 0x000c03
[    0.159676] pci 0000:00:15.0: reg 10: [mem 0xa0005000-0xa0005fff]
[    0.160856] pci 0000:00:15.1: [1022:2095] type 0 class 0x000c03
[    0.161107] pci 0000:00:15.1: reg 10: [mem 0xa0006000-0xa0006fff]
[    0.167400] PCI: pci_cache_line_size set to 32 bytes
[    0.167765] reserve RAM buffer: 000000000009fc00 - 000000000009ffff 
[    0.170392] cfg80211: Calling CRDA to update world regulatory domain
[    0.173646] NetLabel: Initializing
[    0.173995] NetLabel:  domain hash size = 128
[    0.174992] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.176079] NetLabel:  unlabeled traffic allowed by default
[    0.178054] Switching to clocksource pit
[    0.201739] pnp: PnP ACPI: disabled
[    0.231993] PCI: max bus depth: 0 pci_try_num: 1
[    0.232048] pci_bus 0000:00: resource 0 [io  0x0000-0xffff]
[    0.232075] pci_bus 0000:00: resource 1 [mem 0x00000000-0xffffffff]
[    0.232367] NET: Registered protocol family 2
[    0.234284] IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.236874] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.237241] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.239021] TCP: Hash tables configured (established 8192 bind 8192)
[    0.240462] TCP reno registered
[    0.241679] UDP hash table entries: 128 (order: 0, 4096 bytes)
[    0.242620] UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
[    0.243388] NET: Registered protocol family 1
[    0.245379] RPC: Registered named UNIX socket transport module.
[    0.246417] RPC: Registered udp transport module.
[    0.247198] RPC: Registered tcp transport module.
[    0.247983] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.249836] PCI: CLS 32 bytes, default 32
[    0.250713] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.253798] kworker/u:0 used greatest stack depth: 6996 bytes left
[    0.255220] microcode: CPU0: family 5 not supported
[    0.258789] audit: initializing netlink socket (disabled)
[    0.259392] type=2000 audit(1326883500.258:1): initialized
[    0.263073] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    0.299755] VFS: Disk quotas dquot_6.5.2
[    0.301640] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.313508] msgmni has been set to 487
[    0.315344] SELinux:  Registering netfilter hooks
[    0.318152] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.319714] io scheduler noop registered
[    0.320717] io scheduler deadline registered
[    0.321119] io scheduler cfq registered (default)
[    0.322051] spurious 8259A interrupt: IRQ7.
[    0.323411] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.325374] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.572057] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.818019] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.822782] Non-volatile memory driver v1.3
[    0.823382] AMD Geode RNG detected
[    0.824257] Linux agpgart interface v0.103
[    0.826786] [drm] Initialized drm 1.1.0 20060810
[    0.827541] [drm:i915_init] *ERROR* drm/i915 can't work without intel_agp module!
[    0.847065] brd: module loaded
[    0.858637] loop: module loaded
[    0.861695] pata_amd 0000:00:14.2: version 0.4.1
[    0.862080] pata_amd 0000:00:14.2: setting latency timer to 64
[    0.865761] scsi0 : pata_amd
[    0.867736] scsi1 : pata_amd
[    0.869537] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xe000 irq 14
[    0.870643] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xe008 irq 15
[    0.875776] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.876026] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.878000] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.879148] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.880292] e1000e: Intel(R) PRO/1000 Network Driver - 1.5.1-k
[    0.881244] e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
[    0.882579] Intel(R) Gigabit Ethernet Network Driver - version 3.2.10-k
[    0.883306] Copyright (c) 2007-2011 Intel Corporation.
[    0.884894] Intel(R) Gigabit Virtual Function Network Driver - version 2.0.1-k
[    0.886234] Copyright (c) 2009 - 2011 Intel Corporation.
[    0.887976] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 3.6.7-k
[    0.889745] ixgbe: Copyright (c) 1999-2011 Intel Corporation.
[    0.890909] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 2.2.0-k
[    0.892332] Copyright (c) 2009 - 2010 Intel Corporation.
[    0.894052] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    0.895292] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    0.896323] sky2: driver version 1.30
[    0.899582] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.900270] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    0.900512] ehci_hcd 0000:00:15.1: setting latency timer to 64
[    0.900554] ehci_hcd 0000:00:15.1: EHCI Host Controller
[    0.901007] drivers/usb/core/inode.c: creating file 'devices'
[    0.901041] drivers/usb/core/inode.c: creating file '001'
[    0.901512] ehci_hcd 0000:00:15.1: new USB bus registered, assigned bus number 1
[    0.902086] ehci_hcd 0000:00:15.1: reset hcs_params 0x1414 dbg=0 cc=1 pcc=4 ordered ports=4
[    0.902121] ehci_hcd 0000:00:15.1: reset hcc_params 0012 thresh 1 uframes 256/512/1024
[    0.902281] ehci_hcd 0000:00:15.1: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    0.902348] ehci_hcd 0000:00:15.1: ...powerup ports...
[    0.922910] ehci_hcd 0000:00:15.1: MWI active
[    0.922961] ehci_hcd 0000:00:15.1: irq 15, io mem 0xa0006000
[    0.924728] ehci_hcd 0000:00:15.1: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    0.924775] ehci_hcd 0000:00:15.1: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    0.930861] ehci_hcd 0000:00:15.1: USB 2.0 started, EHCI 1.00
[    0.932865] usb usb1: default language 0x0409
[    0.932918] usb usb1: udev 1, busnum 1, minor = 0
[    0.932941] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.933821] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.935145] usb usb1: Product: EHCI Host Controller
[    0.936101] usb usb1: Manufacturer: Linux 3.2.0 ehci_hcd
[    0.937493] usb usb1: SerialNumber: 0000:00:15.1
[    0.938842] usb usb1: usb_probe_device
[    0.938868] usb usb1: configuration #1 chosen from 1 choice
[    0.938924] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    0.939367] hub 1-0:1.0: usb_probe_interface
[    0.939389] hub 1-0:1.0: usb_probe_interface - got id
[    0.939410] hub 1-0:1.0: USB hub found
[    0.940278] hub 1-0:1.0: 4 ports detected
[    0.941372] hub 1-0:1.0: standalone hub
[    0.941391] hub 1-0:1.0: individual port power switching
[    0.941411] hub 1-0:1.0: individual port over-current protection
[    0.941435] hub 1-0:1.0: power on to power good time: 20ms
[    0.941470] hub 1-0:1.0: local power source is good
[    0.941491] hub 1-0:1.0: enabling power on all ports
[    0.941645] drivers/usb/core/inode.c: creating file '001'
[    0.942175] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.943475] ohci_hcd: block sizes: ed 64 td 64
[    0.943714] ohci_hcd 0000:00:15.0: setting latency timer to 64
[    0.943755] ohci_hcd 0000:00:15.0: OHCI Host Controller
[    0.944106] drivers/usb/core/inode.c: creating file '002'
[    0.944577] ohci_hcd 0000:00:15.0: new USB bus registered, assigned bus number 2
[    0.945184] ohci_hcd 0000:00:15.0: created debug files
[    0.945235] ohci_hcd 0000:00:15.0: irq 15, io mem 0xa0005000
[    1.028891] ohci_hcd 0000:00:15.0: OHCI controller state
[    1.028918] ohci_hcd 0000:00:15.0: OHCI 1.0, NO legacy support registers
[    1.028950] ohci_hcd 0000:00:15.0: control 0x083 HCFS=operational CBSR=3
[    1.028979] ohci_hcd 0000:00:15.0: cmdstatus 0x00000 SOC=0
[    1.029008] ohci_hcd 0000:00:15.0: intrstatus 0x00000004 SF
[    1.029038] ohci_hcd 0000:00:15.0: intrenable 0x8000005a MIE RHSC UE RD WDH
[    1.029069] ohci_hcd 0000:00:15.0: hcca frame #0021
[    1.029100] ohci_hcd 0000:00:15.0: roothub.a 10000204 POTPGT=16 NPS NDP=4(4)
[    1.029128] ohci_hcd 0000:00:15.0: roothub.b 00000000 PPCM=0000 DR=0000
[    1.029156] ohci_hcd 0000:00:15.0: roothub.status 00008000 DRWE
[    1.029189] ohci_hcd 0000:00:15.0: roothub.portstatus [0] 0x00000100 PPS
[    1.029221] ohci_hcd 0000:00:15.0: roothub.portstatus [1] 0x00000100 PPS
[    1.029253] ohci_hcd 0000:00:15.0: roothub.portstatus [2] 0x00000100 PPS
[    1.029285] ohci_hcd 0000:00:15.0: roothub.portstatus [3] 0x00000100 PPS
[    1.029648] usb usb2: default language 0x0409
[    1.029701] usb usb2: udev 1, busnum 2, minor = 128
[    1.029724] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.030607] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.030924] usb usb2: Product: OHCI Host Controller
[    1.031883] usb usb2: Manufacturer: Linux 3.2.0 ohci_hcd
[    1.033274] usb usb2: SerialNumber: 0000:00:15.0
[    1.033981] ata1.01: NODEV after polling detection
[    1.034861] usb usb2: usb_probe_device
[    1.034887] usb usb2: configuration #1 chosen from 1 choice
[    1.034943] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[    1.035384] hub 2-0:1.0: usb_probe_interface
[    1.035406] hub 2-0:1.0: usb_probe_interface - got id
[    1.035426] hub 2-0:1.0: USB hub found
[    1.036300] hub 2-0:1.0: 4 ports detected
[    1.037759] ata1.00: CFA: SanDisk SDCFH-002G, HDX 5.00, max MWDMA2
[    1.038051] ata1.00: 3928176 sectors, multi 0: LBA 
[    1.039430] hub 2-0:1.0: standalone hub
[    1.039449] hub 2-0:1.0: no power switching (usb 1.0)
[    1.039469] hub 2-0:1.0: global over-current protection
[    1.039491] hub 2-0:1.0: power on to power good time: 32ms
[    1.039530] hub 2-0:1.0: local power source is good
[    1.039550] hub 2-0:1.0: no over-current condition exists
[    1.039573] hub 2-0:1.0: trying to enable port power on non-switchable hub
[    1.039713] drivers/usb/core/inode.c: creating file '001'
[    1.039951] ehci_hcd 0000:00:15.1: HS companion for 0000:00:15.0
[    1.040300] uhci_hcd: USB Universal Host Controller Interface driver
[    1.041939] hub 1-0:1.0: state 7 ports 4 chg 0000 evt 0000
[    1.042978] usbcore: registered new interface driver usblp
[    1.044576] Initializing USB Mass Storage driver...
[    1.045879] ata1.00: configured for MWDMA2
[    1.047755] scsi 0:0:0:0: Direct-Access     ATA      SanDisk SDCFH-00 HDX  PQ: 0 ANSI: 5
[    1.049144] usbcore: registered new interface driver usb-storage
[    1.050276] USB Mass Storage support registered.
[    1.051943] usbcore: registered new interface driver libusual
[    1.054854] sd 0:0:0:0: [sda] 3928176 512-byte logical blocks: (2.01 GB/1.87 GiB)
[    1.056732] sd 0:0:0:0: [sda] Write Protect is off
[    1.057655] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.058002] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.061957] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.063650]  sda: sda1 sda2
[    1.066684] ata2: port disabled--ignoring
[    1.067052] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.071707] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    1.138889] hub 2-0:1.0: state 7 ports 4 chg 0000 evt 0000
[    1.251804] Switching to clocksource tsc
[    1.320121] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.326200] mousedev: PS/2 mouse device common for all mice
[    1.333646] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.340217] rtc0: alarms up to one day, 114 bytes nvram
[    1.347654] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.356865] cpuidle: using governor ladder
[    1.361088] cpuidle: using governor menu
[    1.365080] EFI Variables Facility v0.08 2004-May-17
[    1.377581] usbcore: registered new interface driver usbhid
[    1.383305] usbhid: USB HID core driver
[    1.389909] ALSA device list:
[    1.392998]   No soundcards found.
[    1.396681] Netfilter messages via NETLINK v0.30.
[    1.401562] nf_conntrack version 0.5.0 (3896 buckets, 15584 max)
[    1.409220] ctnetlink v0.93: registering with nfnetlink.
[    1.418709] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.424377] TCP cubic registered
[    1.427667] Initializing XFRM netlink socket
[    1.434699] NET: Registered protocol family 10
[    1.444762] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.450680] IPv6 over IPv4 tunneling driver
[    1.460553] NET: Registered protocol family 17
[    1.465171] Registering the dns_resolver key type
[    1.470058] Using IPI No-Shortcut mode
[    1.474973] PM: Hibernation image not present or could not be loaded.
[    1.475019] registered taskstats version 1
[    1.480061]   Magic number: 12:615:780
[    1.484050] console [netcon0] enabled
[    1.487768] netconsole: network logging started
[    1.831028] md: Waiting for all devices to be available before autodetect
[    1.837890] md: If you don't use raid, use raid=noautodetect
[    1.845183] md: Autodetecting RAID arrays.
[    1.849381] md: Scanned 0 and added 0 devices.
[    1.853880] md: autorun ...
[    1.856742] md: ... autorun DONE.
[    1.864976] EXT4-fs (sda2): mounted filesystem without journal. Opts: (null)
[    1.872202] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    1.879063] Freeing unused kernel memory: 452k freed
[    1.885078] Write protecting the kernel text: 6524k
[    1.890314] Write protecting the kernel read-only data: 1992k
[   15.419297] mount used greatest stack depth: 6612 bytes left
[   21.629538] mount used greatest stack depth: 6420 bytes left
[   26.251229] EXT4-fs (sda2): warning: mounting unchecked fs, running e2fsck is recommended
[   26.262137] EXT4-fs (sda2): re-mounted. Opts: user_xattr,barrier=1
[   44.508983] hackbench used greatest stack depth: 6028 bytes left
