Copyright (c) 1992-2011 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 9.0-RC3 #0: Sun Dec  4 08:01:02 UTC 2011
    root@obrian.cse.buffalo.edu:/usr/obj/usr/src/sys/GENERIC i386
CPU: Intel(R) Xeon(R) CPU           E5645  @ 2.40GHz (2400.13-MHz 686-class CPU)
  Origin = "GenuineIntel"  Id = 0x206c2  Family = 6  Model = 2c  Stepping = 2
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x29ee3ff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,POPCNT,AESNI>
  AMD Features=0x2c100000<NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  TSC: P-state invariant, performance statistics
real memory  = 25769803776 (24576 MB)
avail memory = 3132743680 (2987 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <050410 APIC1353>
FreeBSD/SMP: Multiprocessor System Detected: 12 CPUs
FreeBSD/SMP: 1 package(s) x 6 core(s) x 2 SMT threads
 cpu0 (BSP): APIC ID:  0
 cpu1 (AP): APIC ID:  1
 cpu2 (AP): APIC ID:  2
 cpu3 (AP): APIC ID:  3
 cpu4 (AP): APIC ID:  4
 cpu5 (AP): APIC ID:  5
 cpu6 (AP): APIC ID: 16
 cpu7 (AP): APIC ID: 17
 cpu8 (AP): APIC ID: 18
 cpu9 (AP): APIC ID: 19
 cpu10 (AP): APIC ID: 20
 cpu11 (AP): APIC ID: 21
ioapic0 <Version 2.0> irqs 0-23 on motherboard
kbd1 at kbdmux0
acpi0: <050410 RSDT1353> on motherboard
acpi0: Power Button (fixed)
acpi0: reservation of fee00000, 1000 (3) failed
acpi0: reservation of 0, a0000 (3) failed
acpi0: reservation of 100000, bf800000 (3) failed
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
cpu0: <ACPI CPU> on acpi0
cpu1: <ACPI CPU> on acpi0
cpu2: <ACPI CPU> on acpi0
cpu3: <ACPI CPU> on acpi0
cpu4: <ACPI CPU> on acpi0
cpu5: <ACPI CPU> on acpi0
cpu6: <ACPI CPU> on acpi0
cpu7: <ACPI CPU> on acpi0
cpu8: <ACPI CPU> on acpi0
cpu9: <ACPI CPU> on acpi0
cpu10: <ACPI CPU> on acpi0
cpu11: <ACPI CPU> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pci1: <encrypt/decrypt, network/computer crypto> at device 0.0 (no driver attached)
pcib2: <ACPI PCI-PCI bridge> at device 3.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> at device 4.0 on pci0
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 5.0 on pci0
pci4: <ACPI PCI bus> on pcib4
em0: <Intel(R) PRO/1000 Network Connection 7.2.3> port 0x9880-0x989f mem 0xfb780000-0xfb79ffff,0xfb760000-0xfb77ffff irq 16 at device 0.0 on pci4
em0: Using an MSI interrupt
em0: Ethernet address: 00:90:0b:1d:a4:70
em1: <Intel(R) PRO/1000 Network Connection 7.2.3> port 0x9c00-0x9c1f mem 0xfb7e0000-0xfb7fffff,0xfb7c0000-0xfb7dffff irq 17 at device 0.1 on pci4
em1: Using an MSI interrupt
em1: Ethernet address: 00:90:0b:1d:a4:71
pcib5: <ACPI PCI-PCI bridge> at device 6.0 on pci0
pci5: <ACPI PCI bus> on pcib5
em2: <Intel(R) PRO/1000 Network Connection 7.2.3> port 0xa880-0xa89f mem 0xfb880000-0xfb89ffff,0xfb860000-0xfb87ffff irq 16 at device 0.0 on pci5
em2: Using an MSI interrupt
em2: Ethernet address: 00:90:0b:1d:a4:72
em3: <Intel(R) PRO/1000 Network Connection 7.2.3> port 0xac00-0xac1f mem 0xfb8e0000-0xfb8fffff,0xfb8c0000-0xfb8dffff irq 17 at device 0.1 on pci5
em3: Using an MSI interrupt
em3: Ethernet address: 00:90:0b:1d:a4:73
pcib6: <ACPI PCI-PCI bridge> at device 7.0 on pci0
pci6: <ACPI PCI bus> on pcib6
igb0: <Intel(R) PRO/1000 Network Connection version - 2.2.5> port 0xb880-0xb89f mem 0xfb980000-0xfb9fffff,0xfba78000-0xfba7bfff irq 16 at device 0.0 on pci6
igb0: Using MSIX interrupts with 9 vectors
igb0: Ethernet address: 00:90:0b:1e:df:f0
igb1: <Intel(R) PRO/1000 Network Connection version - 2.2.5> port 0xbc00-0xbc1f mem 0xfba80000-0xfbafffff,0xfba7c000-0xfba7ffff irq 17 at device 0.1 on pci6
igb1: Using MSIX interrupts with 9 vectors
igb1: Ethernet address: 00:90:0b:1e:df:f1
pcib7: <ACPI PCI-PCI bridge> at device 8.0 on pci0
pci7: <ACPI PCI bus> on pcib7
igb2: <Intel(R) PRO/1000 Network Connection version - 2.2.5> port 0xc880-0xc89f mem 0xfbb80000-0xfbbfffff,0xfbc78000-0xfbc7bfff irq 16 at device 0.0 on pci7
igb2: Using MSIX interrupts with 9 vectors
igb2: Ethernet address: 00:90:0b:1e:df:f2
igb3: <Intel(R) PRO/1000 Network Connection version - 2.2.5> port 0xcc00-0xcc1f mem 0xfbc80000-0xfbcfffff,0xfbc7c000-0xfbc7ffff irq 17 at device 0.1 on pci7
igb3: Using MSIX interrupts with 9 vectors
igb3: Ethernet address: 00:90:0b:1e:df:f3
pcib8: <ACPI PCI-PCI bridge> at device 9.0 on pci0
pci8: <ACPI PCI bus> on pcib8
pcib9: <ACPI PCI-PCI bridge> at device 10.0 on pci0
pci9: <ACPI PCI bus> on pcib9
pci0: <base peripheral, interrupt controller> at device 20.0 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 20.1 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 20.2 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 20.3 (no driver attached)
pcib10: <ACPI PCI-PCI bridge> irq 17 at device 28.0 on pci0
pci12: <ACPI PCI bus> on pcib10
pcib11: <ACPI PCI-PCI bridge> irq 17 at device 28.4 on pci0
pci11: <ACPI PCI bus> on pcib11
em4: <Intel(R) PRO/1000 Network Connection 7.2.3> port 0xec00-0xec1f mem 0xfbee0000-0xfbefffff,0xfbedc000-0xfbedffff irq 16 at device 0.0 on pci11
em4: Using MSIX interrupts with 3 vectors
em4: Ethernet address: 00:90:0b:1d:da:16
pcib12: <ACPI PCI-PCI bridge> irq 16 at device 28.5 on pci0
pci10: <ACPI PCI bus> on pcib12
vgapci0: <VGA-compatible display> port 0xdc00-0xdc7f mem 0xf4000000-0xf7ffffff,0xfbdc0000-0xfbdfffff at device 0.0 on pci10
uhci0: <Intel 82801JI (ICH10) USB controller USB-A> port 0x8880-0x889f irq 23 at device 29.0 on pci0
uhci0: LegSup = 0x2f00
usbus0: <Intel 82801JI (ICH10) USB controller USB-A> on uhci0
uhci1: <Intel 82801JI (ICH10) USB controller USB-B> port 0x8c00-0x8c1f irq 19 at device 29.1 on pci0
uhci1: LegSup = 0x2f00
usbus1: <Intel 82801JI (ICH10) USB controller USB-B> on uhci1
ehci0: <Intel 82801JI (ICH10) USB 2.0 controller USB-A> mem 0xfb6fe000-0xfb6fe3ff irq 23 at device 29.7 on pci0
usbus2: EHCI version 1.0
usbus2: <Intel 82801JI (ICH10) USB 2.0 controller USB-A> on ehci0
pcib13: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci13: <ACPI PCI bus> on pcib13
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel ICH10 SATA300 controller> port 0x8480-0x8487,0x8400-0x8403,0x8080-0x8087,0x8000-0x8003,0x7c00-0x7c0f,0x7880-0x788f irq 19 at device 31.2 on pci0
ata2: <ATA channel 0> on atapci0
ata3: <ATA channel 1> on atapci0
pci0: <serial bus, SMBus> at device 31.3 (no driver attached)
acpi_button0: <Power Button> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 irq 8 on acpi0
Event timer "RTC" frequency 32768 Hz quality 0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
ppc0: <Parallel port> port 0x378-0x37f irq 7 on acpi0
ppc0: Generic chipset (NIBBLE-only) in COMPATIBLE mode
ppbus0: <Parallel port bus> on ppc0
plip0: <PLIP network interface> on ppbus0
lpt0: <Printer> on ppbus0
lpt0: Interrupt-driven port
ppi0: <Parallel I/O> on ppbus0
qpi0: <QPI system bus> on motherboard
pcib14: <QPI Host-PCI bridge> pcibus 255 on qpi0
pci255: <PCI bus> on pcib14
pmtimer0 on isa0
orm0: <ISA Option ROM> at iomem 0xc0000-0xc7fff pnpid ORM0000 on isa0
sc0: <System console> at flags 0x100 on isa0
sc0: VGA <16 virtual consoles, flags=0x100>
vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff on isa0
ata0 at port 0x1f0-0x1f7,0x3f6 irq 14 on isa0
ata1 at port 0x170-0x177,0x376 irq 15 on isa0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est0 attach returned 6
p4tcc0: <CPU Frequency Thermal Control> on cpu0
est1: <Enhanced SpeedStep Frequency Control> on cpu1
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est1 attach returned 6
p4tcc1: <CPU Frequency Thermal Control> on cpu1
est2: <Enhanced SpeedStep Frequency Control> on cpu2
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est2 attach returned 6
p4tcc2: <CPU Frequency Thermal Control> on cpu2
est3: <Enhanced SpeedStep Frequency Control> on cpu3
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est3 attach returned 6
p4tcc3: <CPU Frequency Thermal Control> on cpu3
est4: <Enhanced SpeedStep Frequency Control> on cpu4
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est4 attach returned 6
p4tcc4: <CPU Frequency Thermal Control> on cpu4
est5: <Enhanced SpeedStep Frequency Control> on cpu5
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est5 attach returned 6
p4tcc5: <CPU Frequency Thermal Control> on cpu5
est6: <Enhanced SpeedStep Frequency Control> on cpu6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est6 attach returned 6
p4tcc6: <CPU Frequency Thermal Control> on cpu6
est7: <Enhanced SpeedStep Frequency Control> on cpu7
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est7 attach returned 6
p4tcc7: <CPU Frequency Thermal Control> on cpu7
est8: <Enhanced SpeedStep Frequency Control> on cpu8
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est8 attach returned 6
p4tcc8: <CPU Frequency Thermal Control> on cpu8
est9: <Enhanced SpeedStep Frequency Control> on cpu9
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est9 attach returned 6
p4tcc9: <CPU Frequency Thermal Control> on cpu9
est10: <Enhanced SpeedStep Frequency Control> on cpu10
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est10 attach returned 6
p4tcc10: <CPU Frequency Thermal Control> on cpu10
est11: <Enhanced SpeedStep Frequency Control> on cpu11
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est11 attach returned 6
p4tcc11: <CPU Frequency Thermal Control> on cpu11
Timecounters tick every 1.000 msec
usbus0: 12Mbps Full Speed USB v1.0
usbus1: 12Mbps Full Speed USB v1.0
usbus2: 480Mbps High Speed USB v2.0
ugen0.1: <Intel> at usbus0
uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
ugen1.1: <Intel> at usbus1
uhub1: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
ugen2.1: <Intel> at usbus2
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
ada0 at ata3 bus 0 scbus1 target 0 lun 0
ada0: <ST91000640NS SN01> ATA-8 SATA 3.x device
ada0: 300.000MB/s transfers (SATA 2.x, UDMA5, PIO 8192bytes)
ada0: 953869MB (1953525168 512 byte sectors: 16H 63S/T 16383C)
ada0: Previously was known as ad6
ada1 at ata3 bus 0 scbus1 target 1 lun 0
ada1: <SanDisk SDCFH-002G HDX 5.00> CFA-4 SATA 1.x device
ada1: 150.000MB/s transfers (SATA 1.x, WDMA2, PIO 512bytes)
ada1: 1918MB (3928176 512 byte sectors: 16H 63S/T 3897C)
ada1: Previously was known as ad7
SMP: AP CPU #1 Launched!
SMP: AP CPU #5 Launched!
SMP: AP CPU #4 Launched!
SMP: AP CPU #9 Launched!
SMP: AP CPU #10 Launched!
SMP: AP CPU #6 Launched!
SMP: AP CPU #7 Launched!
SMP: AP CPU #2 Launched!
SMP: AP CPU #11 Launched!
SMP: AP CPU #3 Launched!
SMP: AP CPU #8 Launched!
GEOM: ada1: the secondary GPT header is not in the last LBA.
Root mount waiting for: usbus2
uhub2: 4 ports with 4 removable, self powered
Trying to mount root from ufs:/dev/ada0p2 [rw]...
mountroot: waiting for device /dev/ada0p2 ...
Mounting from ufs:/dev/ada0p2 failed with error 19.

Loader variables:
  vfs.root.mountfrom=ufs:/dev/ada0p2
  vfs.root.mountfrom.options=rw

Manual root filesystem specification:
  <fstype>:<device> [options]
      Mount <device> using filesystem <fstype>
      and with the specified (optional) option list.

    eg. ufs:/dev/da0s1a
        zfs:tank
        cd9660:/dev/acd0 ro
          (which is equivalent to: mount -t cd9660 -o ro /dev/acd0 /)

  ?               List valid disk boot devices
  .               Yield 1 second (for background tasks)
  <empty line>    Abort manual input

mountroot> ufs:/deva\^? \^H
Trying to mount root from ufs:/dev []...
Mounting from ufs:/dev failed with error 15.

mountroot> ufs:/dev/ada1p2
Trying to mount root from ufs:/dev/ada1p2 []...
