[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.38 (al@alia) (gcc version 4.6.1 20110908 (Red Hat 4.6.1-9) (GCC) ) #1 SMP Sun Jan 22 23:54:41 EST 2012
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009dc00 (usable)
[    0.000000]  BIOS-e820: 000000000009dc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bf790000 (usable)
[    0.000000]  BIOS-e820: 00000000bf790000 - 00000000bf79e000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000bf79e000 - 00000000bf7d0000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000bf7d0000 - 00000000bf7e0000 (reserved)
[    0.000000]  BIOS-e820: 00000000bf7ec000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ffc00000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000640000000 (usable)
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] DMI present.
[    0.000000] DMI: Supermicro X8DTL/X8DTL, BIOS 2.1        08/27/11  
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0xbf790 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-DFFFF uncachable
[    0.000000]   E0000-E7FFF write-through
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FC00000000 write-back
[    0.000000]   1 base 0400000000 mask FE00000000 write-back
[    0.000000]   2 base 0600000000 mask FFC0000000 write-back
[    0.000000]   3 base 00C0000000 mask FFC0000000 uncachable
[    0.000000]   4 base 00BF800000 mask FFFF800000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820 update range: 00000000bf800000 - 0000000100000000 (usable) ==> (reserved)
[    0.000000] found SMP MP-table at [c00ff780] ff780
[    0.000000] initial memory mapped : 0 - 01c00000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 1bfb000-1c00000
[    0.000000] ACPI: RSDP 000fabe0 00024 (v02 ACPIAM)
[    0.000000] ACPI: XSDT bf790100 0006C (v01 SMCI            20110827 MSFT 00000097)
[    0.000000] ACPI: FACP bf790290 000F4 (v03 082711 FACP1642 20110827 MSFT 00000097)
[    0.000000] ACPI: DSDT bf7906a0 06630 (v01  10006 10006000 00000000 INTL 20051117)
[    0.000000] ACPI: FACS bf79e000 00040
[    0.000000] ACPI: APIC bf790390 0011E (v01 082711 APIC1642 20110827 MSFT 00000097)
[    0.000000] ACPI: MCFG bf7904b0 0003C (v01 082711 OEMMCFG  20110827 MSFT 00000097)
[    0.000000] ACPI: SLIT bf7904f0 00030 (v01 082711 OEMSLIT  20110827 MSFT 00000097)
[    0.000000] ACPI: OEMB bf79e040 00085 (v01 082711 OEMB1642 20110827 MSFT 00000097)
[    0.000000] ACPI: SRAT bf79a6a0 001D0 (v01 082711 OEMSRAT  00000001 INTL 00000001)
[    0.000000] ACPI: HPET bf79a870 00038 (v01 082711 OEMHPET  20110827 MSFT 00000097)
[    0.000000] ACPI: DMAR bf79e0d0 00128 (v01    AMI  OEMDMAR 00000001 MSFT 00000097)
[    0.000000] ACPI: SSDT bf7a1b30 00363 (v01 DpgPmm    CpuPm 00000012 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 2175MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x000bf790
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x000bf790
[    0.000000] On node 0 totalpages: 784157
[    0.000000] free_area_init_node: node 0, pgdat c16f0200, node_mem_map f600d200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3949 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 4352 pages used for memmap
[    0.000000]   HighMem zone: 552594 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x12] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x14] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x20] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x22] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x32] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x34] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x13] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x15] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x21] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x23] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x33] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x35] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x90] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x91] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x92] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x93] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x94] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x95] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x96] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x97] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x06] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 6, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: IOAPIC (id[0x07] address[0xfec8a000] gsi_base[24])
[    0.000000] IOAPIC[1]: apic_id 7, version 32, address 0xfec8a000, GSI 24-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.000000] SMP: Allowing 24 CPUs, 8 hotplug CPUs
[    0.000000] nr_irqs_gsi: 64
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e4000
[    0.000000] PM: Registered nosave memory: 00000000000e4000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:20000000)
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:24 nr_node_ids:1
[    0.000000] PERCPU: Embedded 10 pages/cpu @f5800000 s26240 r0 d14720 u131072
[    0.000000] pcpu-alloc: s26240 r0 d14720 u131072 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 -- -- -- -- -- -- -- -- 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 778029
[    0.000000] Kernel command line: init=/bin/sh root=/dev/sda2 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8 noinitrd reboot=bios
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:000bf790)
[    0.000000] Memory: 3101992k/3137088k available (4845k kernel code, 34636k reserved, 2300k data, 408k init, 2227784k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xffd36000 - 0xfffff000   (2852 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc16fb000 - 0xc1761000   ( 408 kB)
[    0.000000]       .data : 0xc14bb78b - 0xc16fa980   (2300 kB)
[    0.000000]       .text : 0xc1000000 - 0xc14bb78b   (4845 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=24, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU-based detection of stalled CPUs is disabled.
[    0.000000] NR_IRQS:2304 nr_irqs:1280 16
[    0.000000] CPU 0 irqstacks, hard=f540c000 soft=f540e000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.001000] Detected 2399.622 MHz processor.
[    0.000005] Calibrating delay loop (skipped), value calculated using timer frequency.. 4799.24 BogoMIPS (lpj=2399622)
[    0.011122] pid_max: default: 32768 minimum: 301
[    0.016013] Security Framework initialized
[    0.020362] SELinux:  Initializing.
[    0.024100] SELinux:  Starting in permissive mode
[    0.024115] Mount-cache hash table entries: 512
[    0.029035] Initializing cgroup subsys ns
[    0.033298] ns_cgroup deprecated: consider using the 'clone_children' flag without the ns_cgroup.
[    0.042599] Initializing cgroup subsys cpuacct
[    0.047293] Initializing cgroup subsys freezer
[    0.052007] CPU: Physical Processor ID: 0
[    0.056256] CPU: Processor Core ID: 0
[    0.060164] mce: CPU supports 9 MCE banks
[    0.064426] CPU0: Thermal monitoring enabled (TM1)
[    0.069463] using mwait in idle threads.
[    0.073806] ACPI: Core revision 20110112
[    0.103784] Overriding APIC driver with bigsmp
[    0.108479] Enabling APIC mode:  Physflat.  Using 2 I/O APICs
[    0.114725] Leaving ESR disabled.
[    0.118453] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.134684] CPU0: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz stepping 02
[    0.243801] Performance Events: PEBS fmt1+, Westmere events, Intel PMU driver.
[    0.251654] ... version:                3
[    0.255899] ... bit width:              48
[    0.260241] ... generic registers:      4
[    0.264496] ... value mask:             0000ffffffffffff
[    0.270039] ... max period:             000000007fffffff
[    0.275590] ... fixed-purpose events:   3
[    0.279838] ... event mask:             000000070000000f
[    0.285557] CPU 1 irqstacks, hard=f54a2000 soft=f54a4000
[    0.285560] Booting Node   0, Processors  #1
[    0.300404] Initializing CPU#1
[    0.303648] Leaving ESR disabled.
[    0.386730] CPU 2 irqstacks, hard=f54ae000 soft=f54b0000
[    0.386733]  #2
[    0.398858] Initializing CPU#2
[    0.402099] Leaving ESR disabled.
[    0.484592] CPU 3 irqstacks, hard=f54ba000 soft=f54bc000
[    0.484595]  #3
[    0.496918] Initializing CPU#3
[    0.500160] Leaving ESR disabled.
[    0.583386] CPU 4 irqstacks, hard=f54c6000 soft=f54cc000
[    0.583389]  #4
[    0.595504] Initializing CPU#4
[    0.598752] Leaving ESR disabled.
[    0.681260] CPU 5 irqstacks, hard=f54f2000 soft=f54f4000
[    0.681262]  #5
[    0.693401] Initializing CPU#5
[    0.696650] Leaving ESR disabled.
[    0.779099] CPU 6 irqstacks, hard=f54fe000 soft=f5500000
[    0.779101]  #6
[    0.791227] Initializing CPU#6
[    0.794469] Leaving ESR disabled.
[    0.876966] CPU 7 irqstacks, hard=f550a000 soft=f550c000
[    0.876968]  #7
[    0.889088] Initializing CPU#7
[    0.892333] Leaving ESR disabled.
[    0.974732] CPU 8 irqstacks, hard=f5534000 soft=f5536000
[    0.974734]  #8
[    0.987067] Initializing CPU#8
[    0.990307] Leaving ESR disabled.
[    1.073612] CPU 9 irqstacks, hard=f5548000 soft=f554a000
[    1.073615]  #9
[    1.085748] Initializing CPU#9
[    1.088993] Leaving ESR disabled.
[    1.171508] CPU 10 irqstacks, hard=f5554000 soft=f5556000
[    1.171511]  #10
[    1.183720] Initializing CPU#10
[    1.187046] Leaving ESR disabled.
[    1.270336] CPU 11 irqstacks, hard=f556c000 soft=f556e000
[    1.270339]  #11
[    1.282550] Initializing CPU#11
[    1.285878] Leaving ESR disabled.
[    1.369125] CPU 12 irqstacks, hard=f5584000 soft=f5586000
[    1.369128]  #12
[    1.381545] Initializing CPU#12
[    1.384876] Leaving ESR disabled.
[    1.468341] CPU 13 irqstacks, hard=f5598000 soft=f559a000
[    1.468344]  #13
[    1.480558] Initializing CPU#13
[    1.483890] Leaving ESR disabled.
[    1.566800] CPU 14 irqstacks, hard=f55a4000 soft=f55a6000
[    1.566802]  #14
[    1.579012] Initializing CPU#14
[    1.582342] Leaving ESR disabled.
[    1.665660] CPU 15 irqstacks, hard=f55b0000 soft=f55b2000
[    1.665662]  #15
[    1.677871] Initializing CPU#15
[    1.681200] Leaving ESR disabled.
[    1.764469] Brought up 16 CPUs
[    1.767960] Total of 16 processors activated (76873.65 BogoMIPS).
[    1.784301] kworker/u:0 used greatest stack depth: 7108 bytes left
[    1.784697] Time: 18:26:41  Date: 02/26/12
[    1.784744] NET: Registered protocol family 16
[    1.787784] ACPI: bus type pci registered
[    1.787956] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    1.787960] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    1.787962] PCI: Using MMCONFIG for extended config space
[    1.787964] PCI: Using configuration type 1 for base access
[    1.844066] bio: create slab <bio-0> at 0
[    1.849285] ACPI: EC: Look up EC in DSDT
[    1.850046] ACPI: Executed 1 blocks of module-level executable AML code
[    1.868237] ACPI: SSDT bf79e200 02FB4 (v01 DpgPmm  P001Ist 00000011 INTL 20051117)
[    1.876806] ACPI: Dynamic OEM Table Load:
[    1.881195] ACPI: SSDT   (null) 02FB4 (v01 DpgPmm  P001Ist 00000011 INTL 20051117)
[    1.889459] ACPI: SSDT bf7a11c0 00961 (v01  PmRef  P001Cst 00003001 INTL 20051117)
[    1.897820] ACPI: Dynamic OEM Table Load:
[    1.902203] ACPI: SSDT   (null) 00961 (v01  PmRef  P001Cst 00003001 INTL 20051117)
[    1.910552] ACPI: Interpreter enabled
[    1.914465] ACPI: (supports S0 S1 S4 S5)
[    1.918890] ACPI: Using IOAPIC for interrupt routing
[    1.935137] ACPI: No dock devices found.
[    1.939307] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.949085] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.955750] pci_root PNP0A08:00: host bridge window [io  0x0000-0x03af]
[    1.962610] pci_root PNP0A08:00: host bridge window [io  0x03e0-0x0cf7]
[    1.969461] pci_root PNP0A08:00: host bridge window [io  0x03b0-0x03bb]
[    1.976315] pci_root PNP0A08:00: host bridge window [io  0x03c0-0x03df]
[    1.984268] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xefff]
[    1.991122] pci_root PNP0A08:00: host bridge window [io  0xf000-0xffff]
[    1.997978] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
[    2.005734] pci_root PNP0A08:00: host bridge window [mem 0x000d0000-0x000dffff]
[    2.013480] pci_root PNP0A08:00: host bridge window [mem 0xc0000000-0xdfffffff]
[    2.021232] pci_root PNP0A08:00: host bridge window [mem 0xf0000000-0xfed8ffff]
[    2.028982] pci_root PNP0A08:00: host bridge window [mem 0xfed40000-0xfed44fff]
[    2.036725] pci_root PNP0A08:00: host bridge window expanded to [mem 0xf0000000-0xfed8ffff]; [mem 0xfed40000-0xfed44fff] ignored
[    2.048735] pci 0000:00:00.0: [8086:3403] type 0 class 0x000600
[    2.048776] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    2.048779] pci 0000:00:00.0: PME# disabled
[    2.048798] pci 0000:00:01.0: [8086:3408] type 1 class 0x000604
[    2.048839] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    2.048842] pci 0000:00:01.0: PME# disabled
[    2.048860] pci 0000:00:03.0: [8086:340a] type 1 class 0x000604
[    2.048901] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    2.048906] pci 0000:00:03.0: PME# disabled
[    2.048926] pci 0000:00:07.0: [8086:340e] type 1 class 0x000604
[    2.048967] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    2.048971] pci 0000:00:07.0: PME# disabled
[    2.048989] pci 0000:00:09.0: [8086:3410] type 1 class 0x000604
[    2.049030] pci 0000:00:09.0: PME# supported from D0 D3hot D3cold
[    2.049033] pci 0000:00:09.0: PME# disabled
[    2.049053] pci 0000:00:13.0: [8086:342d] type 0 class 0x000800
[    2.049064] pci 0000:00:13.0: reg 10: [mem 0xfec8a000-0xfec8afff]
[    2.049103] pci 0000:00:13.0: PME# supported from D0 D3hot D3cold
[    2.049107] pci 0000:00:13.0: PME# disabled
[    2.049121] pci 0000:00:14.0: [8086:342e] type 0 class 0x000800
[    2.049174] pci 0000:00:14.1: [8086:3422] type 0 class 0x000800
[    2.049228] pci 0000:00:14.2: [8086:3423] type 0 class 0x000800
[    2.049280] pci 0000:00:14.3: [8086:3438] type 0 class 0x000800
[    2.049331] pci 0000:00:16.0: [8086:3430] type 0 class 0x000880
[    2.049343] pci 0000:00:16.0: reg 10: [mem 0xfbef8000-0xfbefbfff 64bit]
[    2.049397] pci 0000:00:16.1: [8086:3431] type 0 class 0x000880
[    2.049408] pci 0000:00:16.1: reg 10: [mem 0xfbef4000-0xfbef7fff 64bit]
[    2.049462] pci 0000:00:16.2: [8086:3432] type 0 class 0x000880
[    2.049473] pci 0000:00:16.2: reg 10: [mem 0xfbef0000-0xfbef3fff 64bit]
[    2.049527] pci 0000:00:16.3: [8086:3433] type 0 class 0x000880
[    2.049538] pci 0000:00:16.3: reg 10: [mem 0xfbeec000-0xfbeeffff 64bit]
[    2.049592] pci 0000:00:16.4: [8086:3429] type 0 class 0x000880
[    2.049603] pci 0000:00:16.4: reg 10: [mem 0xfbee8000-0xfbeebfff 64bit]
[    2.049657] pci 0000:00:16.5: [8086:342a] type 0 class 0x000880
[    2.049669] pci 0000:00:16.5: reg 10: [mem 0xfbee4000-0xfbee7fff 64bit]
[    2.049722] pci 0000:00:16.6: [8086:342b] type 0 class 0x000880
[    2.049734] pci 0000:00:16.6: reg 10: [mem 0xfbee0000-0xfbee3fff 64bit]
[    2.049788] pci 0000:00:16.7: [8086:342c] type 0 class 0x000880
[    2.049799] pci 0000:00:16.7: reg 10: [mem 0xfbedc000-0xfbedffff 64bit]
[    2.049856] pci 0000:00:1a.0: [8086:3a37] type 0 class 0x000c03
[    2.049896] pci 0000:00:1a.0: reg 20: [io  0xbc00-0xbc1f]
[    2.049939] pci 0000:00:1a.1: [8086:3a38] type 0 class 0x000c03
[    2.049979] pci 0000:00:1a.1: reg 20: [io  0xb880-0xb89f]
[    2.050024] pci 0000:00:1a.2: [8086:3a39] type 0 class 0x000c03
[    2.050064] pci 0000:00:1a.2: reg 20: [io  0xb800-0xb81f]
[    2.050112] pci 0000:00:1a.7: [8086:3a3c] type 0 class 0x000c03
[    2.050132] pci 0000:00:1a.7: reg 10: [mem 0xfbeda000-0xfbeda3ff]
[    2.050201] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    2.050205] pci 0000:00:1a.7: PME# disabled
[    2.050227] pci 0000:00:1b.0: [8086:3a3e] type 0 class 0x000403
[    2.050241] pci 0000:00:1b.0: reg 10: [mem 0xfbed4000-0xfbed7fff 64bit]
[    2.050291] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    2.050295] pci 0000:00:1b.0: PME# disabled
[    2.050311] pci 0000:00:1c.0: [8086:3a40] type 1 class 0x000604
[    2.050362] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    2.050366] pci 0000:00:1c.0: PME# disabled
[    2.050386] pci 0000:00:1c.4: [8086:3a48] type 1 class 0x000604
[    2.050437] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    2.050441] pci 0000:00:1c.4: PME# disabled
[    2.050458] pci 0000:00:1c.5: [8086:3a4a] type 1 class 0x000604
[    2.050509] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    2.050513] pci 0000:00:1c.5: PME# disabled
[    2.050533] pci 0000:00:1d.0: [8086:3a34] type 0 class 0x000c03
[    2.050573] pci 0000:00:1d.0: reg 20: [io  0xb480-0xb49f]
[    2.050613] pci 0000:00:1d.1: [8086:3a35] type 0 class 0x000c03
[    2.050653] pci 0000:00:1d.1: reg 20: [io  0xb400-0xb41f]
[    2.050693] pci 0000:00:1d.2: [8086:3a36] type 0 class 0x000c03
[    2.050733] pci 0000:00:1d.2: reg 20: [io  0xb080-0xb09f]
[    2.050782] pci 0000:00:1d.7: [8086:3a3a] type 0 class 0x000c03
[    2.050802] pci 0000:00:1d.7: reg 10: [mem 0xfbed8000-0xfbed83ff]
[    2.050870] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    2.050874] pci 0000:00:1d.7: PME# disabled
[    2.050892] pci 0000:00:1e.0: [8086:244e] type 1 class 0x000604
[    2.050946] pci 0000:00:1f.0: [8086:3a16] type 0 class 0x000601
[    2.051019] pci 0000:00:1f.0: quirk: [io  0x0800-0x087f] claimed by ICH6 ACPI/GPIO/TCO
[    2.059378] pci 0000:00:1f.0: quirk: [io  0x0500-0x053f] claimed by ICH6 GPIO
[    2.066758] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0a00 (mask 00ff)
[    2.074771] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 4700 (mask 00ff)
[    2.082777] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 4 PIO at 0ca0 (mask 000f)
[    2.090813] pci 0000:00:1f.2: [8086:3a20] type 0 class 0x000101
[    2.090828] pci 0000:00:1f.2: reg 10: [io  0xb000-0xb007]
[    2.090836] pci 0000:00:1f.2: reg 14: [io  0xac00-0xac03]
[    2.090845] pci 0000:00:1f.2: reg 18: [io  0xa880-0xa887]
[    2.090852] pci 0000:00:1f.2: reg 1c: [io  0xa800-0xa803]
[    2.090860] pci 0000:00:1f.2: reg 20: [io  0xa480-0xa48f]
[    2.090867] pci 0000:00:1f.2: reg 24: [io  0xa400-0xa40f]
[    2.090902] pci 0000:00:1f.3: [8086:3a30] type 0 class 0x000c05
[    2.090917] pci 0000:00:1f.3: reg 10: [mem 0xfbed2000-0xfbed20ff 64bit]
[    2.090936] pci 0000:00:1f.3: reg 20: [io  0x0400-0x041f]
[    2.090990] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    2.096456] pci 0000:00:01.0:   bridge window [io  0xf000-0x0000] (disabled)
[    2.096460] pci 0000:00:01.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
[    2.096465] pci 0000:00:01.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    2.096497] pci 0000:00:03.0: PCI bridge to [bus 02-02]
[    2.101960] pci 0000:00:03.0:   bridge window [io  0xf000-0x0000] (disabled)
[    2.101963] pci 0000:00:03.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
[    2.101968] pci 0000:00:03.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    2.102015] pci 0000:03:00.0: [8086:10c9] type 0 class 0x000200
[    2.102027] pci 0000:03:00.0: reg 10: [mem 0xfbbe0000-0xfbbfffff]
[    2.102036] pci 0000:03:00.0: reg 14: [mem 0xfbbc0000-0xfbbdffff]
[    2.102045] pci 0000:03:00.0: reg 18: [io  0xcc00-0xcc1f]
[    2.102054] pci 0000:03:00.0: reg 1c: [mem 0xfbb9c000-0xfbb9ffff]
[    2.102077] pci 0000:03:00.0: reg 30: [mem 0xfbba0000-0xfbbbffff pref]
[    2.102104] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    2.102108] pci 0000:03:00.0: PME# disabled
[    2.102142] pci 0000:03:00.1: [8086:10c9] type 0 class 0x000200
[    2.102154] pci 0000:03:00.1: reg 10: [mem 0xfbb60000-0xfbb7ffff]
[    2.102163] pci 0000:03:00.1: reg 14: [mem 0xfbb40000-0xfbb5ffff]
[    2.102172] pci 0000:03:00.1: reg 18: [io  0xc880-0xc89f]
[    2.102180] pci 0000:03:00.1: reg 1c: [mem 0xfbb1c000-0xfbb1ffff]
[    2.102203] pci 0000:03:00.1: reg 30: [mem 0xfbb20000-0xfbb3ffff pref]
[    2.102230] pci 0000:03:00.1: PME# supported from D0 D3hot D3cold
[    2.102234] pci 0000:03:00.1: PME# disabled
[    2.103832] pci 0000:00:07.0: PCI bridge to [bus 03-03]
[    2.109302] pci 0000:00:07.0:   bridge window [io  0xc000-0xcfff]
[    2.109306] pci 0000:00:07.0:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    2.109311] pci 0000:00:07.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    2.109344] pci 0000:00:09.0: PCI bridge to [bus 04-04]
[    2.114814] pci 0000:00:09.0:   bridge window [io  0xf000-0x0000] (disabled)
[    2.114818] pci 0000:00:09.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
[    2.114822] pci 0000:00:09.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    2.114860] pci 0000:00:1c.0: PCI bridge to [bus 05-05]
[    2.120329] pci 0000:00:1c.0:   bridge window [io  0xf000-0x0000] (disabled)
[    2.120333] pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
[    2.120338] pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    2.120400] pci 0000:06:00.0: [8086:10d3] type 0 class 0x000200
[    2.120424] pci 0000:06:00.0: reg 10: [mem 0xfbce0000-0xfbcfffff]
[    2.120456] pci 0000:06:00.0: reg 18: [io  0xdc00-0xdc1f]
[    2.120473] pci 0000:06:00.0: reg 1c: [mem 0xfbcdc000-0xfbcdffff]
[    2.120571] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    2.120577] pci 0000:06:00.0: PME# disabled
[    2.121806] pci 0000:00:1c.4: PCI bridge to [bus 06-06]
[    2.127273] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    2.127277] pci 0000:00:1c.4:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    2.127282] pci 0000:00:1c.4:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    2.127344] pci 0000:07:00.0: [8086:10d3] type 0 class 0x000200
[    2.127368] pci 0000:07:00.0: reg 10: [mem 0xfbde0000-0xfbdfffff]
[    2.127400] pci 0000:07:00.0: reg 18: [io  0xec00-0xec1f]
[    2.127416] pci 0000:07:00.0: reg 1c: [mem 0xfbddc000-0xfbddffff]
[    2.127513] pci 0000:07:00.0: PME# supported from D0 D3hot D3cold
[    2.127519] pci 0000:07:00.0: PME# disabled
[    2.128794] pci 0000:00:1c.5: PCI bridge to [bus 07-07]
[    2.134268] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    2.134272] pci 0000:00:1c.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    2.134277] pci 0000:00:1c.5:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    2.134308] pci 0000:08:01.0: [102b:0532] type 0 class 0x000300
[    2.134324] pci 0000:08:01.0: reg 10: [mem 0xf9000000-0xf9ffffff pref]
[    2.134334] pci 0000:08:01.0: reg 14: [mem 0xfaffc000-0xfaffffff]
[    2.134343] pci 0000:08:01.0: reg 18: [mem 0xfb000000-0xfb7fffff]
[    2.134428] pci 0000:00:1e.0: PCI bridge to [bus 08-08] (subtractive decode)
[    2.146707] pci 0000:00:1e.0:   bridge window [io  0xf000-0x0000] (disabled)
[    2.146710] pci 0000:00:1e.0:   bridge window [mem 0xfaf00000-0xfb7fffff]
[    2.146716] pci 0000:00:1e.0:   bridge window [mem 0xf9000000-0xf9ffffff 64bit pref]
[    2.146719] pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af] (subtractive decode)
[    2.146721] pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
[    2.146723] pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03bb] (subtractive decode)
[    2.146726] pci 0000:00:1e.0:   bridge window [io  0x03c0-0x03df] (subtractive decode)
[    2.146728] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xefff] (subtractive decode)
[    2.146730] pci 0000:00:1e.0:   bridge window [io  0xf000-0xffff] (subtractive decode)
[    2.146733] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    2.146735] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff] (subtractive decode)
[    2.146737] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xdfffffff] (subtractive decode)
[    2.146740] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfed8ffff] (subtractive decode)
[    2.146769] pci_bus 0000:00: on NUMA node 0
[    2.146772] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    2.147053] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1._PRT]
[    2.147086] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE3._PRT]
[    2.147121] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE7._PRT]
[    2.147152] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE9._PRT]
[    2.147183] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P1._PRT]
[    2.147259] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P4._PRT]
[    2.147294] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P8._PRT]
[    2.147324] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P9._PRT]
[    2.147455]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    2.153632]  pci0000:00: ACPI _OSC control (0x1c) granted
[    2.177421] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 10 *11 12 14 15)
[    2.185233] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 6 7 *10 11 12 14 15)
[    2.193042] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 10 11 12 14 *15)
[    2.200853] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 7 10 11 12 *14 15)
[    2.208672] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[    2.217938] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 *7 10 11 12 14 15)
[    2.225751] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *6 7 10 11 12 14 15)
[    2.233564] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 6 7 *10 11 12 14 15)
[    2.242653] vgaarb: device added: PCI:0000:08:01.0,decodes=io+mem,owns=io+mem,locks=none
[    2.251192] vgaarb: loaded
[    2.254328] SCSI subsystem initialized
[    2.258471] libata version 3.00 loaded.
[    2.258784] usbcore: registered new interface driver usbfs
[    2.264564] usbcore: registered new interface driver hub
[    2.270176] usbcore: registered new device driver usb
[    2.275821] Advanced Linux Sound Architecture Driver Version 1.0.23.
[    2.282413] PCI: Using ACPI for IRQ routing
[    2.286844] PCI: pci_cache_line_size set to 64 bytes
[    2.286956] reserve RAM buffer: 000000000009dc00 - 000000000009ffff 
[    2.286958] reserve RAM buffer: 00000000bf790000 - 00000000bfffffff 
[    2.287305] cfg80211: Calling CRDA to update world regulatory domain
[    2.294112] NetLabel: Initializing
[    2.297762] NetLabel:  domain hash size = 128
[    2.302357] NetLabel:  protocols = UNLABELED CIPSOv4
[    2.307569] NetLabel:  unlabeled traffic allowed by default
[    2.313494] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    2.319174] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    2.327268] Switching to clocksource hpet
[    2.331564] Switched to NOHz mode on CPU #4
[    2.331569] Switched to NOHz mode on CPU #15
[    2.331575] Switched to NOHz mode on CPU #2
[    2.331581] Switched to NOHz mode on CPU #10
[    2.331589] Switched to NOHz mode on CPU #5
[    2.331595] Switched to NOHz mode on CPU #9
[    2.331603] Switched to NOHz mode on CPU #6
[    2.331900] Switched to NOHz mode on CPU #12
[    2.332455] Switched to NOHz mode on CPU #0
[    2.332508] Switched to NOHz mode on CPU #11
[    2.332511] Switched to NOHz mode on CPU #7
[    2.332518] Switched to NOHz mode on CPU #3
[    2.332521] Switched to NOHz mode on CPU #8
[    2.332528] Switched to NOHz mode on CPU #13
[    2.332540] Switched to NOHz mode on CPU #1
[    2.332544] Switched to NOHz mode on CPU #14
[    2.333458] pnp: PnP ACPI init
[    2.333472] ACPI: bus type pnp registered
[    2.333583] pnp 00:00: [bus 00-ff]
[    2.333586] pnp 00:00: [io  0x0cf8-0x0cff]
[    2.333588] pnp 00:00: [io  0x0000-0x03af window]
[    2.333589] pnp 00:00: [io  0x03e0-0x0cf7 window]
[    2.333591] pnp 00:00: [io  0x03b0-0x03bb window]
[    2.333593] pnp 00:00: [io  0x03c0-0x03df window]
[    2.333594] pnp 00:00: [io  0x0d00-0xefff window]
[    2.333596] pnp 00:00: [io  0xf000-0xffff window]
[    2.333598] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    2.333600] pnp 00:00: [mem 0x000d0000-0x000dffff window]
[    2.333602] pnp 00:00: [mem 0xc0000000-0xdfffffff window]
[    2.333603] pnp 00:00: [mem 0xf0000000-0xfed8ffff window]
[    2.333605] pnp 00:00: [mem 0xfed40000-0xfed44fff]
[    2.333682] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    2.333698] pnp 00:01: [mem 0xfed1c000-0xfed1ffff]
[    2.333804] system 00:01: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    2.333808] system 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.333888] pnp 00:02: [dma 4]
[    2.333890] pnp 00:02: [io  0x0000-0x000f]
[    2.333891] pnp 00:02: [io  0x0081-0x0083]
[    2.333893] pnp 00:02: [io  0x0087]
[    2.333894] pnp 00:02: [io  0x0089-0x008b]
[    2.333896] pnp 00:02: [io  0x008f]
[    2.333897] pnp 00:02: [io  0x00c0-0x00df]
[    2.333969] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    2.333984] pnp 00:03: [io  0x0070-0x0071]
[    2.333995] pnp 00:03: [irq 8]
[    2.334067] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.334119] pnp 00:04: [io  0x0061]
[    2.334197] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    2.334210] pnp 00:05: [io  0x00f0-0x00ff]
[    2.334217] pnp 00:05: [irq 13]
[    2.334295] pnp 00:05: Plug and Play ACPI device, IDs PNP0c04 (active)
[    2.334362] pnp 00:06: [io  0x0000-0xffffffff disabled]
[    2.334364] pnp 00:06: [io  0x0000-0xffffffff disabled]
[    2.334365] pnp 00:06: [io  0x0a10-0x0a1f]
[    2.334461] system 00:06: [io  0x0a10-0x0a1f] has been reserved
[    2.334465] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.334669] pnp 00:07: [io  0x03f8-0x03ff]
[    2.334674] pnp 00:07: [irq 4]
[    2.334676] pnp 00:07: [dma 0 disabled]
[    2.334797] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    2.335002] pnp 00:08: [io  0x02f8-0x02ff]
[    2.335007] pnp 00:08: [irq 3]
[    2.335008] pnp 00:08: [dma 0 disabled]
[    2.335115] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    2.335233] pnp 00:09: [io  0x0010-0x001f]
[    2.335235] pnp 00:09: [io  0x0022-0x003f]
[    2.335236] pnp 00:09: [io  0x0044-0x004f]
[    2.335238] pnp 00:09: [io  0x0050-0x005f]
[    2.335239] pnp 00:09: [io  0x0062-0x0063]
[    2.335240] pnp 00:09: [io  0x0065-0x006f]
[    2.335242] pnp 00:09: [io  0x0072-0x007f]
[    2.335243] pnp 00:09: [io  0x0080]
[    2.335245] pnp 00:09: [io  0x0084-0x0086]
[    2.335246] pnp 00:09: [io  0x0088]
[    2.335247] pnp 00:09: [io  0x008c-0x008e]
[    2.335249] pnp 00:09: [io  0x0090-0x009f]
[    2.335250] pnp 00:09: [io  0x00a2-0x00bf]
[    2.335252] pnp 00:09: [io  0x00e0-0x00ef]
[    2.335253] pnp 00:09: [io  0x0ca2-0x0ca3]
[    2.335255] pnp 00:09: [io  0x0cf8-0x0cff]
[    2.335256] pnp 00:09: [io  0x04d0-0x04d1]
[    2.335258] pnp 00:09: [mem 0x00000400-0x000004ff]
[    2.335259] pnp 00:09: [io  0x0800-0x087f]
[    2.335261] pnp 00:09: [io  0x0000-0xffffffff disabled]
[    2.335263] pnp 00:09: [io  0x0500-0x057f]
[    2.335264] pnp 00:09: [mem 0xfed1c000-0xfed1ffff]
[    2.335268] pnp 00:09: [mem 0xfed20000-0xfed3ffff]
[    2.335270] pnp 00:09: [mem 0xfed40000-0xfed8ffff]
[    2.335412] system 00:09: [io  0x0ca2-0x0ca3] has been reserved
[    2.335416] system 00:09: [io  0x0cf8-0x0cff] could not be reserved
[    2.335419] system 00:09: [io  0x04d0-0x04d1] has been reserved
[    2.335423] system 00:09: [io  0x0800-0x087f] has been reserved
[    2.335426] system 00:09: [io  0x0500-0x057f] could not be reserved
[    2.335432] system 00:09: [mem 0x00000400-0x000004ff] could not be reserved
[    2.335435] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    2.335438] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    2.335440] system 00:09: [mem 0xfed40000-0xfed8ffff] has been reserved
[    2.335443] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.335495] pnp 00:0a: [mem 0xfed00000-0xfed003ff]
[    2.335568] pnp 00:0a: Plug and Play ACPI device, IDs PNP0103 (active)
[    2.335654] pnp 00:0b: [io  0x0060]
[    2.335656] pnp 00:0b: [io  0x0064]
[    2.335658] pnp 00:0b: [mem 0xfec00000-0xfec00fff]
[    2.335659] pnp 00:0b: [mem 0xfee00000-0xfee00fff]
[    2.335769] system 00:0b: [mem 0xfec00000-0xfec00fff] could not be reserved
[    2.335776] system 00:0b: [mem 0xfee00000-0xfee00fff] has been reserved
[    2.335779] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.335821] pnp 00:0c: [mem 0xe0000000-0xefffffff]
[    2.335916] system 00:0c: [mem 0xe0000000-0xefffffff] has been reserved
[    2.335921] system 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.336038] pnp 00:0d: [mem 0x000c0000-0x000cffff]
[    2.336040] pnp 00:0d: [mem 0x000e0000-0x000fffff]
[    2.336041] pnp 00:0d: [mem 0xfed90000-0xffffffff]
[    2.336140] system 00:0d: [mem 0x000c0000-0x000cffff] could not be reserved
[    2.336144] system 00:0d: [mem 0x000e0000-0x000fffff] could not be reserved
[    2.336148] system 00:0d: [mem 0xfed90000-0xffffffff] could not be reserved
[    2.336152] system 00:0d: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.336271] pnp: PnP ACPI: found 14 devices
[    2.336272] ACPI: ACPI bus type pnp unregistered
[    2.375695] pci 0000:00:1c.0: BAR 8: assigned [mem 0xc0000000-0xc01fffff]
[    2.375700] pci 0000:00:1c.0: BAR 9: assigned [mem 0xc0200000-0xc03fffff 64bit pref]
[    2.375704] pci 0000:00:1c.4: BAR 9: assigned [mem 0xc0400000-0xc05fffff 64bit pref]
[    2.375708] pci 0000:00:1c.5: BAR 9: assigned [mem 0xc0600000-0xc07fffff 64bit pref]
[    2.375711] pci 0000:00:1c.0: BAR 7: assigned [io  0x1000-0x1fff]
[    2.375713] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    2.375714] pci 0000:00:01.0:   bridge window [io  disabled]
[    2.375718] pci 0000:00:01.0:   bridge window [mem disabled]
[    2.375721] pci 0000:00:01.0:   bridge window [mem pref disabled]
[    2.375725] pci 0000:00:03.0: PCI bridge to [bus 02-02]
[    2.375726] pci 0000:00:03.0:   bridge window [io  disabled]
[    2.375729] pci 0000:00:03.0:   bridge window [mem disabled]
[    2.375732] pci 0000:00:03.0:   bridge window [mem pref disabled]
[    2.375737] pci 0000:00:07.0: PCI bridge to [bus 03-03]
[    2.375739] pci 0000:00:07.0:   bridge window [io  0xc000-0xcfff]
[    2.375743] pci 0000:00:07.0:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    2.375746] pci 0000:00:07.0:   bridge window [mem pref disabled]
[    2.375750] pci 0000:00:09.0: PCI bridge to [bus 04-04]
[    2.375751] pci 0000:00:09.0:   bridge window [io  disabled]
[    2.375755] pci 0000:00:09.0:   bridge window [mem disabled]
[    2.375757] pci 0000:00:09.0:   bridge window [mem pref disabled]
[    2.375762] pci 0000:00:1c.0: PCI bridge to [bus 05-05]
[    2.375764] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    2.375769] pci 0000:00:1c.0:   bridge window [mem 0xc0000000-0xc01fffff]
[    2.375772] pci 0000:00:1c.0:   bridge window [mem 0xc0200000-0xc03fffff 64bit pref]
[    2.375779] pci 0000:00:1c.4: PCI bridge to [bus 06-06]
[    2.375782] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    2.375787] pci 0000:00:1c.4:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    2.375791] pci 0000:00:1c.4:   bridge window [mem 0xc0400000-0xc05fffff 64bit pref]
[    2.375797] pci 0000:00:1c.5: PCI bridge to [bus 07-07]
[    2.375800] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    2.375805] pci 0000:00:1c.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    2.375809] pci 0000:00:1c.5:   bridge window [mem 0xc0600000-0xc07fffff 64bit pref]
[    2.375815] pci 0000:00:1e.0: PCI bridge to [bus 08-08]
[    2.375816] pci 0000:00:1e.0:   bridge window [io  disabled]
[    2.375821] pci 0000:00:1e.0:   bridge window [mem 0xfaf00000-0xfb7fffff]
[    2.375824] pci 0000:00:1e.0:   bridge window [mem 0xf9000000-0xf9ffffff 64bit pref]
[    2.375835] pci 0000:00:01.0: setting latency timer to 64
[    2.375840] pci 0000:00:03.0: setting latency timer to 64
[    2.375846] pci 0000:00:07.0: setting latency timer to 64
[    2.375851] pci 0000:00:09.0: setting latency timer to 64
[    2.375856] pci 0000:00:1c.0: enabling device (0104 -> 0107)
[    2.375867] pci 0000:00:1c.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    2.375871] pci 0000:00:1c.0: setting latency timer to 64
[    2.375877] pci 0000:00:1c.4: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    2.375880] pci 0000:00:1c.4: setting latency timer to 64
[    2.375891] pci 0000:00:1c.5: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    2.375895] pci 0000:00:1c.5: setting latency timer to 64
[    2.375902] pci 0000:00:1e.0: setting latency timer to 64
[    2.375905] pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
[    2.375907] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
[    2.375908] pci_bus 0000:00: resource 6 [io  0x03b0-0x03bb]
[    2.375910] pci_bus 0000:00: resource 7 [io  0x03c0-0x03df]
[    2.375912] pci_bus 0000:00: resource 8 [io  0x0d00-0xefff]
[    2.375914] pci_bus 0000:00: resource 9 [io  0xf000-0xffff]
[    2.375916] pci_bus 0000:00: resource 10 [mem 0x000a0000-0x000bffff]
[    2.375917] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000dffff]
[    2.375919] pci_bus 0000:00: resource 12 [mem 0xc0000000-0xdfffffff]
[    2.375921] pci_bus 0000:00: resource 13 [mem 0xf0000000-0xfed8ffff]
[    2.375923] pci_bus 0000:03: resource 0 [io  0xc000-0xcfff]
[    2.375925] pci_bus 0000:03: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    2.375927] pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
[    2.375929] pci_bus 0000:05: resource 1 [mem 0xc0000000-0xc01fffff]
[    2.375931] pci_bus 0000:05: resource 2 [mem 0xc0200000-0xc03fffff 64bit pref]
[    2.375933] pci_bus 0000:06: resource 0 [io  0xd000-0xdfff]
[    2.375935] pci_bus 0000:06: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    2.375937] pci_bus 0000:06: resource 2 [mem 0xc0400000-0xc05fffff 64bit pref]
[    2.375939] pci_bus 0000:07: resource 0 [io  0xe000-0xefff]
[    2.375940] pci_bus 0000:07: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    2.375942] pci_bus 0000:07: resource 2 [mem 0xc0600000-0xc07fffff 64bit pref]
[    2.375944] pci_bus 0000:08: resource 1 [mem 0xfaf00000-0xfb7fffff]
[    2.375946] pci_bus 0000:08: resource 2 [mem 0xf9000000-0xf9ffffff 64bit pref]
[    2.375948] pci_bus 0000:08: resource 4 [io  0x0000-0x03af]
[    2.375950] pci_bus 0000:08: resource 5 [io  0x03e0-0x0cf7]
[    2.375952] pci_bus 0000:08: resource 6 [io  0x03b0-0x03bb]
[    2.375953] pci_bus 0000:08: resource 7 [io  0x03c0-0x03df]
[    2.375955] pci_bus 0000:08: resource 8 [io  0x0d00-0xefff]
[    2.375957] pci_bus 0000:08: resource 9 [io  0xf000-0xffff]
[    2.375959] pci_bus 0000:08: resource 10 [mem 0x000a0000-0x000bffff]
[    2.375960] pci_bus 0000:08: resource 11 [mem 0x000d0000-0x000dffff]
[    2.375962] pci_bus 0000:08: resource 12 [mem 0xc0000000-0xdfffffff]
[    2.375964] pci_bus 0000:08: resource 13 [mem 0xf0000000-0xfed8ffff]
[    2.375990] NET: Registered protocol family 2
[    2.376031] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    2.376179] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    2.376431] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    2.376531] TCP: Hash tables configured (established 131072 bind 65536)
[    2.376533] TCP reno registered
[    2.376535] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    2.376539] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    2.376672] NET: Registered protocol family 1
[    2.376754] RPC: Registered udp transport module.
[    2.376755] RPC: Registered tcp transport module.
[    2.376757] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.376791] pci 0000:00:1a.0: uhci_check_and_reset_hc: legsup = 0x0f30
[    2.376792] pci 0000:00:1a.0: Performing full reset
[    2.376808] pci 0000:00:1a.1: uhci_check_and_reset_hc: legsup = 0x0030
[    2.376810] pci 0000:00:1a.1: Performing full reset
[    2.376826] pci 0000:00:1a.2: uhci_check_and_reset_hc: legsup = 0x0030
[    2.376827] pci 0000:00:1a.2: Performing full reset
[    2.376869] pci 0000:00:1d.0: uhci_check_and_reset_hc: legsup = 0x0f30
[    2.376870] pci 0000:00:1d.0: Performing full reset
[    2.376889] pci 0000:00:1d.1: uhci_check_and_reset_hc: legsup = 0x0030
[    2.376890] pci 0000:00:1d.1: Performing full reset
[    2.376909] pci 0000:00:1d.2: uhci_check_and_reset_hc: legsup = 0x0030
[    2.376910] pci 0000:00:1d.2: Performing full reset
[    2.376964] pci 0000:08:01.0: Boot video device
[    2.376967] PCI: CLS 256 bytes, default 64
[    2.880586] microcode: CPU0 sig=0x206c2, pf=0x1, revision=0x14
[    2.886672] microcode: CPU1 sig=0x206c2, pf=0x1, revision=0x14
[    2.892745] microcode: CPU2 sig=0x206c2, pf=0x1, revision=0x14
[    2.898821] microcode: CPU3 sig=0x206c2, pf=0x1, revision=0x14
[    2.904901] microcode: CPU4 sig=0x206c2, pf=0x1, revision=0x14
[    2.910983] microcode: CPU5 sig=0x206c2, pf=0x1, revision=0x14
[    2.917064] microcode: CPU6 sig=0x206c2, pf=0x1, revision=0x14
[    2.923134] microcode: CPU7 sig=0x206c2, pf=0x1, revision=0x14
[    2.929216] microcode: CPU8 sig=0x206c2, pf=0x1, revision=0x14
[    2.935299] microcode: CPU9 sig=0x206c2, pf=0x1, revision=0x14
[    2.941378] microcode: CPU10 sig=0x206c2, pf=0x1, revision=0x14
[    2.947543] microcode: CPU11 sig=0x206c2, pf=0x1, revision=0x14
[    2.953713] microcode: CPU12 sig=0x206c2, pf=0x1, revision=0x14
[    2.959883] microcode: CPU13 sig=0x206c2, pf=0x1, revision=0x14
[    2.966048] microcode: CPU14 sig=0x206c2, pf=0x1, revision=0x14
[    2.972216] microcode: CPU15 sig=0x206c2, pf=0x1, revision=0x14
[    2.978450] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    2.988026] audit: initializing netlink socket (disabled)
[    2.993681] type=2000 audit(1330280801.136:1): initialized
[    2.999841] highmem bounce pool size: 64 pages
[    3.004534] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    3.015731] VFS: Disk quotas dquot_6.5.2
[    3.020014] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    3.028306] msgmni has been set to 1707
[    3.032525] SELinux:  Registering netfilter hooks
[    3.033040] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    3.040886] io scheduler noop registered
[    3.045055] io scheduler deadline registered
[    3.049580] io scheduler cfq registered (default)
[    3.054669] pcieport 0000:00:01.0: setting latency timer to 64
[    3.054704] pcieport 0000:00:01.0: irq 64 for MSI/MSI-X
[    3.054858] pcieport 0000:00:03.0: setting latency timer to 64
[    3.054890] pcieport 0000:00:03.0: irq 65 for MSI/MSI-X
[    3.055032] pcieport 0000:00:07.0: setting latency timer to 64
[    3.055064] pcieport 0000:00:07.0: irq 66 for MSI/MSI-X
[    3.055214] pcieport 0000:00:09.0: setting latency timer to 64
[    3.055246] pcieport 0000:00:09.0: irq 67 for MSI/MSI-X
[    3.055397] pcieport 0000:00:1c.0: setting latency timer to 64
[    3.055434] pcieport 0000:00:1c.0: irq 68 for MSI/MSI-X
[    3.055590] pcieport 0000:00:1c.4: setting latency timer to 64
[    3.055627] pcieport 0000:00:1c.4: irq 69 for MSI/MSI-X
[    3.055799] pcieport 0000:00:1c.5: setting latency timer to 64
[    3.055836] pcieport 0000:00:1c.5: irq 70 for MSI/MSI-X
[    3.056062] aer 0000:00:01.0:pcie02: service driver aer loaded
[    3.056083] aer 0000:00:03.0:pcie02: service driver aer loaded
[    3.056103] aer 0000:00:07.0:pcie02: service driver aer loaded
[    3.056123] aer 0000:00:09.0:pcie02: service driver aer loaded
[    3.056219] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    3.062410] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    3.071040] ACPI: Power Button [PWRB]
[    3.075037] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    3.082883] ACPI: Power Button [PWRF]
[    3.086977] ACPI: acpi_idle registered with cpuidle
[    3.088241] Monitor-Mwait will be used to enter C-3 state
[    3.088272] Monitor-Mwait will be used to enter C-3 state
[    3.111515] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.377183] Refined TSC clocksource calibration: 2400.084 MHz.
[    3.383267] Switching to clocksource tsc
[    3.383405] serial8250: ttyS0 at I/O 0x3f8 (irq = 0) is a 16550A
[    3.669858] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    3.741278] 00:07: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.780113] 00:08: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    3.798933] Non-volatile memory driver v1.3
[    3.803457] Linux agpgart interface v0.103
[    3.808014] [drm] Initialized drm 1.1.0 20060810
[    3.812874] [drm:i915_init] *ERROR* drm/i915 can't work without intel_agp module!
[    3.823273] brd: module loaded
[    3.827818] loop: module loaded
[    3.831608] ata_piix 0000:00:1f.2: version 2.13
[    3.831624] ata_piix 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    3.838996] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    3.844706] ata_piix 0000:00:1f.2: setting latency timer to 64
[    3.845288] scsi0 : ata_piix
[    3.853577] scsi1 : ata_piix
[    3.857790] ata1: SATA max UDMA/133 cmd 0xb000 ctl 0xac00 bmdma 0xa480 irq 19
[    3.865164] ata2: SATA max UDMA/133 cmd 0xa880 ctl 0xa800 bmdma 0xa488 irq 19
[    3.872981] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.880272] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.886305] e1000e: Intel(R) PRO/1000 Network Driver - 1.2.20-k2
[    3.892565] e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
[    3.898751] e1000e 0000:06:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    3.905969] e1000e 0000:06:00.0: setting latency timer to 64
[    3.906135] e1000e 0000:06:00.0: irq 71 for MSI/MSI-X
[    3.906142] e1000e 0000:06:00.0: irq 72 for MSI/MSI-X
[    3.906150] e1000e 0000:06:00.0: irq 73 for MSI/MSI-X
[    3.906637] e1000e 0000:06:00.0: Disabling ASPM L0s 
[    4.004271] e1000e 0000:06:00.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:25:90:63:40:48
[    4.012716] e1000e 0000:06:00.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.020000] e1000e 0000:06:00.0: eth0: MAC: 3, PHY: 8, PBA No: 0101FF-0FF
[    4.027045] e1000e 0000:07:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    4.034259] e1000e 0000:07:00.0: setting latency timer to 64
[    4.034422] e1000e 0000:07:00.0: irq 74 for MSI/MSI-X
[    4.034430] e1000e 0000:07:00.0: irq 75 for MSI/MSI-X
[    4.034437] e1000e 0000:07:00.0: irq 76 for MSI/MSI-X
[    4.034606] e1000e 0000:07:00.0: Disabling ASPM L0s 
[    4.127321] e1000e 0000:07:00.0: eth1: (PCI Express:2.5GB/s:Width x1) 00:25:90:63:40:49
[    4.135760] e1000e 0000:07:00.0: eth1: Intel(R) PRO/1000 Network Connection
[    4.143044] e1000e 0000:07:00.0: eth1: MAC: 3, PHY: 8, PBA No: 0101FF-0FF
[    4.150109] Intel(R) Gigabit Ethernet Network Driver - version 2.1.0-k2
[    4.156971] Copyright (c) 2007-2009 Intel Corporation.
[    4.162371] igb 0000:03:00.0: PCI INT B -> GSI 37 (level, low) -> IRQ 37
[    4.169316] igb 0000:03:00.0: setting latency timer to 64
[    4.169554] igb 0000:03:00.0: irq 77 for MSI/MSI-X
[    4.169561] igb 0000:03:00.0: irq 78 for MSI/MSI-X
[    4.169568] igb 0000:03:00.0: irq 79 for MSI/MSI-X
[    4.169575] igb 0000:03:00.0: irq 80 for MSI/MSI-X
[    4.169582] igb 0000:03:00.0: irq 81 for MSI/MSI-X
[    4.169589] igb 0000:03:00.0: irq 82 for MSI/MSI-X
[    4.169596] igb 0000:03:00.0: irq 83 for MSI/MSI-X
[    4.169603] igb 0000:03:00.0: irq 84 for MSI/MSI-X
[    4.169610] igb 0000:03:00.0: irq 85 for MSI/MSI-X
[    4.338665] igb 0000:03:00.0: Intel(R) Gigabit Ethernet Network Connection
[    4.345786] igb 0000:03:00.0: eth2: (PCIe:2.5Gb/s:Width x4) 00:0c:bd:04:09:98
[    4.353243] igb 0000:03:00.0: eth2: PBA No: FFFFFF-0FF
[    4.358623] igb 0000:03:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    4.366654] igb 0000:03:00.1: PCI INT A -> GSI 30 (level, low) -> IRQ 30
[    4.373603] igb 0000:03:00.1: setting latency timer to 64
[    4.373840] igb 0000:03:00.1: irq 86 for MSI/MSI-X
[    4.373850] igb 0000:03:00.1: irq 87 for MSI/MSI-X
[    4.373857] igb 0000:03:00.1: irq 88 for MSI/MSI-X
[    4.373864] igb 0000:03:00.1: irq 89 for MSI/MSI-X
[    4.373871] igb 0000:03:00.1: irq 90 for MSI/MSI-X
[    4.373878] igb 0000:03:00.1: irq 91 for MSI/MSI-X
[    4.373886] igb 0000:03:00.1: irq 92 for MSI/MSI-X
[    4.373893] igb 0000:03:00.1: irq 93 for MSI/MSI-X
[    4.373900] igb 0000:03:00.1: irq 94 for MSI/MSI-X
[    4.492307] ata2.00: SATA link down (SStatus 0 SControl 300)
[    4.498216] ata2.01: SATA link down (SStatus 0 SControl 300)
[    4.540408] igb 0000:03:00.1: Intel(R) Gigabit Ethernet Network Connection
[    4.547531] igb 0000:03:00.1: eth3: (PCIe:2.5Gb/s:Width x4) 00:0c:bd:04:09:99
[    4.554985] igb 0000:03:00.1: eth3: PBA No: FFFFFF-0FF
[    4.560361] igb 0000:03:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    4.568423] Intel(R) Virtual Function Network Driver - version 1.0.8-k0
[    4.575277] Copyright (c) 2009 - 2010 Intel Corporation.
[    4.580878] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 3.2.9-k2
[    4.589074] ixgbe: Copyright (c) 1999-2010 Intel Corporation.
[    4.595119] ixgbevf: Intel(R) 82599 Virtual Function - version 1.0.19-k0
[    4.602059] Copyright (c) 2009 - 2010 Intel Corporation.
[    4.607653] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    4.615029] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    4.621024] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    4.627362] e100: Copyright(c) 1999-2006 Intel Corporation
[    4.632323] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    4.632341] ata1.01: SATA link down (SStatus 0 SControl 300)
[    4.645840] sky2: driver version 1.28
[    4.649967] console [netcon0] enabled
[    4.653876] netconsole: network logging started
[    4.658825] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.665596] ehci_hcd: block sizes: qh 60 qtd 96 itd 160 sitd 96
[    4.665620] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.673002] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    4.673005] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    4.678487] drivers/usb/core/inode.c: creating file 'devices'
[    4.678491] drivers/usb/core/inode.c: creating file '001'
[    4.678561] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    4.679639] ata1.00: ATA-8: WDC WD2500BEVT-22ZCT0, 11.01A11, max UDMA/133
[    4.679642] ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    4.685583] ata1.00: configured for UDMA/133
[    4.685736] scsi 0:0:0:0: Direct-Access     ATA      WDC WD2500BEVT-2 11.0 PQ: 0 ANSI: 5
[    4.686016] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/232 GiB)
[    4.686078] sd 0:0:0:0: [sda] Write Protect is off
[    4.686080] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.686105] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.686117] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.691979]  sda: sda1 sda2
[    4.744679] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.750072] ehci_hcd 0000:00:1a.7: reset hcs_params 0x103206 dbg=1 cc=3 pcc=2 ordered !ppc ports=6
[    4.750078] ehci_hcd 0000:00:1a.7: reset hcc_params 16871 thresh 7 uframes 1024 64 bit addr hw prefetch
[    4.750110] ehci_hcd 0000:00:1a.7: debug port 1
[    4.754888] ehci_hcd 0000:00:1a.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    4.758776] ehci_hcd 0000:00:1a.7: cache line size of 256 is not supported
[    4.758778] ehci_hcd 0000:00:1a.7: supports USB remote wakeup
[    4.758790] ehci_hcd 0000:00:1a.7: irq 18, io mem 0xfbeda000
[    4.764691] ehci_hcd 0000:00:1a.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    4.768557] ehci_hcd 0000:00:1a.7: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
[    4.774030] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    4.780039] usb usb1: default language 0x0409
[    4.780044] usb usb1: udev 1, busnum 1, minor = 0
[    4.780046] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.787070] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.794737] usb usb1: Product: EHCI Host Controller
[    4.799855] usb usb1: Manufacturer: Linux 2.6.38 ehci_hcd
[    4.805494] usb usb1: SerialNumber: 0000:00:1a.7
[    4.810439] usb usb1: usb_probe_device
[    4.810443] usb usb1: configuration #1 chosen from 1 choice
[    4.810452] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    4.810515] hub 1-0:1.0: usb_probe_interface
[    4.810518] hub 1-0:1.0: usb_probe_interface - got id
[    4.810521] hub 1-0:1.0: USB hub found
[    4.814517] hub 1-0:1.0: 6 ports detected
[    4.818773] hub 1-0:1.0: standalone hub
[    4.818775] hub 1-0:1.0: no power switching (usb 1.0)
[    4.818776] hub 1-0:1.0: individual port over-current protection
[    4.818778] hub 1-0:1.0: power on to power good time: 20ms
[    4.818782] hub 1-0:1.0: local power source is good
[    4.818783] hub 1-0:1.0: trying to enable port power on non-switchable hub
[    4.818813] drivers/usb/core/inode.c: creating file '001'
[    4.818859] ehci_hcd 0000:00:1d.7: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    4.826247] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    4.826250] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    4.831725] drivers/usb/core/inode.c: creating file '002'
[    4.831793] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    4.843927] ehci_hcd 0000:00:1d.7: reset hcs_params 0x103206 dbg=1 cc=3 pcc=2 ordered !ppc ports=6
[    4.843933] ehci_hcd 0000:00:1d.7: reset hcc_params 16871 thresh 7 uframes 1024 64 bit addr hw prefetch
[    4.843963] ehci_hcd 0000:00:1d.7: debug port 1
[    4.848742] ehci_hcd 0000:00:1d.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    4.852628] ehci_hcd 0000:00:1d.7: cache line size of 256 is not supported
[    4.852630] ehci_hcd 0000:00:1d.7: supports USB remote wakeup
[    4.852642] ehci_hcd 0000:00:1d.7: irq 23, io mem 0xfbed8000
[    4.858543] ehci_hcd 0000:00:1d.7: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
[    4.862409] ehci_hcd 0000:00:1d.7: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
[    4.867887] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.873891] usb usb2: default language 0x0409
[    4.873896] usb usb2: udev 1, busnum 2, minor = 128
[    4.873898] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.880927] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.888590] usb usb2: Product: EHCI Host Controller
[    4.893712] usb usb2: Manufacturer: Linux 2.6.38 ehci_hcd
[    4.899347] usb usb2: SerialNumber: 0000:00:1d.7
[    4.904296] usb usb2: usb_probe_device
[    4.904300] usb usb2: configuration #1 chosen from 1 choice
[    4.904307] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[    4.904373] hub 2-0:1.0: usb_probe_interface
[    4.904376] hub 2-0:1.0: usb_probe_interface - got id
[    4.904379] hub 2-0:1.0: USB hub found
[    4.908376] hub 2-0:1.0: 6 ports detected
[    4.912628] hub 2-0:1.0: standalone hub
[    4.912630] hub 2-0:1.0: no power switching (usb 1.0)
[    4.912631] hub 2-0:1.0: individual port over-current protection
[    4.912633] hub 2-0:1.0: power on to power good time: 20ms
[    4.912636] hub 2-0:1.0: local power source is good
[    4.912638] hub 2-0:1.0: trying to enable port power on non-switchable hub
[    4.912665] drivers/usb/core/inode.c: creating file '001'
[    4.912741] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.919170] ohci_hcd: block sizes: ed 64 td 64
[    4.919181] ehci_hcd 0000:00:1a.7: GetStatus port:3 status 001803 0  ACK POWER sig=j CSC CONNECT
[    4.919184] hub 1-0:1.0: port 3: status 0501 change 0001
[    4.919245] uhci_hcd: USB Universal Host Controller Interface driver
[    4.925866] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.933241] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    4.933244] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    4.938714] drivers/usb/core/inode.c: creating file '003'
[    4.938785] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    4.950762] uhci_hcd 0000:00:1a.0: detected 2 ports
[    4.955886] uhci_hcd 0000:00:1a.0: uhci_check_and_reset_hc: cmd = 0x0000
[    4.955888] uhci_hcd 0000:00:1a.0: Performing full reset
[    4.955900] uhci_hcd 0000:00:1a.0: supports USB remote wakeup
[    4.955912] uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000bc00
[    4.961922] usb usb3: default language 0x0409
[    4.961927] usb usb3: udev 1, busnum 3, minor = 256
[    4.961929] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    4.968964] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.976634] usb usb3: Product: UHCI Host Controller
[    4.981756] usb usb3: Manufacturer: Linux 2.6.38 uhci_hcd
[    4.987400] usb usb3: SerialNumber: 0000:00:1a.0
[    4.992338] usb usb3: usb_probe_device
[    4.992342] usb usb3: configuration #1 chosen from 1 choice
[    4.992349] usb usb3: adding 3-0:1.0 (config #1, interface 0)
[    4.992409] hub 3-0:1.0: usb_probe_interface
[    4.992415] hub 3-0:1.0: usb_probe_interface - got id
[    4.992417] hub 3-0:1.0: USB hub found
[    4.996418] hub 3-0:1.0: 2 ports detected
[    5.000667] hub 3-0:1.0: standalone hub
[    5.000668] hub 3-0:1.0: no power switching (usb 1.0)
[    5.000670] hub 3-0:1.0: individual port over-current protection
[    5.000672] hub 3-0:1.0: power on to power good time: 2ms
[    5.000677] hub 3-0:1.0: local power source is good
[    5.000679] hub 3-0:1.0: trying to enable port power on non-switchable hub
[    5.000694] drivers/usb/core/inode.c: creating file '001'
[    5.000726] ehci_hcd 0000:00:1a.7: HS companion for 0000:00:1a.0
[    5.000749] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    5.008131] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    5.008134] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    5.013625] hub 2-0:1.0: state 7 ports 6 chg 0000 evt 0000
[    5.013630] drivers/usb/core/inode.c: creating file '004'
[    5.013715] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    5.021557] hub 1-0:1.0: state 7 ports 6 chg 0008 evt 0000
[    5.021573] hub 1-0:1.0: port 3, status 0501, change 0000, 480 Mb/s
[    5.025648] uhci_hcd 0000:00:1a.1: detected 2 ports
[    5.030776] uhci_hcd 0000:00:1a.1: uhci_check_and_reset_hc: cmd = 0x0000
[    5.030778] uhci_hcd 0000:00:1a.1: Performing full reset
[    5.030791] uhci_hcd 0000:00:1a.1: supports USB remote wakeup
[    5.030803] uhci_hcd 0000:00:1a.1: irq 21, io base 0x0000b880
[    5.036817] usb usb4: default language 0x0409
[    5.036822] usb usb4: udev 1, busnum 4, minor = 384
[    5.036824] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    5.043851] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.051515] usb usb4: Product: UHCI Host Controller
[    5.056643] usb usb4: Manufacturer: Linux 2.6.38 uhci_hcd
[    5.062289] usb usb4: SerialNumber: 0000:00:1a.1
[    5.067231] usb usb4: usb_probe_device
[    5.067235] usb usb4: configuration #1 chosen from 1 choice
[    5.067242] usb usb4: adding 4-0:1.0 (config #1, interface 0)
[    5.067304] hub 4-0:1.0: usb_probe_interface
[    5.067307] hub 4-0:1.0: usb_probe_interface - got id
[    5.067309] hub 4-0:1.0: USB hub found
[    5.071306] hub 4-0:1.0: 2 ports detected
[    5.071744] ehci_hcd 0000:00:1a.7: port 3 full speed --> companion
[    5.071748] ehci_hcd 0000:00:1a.7: GetStatus port:3 status 003801 0  ACK POWER OWNER sig=j CONNECT
[    5.071751] hub 1-0:1.0: port 3 not reset yet, waiting 50ms
[    5.075564] hub 4-0:1.0: standalone hub
[    5.075565] hub 4-0:1.0: no power switching (usb 1.0)
[    5.075567] hub 4-0:1.0: individual port over-current protection
[    5.075568] hub 4-0:1.0: power on to power good time: 2ms
[    5.075572] hub 4-0:1.0: local power source is good
[    5.075573] hub 4-0:1.0: trying to enable port power on non-switchable hub
[    5.075589] drivers/usb/core/inode.c: creating file '001'
[    5.075618] ehci_hcd 0000:00:1a.7: HS companion for 0000:00:1a.1
[    5.075632] uhci_hcd 0000:00:1a.2: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    5.083013] uhci_hcd 0000:00:1a.2: setting latency timer to 64
[    5.083015] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    5.088487] drivers/usb/core/inode.c: creating file '005'
[    5.088567] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    5.101529] uhci_hcd 0000:00:1a.2: detected 2 ports
[    5.106652] uhci_hcd 0000:00:1a.2: uhci_check_and_reset_hc: cmd = 0x0000
[    5.106653] uhci_hcd 0000:00:1a.2: Performing full reset
[    5.106666] uhci_hcd 0000:00:1a.2: supports USB remote wakeup
[    5.106671] uhci_hcd 0000:00:1a.2: irq 19, io base 0x0000b800
[    5.112688] usb usb5: default language 0x0409
[    5.112693] usb usb5: udev 1, busnum 5, minor = 512
[    5.112696] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    5.119721] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.122499] ehci_hcd 0000:00:1a.7: GetStatus port:3 status 003002 0  ACK POWER OWNER sig=se0 CSC
[    5.122519] hub 1-0:1.0: state 7 ports 6 chg 0000 evt 0008
[    5.122525] hub 3-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    5.127383] usb usb5: Product: UHCI Host Controller
[    5.132502] usb usb5: Manufacturer: Linux 2.6.38 uhci_hcd
[    5.138145] usb usb5: SerialNumber: 0000:00:1a.2
[    5.143087] usb usb5: usb_probe_device
[    5.143091] usb usb5: configuration #1 chosen from 1 choice
[    5.143099] usb usb5: adding 5-0:1.0 (config #1, interface 0)
[    5.143157] hub 5-0:1.0: usb_probe_interface
[    5.143163] hub 5-0:1.0: usb_probe_interface - got id
[    5.143166] hub 5-0:1.0: USB hub found
[    5.147158] hub 5-0:1.0: 2 ports detected
[    5.151420] hub 5-0:1.0: standalone hub
[    5.151421] hub 5-0:1.0: no power switching (usb 1.0)
[    5.151423] hub 5-0:1.0: individual port over-current protection
[    5.151425] hub 5-0:1.0: power on to power good time: 2ms
[    5.151428] hub 5-0:1.0: local power source is good
[    5.151430] hub 5-0:1.0: trying to enable port power on non-switchable hub
[    5.151450] drivers/usb/core/inode.c: creating file '001'
[    5.151479] ehci_hcd 0000:00:1a.7: HS companion for 0000:00:1a.2
[    5.151494] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    5.158879] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    5.158882] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    5.164349] drivers/usb/core/inode.c: creating file '006'
[    5.164412] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    5.175417] uhci_hcd 0000:00:1a.1: port 1 portsc 009b,00
[    5.175422] hub 4-0:1.0: port 1: status 0101 change 0003
[    5.177412] uhci_hcd 0000:00:1d.0: detected 2 ports
[    5.182542] uhci_hcd 0000:00:1d.0: uhci_check_and_reset_hc: cmd = 0x0000
[    5.182544] uhci_hcd 0000:00:1d.0: Performing full reset
[    5.182556] uhci_hcd 0000:00:1d.0: supports USB remote wakeup
[    5.182561] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000b480
[    5.188573] usb usb6: default language 0x0409
[    5.188578] usb usb6: udev 1, busnum 6, minor = 640
[    5.188580] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    5.195609] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.203269] usb usb6: Product: UHCI Host Controller
[    5.208391] usb usb6: Manufacturer: Linux 2.6.38 uhci_hcd
[    5.214036] usb usb6: SerialNumber: 0000:00:1d.0
[    5.218970] usb usb6: usb_probe_device
[    5.218974] usb usb6: configuration #1 chosen from 1 choice
[    5.218982] usb usb6: adding 6-0:1.0 (config #1, interface 0)
[    5.219045] hub 6-0:1.0: usb_probe_interface
[    5.219048] hub 6-0:1.0: usb_probe_interface - got id
[    5.219051] hub 6-0:1.0: USB hub found
[    5.223044] hub 6-0:1.0: 2 ports detected
[    5.227301] hub 6-0:1.0: standalone hub
[    5.227302] hub 6-0:1.0: no power switching (usb 1.0)
[    5.227303] hub 6-0:1.0: individual port over-current protection
[    5.227305] hub 6-0:1.0: power on to power good time: 2ms
[    5.227308] hub 6-0:1.0: local power source is good
[    5.227310] hub 6-0:1.0: trying to enable port power on non-switchable hub
[    5.227330] drivers/usb/core/inode.c: creating file '001'
[    5.227363] ehci_hcd 0000:00:1d.7: HS companion for 0000:00:1d.0
[    5.227374] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    5.234747] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    5.234749] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    5.240215] drivers/usb/core/inode.c: creating file '007'
[    5.240276] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    5.250313] hub 5-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    5.252301] uhci_hcd 0000:00:1d.1: detected 2 ports
[    5.257425] uhci_hcd 0000:00:1d.1: uhci_check_and_reset_hc: cmd = 0x0000
[    5.257427] uhci_hcd 0000:00:1d.1: Performing full reset
[    5.257440] uhci_hcd 0000:00:1d.1: supports USB remote wakeup
[    5.257444] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000b400
[    5.263452] usb usb7: default language 0x0409
[    5.263457] usb usb7: udev 1, busnum 7, minor = 768
[    5.263460] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    5.270486] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.278139] usb usb7: Product: UHCI Host Controller
[    5.283265] usb usb7: Manufacturer: Linux 2.6.38 uhci_hcd
[    5.288906] usb usb7: SerialNumber: 0000:00:1d.1
[    5.293773] hub 4-0:1.0: state 7 ports 2 chg 0002 evt 0000
[    5.293782] hub 4-0:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    5.293850] usb usb7: usb_probe_device
[    5.293853] usb usb7: configuration #1 chosen from 1 choice
[    5.293860] usb usb7: adding 7-0:1.0 (config #1, interface 0)
[    5.293919] hub 7-0:1.0: usb_probe_interface
[    5.293921] hub 7-0:1.0: usb_probe_interface - got id
[    5.293923] hub 7-0:1.0: USB hub found
[    5.297924] hub 7-0:1.0: 2 ports detected
[    5.302183] hub 7-0:1.0: standalone hub
[    5.302185] hub 7-0:1.0: no power switching (usb 1.0)
[    5.302186] hub 7-0:1.0: individual port over-current protection
[    5.302188] hub 7-0:1.0: power on to power good time: 2ms
[    5.302191] hub 7-0:1.0: local power source is good
[    5.302193] hub 7-0:1.0: trying to enable port power on non-switchable hub
[    5.302207] drivers/usb/core/inode.c: creating file '001'
[    5.302248] ehci_hcd 0000:00:1d.7: HS companion for 0000:00:1d.1
[    5.302262] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    5.309673] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    5.309675] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    5.315150] drivers/usb/core/inode.c: creating file '008'
[    5.315229] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    5.328181] uhci_hcd 0000:00:1d.2: detected 2 ports
[    5.333312] uhci_hcd 0000:00:1d.2: uhci_check_and_reset_hc: cmd = 0x0000
[    5.333314] uhci_hcd 0000:00:1d.2: Performing full reset
[    5.333326] uhci_hcd 0000:00:1d.2: supports USB remote wakeup
[    5.333331] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000b080
[    5.339345] usb usb8: default language 0x0409
[    5.339350] usb usb8: udev 1, busnum 8, minor = 896
[    5.339352] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001
[    5.346379] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.354039] usb usb8: Product: UHCI Host Controller
[    5.359163] usb usb8: Manufacturer: Linux 2.6.38 uhci_hcd
[    5.364808] usb usb8: SerialNumber: 0000:00:1d.2
[    5.369746] usb usb8: usb_probe_device
[    5.369750] usb usb8: configuration #1 chosen from 1 choice
[    5.369757] usb usb8: adding 8-0:1.0 (config #1, interface 0)
[    5.369819] hub 8-0:1.0: usb_probe_interface
[    5.369825] hub 8-0:1.0: usb_probe_interface - got id
[    5.369828] hub 8-0:1.0: USB hub found
[    5.378816] hub 8-0:1.0: 2 ports detected
[    5.383073] hub 8-0:1.0: standalone hub
[    5.383074] hub 8-0:1.0: no power switching (usb 1.0)
[    5.383076] hub 8-0:1.0: individual port over-current protection
[    5.383077] hub 8-0:1.0: power on to power good time: 2ms
[    5.383081] hub 8-0:1.0: local power source is good
[    5.383082] hub 8-0:1.0: trying to enable port power on non-switchable hub
[    5.383100] drivers/usb/core/inode.c: creating file '001'
[    5.383132] ehci_hcd 0000:00:1d.7: HS companion for 0000:00:1d.2
[    5.383240] usbcore: registered new interface driver usblp
[    5.388969] Initializing USB Mass Storage driver...
[    5.394151] usbcore: registered new interface driver usb-storage
[    5.395082] usb 4-1: new full speed USB device using uhci_hcd and address 2
[    5.407603] USB Mass Storage support registered.
[    5.412538] usbcore: registered new interface driver libusual
[    5.418729] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    5.428244] serio: i8042 KBD port at 0x60,0x64 irq 1
[    5.433459] serio: i8042 AUX port at 0x60,0x64 irq 12
[    5.438899] mousedev: PS/2 mouse device common for all mice
[    5.444993] rtc_cmos 00:03: RTC can wake from S4
[    5.455069] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    5.461440] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    5.468538] i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    5.477138] device-mapper: ioctl: 4.19.1-ioctl (2011-01-07) initialised: dm-devel@redhat.com
[    5.489216] cpuidle: using governor ladder
[    5.499775] cpuidle: using governor menu
[    5.505059] usbcore: registered new interface driver usbhid
[    5.510885] usbhid: USB HID core driver
[    5.515761] HDA Intel 0000:00:1b.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[    5.523463] HDA Intel 0000:00:1b.0: irq 95 for MSI/MSI-X
[    5.523481] HDA Intel 0000:00:1b.0: setting latency timer to 64
[    5.530941] hda-intel: no codecs found!
[    5.535038] usb 4-1: skipped 1 descriptor after interface
[    5.535041] usb 4-1: skipped 1 descriptor after interface
[    5.535072] HDA Intel 0000:00:1b.0: PCI INT A disabled
[    5.540527] ALSA device list:
[    5.543747]   No soundcards found.
[    5.543749] usb 4-1: default language 0x0409
[    5.547434] Netfilter messages via NETLINK v0.30.
[    5.552397] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    5.558749] usb 4-1: udev 2, busnum 4, minor = 385
[    5.558753] usb 4-1: New USB device found, idVendor=0557, idProduct=2221
[    5.558999] ctnetlink v0.93: registering with nfnetlink.
[    5.559440] ip_tables: (C) 2000-2006 Netfilter Core Team
[    5.559508] TCP cubic registered
[    5.559509] Initializing XFRM netlink socket
[    5.559868] NET: Registered protocol family 10
[    5.561455] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    5.561535] IPv6 over IPv4 tunneling driver
[    5.562233] NET: Registered protocol family 17
[    5.562246] Registering the dns_resolver key type
[    5.610207] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.617583] usb 4-1: Product: Hermon USB hidmouse Device
[    5.620040] Using IPI No-Shortcut mode
[    5.620210] PM: Hibernation image not present or could not be loaded.
[    5.620216] registered taskstats version 1
[    5.620785]   Magic number: 0:214:444
[    5.620804] pcieport 0000:00:1c.5: hash matches
[    5.640143] usb 4-1: Manufacturer: Winbond Electronics Corp
[    5.645629] md: Waiting for all devices to be available before autodetect
[    5.645631] md: If you don't use raid, use raid=noautodetect
[    5.645829] md: Autodetecting RAID arrays.
[    5.645831] md: Scanned 0 and added 0 devices.
[    5.645832] md: autorun ...
[    5.645833] md: ... autorun DONE.
[    5.674442] usb 4-1: usb_probe_device
[    5.674449] usb 4-1: configuration #1 chosen from 1 choice
[    5.676849] usb 4-1: adding 4-1:1.0 (config #1, interface 0)
[    5.676936] usbhid 4-1:1.0: usb_probe_interface
[    5.676938] usbhid 4-1:1.0: usb_probe_interface - got id
[    5.680016] input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.0/input/input2
[    5.693004] generic-usb 0003:0557:2221.0001: input,hidraw0: USB HID v1.00 Mouse [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.1-1/input0
[    5.693464] EXT4-fs (sda2): mounted filesystem without journal. Opts: (null)
[    5.693475] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.722313] usb 4-1: adding 4-1:1.1 (config #1, interface 1)
[    5.722943] Freeing unused kernel memory: 408k freed
[    5.728915] Write protecting the kernel text: 4848k
[    5.734727] Write protecting the kernel read-only data: 1768k
[    5.734772] kworker/u:2 used greatest stack depth: 6532 bytes left
[    5.734786] usbhid 4-1:1.1: usb_probe_interface
[    5.734788] usbhid 4-1:1.1: usb_probe_interface - got id
[    5.756654] input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.1/input/input3
[    5.769377] uhci_hcd 0000:00:1a.1: reserve dev 2 ep81-INT, period 8, phase 4, 17 us
[    5.769525] generic-usb 0003:0557:2221.0002: input,hidraw1: USB HID v1.00 Keyboard [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.1-1/input1
[    5.784958] drivers/usb/core/inode.c: creating file '002'
[    5.784974] hub 6-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    5.784976] hub 7-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    5.784978] hub 8-0:1.0: state 7 ports 2 chg 0000 evt 0000
[    6.055188] usb usb3: suspend_rh (auto-stop)
[    6.304805] usb usb5: suspend_rh (auto-stop)
[    6.304826] usb usb6: suspend_rh (auto-stop)
[    6.304854] usb usb7: suspend_rh (auto-stop)
[    6.554433] usb usb8: suspend_rh (auto-stop)
[   14.860067] EXT4-fs (sda2): warning: mounting unchecked fs, running e2fsck is recommended
[   14.869305] EXT4-fs (sda2): re-mounted. Opts: barrier=1,data=writeback
